འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྙིང་པོ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་ཡི་གེ་འབྲུ་དྲུག་མཆིས་པ་ལས།

ཨོཾ་དཀར་པོ་ནི། འཕགས་པའི་ཡེ་ཤེས་ལྔའི་རང་རྩལ་ལས་ཤར་བ་ཡོན་ཏན་འདུས་པའི་ཡི་གེ །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་ང་རྒྱལ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་ལྷ་འཕོ་ལྟུང་གི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ལྷའི་ཐུབ་པ་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །

མ་ལྗང་གུ་ནི། འཕགས་པའི་ཐུགས་རྗེ་འགྲོ་བ་ཀུན་ལ་བྱམས་པ་ཚད་མེད་པའི་རྩལ་ལས་ཤར་བ་ཕྲིན་ལས་ཀྱི་ཡི་གེ །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་ཕྲག་དོག་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་ལྷ་མིན་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ལྷ་མིན་གྱི་ཐུབ་པ་ཐག་བཟང་རིས་ཀྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །

ཎི་སེར་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་རྩོལ་མེད་ཀུན་ཁྱབ་ཆེན་པོའི་རྩལ་ལས་ཤར་བ། སྐུ་གསུང་ཐུགས་ཕྲིན་ལས་ཀུན་འདུས་ཡེ་ཤེས་རྡོ་རྗེ། འཁོར་བ་མྱང་འདས་ཀྱི་དབྱིངས་སུ་རང་སར་བཟློག་པའི་ཡི་གེ །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་གཉིས་འཛིན་མ་རིག་པའི་དྲི་མ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་མི་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ཆེན་པོ་བཞི་སྦྱོང་བར་བྱེད་པ། མིའི་ཐུབ་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། རང་བྱུང་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །

པད་མཐིང་ག་ནི། འཕགས་པའི་ཐུགས་རྗེ་ཕྱོགས་ལྷུང་མེད་པ་བཏང་སྙོམས་ཚད་མེད་པའི་རང་རྩལ་ལས་ཤར་བ་སྐུའི་ཡི་གེ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་ཉོན་མོངས་པ་གཏི་མུག་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་དུད་འགྲོ་གླེན་ལྐུག་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། བྱོལ་སོང་གི་ཐུབ་པ་སེང་གེ་རབ་བརྟན་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་དབུས་ཕྱོགས་སྟུག་པོ་བཀོད་པའི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །

མེ་དམར་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པ་དགའ་བ་ཚད་མེད་ཀྱི་རང་རྩལ་ལས་ཤར་བ་གསུང་གི་ཡི་གེ །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་འདོད་ཆགས་སེར་སྣ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་བཀྲེས་སྐོམ་ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། ཡི་དྭགས་ཀྱི་ཐུབ་པ་ཁ་ལ་མེ་འབར་གྱི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། སོར་རྟོག་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་འདྲེན་ཅིང༌། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པའོ། །

ཧཱུྃ་ནག་པོ་ནི། འཕགས་པའི་ཐུགས་རྗེ་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་གཟིགས་པའི་སྙིང་རྗེ་ཚད་མེད་ཀྱི་རང་རྩལ་ལས་ཤར་བ་ཐུགས་ཀྱི་ཡི་གེ །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན། རྒྱུ་གཉིས་འཛིན་ཞེ་སྡང་གིས་བསྐྱེད་པའི་འབྲས་བུ་སྤྱི་དང༌། ཁྱད་པར་དམྱལ་བ་ཚ་གྲང་གི་སྡུག་བསྔལ་སྦྱོང་བར་བྱེད་པ། དམྱལ་བའི་ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་དང་ཕྲིན་ལས་གཉིས་སུ་མེད་པ། མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་མདངས་གཟུགས་སུ་ཤར་བ། འགྲོ་དྲུག་མངོན་པར་དགའ་བའི་ཞིང་དུ་འདྲེན་ཅིང་སངས་རྒྱས་མི་བསྐྱོད་པའི་སྐུ་ཐོབ་པར་བྱེད་པ་སྟེ།

དེ་ལྟ་བུའི་རིགས་དྲུག་འཁོར་བ་དོང་སྤྲུག་གི་ཕྲིན་ལས་ཚད་མེད་པའི་མཐུ་སྟོབས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ། གསང་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་དྲུག་པ་འདི་ཉིད་ཤེས་པ་དང་། ལུས་ལ་བཏག་པ་དང་། ངག་གིས་བཟླས་བརྗོད་བྱས་པའི་ཕན་ཡོན་ཀྱང་། འཕགས་པ་ཟ་མ་ཏོག་བཀོད་པའི་མདོ་ལས།

གང་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ཤེས་པ་དེ་ནི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་མི་གོས་ཏེ། དཔེར་ན་འཛམ་བུའི་ཆུ་བོའི་གསེར་དྲི་མས་མི་གོས་པ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་གང་གི་ལུས་ལ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་ཐོགས་པ་དེའི་ལུས་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་མི་གོས་སོ། །ཞེས་དང་།

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ངས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚད་ནི་གཟུང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་རྒྱ་མཚོ་མཆིང་རྣམ་གྱི་བྱེ་མ་ནི་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་ཁྱིམ་དཔག་ཚད་བརྒྱ་ཐམ་པར་བྱས་ཏེ། འཕང་དུ་དཔག་ཚད་ལྔ་བརྒྱར་བྱས་ལ། དེ་ཏིལ་གྱི་འབྲས་བུས་ཡོངས་སུ་གང་བར་བྱེད་དེ། དེ་ན་ཁབ་ཙམ་གྱི་བུ་ག་ཡང་མེད་ལ། དེའི་སྒོར་སྐྱེས་བུ་མི་རྒ་མི་འཆི་བ་ཞིག་བཞག་སྟེ། དེས་བསྐལ་པ་བརྒྱ་འདས་ཤིང་ཏིལ་གྱི་འབྲས་བུ་གཅིག་ཕྱིར་འདོར་ཏེ། རྣམ་གྲངས་དེས་ཁྱིམ་གྱི་རྨང་དང་གཞི་ཡན་ཆད་ཟད་ཅིང་མེད་པར་འགྱུར་གྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་གླིང་བཞིར་མི་རྣམས་ཀྱི་ལས་ནས་དང་། གྲོ་དང་། འབྲས་དང་། རྒྱ་སྲན་དང་། བལ་སྲན་ལ་སོགས་པ་དང་། རྒྱ་ཤུག་དང་། སྲན་ཆུང་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་བྱས་ཏེ། ཀླུའི་རྒྱལ་པོས་ཀྱང་དེར་དུས་དུས་སུ་ཆར་པའི་རྒྱུན་ཕབ་ནས་འབྲུ་དེ་དག་གྲུབ་པ་དང་སྨིན་ཅིང་སྨིན་ཅིང་བརྔས་ནས་འཛམ་བུའི་གླིང་དུ་གཡུལ་གཅིག་བྱས་ལ། ཤིང་རྟ་དང་ཁུར་དང་བམ་པོ་དང་སྐོན་པས་བསྐྱས་ཏེ་གཡུལ་དེའི་ནང་དུ་བཅུག་ནས་བ་ལང་དང་བོང་བུ་དག་གིས་བཅགས་ཏེ་ཕུང་པོ་ཆེན་པོར་བྱས་ཀྱང་། རིགས་ཀྱི་བུ་ངས་འབྲུ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་འདི་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུ་བོ་ཆེན་པོ་འཛམ་བུའི་གླིང་དུ་ཉིན་མཚན་དུ་འབབ་པ་འདི་ལྟ་སྟེ། སི་ཏ་དང་། གང་གཱ་དང་། ཡ་མུ་ན་དང་། སིན་དྷུ་དང་། པཀྵུ་དང་། ཤ་ཏ་དྲུ་དང་། ཙན་དྲ་བྷ་ག་དང་། ཨཻ་ར་བ་ཏི་དང་། སུ་མ་ག་ད་དང་། ཧི་མ་ཀ་ལ་དང་། ཀོ་ད་པ་རི་རྣམས་ཆུ་བོ་རེ་རེ་ཞིང་འཁོར་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཡོད་པ་ཉིན་མཚན་དུ་རྒྱ་མཚོ་མཆིང་རྣམ་དུ་འབབ་བོ། །རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡང་དེ་བཞིན་དུ་འཕེལ་ལོ། །དེ་བས་ན་ཆུ་བོ་ཆེན་པོ་དེ་དག་ནི་ངས་ཐིགས་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་བར་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྐང་པ་བཞི་པའི་རིགས་བ་ལང་དང་། བོང་བུ་དང་། མ་ཧེ་དང་། རྟ་དང་། བལ་གླང་དང་། ཁྱི་དང་། ཝ་དང་། ར་དང་། ཕྱུགས་དེ་དག་དང་། དེ་བཞིན་དུ་སེང་གེ་དང་། སྟག་དང་། ཏ་རཀྵ་དང་། རི་དྭགས་དང་། སྤྲེའུ་དང་། རི་བོང་དང་། ཕག་ལ་སོགས་པ་དང་། བྱི་བ་དང་། བྱི་ལ་ལ་སོགས་པ་དེ་དག་གི་སྤུ་ནི་ངས་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྡོ་རྗེའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བའི་རིའི་རྒྱལ་པོ་འཕང་དུ་དཔག་ཚད་དགུ་ཁྲི་དགུ་སྟོང་། འོག་ཏུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དེ། རིའི་རྒྱལ་པོ་རྡོ་རྗེའི་ལྕགས་ཀྱུ་དེའི་ངོས་རེ་རེ་ཞིང་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་ལ། རིའི་རྒྱལ་པོ་དེའི་ངོས་ལ་སྐྱེས་བུ་མི་རྒ་མི་འཆི་བ་ཞིག་ཡོད་ནས། དེས་བསྐལ་པ་གཅིག་འདས་ཤིང་ཡུལ་ཀ་ཤི་ཀ་ནས་བྱུང་བའི་གོས་ཀྱིས་ལན་ཅིག་ཕྱིས་ཏེ། དེ་ལྟར་བྱས་ཀྱང་དེ་ཟད་ཅིང་དེངས་པར་འགྱུར་གྱི། ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་ཟློས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྒྱ་མཚོ་མཆིང་རྣམ་ཆེན་པོ་ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་། ཞེང་དུ་རྟ་རྒོད་མའི་གདོང་གི་མཐའི་བར་དུ་དཔག་ཏུ་མེད་པ་ངས་སྐྲའི་རྩེ་མོའི་བརྒྱའི་ཆས་ཐིགས་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཤིང་ཤིར་ཥའི་ཚལ་གྱི་ལོ་མ་ནི་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ངས་བགྲང་མི་ནུས་སོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་གླིང་ཆེན་པོ་བཞི་ན་གནས་པའི་སྐྱེས་པ་དང་བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མོ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་ས་བདུན་པ་ལ་གནས་པར་གྱུར་ན། གང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་བས་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ཤིན་ཏུ་ཆེའོ། །

རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་བཅུ་གཉིས་པའི་ལོའམ། ཟླ་བ་ལྷག་པ་དང་བགྲངས་པས་ཟླ་བ་བཅུ་གསུམ་གྱིས་ལོ་ཚང་བར་གྱུར་པར་ཉིན་མཚན་དུ་ཆར་པ་བབ་ན། རིགས་ཀྱི་བུ་ངས་ཐིགས་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་ལན་ཅིག་བཟླས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །

འདི་ལྟ་སྟེ་རིགས་ཀྱི་བུ་མང་དུ་བརྗོད་མི་དགོས་ཀྱི། ང་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་གནས་གཅིག་ཏུ་ལྷའི་བསྐལ་པར་ན་བཟའ་དང་། བཤོས་དང་། མལ་སྟན་དང་། ན་བའི་རྐྱེན་གྱི་སྨན་གྱི་ཡོ་བྱད་ཀྱིས་གནས་པར་བྱས་ཏེ། བསྙེན་བཀུར་ཐམས་ཅད་བྱས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བགྲང་མི་ནུས་ན། ང་གཅིག་པུ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པས་ལྟ་ཅི་སྨོས།

ཞེས་གསུངས་ཤིང་། སྙིང་པོ་ཡི་གེ་དྲུག་པ་མཐོང་ཐོས་དྲན་རེག་དང་བྲིས་པའི་ཕན་ཡོན་ནི། ཆོས་བྱུང་མཁས་པའི་དགའ་སྟོན་ལས།

ཆོས་ཀུན་སྙིང་པོ་ཡིག་དྲུག་འདི། །ལན་གཅིག་མཐོང་བ་ཙམ་གྱིས་ཀྱང༌། །ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་སྟེ། །འགྲོ་ཀུན་སྒྲོལ་བའི་དེད་དཔོན་འགྱུར། །ངན་སོང་གསུམ་དུ་ལྷུང་བས་ཀྱང༌། །ཐོས་ན་ལུས་དེ་བོར་མ་ཐག །བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །ལན་གཅིག་ཙམ་ཞིག་དྲན་པས་ཀྱང༌། །གངས་ལ་ཉི་འོད་ཕོག་པ་ལྟར། །ལས་ངན་སྡིག་སྒྲིབ་སྲབ་མོར་བྱེད། །རེག་ན་རྒྱལ་བ་སྲས་བཅས་ཀུན། །གཅིག་བསྡུས་དབང་བསྐུར་འཐོབ་པ་ཡིན། །ལན་གཅིག་རྣལ་འབྱོར་བྱས་པས་ཀྱང༌། །ཆོས་ཀུན་རྣམ་སངས་རྒྱས་རྟོགས་ཏེ། །འགྲོ་བ་སྒྲོལ་བའི་ཕྲིན་ལས་བྱེད། །བྲིས་ཏེ་ལུས་ལ་བཅངས་པ་ན། །དེ་ལུས་རྒྱལ་བའི་རིང་སྲེལ་ཡིན། །ནད་གདོན་ཀུན་ལས་རྣམ་པར་རྒྱལ། །གཟུངས་སྔགས་རྒྱལ་པོ་ཡིག་དྲུག་འདི། །རིན་པོ་ཆེ་དང་དར་ཟབ་ནས། །ཐ་ན་རྡོ་བའི་བར་བྲིས་ཀྱང༌། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་མ་ལུས་བྲིས་པ་སྟེ། །ཚེ་གཅིག་གིས་ཀྱང་བྱང་ཆུབ་འཐོབ། །ཅེས་འབྱུང་ངོ་། །

གསུམ་པ་འཁོར་ལོ་ནི།

མ་ཎི་འཁོར་ལོའི་ལས་ཚོགས་འདི་ཉིད། སྔོན་འདས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ཀྱིས། ཀླུ་རྣམས་བདེ་བ་དང་ལྡན་ཞིང་སངས་རྒྱས་ཀྱི་ས་ལམ་བགྲོད་པའི་ཆེད་དུ་ཀླུའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནང་ཞིང་།

འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས། ཀླུ་ཡི་ཡུལ་གྱི་ཕོ་བྲང་ལ། །ཀླུ་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་ཐོས་དང་། །དྲན་ཅིང་རེག་པ་ཙམ་གྱིས་ཀྱང་། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལས། །མྱུར་དུ་སྒྲོལ་བར་བྱེད་པ་ཡི། །ཟབ་མོའི་ཆོས་འཁོར་གཅིག་འདུག་པ། །ཁྱོད་ཀྱིས་ལོངས་དང་སེམས་ཅན་གྱི། །དོན་ནི་རྒྱ་ཆེན་འབྱུང་བར་འགྱུར། །ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོ་ལ་ལུང་བསྟན་པ་བཞིན་ཀླུ་ཡུལ་དུ་བྱོན་ཏེ། ཀླུའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆོས་འཁོར་གནང་བར་ཞུས་པས།

ངའི་ཆོས་ཀྱི་འཁོར་ལོ་ཟབ་མོ་མཐོང་ཐོས་དྲན་དང་རེག་པ་ཙམ་གྱིས། འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་གི་སྡུག་བསྔལ་ཆེན་པོ་ལས་མྱུར་དུ་གྲོལ་བར་བྱེད་པའི་ཆོས་འཁོར་ཟབ་མོ་འདི། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་སངས་རྒྱས་རྣམས་ལ་ཞུས་པའི་གཟུངས་སྔགས་ཀྱི་སྙིང་པོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཞེས་པ་འདི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་གཟུངས་སྔགས་ཀྱི་འཁོར་ལོ་ཡིན་པས་ཁྱོད་ལ་སྟེར་རོ། །ཁྱོད་ཀྱིས་ཀྱང་འཁོར་ལོ་ཟབ་མོ་འདི་ས་ཆུ་མེ་རླུང་ལའང་ཚུགས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག་གསུངས་ནས་ཕྱག་ལེན་དང་བཅས་པ་གནངས།

འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་རྒྱ་གར་ཡུལ་དུ་གདན་དྲངས་ཏེ། མཁའ་འགྲོ་མ་སེངྒེ་གདོང་ཅན་ལ་གནང་། དེས་ཏཻ་ལོ་ཤེས་རབ་བཟང་པོ་དང། དེས་ནཱ་རོ་ཛྙཱ་ན་སིདྡྷི་དང་། དེས་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ལ་གནང་བ་བོད་ཡུལ་དུ་གདན་དྲངས་ནས། མི་ལ་བཞད་པའི་རྡོ་རྗེ་ལ་གནང་། དེས་དྭགས་པོ་ལྷ་རྗེ་བསོད་ནམས་རིན་ཆེན་དང་། དེས་ཁམས་པ་དབུ་སེའམ་ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ་ལ་གནང་ནས་རིམ་པར་བརྒྱུད་དེ། གྲུབ་ཐོབ་ཀརྨ་པཀྴིས་ཁྱབ་སྤེལ་གནང་བའི་རྒྱུན་གྱིས་བོད་ཁམས་ཡོངས་སུ་གང་བས་ན། དིང་གི་དུས་སུ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱིས་ཁྱབ་པའི་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་ཡུལ་གྲུ་རྣམས་སུ་དར་ཞིང་རྒྱས་པའོ། །

མ་ཎི་འཁོར་ལོ་འདི་ལ། ས་འཁོར་ཞེས་ས་ཐོག་ཏུ་བཞག་ནས་བསྐོར་དགོས་པ་དང་། ཆུ་འཁོར་ཞེས་འབབ་ཆུས་བསྐོར་འགྲོ་བ་དང་། མེ་འཁོར་ཞེས་མར་མེའི་ཐོག་ཏུ་བཙུག་པས་འཁོར་ཡོང་བ་དང་། རླུང་འཁོར་ཞེས་རླུང་གཤོག་ལ་རླུང་ཕོག་པས་བསྐོར་ཡོང་བ་དང་། ལག་འཁོར་ཞེས་ལག་པའི་ནང་དུ་བཟུངས་ནས་བསྐོར་ཆོག་པ་སྟེ་དབྱེ་བ་ལྔར་ཡོད་དོ། །

སྤྱིར་མ་ཎི་འཁོར་ལོའི་ཕན་ཡོན་ནི། སངས་རྒྱས་ཀྱིས། དེ་དང་དེ་ཡི་ཕན་ཡོན་ནི། །ཐོག་མ་མེད་ནས་བསགས་པ་ཡི། །ལས་དང་ཉོན་མོངས་སྡིག་སྒྲིབ་རྣམས། །འབད་པ་མེད་པར་བྱང་བར་འགྱུར། །སྔགས་དང་རིག་སྔགས་གཟུངས་སྔགས་དག །རྫོགས་པར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །ཅེས་སྒྲིབ་པ་བྱང་ཞིང་གསང་སྔགས་འགྲུབ་པ་ཡིན།

ས་ཆུ་མེ་རླུང་ལ་བཙུགས་པའི་ཕན་ཡོན་ནི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོ་ཆེན་པོ་འདི། སྟེང་དུ་རླུང་པོར་བཙུགས་པ་ན། །རླུང་ཟེར་ཕོག་པའི་སེམས་ཅན་དང༌། །རླུང་ཕྱོགས་གནས་པའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །འོག་ཏུ་མེ་ལ་བཙུགས་པ་ན། །དུ་དྲི་ཚོར་ཚད་སེམས་ཅན་དང༌། །མེ་འོད་ཕོག་པའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །ས་ལ་འཁོར་ལོ་བཙུགས་པ་ན། །ས་དེར་གནས་པའི་སེམས་ཅན་དང༌། །ས་རྡུལ་ཕོག་པའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །ཆུ་ལ་འཁོར་ལོ་བཙུགས་པ་ན། །ཆུ་ནང་གནས་པའི་སེམས་ཅན་དང༌། །ཆུ་དེ་འཐུང་བའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །ཞེས་གསུངས་ཤིང་།

རླུང་འཁོར་བྱེ་བྲག་གི་ཕན་ཡོན་ནི། སློབ་དཔོན་པདྨས་མཛད་པའི་རླུང་འཁོར་ལས། ཙཀྲ་འདི་ཡི་དགོངས་པ་ནི། །མན་ངག་བརྩོན་འགྲུས་མི་ལྡན་པར། །ཅི་བདེར་གནས་པའི་གང་ཟག་གིས། །སིདྡྷི་ཐོབ་པར་བྱ་བ་དང༌། །བརྩོན་འགྲུས་ལྡན་པའི་གང་ཟག་གི། །བཟླས་བརྗོད་དག་གི་གྲོགས་སུ་འགྱུར། །སྡིག་པ་དཔག་ཏུ་མེད་པ་ཡང༌། །འབད་པ་མེད་པར་བྱང་བར་འགྱུར། །ཡི་དམ་འདོད་ལྷ་མང་པོ་ཡང༌། །ཅིག་ཅར་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །གང་གི་མིང་སྤེལ་བྲིས་པ་ན། །རང་ལ་འདུན་པ་མེད་པ་ཡང༌། །སྐྱོན་དག་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །མི་ཁོམས་བརྒྱད་ཀྱི་འགྲོ་བ་རྣམས། །ཙཀྲའི་གྲིབ་མ་ཕོག་པས་གྲོལ། །ཙཀྲ་ཕོག་པའི་འབྱུང་བ་བཞི། །ཕོག་པ་ཙམ་གྱིས་ངན་སོང་ལས། །གྲོལ་བར་འགྱུར་ཞེས་རྒྱལ་བས་གསུངས། །མདོར་ན་ཉེས་སྐྱོན་མང་པོ་ཡང༌། །འབད་པ་མེད་པར་བྱང་བར་འགྱུར། །ཙཀྲ་ལན་གཅིག་རེག་པ་ན། །རེག་པ་ཙམ་གྱིས་གྲོལ་བ་དང༌། །བདེ་ལེགས་ཡོན་ཏན་མང་པོ་ཡང༌། །འབད་པ་མེད་པར་ཐོབ་པར་འགྱུར། །ཞེས་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་རླུང་འཁོར་ལས། འཁོར་ལོའི་རླུང་རྒྱུན་ཕོག་པའམ། །གྲིབ་མ་ཕོག་པའི་སེམས་ཅན་རྣམས། །དེ་དང་དེ་དག་གྲོལ་བར་འགྱུར། །ཞེས་སྔགས་ཀྱི་དངོས་གྲུབ་ཐོབ་ཅིང་གྲོལ་བར་འགྱུར་བ་དང་།

ཁྱིམ་དུ་བཙུགས་ཤིང་འཆི་ཁར་གསོལ་བ་བཏབ་ན། ངན་སོང་གི་སྡུག་བསྔལ་ལས་གྲོལ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀར་འཕོ་བ་སྟེ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འདི། །ཁྱིམ་དུ་བཙུགས་ཤིང་བསྐོར་བ་ན། །ཁྱིམ་ནང་གནས་པའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་བའི། །ཁྱིམ་དེ་པོ་ཏ་ལ་དང་མཚུངས། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འདི། །འཆི་ཁར་སྔས་མགོར་བཞུགས་པ་ལ། །ཡིད་གདུང་གསོལ་བ་བཏབ་པ་ན། །འཕོ་བ་རྒྱག་ནི་མི་དགོས་པར། །རིག་པ་སྐད་ཅིག་ཉིད་ལ་ནི། །སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀར་འཕོ། །དེས་ན་ཆོས་འཁོར་ཟབ་མོ་མཆོག །ཐེ་ཚོམ་ཡིད་གཉིས་མ་བྱེད་པར། །འབད་པས་ཆོས་འཁོར་བཞེངས་པ་དང༌། །འདུན་པ་དྲག་པོས་བསྐོར་བ་དང༌། །བརྩོན་འགྲུས་ཆེན་པོས་འཛུགས་པར་གཅེས། །ཞེས་སོ། །

མ་ཎི་འཁོར་ལོ་བསྐོར་བའི་དམིགས་པ་ནི། འཁོར་ལོ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །འགྲོ་བ་རིགས་དྲུག་གི་ཉོན་མོངས་པ་དང་། སྡུག་བསྔལ་བ་དང་། བག་ཆགས་ས་བོན་དང་བཅས་པ་རྣམས་ཚུར་འདུས། མ་ཎི་འཁོར་ལོ་ལ་ཐིམ་པས་ཐམས་ཅད་བསྲེགས་ཤིང་དག །སླར་ཡང་འཁོར་ལོའི་སྔགས་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། འགྲོ་བའི་རྒྱུད་ལ་ཚད་མེད་པ་བཞི་སྐྱེས་ཤིང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་བསམ་པ་སྟེ། སྤྱན་རས་གཟིགས་གསང་བ་འདུས་པའི་རྒྱུད་ལས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོའི་དམིགས་པ་ནི། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་ལས། །འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་མ་ལུས་དུཿཁ་དང༌། །རིགས་དྲུག་བག་ཆགས་ས་བོན་རྣམས། །རབ་འདུས་ཡིག་དྲུག་འཁོར་ལོར་ཐིམ། །ཉོན་མོངས་ལས་དང་ས་བོན་དང༌། །རིགས་དྲུག་བག་ཆགས་ས་བོན་རྣམས། །བསྲེག་དང་བཅོམ་དང་དག་པར་བསམ། །མན་ངག་དེ་དང་ལྡན་གྱུར་ན། །འཁོར་བའི་རྒྱུ་རྐྱེན་འབྲས་བུ་དང༌། །ཉོན་མོངས་ལས་དང་སྡིག་སྒྲིབ་ཀུན། །མ་ལུས་པར་ནི་གྲོལ་བར་འགྱུར། །འཁོར་བའི་རྩ་གཅོད་འཁོར་ལོ་ཡིན། །ཤིན་ཏུ་གསང་ལ་ཉམས་ལེན་གཅེས། །ལས་སྦྱོར་འཁོར་ལོ་རིན་ཆེན་གྱི། །སྔགས་ལས་འོད་ཟེར་འཕྲོས་གྱུར་པས། །འགྲོ་བ་རྣམས་ལ་ཕོག་པ་ཡིས། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང༌། །བཏང་སྙོམས་དང་ནི་ཚད་མེད་བཞི། །རྒྱུད་ལ་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་དང༌། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྟེ། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པར་འགྱུར། །ཞེས་སོ། །

མ་ཎི་འཁོར་ལོ་བསྐོར་བའི་སྤོང་ལེན་དག་ཀྱང་དྲང་ཐད་དུ་བཟུང་བས་གདུགས་ལྟར་བསྐོར་བ་ལས་མགོ་མཇུག་ལོག་པ་སོགས་ནི་མི་བྱ་སྟེ། གདུགས་ལྟར་བསྐོར་ན་གཟུགས་བཟང་ཞིང༌། །སྐྱེ་མཆེད་ལེགས་ཤིང་ཚང་བར་འགྱུར། །ཏབ་ཏབ་ཏུ་ནི་བསྐོར་བ་ན། །དམན་པའི་ལུས་སུ་སྐྱེ་བར་འགྱུར། །ཆོས་འཁོར་འཕྲེད་ལ་བསྐོར་བ་ན། །དུད་འགྲོ་སྒུར་པོའི་ལུས་སུ་སྐྱེ། །མགོ་མཇུག་ལོག་ནས་བསྐོར་བ་ན། །སེམས་ཅན་ཞ་བོའི་ལུས་སུ་སྐྱེ། །འཁོར་ལོ་གསལ་བར་མ་བཞེངས་ན། །དམུས་ལོང་ཅན་གྱི་ལུས་སུ་སྐྱེ། །འཁོར་ལོའི་སྐད་སྒྲ་ལོག་བལྟས་ན། །རྣ་བ་འོན་པའི་ལུས་སུ་སྐྱེ། །འཁོར་ལོར་སྐུར་བ་བཏབ་པ་ན། །གླེན་ཞིང་ལྐུགས་པའི་ལུས་སུ་སྐྱེ། །དེས་ན་སྐལ་ལྡན་སྐྱེས་བུ་ཡིས། །ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་འདི། །ཐད་ཀར་དྲང་ཞིང་བསྐོར་བ་ན། །དབང་པོ་ཡང་རབ་སངས་རྒྱས་ཐོབ། །འགྲོ་བ་སེམས་ཅན་དོན་བྱེད་འགྱུར། །དབང་པོ་འབྲིང་རྣམས་མི་ལུས་ཐོབ། །དམ་པའི་ཆོས་ལ་ལོངས་སྤྱོད་འགྱུར། །དབང་པོ་ཐ་མའང་མི་ལུས་ཐོབ། །སྡིག་སྤོང་དགེ་ལ་བརྩོན་པར་འགྱུར། །ཞེས་གསུངས་སོ། །

མ་ཎི་འཁོར་ལོ་བསྐོར་བའི་ཕན་ཡོན་ནི། རྡོ་རྗེ་སེམས་དཔས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོ་འདི། འབད་པས་འཁོར་ལོ་བསྐོར་བ་ན། །དང་པོ་རབ་ཏུ་དགའ་བ་ནས། །བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་བར། །ས་བཅུ་པོ་ནི་རྫོགས་པར་འགྱུར། །དང་པོ་ཚོགས་ཀྱི་ལམ་ནས་ནི། །མི་སློབ་པ་ཡི་ལམ་ལ་སོགས། །ལམ་ལྔ་ཡོངས་སུ་རྫོགས་ནས་ནི། །འབྲས་བུ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ། །ལྷུན་གྲུབ་སངས་རྒྱས་ཐོབ་པར་འགྱུར། །ཞེས་ས་ལམ་བགྲོད་པར་གསུངས་ཤིང་།

སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས། སྙིགས་མའི་སེམས་ཅན་དོན་ཕྱིར་དུ། །ཡི་གེ་དྲུག་པའི་ཕན་ཡོན་བཤད། །ཡིག་དྲུག་འདྲེན་དང་ཆོས་འཁོར་བསྐོར། །དུས་གཅིག་ཉམས་སུ་ལེན་བྱེད་པ། །སངས་རྒྱས་སྟོང་དང་སྐལ་བ་མཉམ། །ཞེས་སངས་རྒྱས་ཐོབ་པའི་སྐལ་ཅན་དུ་འགྱུར་བ་དང་།

ཤཱཀྱའི་རྒྱལ་པོས། སྒྲིབ་པ་རྣམ་སེལ་ལེགས་པར་ཉོན། །སྙིང་པོ་དོན་གྱི་རྣམ་སེལ་མཆོག །སྒྲུབ་པ་ལོ་གཅིག་བྱས་པ་བས། །དབྱུག་རྡོ་ལན་གཅིག་བསྐོར་བ་མཆོག །སྙིང་པོའི་དོན་བསྒོམ་འབྲིང་གིས་ཀྱང༌། །སྒྲུབ་པ་ལོ་བདུན་བྱས་པ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །སྙིང་པོའི་དོན་བསྒོམ་ཐ་མས་ཀྱང༌། །སྒྲུབ་པ་ལོ་དགུ་བྱས་པ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །ཐོས་བསམ་སྒོམ་གསུམ་བསྐལ་པ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །ཅེས་ཐོས་བསམ་སྒོམ་པ་ཀུན་ལས་མཆོག་ཏུ་གྱུར་པ་དང༌།

སངས་རྒྱས་སྒྲིབ་པ་རྣམ་སེལ་གྱིས། ཕ་རོལ་ཕྱིན་པ་བཅུ་པོ་ལ། །བསྐལ་པ་སྟོང་དུ་འབད་པ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། །བསྐལ་པའི་བར་དུ་འཆད་ཉན་ཡང༌། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །ཅེས་ཕར་ཕྱིན་བཅུ་ལ་སྤྱོད་པ་དང་ཆོས་ཀྱི་འཆད་ཉན་ལས་ཀྱང་མཆོག་ཏུ་གྱུར་པ་དང༌།

འཇམ་དཔལ་གྱིས། རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀྱི། །བར་ཆད་ཐམས་ཅད་སྲུང་བར་བྱེད། །མཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུ། །ངན་སོང་ལས་རྣམས་འདི་ཡིས་སྦྱོང་། །སངས་རྒྱས་ཞིང་ནས་ཞིང་དུ་འགྲོ། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །པདྨའི་སྙིང་པོ་སེང་ཁྲི་ལ། །བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་འགྱུར། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་འགྱུར། །ཞེས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་སྲུང་ཞིང་ངན་འགྲོ་སྦྱངས་ཏེ་ཞིང་ཁམས་སུ་སྐྱེས་ནས་ཕྲིན་ལས་རྒྱས་པ་དང་།

ཕྱག་ན་རྡོ་རྗེས། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་འདིས། །སྟེང་གདོན་གཟའ་དང་འོག་གདོན་ཀླུ། །བར་གྱི་བཙན་དང་འབྱུང་པོའི་ཚོགས། །གནོད་བྱེད་ཐམས་ཅད་འདི་ཡིས་ཐུབ། །དེ་ལྟར་ཐུབ་པ་ཅིའི་ཕྱིར་ན། །རྒྱལ་བ་རིགས་ལྔ་སྟེང་ཕྱོགས་ཀྱི། །སངས་རྒྱས་མཐུ་སྟོབས་རྒྱལ་པོ་སོགས། །སྙིང་པོ་རེ་རེ་བསྡུས་པ་ཡི། །གཟུངས་སྔགས་འཁོར་ལོ་ཡིན་པའི་ཕྱིར། །ཞེས་སྟེང་འོག་བར་གྱི་གདོན་ཚོགས་ལས་སྐྱོབས་པ་དང༌།

འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས། གཟུངས་སྔགས་འཁོར་ལོ་ཆེན་པོ་འདི། །འཁོར་ལོ་གཞན་བས་ཁྱད་པར་འཕགས། །སྐལ་པ་ལྡན་པའི་འགྲོ་བ་རྣམས། །ཆོས་འཁོར་འདི་ལ་བློ་གཏད་ནས། །བསྐོར་ཞིང་གསོལ་བ་བཏབ་པ་ནི། །འདི་ཕྱིའི་སྐྱབས་མགོན་མཆོག་ཡིན་ནོ། །ཞེས་འདི་ཕྱི་སྐྱོབས་པའི་མཆོག་ཏུ་གསུངས་པ་དང་།

བླ་མེད་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོ་འདི། གང་གིས་བསྐོར་བ་འདི་ཉིད་ལ། །བླ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས། །ཡི་དམ་རྣམས་ཀྱིས་དངོས་གྲུབ་སྩོལ། །བདེ་གཤེགས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར། །ཆོས་སྐྱོང་རྣམས་ཀྱིས་བར་ཅད་སེལ། །ཞེས་ལྷག་པའི་ལྷ་ཡིས་དངོས་གྲུབ་སྩོལ་བ་དང༌།

འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་ཆེམས་ལས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོ་འདི། ཙཀྲ་བསྐོར་བ་རེ་རེས་ཀྱང༌། །བསྙེན་པ་གྲངས་ཚད་ཉིད་དུ་འགྱུར། །གཅིག་ལ་གཅིག་འགྱུར་བཅུ་ལ་བཅུ། །བརྒྱ་བྲིས་པས་ནི་བརྒྱ་རུ་འགྱུར། །འཁོར་ལོ་བཅུ་ཡིས་སྟོང་དུ་འགྱུར། །འབུམ་སོགས་དག་ལ་དེ་འགྱུར་ཕྱིར། །དེ་ཕྱིར་འཁོར་ལོའི་མན་ངག་གཅེས། །འཁོར་ལོའི་མན་ངག་མི་ཤེས་པར། །མན་ངག་གཞན་ལ་བློ་གཏོད་པ། །ལོང་བ་བྱ་ར་བྱེད་པ་འདྲ། །དོན་དེ་འགྲུབ་པར་ག་ལ་འགྱུར། །ཤེས་རབ་ཆུང་བ་ལས་ཆེ་བ། །བོང་རྒན་འདམ་ལ་བྱིང་བ་འདྲ། །དེ་ཕྱིར་འཁོར་ལོའི་མན་ངག་གཅེས། །ཞེས་བཟླས་བརྗོད་འགྲུབ་པར་གསུངས༌སོ། །

མ་ཎི་འཁོར་ལོ་དག་ལ་མཁོ་བའི་ཡོད་བྱད་སྣ་ཚོགས་ཀྱིས་མཆོད་ན། ཅི་འདོད་པའི་ལོངས་སྤྱོད་སོགས་གནས་མཐར་གྱི་ཕུན་ཚོགས་ཐམས་ཅད་ཐོབ་ཅིང་། ནད་གདོན་སྡིག་གྲིབ་ལས་གྲོལ་བར་འགྱུར་བ་མགོན་པོ་བྱམས་པས། ཆོས་ཀྱི་འཁོར་ལོ་ཟབ་མོ་ལ། །ན་བཟའ་ལེགས་པར་ཕུལ་བ་ན། །སྐྱེ་བ་ལྔ་བརྒྱར་གོས་བཟང་འགྱུར། །ལྕགས་ཀྱུ་ཕུལ་བའི་བསོད་ནམས་ནི། །ཐར་པའི་ལམ་ཀུན་བགྲོད་པར་འགྱུར། །དབྱུག་རྡོ་ཕུལ་བའི་བསོད་ནམས་ནི། །གསང་སྔགས་བྱེ་བ་འབུམ་བཟླས་ལས། །འགྲོ་བ་ཡོངས་ཀྱི་མགོན་དུ་འགྱུར། །ལྷ་མི་གནོད་སྦྱིན་ཕྱག་བྱར་འགྱུར། །མི་ནོར་ཟས་གསུམ་དབང་དུ་བསྡུས། །འབྲེལ་ཚད་དོན་དང་ལྡན་པར་འགྱུར། །གྲིབ་མ་ཕོག་པའི་སེམས་ཅན་རྣམས། །ངན་སོང་གནས་ལས་ཐར་པར་འགྱུར། །གནས་སྐབས་བསྐོར་བའི་ཕན་ཡོན་ནི། །འགོ་ནད་རིམས་ནད་ཐམས་ཅད་ཐུབ། །ཕྱོགས་ངན་བདུད་གཅོད་མི་མཐུན་ཕྱོགས། །གྲིབ་དང་མི་གཙང་འཁོན་གྲིབ་འཇོམས། །བདུད་དང་བགེགས་ཀྱི་དཔུང་རྣམས་འཇོམས། །ཞེས་གསུངས་པས་ན། སྐལ་བ་དང་ལྡན་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མ་ཎི་འཁོར་ལོའི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་བྱའོ། །

སྨྲས་པ། འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་རོལ་གར་ལས། །བྱུང་བའི་ལས་ཚོགས་མ་ཎི་འཁོར་ལོ་འདི། །མཆོག་དམན་ཀུན་ལ་ཕན་བདེའི་འབྲས་འབྱིན་པ། །བསྐལ་མང་རྙེད་དཀའི་ཡིད་བཞིན་ནོར་བུ་དངོས། །རྒྱལ་བ་ཀུན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དང་། །བདག་གི་སྔོན་བསགས་བསོད་ནམས་དཔུང་གི་མཐུས། །ཡིད་བཞིན་ནོར་བུ་ལག་ཏུ་ཐོབ་པ་ན། །འདོད་དགུ་འཇོ་བའི་དཔལ་དུ་ཤེས་པར་མཛོད། །དད་གུས་དམ་ཚིག་གཙང་མའི་ལྷག་བསམ་གྱིས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཁོ་ནས་ཀྱང་། །ལྷ་སྔགས་གྲུབ་པའི་ཕྲིན་ལས་འོད་ཟེར་གྱིས། །འཁོར་བའི་མུན་པ་གཏན་དུ་སེལ་བར་བྱེད། །བྱ་སླ་ཚེགས་ཆུང་རང་གཞན་དོན་གྲུབ་པ། །འདི་འདྲའི་སྐལ་བཟང་ཤིན་ཏུ་དཀོན་པས་ན། །དལ་འབྱོར་དོན་ཡོད་ཐར་པའི་ལམ་སྒྲུབ་ཕྱིར། །ཉིན་མཚན་ཀུན་ཏུ་འབད་པ་ཅིས་མི་བསྟེན། །བདག་ཅག་དད་པའི་ཆུ་གཏེར་ཆེན་པོ་ལས། །བྱུང་བའི་དགེ་ཚོགས་ཟླ་བའི་རྗེས་འགྲོ་བ། །མཁའ་མཉམ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །མ་ལུས་སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་ཤོག །

ཅེས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ལས་ཚོགས་མ་ཎི་འཁོར་ལོའི་ཕན་ཡོན་ཞེས་བྱ་བ་འདི་ནི། ཡུལ་ཝཱ་རཱ་ཎ་སཱི་དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཚལ་གྱི་ཁྲ་འགུ་དགོན་པའི་དཔེ་མཛོད་ཀྱི་འགན་འཛིན། སྣར་པ་བཀྲ་ཤིས་ཕུན་ཚོགས་ཀྱིས། བལ་ཡུལ་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་དུ་མ་ཎི་དུང་སྒྲུབ་ཚོགས་ཐེངས་ཉེར་ལྔ་ཟིན་པའི་དྲན་རྟེན་ཆེད། མ་ཎི་ལག་འཁོར་གྱི་ཆོས་སྦྱིན་བྱ་བ་ན། སྟབས་བདེའི་ངོ་སྤྲོད་ཅིག་དགོས་པ་འབྲི་བའི་རེ་བསྐུལ་ནན་པོ་བྱུང་བ་ལ་བརྟེན་ནས།