
			 གནས་ སྟངས་ དེ་ གཉིས་ བརྗེ་ མཚམས་ ནི་ གཉིད་ ཁུག་ ཉེར་ ཡོད་ པའི་ སྐད་ ཅིག་ མ་ དེ་ དང༌། གཉིད་ སད་ ཉེར་ ཡོད་ པའི་ སྐད་ ཅིག་ མའི་ དུས་ ཐུང་ དེ་ གཉིས་ ཡིན་ ཞིང༌། སྐད་ ཅིག་ མ་ ལྟ་ བུས་ དུས་ ཚོད་ ཐུང་ ཐུང་ དེས་ གཉིད་ སད་ པ་ དང་ ཁུག་ པའི་ གནས་ སྐབས་ གཉིས་ ཐ་ དད་ དུ་ ཕྱེས་ ཏེ་ སེམས་ ཁམས་ ཀྱི་ རང་ བཞིན་ མི་ འདྲ་ བ་ ཐ་ དད་ པ་ གཉིས་ འཆར་ བར་ བྱེད་ ཅིང༌། དེའང་ གཉིད་ ལ་ མ་ འགྲོ་ བའི་ སྐད་ ཅིག་ སྔ་ མར་ ཐ་ ན་ དེ་ རིང་ དང་ ད་ ལྟ་ མཐོང་ ཐོས་ སུ་ ཡོད་ པའི་ ཡུལ་ སོགས་ རགས་ པའི་ སྣང་ བ་ མཐའ་ དག་ འགག་ པ་ དང༌། དེ་ ནས་ ཡུན་ མི་ རིང་ བར་ སྣང་ ཚུལ་ གསར་ པ་ གཞན་ ཞིག་ འཆར་ བ་ ནི་ རྨི་ ལམ་ གྱི་ སྣང་ ཚུལ་ རྣམས་ ཡིན་ ཞིང༌། རྨི་ ལམ་ གྱི་ སེམས་ ཁམས་ སམ་ རྣམ་ ཤེས་ དེས་ རྨི་ ལམ་ ཡུལ་ གྱི་ དགའ་ སྡུག་ ཆགས་ སྡང་ རྣམས་ མྱོང་ བར་ བྱེད་ པ་ ཡིན། དེའི་ གནས་ སྐབས་ ཀྱི་ ངའམ་ བདག་ དེས་ རང་ ཉིད་ གཉིད་ ཁུག་ ནས་ ཡོད་ པའི་ སྣང་ བ་ འཆར་ རྒྱུ་ ལྟ་ ཅི། གཉིད་ ལ་ མ་ སོང་ བའི་ གནས་ སྐབས་ ཀྱི་ འཚོ་ བ་ དངོས་ ཀྱི་ སྣང་ ཚུལ་ འགའ་ རེ་ ཤར་ བ་ རྣམས་ ཀྱང་ རྨི་ ལམ་ གྱི་ ཤེས་ པ་ དེ་ ཁོ་ ནས་ དངོས་ སུ་ མྱོང་ བའི་ སྣང་ བ་ འབའ་ ཞིག་ མ་ གཏོགས་ འཆར་ མི་ ཐུབ།

			དེ་ བཞིན་ དུ་ སད་ པའི་ སྐད་ ཅིག་ སྔ་ མར་ ཡང་ རྨི་ ལམ་ ཡུལ་ གྱི་ རགས་ པའི་ སྣང་ བ་ མཐའ་ དག་ འགག་ སྟེ། གཉིད་ སད་ པའི་ གནས་ སྐབས་ སུ་ རྨི་ ལམ་ དུ་ ཤར་ བའི་ ཡུལ་ སྣང་ རྣམས་ ཀྱང་ ཕལ་ ཆེར་ དྲན་ མེད་ དུ་ གྱུར་ ནས་ སད་ པའི་ དབང་ དོན་ གྱི་ ཡུལ་ རྣམས་ ཀྱིས་ སྟེར་ བའི་ དགའ་ སྡུག་ ཁྲོ་ ཆགས་ ཀྱི་ སྣང་ བ་ རགས་ པ་ འདི་ དག་ གི་ ཀློང་ དུ་ ཐིམ།

			དེས་ ན་ གཉིད་ ཀྱི་ གནས་ སྐབས་ ཀྱི་ སྐད་ ཅིག་ སྔ་ མ་ དེ་ ཉིད་ འཆི་ སྲིད་ དང༌། རྨི་ ལམ་ གྱི་ གནས་ སྐབས་ ནི་ བར་ དོའི་ སྲིད་ པ་ དང༌། སད་ དུས་ ཀྱི་ སྐད་ ཅིག་ སྔ་ མ་ ནི་ སྐྱེ་ སྲིད་ དང་ འདྲ་ ཞིང༌། སད་ དུས་ ནི་ སྔོན་ དུས་ ཀྱི་ སྲིད་ པ་ དང་ འདྲ་ བ་ ཡོད་ པ་ ཡིན། གཞན་ ཡང་ གླལ་ བ་ དང༌། སྦྲིད་ པ་ དང༌། འཁྲིག་ པ་ སོགས་ ཀྱི་ གནས་ སྐབས་ སུའང་ འོད་ གསལ་ སྐྱེན་ པ་ རེ་ འཆར་ རྒྱུ་ ཡོད་ ཅིང༌། དེ་ དག་ ལམ་ དུ་ བྱེད་ ཚུལ་ དང༌། ལྷག་ པར་ གཉིད་ དུས་ སོགས་ ཀྱི་ བསྲེ་ སྐོར་ གྱི་ གདམས་ ངག་ རྣམས་ ཉམས་ མྱོང་ ཅན་ གྱི་ སྐྱེས་ བུ་ ཁྱད་ པར་ ཅན་ ལས་ དངོས་ སུ་ ཉན་ ནས་ སློབ་ པ་ དང༌། དེ་ བཞིན་ བོད་ ཀྱི་ བཀའ་ བསྟན་ མདོ་ རྒྱུད་ རྣམས་ སུ་ རྨི་ ལམ་ འབྱུང་ ཚུལ་ དང༌། རྨི་ ལམ་ འབྱུང་ བའི་ རྒྱུ་ མཚན་ དང༌། རྨི་ ལམ་ གྱི་ ནུས་ པ། རྨི་ ལམ་ གྱི་ ཁྱད་ ཆོས། རྨི་ ལམ་ སྐབས་ ཀྱི་ རླུང་ སེམས་ ཀྱི་ འབྲེལ་ བ་ དང༌། དེ་ གཞིར་ བཟུང་ ནས་ གསང་ སྔགས་ བླ་ མེད་ དང་ འབྲེལ་ བའི་ གཞུང་ རྣམས་ ལས་ རྨི་ ལམ་ ལམ་ དུ་ འཁྱེར་ ཚུལ་ ལམ་ བེད་ སྤྱོད་ བྱ་ ཚུལ་ དང་ རྨི་ ལམ་ སྦྱོང་ བརྡར་ བྱ་ ཐབས་ བཅས་ ཞིབ་ ཕྲ་ གསལ་ བ་ རྣམས་ རང་ རེའི་ གསོ་ བ་ རིག་ པ་ དང་ ཟུང་ འབྲེལ་ བྱས་ ན་ སྨན་ བཅོས་ ཐོག་ ཕན་ ནུས་ ཆེན་ པོ་ འབྱུང་ བ་ མ་ ཟད་ རིག་ པའི་ གཞུང་ ལུགས་ ཀྱང་ སྔར་ ལས་ ཕུན་ སུམ་ ཚོགས་ པ་ དང༌། ཆོས་ ཉིད་ དང་ མཚམས་ ཤིང་ ཚན་ རིག་ གི་ རང་ བཞིན་ ལྡན་ པའི་ གནས་ བབས་ གོང་ མཐོར་ འགྲོ་ ཐུབ་ པ་ སོགས་ སེམས་ ཁམས་ ཀྱི་ གདམས་ ངག་ ཁྱད་ པར་ ཅན་ སྔོན་ ཆད་ འཛམ་ གླིང་ འདིའི་ སྟེང་ གི་ མཁས་ པར་ རློམ་ པ་ ཕལ་ གྱིས་ བློ་ ཡུལ་ དུ་ མ་ གྱུར་ བའི་ ནོར་ བུ་ རིན་ པོ་ ཆེ་ རིན་ ཐང་ མེད་ པ་ མཐའ་ ཡས་ པ་ ཞིག་ བོད་ ཀྱི་ རིག་ གཞུང་ རྒྱ་ མཚོ་ ཆེན་ པོའི་ ནང་ དུ་ འདུག་ ན་ དོན་ གཉེར་ ཅན་ ཡོད་ ན་ འབད་ བརྩོན་ བྱ་ རྒྱུ་ སྔ་ དྲགས་ མི་ འདུག་ གོ།

			༼ སེམས་ ཁམས་ ཀྱི་ བྱ་ བ།༽

			 སྤྱིར་ མིའི་ རྒྱུད་ ཀྱི་ སེམས་ ཁམས་ ཀྱི་ བྱ་ བ་ བྱེད་ ཚུལ་ ཤིན་ ཏུ་ རྙོགས་ འཛིང་ ཆེ་ བ་ ཞིག་ ཡིན་ པས་ དེ་ ནི་ མྱོང་ བ་ ལ་ སྐོར་ ན་ ཤེས་ ཤིང་ ཚིག་ གི་ ལམ་ ནས་ མཚོན་ པར་ བྱ་ རྒྱུ་ ཡང་ ཆེས་ དཀའ་ ལ། དེ་ ལས་ གཞན་ ལ་ དེ་ ཉིད་ བརྡ་ སྤྲོད་ པ་ དང༌། དེ་ དག་ གིས་ དངོས་ སུ་ མྱོང་ བ་ ཡང་ ཆེས་ དཀའ་ བའི་ གནས་ སུ་ སྣང༌། དེ་ ཡང་ སེམས་ གསལ་ རིག་ གི་ ངོ་ བོ་ དང༌། དེའི་ བྱ་ བ་ ལས་ དང་ བཅས་ པ་ རྣམས་ ཕན་ ཚུན་ ལྟོས་ ནས་ གསལ་ རིག་ གི་ ངོ་ བོར་ བསྐྱེད་ པ་ དང༌། གསལ་ རིག་ ཡིན་ པ་ འགོག་ མི་ ནུས་ པར་ མཐོང་ ཆོས་ སུ་ གྲུབ་ མོད། རེ་ རེ་ ནས་ ཐེར་ ཟུག་ ཏུ་ བཟུང་ ནས་ བཙལ་ ན་ གསལ་ རིག་ ལྟ་ ཅི་ དེའི་ ཡུལ་ ཙམ་ ཡང་ འཐད་ པར་ དཀའ་ བ་ ཡིན་ ཏེ། མགོན་ པོ་ ཀླུ་ སྒྲུབ་ ཀྱིས། བྱེད་ པོ་ ལས་ ལ་ བརྟེན་ བྱེད་ ཅིང༌། །ལས་ ཀྱང་ བྱེད་ པོ་ དེ་ ཉིད་ ལ། །བརྟེན་ ནས་ འབྱུང་ བ་ མ་ གཏོགས་ པ། །འགྲུབ་ པའི་ རྒྱུ་ ནི་ མ་ མཐོང་ ངོ༌། །ཞེས་ གསུངས་ པ་ ལྟར་ སྒྲོན་ མེ་ ལྟ་ བུ་ གསལ་ བྱ་ གཟུགས་ བརྙན་ དང༌། གསལ་ བ་ སྒྲོན་ མེའི་ འོད། གསལ་ བྱེད་ ཀྱི་ སྒྲོན་ ཤིང་ བསྲེག་ བྱེད་ ཀྱི་ མེ་ བཅས་ ཕན་ ཚུན་ ཕྲད་ པའམ་ ལྟོས་ ནས་ སྒྲོན་ མེ་ བྱ་ བའི་ ཐ་ སྙད་ སྙོན་ མེད་ དུ་ འབྱུང་ ཞིང༌། དེ་ དག་ ཁ་ ཕྲལ་ ནས་ དཔྱད་ ན་ སྒྲོན་ མེ་ ཞེས་ པའི་ ཐ་ སྙད་ འཇུག་ པའི་ གཞི་ མེད་ པ་ བཞིན་ དུ། གསལ་ བྱའི་ ཡུལ། བྱ་ བ་ གསལ་ བ། གསལ་ བྱེད་ ཀྱི་ སེམས་ གསུམ་ ཕན་ ཚུན་ ལྟོས་ ནས་ སམ་ ཕྲད་ པ་ ཙམ་ ལ་ གསལ་ རིག་ ཅེས་ བཏགས་ པ་ ཙམ་ དུ་ ཡོད་ ཅིང་ གསལ་ རིག་ གི་ བྱ་ བའང་ བྱེད་ པ་ སྙོན་ དུ་ མེད་ དོ།།

			དེ་ ལ་ གསལ་ རིག་ གི་ ངོ་ བོ་ སྐྱེ་ ཚུལ་ ལྟར་ ན་ དབང་ ཤེས་ ལ་ བརྟེན་ པ་ དང༌། ཡིད་ ཤེས་ ལ་ བརྟེན་ པ་ གཉིས་ སུ་ སྣང་ ཞིང༌།

			དང་ པོ་ དབང་ ཤེས་ ལ་ བརྟེན་ པ། དཔེར་ ན་ མིག་ ཤེས་ ལྟ་ བུར་ མཚོན་ ན། མིག་ དབང་ གཟུགས་ ཅན་ པ་ དྭངས་ ཤིང་ གསལ་ བ་ དེ་ ཉིད་ ལ། ཕྱི་ རོལ་ གྱི་ ཡུལ་ སྔོ་ སེར་ སོགས་ ཁ་ དོག་ དང༌། རིང་ པོ་ དང་ ཟླུམ་ པོ་ སོགས་ དབྱིབས་ ཀྱི་ གཟུགས་ གང་ ཡིན་ ཡང་ བར་ གྱི་ མུན་ པ་ སོགས་ ཀྱི་ སྒྲིབ་ བྱེད་ མེད་ སར་ དེའི་ གཟུགས་ བརྙན་ འཆར་ བ་ དང༌། དེ་ ཡིད་ ལ་ བྱེད་ པའི་ རླུང་ གཡོས་ ཏེ་ འཕྲད་ པ་ གཉིས་ ལས་ གཟུགས་ བྱེ་ བྲག་ པ་ དེ་ གསལ་ ཞིང་ རིག་ པའི་ མིག་ ཤེས་ གློ་ བུར་ དུ་ སྐྱེ་ བ་ ནི། དྭངས་ ཤིང་ གསལ་ བའི་ མིག་ དབང་ གིས་ བདག་ པོའི་ རྐྱེན་ དང༌། དེ་ ལ་ འཆར་ བའི་ ཕྱི་ རོལ་ གྱི་ གཟུགས་ དེ་ ནི་ དེའི་ དམིགས་ རྐྱེན་ དང༌། དེ་ ཡིད་ ལ་ བྱེད་ པའི་ ཤེས་ པ་ རླུང་ དང་ བཅས་ པ་ ནི་ དེ་ མ་ ཐག་ རྐྱེན་ དང༌། མིག་ ཤེས་ སྔ་ མས་ བཞག་ པའི་ བག་ ཆགས་ ནི་ དེའི་ རྒྱུ་ རྐྱེན་ བཅས་ བཞི་ པོ་ ཚོགས་ པ་ ཙམ་ ལས་ སྐྱེས་ པའི་ ཤེས་ པ་ ནི་ གཟུགས་ ཀྱི་ བྱེ་ བྲག་ གསལ་ ཞིང་ རིག་ པའི་ གཟུགས་ འཛིན་ མིག་ ཤེས་ ཞེས་ བྱའོ།། དེ་ བཞིན་ དུ་ སྣ་ ཤེས་ དང༌། རྣ་ བའི་ ཤེས་ པ་ དང༌། ལྕེའི་ ཤེས་ པ་ དང༌། ལུས་ ཀྱི་ རེག་ བྱ་ གསལ་ ཞིང་ རིག་ པའི་ རེག་ འཛིན་ གཟུགས་ ཤེས་ ཀྱི་ བར་ དུ་ སྦྱར་ ནས་ ཤེས་ དགོས་ སོ།། གཟུགས་ ཅན་ གྱི་ དབང་ པོ་ ཆོས་ མངོན་ པ་ ནས་ གསུངས་ པ་ དང༌། ཚན་ རིག་ པས་ བཤད་ ཚུལ་ ཅུང་ ཟད་ མི་ མཐུན་ ཡང༌། དོན་ གྱི་ འབབ་ ས་ རྡུལ་ ཕྲན་ ཞིག་ ལ་ གཏུགས་ པ་ ནི་ ཁྱད་ པར་ མི་ སྣང་ ངོ༌།།

			ཚན་ རིག་ པས་ དབང་ པོ་ གཟུགས་ ཅན་ གསལ་ དྭངས་ དེ་ ཉིད་ དབང་ ཤེས་ ལ་ ངོས་ བཟུང་ བ་ ནི་ བེམ་ པོ་ མ་ ཡིན་ པའི་ གསལ་ བ་ རེ་ ཞིག་ འཇོག་ པ་ ལ་ མ་ གོམས་ པས་ ཡིན་ གྱི་ དབང་ ཤེས་ མ་ བརྙེད་ པ་ ནི་ མ་ ཡིན་ ནོ།། མཁན་ ཆེན་ ཞི་ འཚོས་ ཤེས་ པ་ ནི་ དབང་ པོའི་ གསལ་ བ་ ལས་ ཟློག་ ཙམ་ ལ་ འཇོག་ ཅིང༌། ཐལ་ འགྱུར་ བས་ ནི་ དབང་ བརྟེན་ གསལ་ བ་ དེ་ དག་ ལ་ བརྟེན་ ནས་ བཏགས་ པ་ ཙམ་ གྱི་ ཤེས་ པ་ ལ་ དབང་ ཤེས་ སུ་ བཞེད། དེ་ ལྟར་ ཤེས་ པ་ དེ་ དག་ ཐམས་ ཅད་ ཡུལ་ དང་ ཡུལ་ ཅན་ ཕན་ ཚུན་ ལྟོས་ ནས་ གསལ་ བའི་ རང་ བཞིན་ དུ་ སྐྱེས་ པ་ ཞིག་ ཡིན་ ཅིང༌། འགྲོ་ བ་ སོ་ སོའི་ ལས་ དབང་ གིས་ བར་ གྱི་ སྣང་ བ་ སོགས་ དང་ འཕྲད་ པའི་ རྐྱེན་ གྱིས་ གསལ་ བའི་ རང་ བཞིན་ ཅན་ གྱི་ མིག་ ཤེས་ དངོས་ སུ་ འདྲེན་ ཚུལ་ ཡང་ ཐ་ དད་ ཡོད་ པར་ བཞེད་ དོ།། དེ་ ལྟ་ བུ་ རྐྱེན་ བཞི་ ཚོགས་ པ་ ཙམ་ ལས་ སྐྱེས་ པའི་ གསལ་ རིག་ གི་ ཤེས་ པ་ ལ་ དབང་ པོའི་ ཤེས་ པ་ ཞེས་ བྱའོ།།

			ཡིད་ ཤེས་ ལ་ བརྟེན་ པ།

			ཡིད་ ཤེས་ ནི་ གཙོ་ བོ་ ཡིད་ ཀྱི་ དབང་ པོའི་ བྱེད་ ལས་ ཅན་ ཡིན་ ལ། དེ་ ནི་ སྔར་ གོམས་ པ་ དང༌། འཕྲལ་ རྐྱེན་ ཡིད་ ལ་ བྱེད་ པ་ གཉིས་ ལས་ སྐྱེས་ ཤིང༌། དངོས་ སུ་ དབང་ པོ་ གཟུགས་ ཅན་ བ་ ལ་ མི་ ལྟོས་ པར་ དེ་ གཉིས་ ཚོགས་ པ་ ཙམ་ ལས་ སྐྱེས་ པའི་ གསལ་ རིག་ ལ་ ཡིད་ ཤེས་ ཞེས་ བྱ་ སྟེ། རང་ གི་ ཐུན་ མོང་ མིན་ པའི་ བདག་ རྐྱེན་ དང༌། དེ་ མ་ ཐག་ རྐྱེན་ དང་ རྒྱུ་ རྐྱེན་ གསུམ་ ཚོགས་ པ་ ལས་ སྐྱེས་ ཤིང་ དམིགས་ རྐྱེན་ མི་ དགོས་ སོ།།

			དེ་ ཡང་ གསལ་ རིག་ གི་ ངོ་ བོ་ ཇི་ འདྲ་ ཞིག་ སྐྱེས་ ཀྱང་ རང་ གི་ སྣང་ ཡུལ་ དང་ འཇུག་ ཡུལ་ གཉིས་ ཚོགས་ ལས་ རང་ གི་ སྣང་ ཡུལ་ ལ་ མི་ བསླུ་ བ་ དྲན་ ཤེས་ ཀྱི་ ཡུལ་ དུ་ གསལ་ བའི་ རིག་ པ་ ཙམ་ ལ་ གསལ་ རིག་ གི་ ངོ་ བོར་ འཇོག་ པ་ ཡིན་ ཏེ། དཔེར་ ན་ གློག་ སྒྲོན་ གྲུབ་ ཙམ་ ནས་ ཕྱི་ རོལ་ གྱི་ གཟུགས་ གསལ་ བ་ དང༌། རང་ གི་ ངོ་ བོ་ གསལ་ བ་ གཉིས་ ཚོགས་ ཙམ་ ལ་ གློག་ སྒྲོན་ གྱི་ གསལ་ བར་ ཡོངས་ སུ་ གྲགས་ མོད་ ཀྱང༌། ཞིབ་ པར་ དཔྱད་ ཚེ། གློག་ སྒྲོན་ རང་ གི་ སྟེང་ ལ་ ཕྱི་ རོལ་ གྱི་ གཟུགས་ གསལ་ བ་ དང་ རང་ གི་ ངོ་ བོ་ གསལ་ བྱེད་ གཉིས་ དབྱེར་ མེད་ པ་ ལྟར་ གསལ་ རིག་ གི་ ཤེས་ པ་ གང་ ཡིན་ ཡང་ རང་ གི་ ཡུལ་ རྣམས་ གསལ་ བ་ དང༌། ངས་ ཡུལ་ འདི་ དང་ འདི་ འདྲ་ བ་ ཞིག་ ཤེས་ བྱུང་ སྙམ་ པ་ དང༌། ངའི་ བསམ་ བློ་ ལ་ འདི་ དང་ འདི་ འདྲ་ ཤར་ བྱུང་ སྙམ་ པ་ ལྟ་ བུ་ རང་ གི་ ངོ་ བོ་ རང་ གིས་ གསལ་ བའི་ ཆ་ གཉིས་ ཚོགས་ ཡོད་ པ་ རང་ གིས་ རང་ ལ་ བརྟག་ ནའང་ སྒྲུབ་ མི་ དགོས་ པ་ རྩོད་ མེད་ ཡིན།

			དེ་ ལྟ་ ནའང་ ཚུལ་ དེ་ ནི་ རང་ ཅག་ གི་ བློར་ དོན་ གང་ དང་ གང་ སྣང་ ཡང་ དེ་ ནི་ ཡུལ་ གྱི་ ངོས་ ནས་ ཚུར་ གྲུབ་ པ་ དང༌། ཡུལ་ གྱི་ ངོས་ ནས་ ཚུར་ རྣམ་ པ་ གཏད་ པ་ ལྟར་ སྣང་ ཞིང༌། དེ་ ལྟར་ བདེན་ པར་ ཞེན་ པའམ་ རང་ མཚན་ གྱིས་ གྲུབ་ པར་ འཛིན་ པའི་ འཛིན་ པ་ ལྷན་ སྐྱེས་ ཀྱི་ དབང་ གི་ སྣང་ བ་ ཡིན་ ལ། དོན་ དུ་ དེ་ ལྟར་ མིན་ པར་ གློག་ སྒྲོན་ གྱི་ འོད་ ཀྱིས་ གཟུགས་ གསལ་ བ་ ཉིད་ ཀྱིས་ གློག་ སྒྲོན་ རང་ འགྲུབ་ པ་ ལྟར། ཤེས་ པ་ རང་ གིས་ རང་ གི་ སྣང་ ཡུལ་ གསལ་ བ་ སྟེ་ དེ་ ལ་ མངོན་ སུམ་ གྱིས་ ཚད་ མར་ སོང་ བ་ ཉིད་ ཀྱིས་ རང་ གི་ འཇུག་ ཡུལ་ འཛིན་ པ་ དང༌། ཡུལ་ ཅན་ ཤེས་ པ་ འགྲུབ་ པ་ ནི་ ཡུལ་ དང་ ཡུལ་ ཅན་ ཕན་ ཚུན་ ལྟོས་ ནས་ དྲན་ ཤེས་ ཀྱི་ ཡུལ་ དུ་ འགྲུབ་ པ་ ཡིན་ གྱི། བཏགས་ དོན་ བཙལ་ ན་ གསལ་ རིག་ གི་ ངོ་ བོ་ མི་ རྙེད་ ཀྱང་ བརྟེན་ ནས་ བཏགས་ པ་ ཙམ་ དུ་ དེ་ ཐམས་ ཅད་ ཡོད་ དོ།།

			དེ་ ལྟར་ དབང་ ཤེས་ དང་ ཡིད་ ཤེས་ ཐམས་ ཅད་ ཀྱི་ གཞོན་ པ་ ནི་ རླུང་ ཡིན་ ཏེ། དེའང་ རླུང་ ནི་ ལོང་ བ་ རྐང་ ལྡན་ དང་ རྣམ་ ཤེས་ ནི་ མིག་ ལྡན་ ཞ་ བོ་ ལྟ་ བུ་ ཡིན་ པས་ དེ་ གཉིས་ ཕན་ ཚུན་ བརྟེན་ ནས་ རང་ གི་ ཡུལ་ དུ་ གྱུར་ པ་ རྣམས་ ལ་ ལོངས་ སྤྱོད་ པར་ བྱེད་ པ་ ལས་ རྣམ་ ཤེས་ ཁོ་ ནས་ རང་ ཡུལ་ ལ་ འཇུག་ མི་ ནུས་ པའི་ གནད་ ཀྱིས་ རླུང་ ལ་ བརྟེན་ ནས་ ཡུལ་ ལ་ འགྲོ་ བ་ དང༌། དེའི་ འགྲོ་ ལམ་ ནི་ རྩ་ ཡིན་ པས་ རྩ་ དང་ རྣམ་ ཤེས་ རླུང་ གསུམ་ པོ་ རྟེན་ དང་ བརྟེན་ པའི་ ཚུལ་ དུ་ གྲུབ་ པ་ ཡིན། རླུང་ དེ་ ནི་ ཕྱི་ རོལ་ ཏུ་ རྒྱུ་ བའི་ རླུང་ དང་ མི་ འདྲ་ བར་ ཤིན་ ཏུ་ ཕྲ་ བ་ གསལ་ ཞིང་ དྭངས་ བ་ ཞིག་ ཡིན། དཔེར་ ནི་ མེ་ ཏོག་ སོགས་ ཀྱི་ དྲི་ རླུང་ ལ་ ཞོན་ ནས་ འགྲོ་ བ་ བཞིན་ གསལ་ རིག་ གི་ ཤེས་ པ་ འདིའང་ ལས་ ཀྱི་ རླུང་ ལ་ བརྟེན་ ནས་ ཡུལ་ ལ་ རྒྱུ་ བར་ བྱེད་ ཅིང༌། དེ་ དང་ ལྷན་ དུ་ སྐྱེ་ འཇིག་ གཅིག་ ཅར་ དུ་ བྱེད་ པས་ སྐྱེ་ གནས་ མི་ འདྲ་ བའི་ ལུས་ རྟེན་ དེ་ ཡང་ གཙོ་ བོ་ ལས་ རླུང་ ཕྲ་ བ་ འདིའི་ འགྱུར་ ལྡོག་ ལ་ བརྟེན་ པས་ ལུས་ རྟེན་ ཐུན་ མོང་ བ་ ནི་ ལས་ རླུང་ འདི་ ཉིད་ ཡིན་ ནོ།། དེ་ དག་ རླུང་ གི་ ཁམས་ ལ་ བརྟེན་ ནས་ སྐྱེ་ འཇིག་ བྱེད་ ཀྱང་ ཐུན་ མོང་ མ་ ཡིན་ པའི་ བྱེད་ ལས་ ནི་ རྣམ་ ཤེས་ སོ་ སོའི་ ཡུལ་ གསལ་ བ་ དང༌། རིག་ པ་ དང༌། འཛིན་ པ་ སྟེ་ འདུ་ ཤེས་ དང་ དྲན་ པའི་ ཐུན་ མིན་ གྱི་ རྐྱེན་ བྱེད་ པ་ དང༌། དེ་ བཞིན་ དུ་ འགྲོ་ བསྐྱོད། འབྱིན་ རྔུབ། ཁྲག་ གི་ འཁོར་ རྒྱུ། བཟའ་ བཏུང་ མྱག་ ཞུ། དབང་ པོ་ འབྱེད་ འཛུམས། ཁུ་ ཁྲག་ མངལ་ གནས་ བཤང་ གཅི་ འབྱིན་ སྡོམ་ སོགས་ རགས་ པའི་ ལུས་ རྟེན་ འདི་ ཉིད་ འཚོ་ ཞིང་ རྗེས་ སུ་ འཛིན་ པ་ དང༌། དེ་ དག་ ནད་ དུ་ གྱུར་ པས་ ལུས་ མ་ རུང་ བར་ བྱེད་ པ་ སོགས་ གྱི་ ལས་ ཅན་ གྱི་ རླུང་ གི་ རྩ་ བ་ ནི་ གོང་ དུ་ སྨོས་ པའི་ ཕྲ་ བའི་ རླུང་ ཉིད་ ཡིན་ ཅིང༌། རགས་ པའི་ རླུང་ གིས་ རྒྱུ་ ལམ་ དུ་ གྱུར་ བ་ རྣམས་ ལས་ རྒྱུ་ ཞིང་ རགས་ པའི་ ལས་ བྱེད་ ཚེ་ ཕྲ་ བའི་ རླུང་ རྣམས་ བག་ ལ་ ཞ་ བའི་ ཚུལ་ དུ་ ཡོད་ པ་ དང༌། ནམ་ ཞིག་ རགས་ པའི་ ལས་ ཅན་ གྱི་ རླུང་ རྣམས་ སྒོམ་ སྟོབས་ སམ་ རྐྱེན་ གཞན་ གྱིས་ བསྡུས་ པའི་ ཚེ་ ཕྲ་ བའི་ རླུང་ གིས་ ཕྲ་ བའི་ རྒྱུ་ ལམ་ ནས་ རྒྱུ་ ཞིང་ རང་ གི་ ལས་ བྱེད་ པ་ དང༌། དེ་ དག་ ཤིན་ ཏུ་ ཕྲ་ བའི་ རླུང་ ལ་ ཐིམས་ པ་ ན་ ཐ་ མལ་ པ་ རྣམས་ སྔར་ སྨོས་ པའི་ འཆི་ བའི་ སྲིད་ པར་ ལོངས་ སྤྱད་ པ་ དང༌། བསྒོམས་ པའི་ མྱོང་ བ་ ཅན་ རྣམས་ ཕྲ་ བའི་ རླུང་ བསྡུས་ ནས་ ཤིན་ ཏུ་ ཕྲ་ བའི་ རླུང་ སེམས་ ལས་ སྒྱུ་ ལུས་ ལྡང་ བ་ སོགས་ ཤིན་ ཏུ་ ཟབ་ པའི་ ལམ་ གྱི་ གནད་ དུ་ མ་ ཞིག་ བླ་ མེད་ ཀྱི་ རྒྱུད་ སྡེ་ རྣམས་ ནས་ གསུངས་ ཡོད། མདོར་ ན་ ལུས་ ལ་ གནས་ པའི་ རྩ་ ལམ་ ལས་ རྒྱུ་ བའི་ རླུང་ གི་ གྲོགས་ ལ་ བརྟེན་ ནས་ གསལ་ རིག་ གི་ ངོ་ བོ་ ཅན་ གྱི་ ཤེས་ པ་ རྣམས་ སྐྱེ་ ཞིང་ དེས་ དྲངས་ པའི་ ལས་ སྣ་ ཚོགས་ པ་ འདུ་ བྱེད་ པ་ དང༌། རླུང་ ལ་ རང་ དབང་ ཐོབ་ ན་ སེམས་ ལ་ རང་ དབང་ ཐོབ་ སྟེ་ འདུ་ བྱེད་ ཀྱི་ ལས་ ཐམས་ ཅད་ འགག་ ནས་ མཐར་ ཟུང་ འཇུག་ རྡོ་ རྗེ་ འཆང་ གི་ གོ་ འཕང་ ཐོབ་ པའི་ གནད་ ཀྱང་ འདི་ ཉིད་ ཡིན་ ནོ།།

			དེ་ ལྟར་ མིག་ སོགས་ དབང་ པོའི་ ཤེས་ པ་ རྣམས་ ནི་ རང་ གི་ དབང་ པོ་ ལ་ ལྟོས་ པའི་ ཡུལ་ ད་ ལྟ་ བ་ ཁོ་ ན་ ལས་ འདས་ པ་ དང་ མ་ འོངས་ པ་ སོགས་ ཀྱི་ དོན་ ལ་ འཇུག་ མི་ ཐུབ་ པས་ རྟོག་ མེད་ ཀྱི་ ཤེས་ པ་ ཞེས་ བྱ་ ཞིང༌། ཡིད་ ཀྱི་ ཤེས་ པ་ ནི་ དེ་ ལས་ ལྡོག་ སྟེ་ འདས་ པ་ དང་ མ་ འོངས་ པ་ དང་ ལྐོག་ གྱུར་ གྱི་ དོན་ སོགས་ ལའང་ འཇུག་ ཅིང༌། སྦྱངས་ ན་ འཕེལ་ རྒྱས་ སྣ་ ཚོགས་ འགྲོ་ བ་ ཡིན་ པས་ རྟོག་ པ་ ཅན་ གྱི་ ཤེས་ པ་ བྱ་ བ་ ཡིན་ ནོ།།

			ཤེས་ པ་ དེ་ དག་ ཡུལ་ ལ་ ཚད་ མར་ འགྲོ་ ཚུལ་ ནི། རང་ ཡུལ་ གཙོ་ བོ་ མྱོང་ སྟོབས་ ཀྱིས་ གྲུབ་ པ་ མངོན་ སུམ་ ཚད་ མ་ དང༌། ཡུལ་ དེ་ རང་ ལ་ མངོན་ སུམ་ དུ་ གྱུར་ པའི་ ཚུལ་ དུ་ རྟོགས་ པ་ མངོན་ སུམ་ དུ་ རྟོགས་ པ། ཡུལ་ ཅན་ རང་ ཉིད་ ཡུལ་ དེ་ མངོན་ སུམ་ དུ་ མྱོང་ སྟོབས་ ཀྱིས་ རྟོགས་ པ་ ལ་ མངོན་ སུམ་ གྱིས་ རྟོགས་ པ། རང་ ཡུལ་ གཙོ་ བོ་ དེ་ རྟོག་ སྟོབས་ ཀྱིས་ སྒྲུབ་ པའི་ ཤེས་ པ་ ལ་ རྗེས་ དཔག་ ཚད་ མ། རང་ གི་ འཇུག་ ཡུལ་ གཙོ་ བོ་ དེ་ ལ་ མི་ བསླུ་ བ་ ཡིན་ མིན་ གྱི་ ཆ་ ནས་ ཚད་ མ་ དང་ ཚད་ མིན་ གྱི་ ཁྱད་ པར་ འབྱེད་ པར་ བྱེད་ པ་ ཡིན། སྤྱིར་ ཟག་ བཅས་ ཀྱི་ ཤེས་ པ་ ཐམས་ ཅད་ ལ་ ཡུལ་ གང་ སྣང་ ཡང་ རང་ ངོས་ ནས་ གྲུབ་ པའམ། ཡུལ་ གྱི་ ངོས་ ནས་ ཚུར་ རྣམ་ པ་ གཏད་ པ་ ལྟ་ བུ་ འབའ་ ཞིག་ སྣང་ བས་ ཡུལ་ དེ་ ལ་ འཁྲུལ་ ཡང་ ཡུལ་ དེ་ ལ་ ཚད་ མར་ སོང་ བ་ འཇོག་ པ་ རྟེན་ འབྱུང་ གི་ རྣམ་ བཞག་ ཐུན་ མོང་ མིན་ པ་ འཇོག་ ཐུབ་ པ་ རྣམས་ ལ་ དཀའ་ ཚེགས་ མེད་ ཀྱང༌། དོན་ དེ་ ལ་ ཚད་ མར་ སོང་ ན་ དོན་ དེ་ ལ་ མ་ འཁྲུལ་ བ་ དགོས་ པ་ དང༌། དོན་ དེ་ ལ་ འཁྲུལ་ ན་ དོན་ དེ་ མ་ རྟོགས་ དགོས་ པས་ བློ་ དེས་ དོན་ དེ་ ཡོད་ པར་ འཇོག་ མི་ ཐུབ་ པ་ རྣམས་ ལ་ ཚད་ མ་ དང་ ཚད་ མིན་ གྱི་ རྣམ་ བཞག་ དེ་ ཡིས་ འཇོག་ མི་ ཐུབ་ བོ།།

			མདོར་ ན་ སེམས་ གསལ་ རིག་ ངོ་ བོ་ ཇི་ འདྲ་ ཞིག་ སྐྱེས་ ཀྱང་ གསལ་ བྱའི་ ཡུལ་ དང༌། བྱ་ བ་ གསལ་ བ། གསལ་ བྱེད་ ཀྱི་ སེམས་ གསུམ་ ཕན་ ཚུན་ ལྟོས་ ནས་ སམ་ ཕྲད་ པ་ ལ་ གསལ་ རིག་ ཅེས་ བཏགས་ པ་ ཙམ་ དུ་ ཡོད་ དེ། དཔེར་ ན། གློག་ ལྟ་ བུ་ གསལ་ བྱའི་ གཟུགས་ དང༌། དེའི་ གསལ་ བ་ འོད་ ཟེར། གསལ་ བྱེད་ གློག་ རྫས་ གསུམ་ ཕན་ ཚུན་ ཕྲད་ པའི་ ཚེ་ ན་ དེ་ ལ་ གློག་ གི་ སྣང་ བའམ་ གློག་ ཅེས་ པའི་ ཐ་ སྙད་ དོན་ མཐུན་ རང་ དབང་ མེད་ པར་ འབྱུང་ བ་ བཞིན་ ཡིན་ ནོ།། དེ་ ཡང་ ཡུལ་ གྱི་ རྣམ་ པ་ གསལ་ ཞིང་ རིག་ པ་ ཙམ་ དུ་ སྐྱེ་ པ་ ལ་ གཙོ་ སེམས་ དང༌། དེའི་ འཁོར་ དུ་ སེམས་ འབྱུང་ ཚོར་ བ་ དང༌། འདུ་ ཤེས། སེམས་ པ། རིག་ པ། ཡིད་ ལ་ བྱེད་ པ་ ལྔ་ ངེས་ པར་ ཚང་ དགོས་ ཤིང༌། དེ་ ལས་ གང་ རུང་ གཅིག་ མ་ ཚོགས་ ན་ གསལ་ རིག་ གི་ ངོ་ བོ་ སྐྱེ་ མི་ ནུས་ པའི་ ཕྱིར་ ཏེ།

			རང་ གི་ ཡུལ་ མྱོང་ བའི་ རྣམ་ པ་ ཅན་ དུ་ མ་ སྐྱེས་ ན་ ཡུལ་ དེར་ ངེས་ ཤེས་ འདྲེན་ མི་ ནུས་ པས་ ཡུལ་ མྱོང་ བའི་ བྱེད་ ལས་ ཐུན་ མོང་ མ་ ཡིན་ པ་ ནི་ སེམས་ བྱུང་ ཚོར་ བའོ།། ཡུལ་ གྱི་ ངོ་ བོ་ དང་ བྱེ་ བྲག་ འབྱེད་ མི་ ནུས་ ན་ དེའི་ ཐ་ སྙད་ མི་ འདྲ་ བའི་ ངེས་ ཤེས་ མི་ འདྲེན་ ཞིང༌། བཟང་ ངན་ སོགས་ ཀྱི་ ཁྱད་ པར་ འབྱེད་ མི་ ནུས་ པས་ དེ་ འདྲ་ བའི་ བྱེ་ བྲག་ འབྱེད་ པའི་ བྱེད་ ལས་ ཐུན་ མོང་ མིན་ པ་ ཅན་ ནི་ སེམས་ འབྱུང་ འདུ་ ཤེས་ སོ།། ཡུལ་ རྒྱང་ རིང་ ཐུང་ ཇི་ ལྟར་ ཡང་ རང་ ཉིད་ ཡུལ་ དེར་ གཡོ་ བའམ་ འཇུག་ པར་ མི་ ནུས་ ན་ ཡུལ་ དང་ ཡུལ་ ཅན་ འབྲེལ་ བ་ མི་ འགྲུབ་ པས་ དེ་ ལྟ་ བུའི་ ཡུལ་ ལ་ འཇུག་ པའི་ ཐུན་ མོང་ མིན་ པའི་ ལས་ ཅན་ ནི་ སེམས་ འབྱུང་ སེམས་ པའོ།། ཤེས་ པ་ དེ་ ཉིད་ ཡུལ་ དེ་ ལ་ ཡུན་ བསྲིང་ ནས་ བཟུང་ བར་ མི་ ནུས་ ན་ དེ་ ལ་ ངེས་ ཤེས་ འདྲེན་ མི་ ནུས་ པས་ ཡུལ་ ལ་ ཟུག་ ཅིང་ དེ་ ལ་ ངེས་ ཤེས་ རང་ སྟོབས་ ཀྱིས་ འདྲེན་ པའི་ ལས་ ཅན་ ནི་ སེམས་ བྱུང་ རིག་ པ་ ཞེས་ བྱའོ།། དེ་ འདྲའི་ ཡུལ་ དེ་ ཡིད་ དང་ མི་ འབྲལ་ བའི་ བྱེད་ ལས་ ཅན་ ཞིག་ མེད་ ན་ དྲན་ པའི་ དྲན་ ཤེས་ སྐྱེད་ མི་ ནུས་ པས་ དེ་ ཉིད་ དྲན་ ཤེས་ སྐྱེ་ བའི་ ལས་ ཅན་ ནི་ སེམས་ འབྱུང་ ཡིད་ ལ་ བྱེད་ པཞེས་ བྱ་ སྟེ་ དེ་ དག་ མེད་ མི་ རུང་ བར་ ཚང་ དགོས་ སོ།། འོ་ ན་ གསལ་ རིག་ གི་ ཆ་ ཤས་ ཕྲ་ མོ་ གཅིག་ ལའང་ དེ་ ལྔ་ ག་ ཚང་ དགོས་ སམ་ ཇི་ ལྟར་ ཡིན་ ཅེ་ ན། དཔེར་ ན་ ཚ་ བ་ ལྟ་ བུའི་ ནད་ གཞི་ གཅིག་ ལ་ རྣོ་ བ་ དང་ ཚ་ བ་ སོགས་ རང་ གི་ ཆ་ ཤས་ དུ་ མ་ ཡོད་ པ་ དང༌། སྨན་ ཐུན་ གཅིག་ ལའང་ ནད་ གཞི་ དེའི་ མཚན་ ཉིད་ དུ་ མ་ སེལ་ བའི་ ནུས་ པ་ གཅིག་ ཏུ་ ཚོགས་ པའི་ གོ་ རྟོགས་ སྨན་ པ་ མཁས་ པ་ ལ་ མི་ འགལ་ བ་ བཞིན། གསལ་ རིག་ གི་ ངོ་ གཅིག་ ཡིན་ ཀྱང་ ཡུལ་ གྱི་ ངོ་ བོ་ དངོས་ སུ་ སྐྱེད་ པའི་ ཚེ་ ན་ བྱེད་ ལས་ དང་ ལག་ རྗེས་ སོ་ སོར་ ཡོད་ པ་ ནི་ སེམས་ གསལ་ རིག་ གི་ རྣམ་ བཞག་ ལ་ ཆེད་ དུ་ གཉེར་ ནས་ སྦྱོང་ བརྡར་ བྱས་ པ་ རྣམས་ ཀྱིས་ ཤེས་ ཐུབ་ མོད། དེ་ ལ་ ཆེད་ དུ་ མ་ སྦྱངས་ པར་ བརྡ་ སྤྲོད་ པ་ ཙམ་ མམ་ གོ་ ཐོས་ ཙམ་ གྱིས་ ཤེས་ པར་ མི་ ནུས་ སོ།།

			དེ་ དག་ ནི་ སེམས་ གསལ་ རིག་ གི་ ངོ་ བོ་ ལ་ གོ་ བ་ ཆགས་ པའི་ ཆེད་ དུ་ གོ་ བདེ་ བར་ ཅུང་ ཟད་ ཕྱེ་ བ་ ཡིན་ ཡང་ མཐིལ་ ཕྱིན་ པ་ ནི་ ནང་ པའི་ གཞུང་ ལུགས་ རྣམས་ དང༌། བོད་ ཀྱི་ གསོ་ བ་ རིག་ པའི་ གཞུང་ རྣམས་ ལ་ སྦྱངས་ ཤིང་ ཡུན་ རིང་ འདྲིས་ པ་ ལས་ ཤེས་ དགོས་ སོ།།





༼ སེམས་ ཁམས་ དེ་ དག་ གང་ ལ་ བརྟེན་ པ།༽


			 སྤྱིར་ སེམས་ ཁམས་ རིག་ པ་ ནི་ མིའི་ སེམས་ ཁམས་ ཀྱི་ བྱ་ བའམ་ གཡོ་ འགུལ་ དང་ འདུ་ ཤེས་ ལ་ ཞིབ་ འཇུག་ དང༌། དེ་ ཉིད་ གཏན་ ལ་ འབེབས་ པའི་ གལ་ ཆེའི་ ཚན་ རིག་ ཅིག་ ཡིན་ པས། དེ་ ནི་ ཕྱི་ དངོས་ པོའི་ འགྱུར་ ལྡོག་ དང་ བྱེད་ ལས་ ལ་ ལྟོས་ ན་ ནང་ སེམས་ ཁམས་ ཀྱི་ འགྱུར་ ལྡོག་ དང་ སྣང་ ཚུལ་ བརྒྱ་ འགྱུར་ གྱི་ སྣ་ མང་ ཞིབ་ ཕྲ་ ཅན་ ཞིག་ ཡིན་ སྟབས་ དེང་ རབས་ འཛམ་ གླིང་ ཐོག་ གསལ་ བཤད་ མཐིལ་ ཕྱིན་ བྱེད་ ཐུབ་ མེད་ པའི་ གསང་ རྒྱ་ གསུམ་ སྟེ་ འཇིག་ རྟེན་ དང༌། ཚེ་ སྲོག འདུ་ ཤེས་ གསུམ་ གྱི་ འབྱུང་ རྩ་ ལས་ སེམས་ ཁམས་ རིག་ པ་ ནི་ འདུ་ ཤེས་ ཀྱི་ འབྱུང་ རྩར་ གྲགས་ པ་ དེ་ ཉིད་ ཡིན།

			 དེ་ ལྟ་ བུའི་ ཆེས་ ཕྲ་ བའི་ དོན་ གནད་ ཅན་ གྱི་ སེམས་ ཁམས་ དེ་ ཉིད་ ཀྱི་ ངོ་ བོ་ ནི་ གོང་ དུ་ བཤད་ པ་ ལྟར་ ལྟོས་ ནས་ གསལ་ རིག་ གི་ ངོ་ བོར་ ཤར་ བ་ ཙམ་ ཞིག་ ཡིན་ མོད་ ཀྱང༌། གསལ་ དྭངས་ སོགས་ ཡོན་ ཏན་ ནམ་ བྱེད་ ལས་ ཀྱི་ ཆ་ ཡོངས་ སུ་ རྫོགས་ མ་ རྫོགས་ ནི་ དེ་ ཉིད་ གང་ ལ་ ལྡན་ པའི་ ལུས་ རྟེན་ ལ་ ལྟོས་ ཚབ་ ཆེན་ པོ་ ཡོད་ པ་ ནི་ རིག་ པ་ དང་ ཉམས་ ཞིག་ ལ་ མ་ ལྟོས་ པར་ རྒྱུན་ ལྡན་ མཐོང་ ཆོས་ སུ་ ཡོད་ པའི་ ཁོར་ ཡུག་ གི་ སེམས་ ལྡན་ རྣམས་ ཀྱི་ བྱ་ སྤྱོད་ ལས་ རྟོགས་ ནུས་ པའི་ ཕྱིར་ ན་ ལུས་ ཙམ་ གསལ་ རིག་ སེམས་ ཁམས་ ཀྱི་ རྟེན་ བྱེད་ པ་ སེམས་ ཁམས་ རིག་ པ་ སྨྲ་ བ་ སྔ་ ཕྱི་ རྣམས་ ལ་ མི་ མཐུན་ པ་ མེད་ ཀྱང༌། ལུས་ ཞིག་ པའི་ རྗེས་ སུ་ སེམས་ ཁམས་ ཇི་ ལྟར་ འགྱུར་ བ་ དང༌། སེམས་ ཁམས་ སམ་ རྣམ་ ཤེས་ དེ་ ཉིད་ ལུས་ དང་ ཇི་ ལྟར་ འབྲེལ་ ཚུལ་ དང༌། དེ་ བཞིན་ ལུས་ ཀྱི་ ཆ་ གང་ དང་ གང་ ལ་ གཙོ་ བོར་ གནས་ པ་ སོགས་ ལ་ ལྟ་ ཚུལ་ མི་ མཐུན་ པ་ ནི་ གྷིརིག་ སེའི་ སྐྱེ་ ཁམས་ རིག་ པ་ མཁས་ ཅན་ (Aristotle)སྤྱི་ ལོའི་ སྔོན་ གྱི་ (༢༨༤/༣༢༢)གྱིས་ སྙིང་ ཁམས་ ནི་ ལུས་ སྟེང་ གི་ གལ་ ཆེའི་ དབང་ རྟེན་ ཡིན་ པ་ དང༌། འགུལ་ བསྐྱོད་ ཀྱི་ ཐོག་ མ་ དང༌། མཇུག་ བསྡུད་ ཀྱི་ ཐ་ མར་ བཤད་ མི་ ལུས་ གྲུབ་ ཚུལ་ གྱི་ གསང་ བ།། དེ་ བཞིན་ གྲ་ བཅོས་ རིག་ པ་ མཁས་ ཅན་  (Alkeyon) སྤྱི་ ལོའི་ སྔོན་ ༦༠༠གྱིས་ མིའི་ དབང་ ཤེས་ རྣམས་ ནི་ ཀླད་ པ་ དང་ འབྲེལ་ བ་ ཡོད་ པར་ རྟོགས། དེ་ སང་ མཁས་ པ་ མང་ པོས་ སེམས་ ཁམས་ ཀྱི་ དབང་ རྟེན་ ཀླད་ པ་ ཡིན་ པར་ གསར་ གཏོད་ བྱེད་ མཁན་ ནི་ སི་ པན་ (Spain)གྱི་ གྲ་ བཅོས་ མཁས་ ཅན་ ཁ་ ཧེར་ དུས་ རབས་ ཉི་ ཤུ་ པའི་ དུས་ མགོར ཡིན་ པར་ སྨྲ། དེ་ ལས་ ཆེས་ སྔ་ བ་ རྒྱ་ ནག་ མིང་ རྒྱལ་ རབས་ སྐབས་ ཀྱི་ སྨན་ པ་ ལེཧྲིཀྲེན་  (༡༥༡༨/༡༥༩༣) གྱིས་ ཀླད་ པ་ ནི་ སེམས་ ཁམས་ ཀྱི་ རྟེན་ བྱེད་ པའི་ ཤོད་ སྲོལ་ གསར་ གཏོད་ བྱས་ ཡོད། རྒྱ་ ནག་ གི་ གསོ་ རིག་ སྨྲ་ བ་ ཀྲུང་ དབྱི་  རྣམས་ ཀྱིས་ ནི་ སེམས་ ཁམས་ ཀྱི་ སྣང་ ཚུལ་ ཡོད་ རྒུ་ ཀླད་ པ་ དང་ འབྲེལ་ བ་ མེད་ པར་ གཅིག་ ཏུ་ སྙིང་ ཁམས་ ཀྱི་ བྱེད་ ནུས་ སུ་ བཤད་ ཡོད།

			ནང་ པའི་ གཞུང་ རྣམས་ དང༌། ལྷག་ པར་ སེམས་ ཁམས་ ཆགས་ སྟངས་ ཀྱི་ རྣམ་ བཞག་ ཤིན་ ཏུ་ ཟབ་ པ་ གསང་ སྔགས་ ཀྱི་ རྒྱུད་ སྡེ་ རྣམས་ ལས་ ཡར་ སྣ་ སྤྱི་ བོའི་ ཀླད་ པ་ བདེ་ ཆེན་ གྱི་ འཁོར་ ལོ་ ནས་ མར་ སྣ་ གསང་ གནས་ ཀྱི་ འཁོར་ ལོར་ ཐུག་ བར་ གནས་ པའི་ རྩ་ དབུ་ རྐྱང་ རོ་ གསུམ་ དང༌། ཁྱད་ པར་ དངོས་ ཤུགས་ བརྒྱུད་ གསུམ་ གྱིས་ དབུ་ མར་ གནས་ པའི་ སྲོག་ འཛིན་ གྱི་ རླུང་ ཕྲ་ རགས་ རྣམས་ ནི་ སེམས་ གསལ་ རིག་ གི་ རྟེན་ ཡིན་ པ་ དང༌། ལུས་ རྟེན་ གྲུབ་ སྐབས་ ཐོག་ མར་ ཤིན་ ཏུ་ ཕྲ་ བའི་ སྲོག་ འཛིན་ གྱི་ རླུང་ གི་ མཐུས་ རྩ་ དབུ་ མའི་ གཞི་ གཏིང་ ཞིང་ དེ་ ནས་ སྙིང་ གའི་ རྩ་ ཁམས་ ཆགས་ པ་ དང༌། དེ་ ལས་ ལུས་ ཀྱི་ སྟོད་ སྨད་ ཀྱི་ ཆ་ རྣམས་ རིམ་ བཞིན་ འཕེལ་ ཞིང་ རྫོགས་ པ་ དང༌། འཆི་ བའི་ ཚེ་ ལུས་ ཀྱི་ འབྱུང་ ཁམས་ ཡོངས་ ཀྱི་ ནུས་ པ་ སྙིང་ གའི་ དབུ་ མར་ གནས་ པའི་ ཕྲ་ བའི་ རླུང་ ལ་ བསྡུ་ བར་ གསུངས་ ཡོད།

			དེ་ བཞིན་ བོད་ ཀྱི་ གསོ་ བ་ རིག་ པའི་ གཞུང་ འབུམ་ བཞི་  སྤྱི་ ལོའི་ སྔོན་ གྱི་ ལོ་  ༡༦༠༠༠་  ལྷག་ གཤེན་ རབ་ རྒྱལ་ མཚན། (༥༠༠༠ BC)ལྷག་ ནམ་ མཁའི་ ནོར་ བུ་  དང༌། དེ་ བཞིན་ དཔལ་ ལྡན་ རྒྱུད་ བཞི་  དུས་ རབས་ བརྒྱད་  (༧༦༨/༨༤༠) པ་ གཡུ་ ཐོག་ རྙིང་ མ་  གཉིས་ ཀ་ ཞལ་ མཐུན་ པར། དབང་ པོ་ ཡུལ་ ལ་ འཆར་ བར་ བྱེད་ པའི་ རྩ། །ཀླད་ པ་ ལ་ སྲིད་ རྩ་ ཕྲན་ ལྔ་ བརྒྱས་ བསྐོར། །ཞེས་ དང༌། དྲན་ པའི་ དབང་ པོ་ གསལ་ བར་ བྱེད་ པའི་ རྩ། །སྙིང་ ལ་ སྲིད་ ཅིང་ རྩ་ ཕྲན་ ལྔ་ བརྒྱས་ བསྐོར།། ཞེས་ དང༌། ཀླད་ པ་ ལས་ བྱུང་ རྩ་ དཀར་ ཐུར་ དུ་ ཟུག །ནང་ རྩ་ དོན་ འབྲེལ་ ཕྱི་ རྩ་ ཡན་ ལག་ འབྲེལ། །ཞེས་ ཀླད་ པ་ ནི་ མིག་ སོགས་ དབང་ པོ་ ལྔ་ པོའི་ གསལ་ རིག་ གི་ ཤེས་ པ་ རྣམས་ རང་ རང་ གི་ ཐུན་ མིན་ གྱི་ ཡུལ་ རྣམས་ ལ་ ལོངས་ སུ་ སྤྱོད་ པའི་ བདག་ རྐྱེན་ བྱེད་ པ་ དང༌། དེ་ དག་ ཤེས་ པའི་ རྒྱུན་ ལ་ ཡུན་ དུ་ གནས་ ཤིང་ མི་ འབྲལ་ བའི་ དྲན་ ཤེས་ རྣམས་ ནི་ སྙིང་ གར་ གཙོ་ བོར་ གནས་ པའི་ རླུང་ གིས་ བྱེད་ པར་ བཤད། དེ་ བཞིན་ དུ་ ཀླད་ པ་ ནི་ ནང་ གི་ མཆིན་ པ་ སོགས་ དོན་ སྣོད་ རྣམས་ དང་ ཐད་ ཀར་ འབྲེལ་ ཞིང་ དེ་ དག་ རང་ གི་ ཐུན་ མིན་ བྱ་ བ་ རྣམས་ ལ་ བཏང་ འཛིན་ དང༌། དེ་ བཞིན་ དུ་ ཕྱིའི་ ཡན་ ལག་ དང་ འབྲེལ་ ཞིང་ དེ་ དག་ གི་ རྩ་ དང་ ཆུ་ རྒྱུས་ དང༌། ཉྭ་ རྣམས་ ལ་ ཐད་ ཀར་ བཀོད་ འདོམས་ བྱས་ ཏེ་ བརྐྱང་ སྐུམས་ འབྱེད་ འཛུམས་ སོགས་ བྱེད་ པར་ བཤད་ པ་ དང༌། དེ་ བཞིན་ དུ་ སྨན་ དཔྱད་ ཟླ་ བའི་ རྒྱལ་ པོ་  དུས་ རབས་ བདུན་ པ་ དང་ བརྒྱད་ པ་ མཁས་ མང་ བགྲོས་ པའི་ གཞུང་  ལས་ ཀྱང་ ཀླད་ པ་ ནི་ ལུས་ ཀྱི་ དབང་ པོ་ དོན་ སྣོད་ ཀུན་ ལ་ དབང་ བསྒྱུར་ བ་ པོའམ་ ལུས་ དབང་ ཡིན་ པར་ བསྟན་ པ་ དང༌། དེང་ སང་ ཚན་ རིག་ པ་ རྣམས་ ཀྱིས་ ཤེས་ པ་ ཐམས་ ཅད་ ཀླད་ པའི་ ཕྲ་ རྡུལ་ གྱི་ བྱེད་ ལས་ འབའ་ ཞིག་ ཏུ་ བཤད་ པ་ སོགས་ དེང་ སང་ མཁས་ བླུན་ ཀུན་ གྱིས་ མིག་ བཙུམས་ ནས་ སྦར་ མོ་ འདེབ་ ས་ འདི་ ཡིན།

			 མདོར་ ན་ ཤེས་ པ་ དེ་ ཉིད་ སྙིང་ གར་ གནས་ པ་ དང༌། ཀླད་ པར་ གནས་ པ་ དང༌། སྙིང་ ག་ དང་ ཀླད་ པ་ གཉིས་ གར་ གནས་ པར་ འདོད་ པ་ སྟེ་ གསུམ་ ལས་ བོད་ ཀྱི་ གསོ་ བ་ རིག་ པ་ དང༌། གསང་ སྔགས་ ཀྱི་ གཞུང་ རྣམས་ ནི་ ཕྱི་ མའི་ ཕྱོགས་ ཡིན་ ནོ།། དེ་ ཡང་ ཀླད་ པ་ ཁོ་ ན་ ལས་ གསལ་ རིག་ གི་ རྣམ་ ཤེས་ རྣམས་ འབྱུང་ བར་ བཤད་ པ་ འདི་ ལའང་ བསམ་ དགོས་ པ་ འགའ་ ཞིག་ སྣང་ སྟེ། ཉེ་ ཆར་ རྒྱ་ ནག་ གི་ སེམས་ ཁམས་ རིག་ པ་ མཁས་ ཅན་ སཱུ་ ཧྲིས་  “བསམ་ བློ་ ཉིད་ ཀླད་ པ་ ཁོ་ ནའི་ ཟག་ ཐོན་ གྱི་ དངོས་ པོ་ ཡིན་ པར་ ངོས་ འཛིན་ བྱས་ ནས་ བསྡད་ ཚེ། ང་ ཚོར་ ཐོབ་ པའི་ མཇུག་ བསྡོམས་ གྱི་ གྲུབ་ འབྲས་ ནི་ རྣམ་ ཤེས་ བྲལ་ བའི་ སེམས་ ཁམས་ སྨྲ་ བ་ ཞིག་ ཏུ་ འགྱུར་ ངེས་ རེད་ ” ཅེས་ གསུངས་ པར་ རྒྱུ་ མཚན་ ཆེན་ པོ་ ཡོད་ པར་ མངོན། གོང་ དུ་ བཤད་ པ་ ལྟར་ གསལ་ རིག་ གི་ ཤེས་ པ་ ནི་ རང་ སྐྱ་ ཐུབ་ པའི་ རྫས་ ཡོད་ ཅིག་ མིན་ པར་ ཡུལ་ དང་ ཡུལ་ ཅན། རྒྱུ་ དང་ རྐྱེན་ དུ་ མ་ ཞིག་ ཚོགས་ པས་ རང་ གི་ ངོ་ བོར་ བསྐྱེད་ པ་ ཡིན་ པའི་ ཕྱིར་ ན་ ཀླད་ པ་ དང་ སྙིང་ ག་ གཉིས་ ཀར་ སེམས་ ཀྱི་ བརྟེན་ དུ་ བཞེད་ པ་ ནི་ དངོས་ དོན་ དང་ མཐུན་ པར་ སྣང་ སྟེ། དཔེར་ ན་ རྐྱེན་ གློ་ བུར་ བས་ ཤི་ བ་ མིན་ ཅིང་ ལུས་ ཀྱི་ འབྱུང་ ཁམས་ རང་ བབས་ སུ་ རིམ་ གྱིས་ ཐིམ་ ནས་ ཤི་ བའི་ མི་ རྣམས་ འཆི་ ཁར་ མིག་ སོགས་ དབང་ ཤེས་ རྣམས་ ཐིམ་ སྟེ་ ཕྱི་ རོལ་ གྱི་ གཟུགས་ སྒྲ་ སོགས་ ལ་ ལོངས་ སྤྱོད་ མི་ ཐུབ་ པར་ གྱུར་ ཀྱང་ སྙིང་ གར་ ད་ དུང་ དྲོད་ ཡོད་ པ་ དང༌། དབུགས་ ཀྱང་ འབྱིན་ རྔུབ་ བྱེད་ པ་ འདིར་ བརྟག་ ནའང་ ཀླད་ པའི་ བྱེད་ ལས་ གཙོ་ བོ་ ཅན་ གྱི་ དབང་ ཤེས་ རགས་ པ་ རྣམས་ ཉམས་ ཀྱང་ ཤེས་ པ་ ཕྲ་ བ་ ད་ དུང་ སྙིང་ གར་ གནས་ ཡོད་ པ་ དང༌། དེས་ སྣང་ མཆེད་ ཐོབ་ གསུམ་ གྱི་ འཆི་ སེམས་ ཕྲ་ མོ་ རྣམས་ རིམ་ པས་ ཉམས་ སུ་ མྱོང་ བ་ ཡིན་ པ་ ཤེས་ ཐུབ། དེ་ བཞིན་ ལོ་ སྔོན་ མར་  ༢༠༠༤ ཨ་ རིར་ བུ་ མོ་ ཞིག་ ལོ་ གྲངས་ དུ་ མའི་ སྔོན་ ནས་ ཀླད་ པ་ ཤི་ བས་ ཚོར་ སྣང་ གཡོ་ འགུལ་ ཐམས་ ཅད་ མེད་ པར་ རོ་ ལྟར་ གྱུར་ པ་ དེ་ ཉིད་ སྙིང་ ཁམས་ རྒྱུན་ ལྡན་ བཞིན་ ཡོད་ པ་ ཐ་ མར་ ཁབ་ ལ་ བརྟེན་ ནས་ སྙིང་ གི་ རྒྱུ་ བ་ བཀག་ རྒྱུ་ ཁྲིམས་ ཐོག་ ནས་ ཐག་ བཅད་ དགོས་ བྱུང་ བ་ ལྟ་ བུ་ དང༌།

			 དེ་ བཞིན་ གྲ་ བཅོས་ སྐབས་ སུ་ སྦྲིད་ སྨན་ དང་ སྐམ་ ཁབ་ འདེབས་ པ་ སོགས་ ཀྱིས་ གནས་ སྐབས་ དབང་ ཤེས་ ཉམས་ པར་ བྱས་ ཀྱང་ སྙིང་ གའི་ བྱེད་ ལས་ རྒྱུན་ ལྡན་ ཅན་ དུ་ གནས་ ན་ ལས་ དོན་ དེ་ བདེ་ བླག་ ཏུ་ གྲུབ་ པ་ མཐོང་ རྒྱུ་ ཡོད་ པ་ འདིས་ ཀྱང་ ཀླད་ པ་ ཁོ་ ནར་ བརྟེན་ མེད་ པ་ རྟོགས་ ནུས།

			 དེར་ མ་ ཟད་ སྒོམ་ སྟོབས་ ཀྱིས་ རླུང་ སྙིང་ གའི་ དབུ་ མར་ བསྡུ་ ཐུབ་ ན་ ལྟ་ ཅི་ སྨོས། དེ་ ཉིད་ ལ་ གོམ་ པ་ ལྷུར་ བླངས་ ནའང་ ཇི་ ཙམ་ གོམ་ པའི་ ཚོད་ ཀྱིས་ ལུས་ སེམས་ གཉིས་ ཀའི་ བདེ་ ཐང་ ལ་ ཕན་ ནུས་ ཆེན་ པོ་ ཐོན་ པ་ དང༌། ཚེ་ རིང་ དུ་ གནས་ ཐུབ་ པ་ སོགས་ དེང་ སང་ ཡོངས་ སུ་ གྲགས་ པ་ འདིས་ ཀྱང་ སེམས་ ཁམས་ གསལ་ རིག་ འདི་ ཉིད་ བསྐུལ་ བ་ པོའི་ རླུང་ དེའི་ རྒྱུ་ ལམ་ ཕྲ་ བའི་ རྩ་ ཁམས་ རྣམས་ ཀྱི་ གནས་ གཙོ་ བོ་ སྙིང་ ག་ ཡིན་ པ་ དང༌། ཀླད་ པའི་ དབང་ རྩ་ རྣམས་ ནི་ གསལ་ རིག་ གི་ སེམས་ དང་ ཕྱི་ རོལ་ གྱི་ ཡུལ་ གཉིས་ འབྲེལ་ འཐུད་ བྱེད་ སའི་ གལ་ ཆེའི་ བསྟི་ གནས་ ཤིག་ ཡིན་ སྟབས་ སྙིང་ དང་ ཀླད་ པ་ གཉིས་ ཀར་ གནས་ པའི་ རྩ་ རླུང་ གི་ ནུས་ པ་ ལ་ བརྟེན་ ནས་ སེམས་ ཁམས་ གསལ་ རིག་ གི་ བྱ་ བ་ སྣེ་ མང་ རྙོགས་ འཛིང་ ཅན་ རྣམས་ སྐྱེ་ ཐུབ་ པའི་ ལྟ་ བ་ འདི་ ནི་ སེམས་ ཁམས་ རིག་ པ་ ཆགས་ ཚུལ་ གྱི་ ལྟ་ བ་ གསར་ གཏོད་ བླ་ ན་ མེད་ པ་ ཞིག་ ཡིན། འདི་ ནི་ དེང་ དུས་ ཀྱི་ གཟུར་ གནས་ མཁས་ པ་ རྣམས་ ཀྱི་ བློ་ གྲོས་ ཀྱི་ རྩལ་ དང༌། དེང་ རབས་ འཕྲུལ་ ཐབས་ ཀྱི་ ཡོ་ བྱད་ གསར་ པ་ རྣམས་ ལས་ རིམ་ པས་ ཤེས་ རྟོགས་ དང་ ར་ སྤྲོད་ ཡོང་ ཐུབ་ ངེས་ རེད།





༼ མི་ གཤིས།༽


			 དེང་ སང་ མི་ གཤིས་ ཀྱི་ སེམས་ ཁམས་ རིག་ པ་ ཞེས་ འཛམ་ གླིང་ ཀུན་ ཏུ་ མཁས་ པ་ རྣམས་ ཀྱིས་ དོ་ སྣང་ ཆེན་ པོ་ བྱེད་ བཞིན་ པ་ ཡིན། དོན་ དངོས་ ཀྱི་ ཆ་ ནས་ ཀྱང་ འཇིག་ རྟེན་ འདིར་ གནས་ པའི་ མི་ རྣམས་ ཀྱི་ གཤིས་ ཀ་ གཅིག་ ཏུ་ གྱུར་ པ་ གཅིག་ ཀྱང་ མེད་ ཅེས་ ཤོད་ ཐུབ། དེ་ ཡང་ གནའ་ རབས་  (Greek) གི་ སྨན་ པ་ ཞིཔོཁེརཏི་ (༤༦༠/༣༧༠ BC )ནི་ འཛམ་ གླིང་ ཐོག་ མི་ གཤིས་ རིག་ པ་ སྨྲ་ བ་ ཐོག་ མའི་ གྲས་ ཡིན་ ཅིང༌། ཁོང་ གིས་ ཁྲག་ མང་ ཅན་ དང༌། འབྱར་ ཚི་ ཅན། མཁྲིས་ ཁུ་ ཅན། ཡིད་ མུག་ ཅན་ བཅས་ བཞིར་ ཕྱེ་ ནས་ འགྲེལ་ བཤད་ གནང༌། དེ་ བཞིན་  (Thales)ཀྱང་ མི་ གཤིས་ རིག་ པ་ བཤད་ ཡོད་ ཅིང༌། དེ་ ནི་ བློ་ ཁ་ ནང་ གཏད་ ཅན་ དང༌། བློ་ ཁ་ ཕྱི་ གཏད་ ཅན་ བཅས་ གཙོ་ བོ་ སེམས་ ཁམས་ དེ་ ཉིད་ མི་ གཤིས་ ཀྱི་ རྨང་ གཞིར་ བཟུང་ ཞིང༌། ཁོང་ གིས་ མི་ གཅིག་ ལའང་ གཤིས་ ཀ་ གཉིས་ ཀའི་ ཁྱད་ ཆོས་ ཡོད་ པར་ གསུངས་ ཡོད། དེ་ བཞིན་ མཁས་ དབང་ པོ་ ཐོ་ ལོ་ ཧཕུ་ ནི་ ཀླད་ པའི་ བྱ་ ལས་ ལ་ ཉམས་ ཞིབ་ དང༌། མཐོ་ རིམ་ དབང་ རྩའི་ འགུལ་ བསྐྱོད་ སྨྲ་ བ་ གསར་ གཏོད་ པ་ ཞིག་ ཡིན་ ཅིང༌། ཁོང་ གིས་ མཐོ་ རིམ་ དབང་ རྩའི་ གཡོ་ འགུལ་ གྱི་ ཁྱད་ རྟགས་ རགས་ པ་ དང༌། མྱུར་ བ་ དང༌། སྙོམས་ པ་ སྟེ་ གསུམ་ གྱི་ ཁྱད་ ཆོས་ རྣམས་ ཕན་ ཚུན་ ཆ་ ཤས་ མི་ འདྲ་ བར་ འདྲེས་ པ་ ལས་ རྩ་ བའི་ མི་ གཤིས་ ཀྱི་ དབྱེ་ བ་ བཞིར་ ཡོད་ པར་ བཤད། དེ་ ནི་ སྤྲོ་ ཟེངས་ ཅན། ངར་ ལངས་ ཅན། དངས་ རིངས་ ཅན། ཉམས་ ཆུང་ ཅན་ ཏེ་ བཞི་ པོ་ ཡིན་ ཅིང༌། དེ་ ནི་ དངོས་ ཡོད་ ཀྱི་ བདེན་ དཔང་ དང་ ཚན་ རིག་ ལྟ་ བའི་ གཞི་ འཛིན་ ས་ ཆེན་ པོ་ ཡོད་ པས་ ད་ ལྟའི་ མཁས་ པ་ རྣམས་ ཀྱིས་ མགྲིན་ གཅིག་ ཏུ་ ཁས་ ལེན་ བྱེད། ཁོང་ གིས་ ཀླད་ པའི་ དབྱིངས་ སུ་ ཡོད་ པའི་ རྫས་ གྱུར་ གྱི་ གྲུབ་ ཆའི་ ཁྱད་ པར་ གཙོ་ བོར་ བཟུང་ ནས་ མི་ གཤིས་ རིག་ པ་ གཏན་ འབེབས་ མཛད་ ཡོད།



