


འཕྲོས་དོན་ཅུང་ཟད་བཤད་ནས་དཀྱུས་ལ་འཇུག་པ་ལ། དེ་ལྟར་བོད་ཡིག་ལ་དབྱངས་བཞི་དང་། གསལ་བྱེད་སུམ་ཅུ་ཡོད་པ་སློབ་དཔོན་གྱིས་གཏན་ལ་ཕབ་པའི་དབྱངས་བཞིའི་གོ་རིམ་ནི། ཨི་ཨུ་ཨེ་ཨོ། གསལ་བྱེད་སུམ་ཅུའི་གོ་རིམ་ནི། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ཟ། ཧ་ཨ། རྣམས་ཏེ་གསལ་བྱེད་ལ་སྡེ་བ་ཕྱེད་དང་བརྒྱད་ཡོད། སྡེ་བ་རེ་ལ་ཡི་གེ་བཞི་བཞི་བྱས་སོ། །གསལ་བྱེད་སུམ་ཅུའི་ནང་ནས། ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་བཅུ་ནི་རྗེས་འཇུག་གི་ཡི་གེ་དང་། ད་ས་གཉིས་རྗེས་འཇུག་ཏུ་མ་ཟད་ཡང་འཇུག་ཀྱང་ཡིན་ལ་ད་དྲག་ས་དྲག་ཀྱང་ཟེར། རྗེས་འཇུག་བཅུའི་ནང་གི་ག་ད་བ་མ་འ་ལྔ་ནི་སྔོན་འཇུག་ཡིན་ལ། འཕུལ་ཡིག་ཀྱང་ཟེར། རྗེས་འཇུག་ཡིན་པ་མ་ཟད་སྔོན་འཇུག་ཀྱང་ཡིན། དེའི་ལྷག་མ་གསལ་བྱེད་ཉི་ཤུ་ནི་སྔོན་རྗེས་གང་ལ་ཡང་མི་འཇུག་པའི་མིང་གཞི་ཁོ་ན་ཡིན་ནོ། །དབྱངས་བཞི་ནི་གསལ་བྱེད་ཀྱི་ཡི་གེ་ལ་ཞུགས་ནས་དོན་སྟོན་དགོས་ལ། དཔེར་ན། ཀི་ཀུ་ཀེ་ཀོ ཞེས་ཀ་ལ་དབྱངས་བཞི་རིམ་བཞིན་ཞུགས་པ་དཔེ་འདིས་མཚོན་ནས་གསལ་བྱེད་གཞན་རྣམས་ལའང་ཤེས་པར་བྱའོ། །རྗེས་འཇུག་ཡི་གེ་བཅུ་འཇུག་ཚུལ་ནི། དཔེར་ན། ངག ཁང་། ཚད། ཉན། ཁབ། ལམ། དགའ། ཤར། ཉལ། ནས་ལྟ་བུའོ། །ད་དྲག་གམ་ད་ཡང་འཇུག་ཅན་ནི། དཔེར་ན། ཕ་རོལ་ཕྱིནད། འདིར་བྱོནད། བཟང་བོར་གྱུརད། སྐད་བསྒྱུརད། བཀའ་སྩོལད། ལྟ་བུའོ། །ས་དྲག་གམ་ས་ཡང་འཇུག་ཅན་ནི། དཔེར་ན། ལེགས། ཡངས། བབས། ཁམས། ལྟ་བུའོ། །སྔོན་འཇུག་ལྔ་འཇུག་ཚུལ་ནི། དཔེར་ན། གཙོ། དགའ། བསམ། མཁས། འཁོར། ལྟ་བུའོ། །རྗེས་འཇུག་བཅུ་ནི་གསལ་བྱེད་སུམ་ཅུ་བོ་ལ་ཁྱད་མེད་དུ་འཇུག ཡང་འཇུག་ད་དྲག་ནི། རྗེས་འཇུག་ན་ར་ལ་གསུམ་དང་། ཡང་འཇུག་ས་དྲག་ནི། ག་ང་བ་མ་བཞིའི་རྗེས་སུ་འཇུག་གི་གཞན་ལ་མི་འཇུག སྤྱིར་མཐའ་མེད་ཅན་དག་ལ་ཡང་རྣམ་དབྱེ་སོགས་སྦྱོར་ཚེ་འ་མཐའ་ཡོད་པའི་དབང་དུ་བྱེད་དགོས་ཤིང་། སྐད་གསར་བཅད་སྐབས་ནས་བཟུང་འ་མཐའ་དོར་ལུགས་ནི། མིང་གཞིའི་ཡི་གེ་རྐྱང་བ་སྔོན་འཇུག་ཅན་ལ་ངེས་པར་འ་མཐའ་དགོས་པ་དཔེར་ན། གཏའ། དཔའ། མཁའ། བཅའ། གདའ། མཐའ། གཉའ། གཟའ། དགའ། ལྟ་བུ། གི་གུ། ཞབས་ཀྱུ། འགྲེང་བུ། ན་རོ་ཅན་རྣམས་དང་། ར་ལ་ས་ཡི་མགོ་ཅན་དང་། ཡ་ར་ལ་ཝའི་འདོགས་ཅན་རྣམས་ལ། འ་མཐའ་སྤང་དགོས་པ་ཡིན་ནོ། །

སྔོན་འཇུག་ག་ཡིག་ནི། ཅ་ཉ་ཏ་ད་ན་ཙ་ཞ་ཟ་ཡ་ཤ་ས་སྟེ་བཅུ་གཅིག་ཙམ་གྱི་སྔོན་དུ་འཇུག ད་ཡིག་ནི། ཀ་ག་ང་པ་བ་མ་སྟེ་དྲུག་ཙམ་གྱི་སྔོན་དུ་འཇུག བ་ཡིག་ནི། ཀ་ག་ང་ཅ་ཇ་ཉ་ཏ་ད་ན་ཙ་ཛ་ཞ་ཟ་ར་ཤ་ས་སྟེ་བཅུ་དྲུག་ཙམ་གྱི་སྔོན་དུ་འཇུག གོར་རྟགས་ཅན་རྣམས་མགོ་འདོགས་ཅན་ལས་རྐྱང་བ་ལ་མི་འཇུག མ་ཡིག་ནི། ཁ་ག་ང་ཆ་ཇ་ཉ་ཐ་ད་ན་ཚ་ཛ་སྟེ་བཅུ་གཅིག་གི་སྔོན་དུ་འཇུག འ་ཡིག་ནི། ཁ་ག་ཆ་ཇ་ཐ་ད་ཕ་བ་ཚ་ཛ་སྟེ་བཅུའི་སྔོན་དུ་འཇུག་གོ །དཔེར་ན། གནམ་ལྟ་བུ་ལ། ག་སྔོན་འཇུག ན་མིང་གཞི། མ་རྗེས་འཇུག ཤར་ལྟ་བུ་ལ། སྔོན་འཇུག་མེད་ལ། ཤ་མིང་གཞི། ར་རྗེས་འཇུག གང་ལྟ་བུ་ལ། ག་མིང་གཞི། ང་རྗེས་འཇུག ངག་ལྟ་བུ་ལ། ང་མིང་གཞི། ག་རྗེས་འཇུག་སྟེ་གོ་ལྡོག་པ་ཡིན། ལྷོ་ལྟ་བུ་ལ། སྔོན་རྗེས་གང་ཡང་མེད་པས་རྐྱང་བ་ཟེར། འོན་ཀྱང་མཐའ་མེད་ཅན་རྣམས་ལ་དོན་གྱིས་འ་མཐའ་ཐོབ་ཀྱང་ཡིག་ཚོགས་སྐྱུང་ཕྱིར་སྐད་གསར་བཅད་ཀྱི་ཚེ་བླངས་པ་ཡིན་ནོ། །

མགོ་ཅན། འདོགས་ཅན། ཝ་ཟུར་ཅན་བཅས་ཡོད་པའི་ར་ལ་ས་ཡི་མགོ་གསུམ་ལས་ར་མགོ་ཅན་བཅུ་གཉིས་ནི། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། ལ་མགོ་ཅན་བཅུ་ནི། ལྐ་ལྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། ས་མགོ་ཅན་བཅུ་གཅིག་ནི། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ། ཡ་བཏགས་ར་བཏགས་ལ་བཏགས་ཝ་བཏགས་བཞི་ལས་ཡ་བཏགས་བདུན་ནི། ཀྱ་གྱ་ཁྱ་པྱ་ཕྱ་བྱ་མྱ། ར་བཏགས་བཅུ་གཅིག་ནི། ཀྲ་ཁྲ་གྲ་ཏྲ་དྲ་ཐྲ་པྲ་ཕྲ་བྲ་སྲ་ཧྲ། ལ་བཏགས་དྲུག་ནི། ཀླ་གླ་བླ་ཟླ་རླ་སླ། ཝ་བཏགས་བཅུ་གཉིས་ནི། ཀྭ་ཁྭ་གྭ་ཉྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལྭ་ཤྭ་ཧྭ། རྩྭ་སྔོན་དང་། ཕྱྭ་གཡང་ལྟ་བུ་མགོ་འདོགས་ཅན་ཁ་ཤས་ཡོད་པ་ཤེས་པར་བྱའོ། །

དེ་དག་གི་སྡོམ་ནི།

མཁས་མཆོག་ཐོན་མི་སམ་བྷོ་ཊས། །

རྒྱ་གར་ཡི་གེ་དཔེར་བླངས་ནས། །

བོད་ཡིག་འབྲི་བའི་སྲོལ་ཆེན་བཏོད། །

དབྱངས་བཞི་གསལ་བྱེད་སུམ་ཅུ་དང་། །

གསལ་བྱེད་ནང་ནས་རྗེས་འཇུག་བཅུ། །

ག་ང་ད་ན་བ་མ་འ། །

ར་ལ་ས་དང་དེའི་ནང་ནས། །

ག་ད་བ་མ་འ་ལྔ་བོ། །

སྔོན་དུ་འཇུག་པའི་ཡི་གེ་ཡིན། །

ད་ས་གཉིས་ནི་ཡང་འཇུག་ཡིན། །

རྗེས་འཇུག་མིང་གཞི་ཀུན་ལ་འཇུག །

མིང་གཞི་རྐྱང་བ་འཕུལ་ཅན་ལ། །

འ་མཐའ་ངེས་པར་ཐོབ་པ་ཡིན། །

དབྱངས་ལྡན་མགོ་དང་འདོགས་ཅན་ལ། །

འ་མཐའ་སྤང་དགོས་ཤེས་པར་བྱ། །

ཡང་འཇུག་ད་ནི་ན་ར་ལ། །

ས་ནི་ག་ང་བ་མ་བཞིར། །

སྔོན་འཇུག་ག་ནི་ཅ་ཉ་ཏ། །

ད་ན་ཙ་ཞ་ཟ་ཡ་ཤ །

ས་བཅས་བཅུ་གཅིག་སྔོན་དུའཇུག །

ད་ནི་ཀ་ག་ང་པ་བ། །

མ་སྟེ་དྲུག་གི་སྔོན་དུ་འཇུག །

བ་ཡིག་ཀ་ག་ང་ཅ་ཇ། །

ཉ་ཏ་ད་ན་ཙ་ཛ་ཞ། །

ཟ་ར་ཤ་ས་བཅས་བཅུ་དྲུག །

མ་ཡིག་ཁ་ག་ང་ཆ་ཇ། །

ཉ་ཐ་ད་ན་ཚ་ཛ་བཅས། །

བཅུ་གཅིག་ཁོ་ནའི་སྔོན་དུ་འཇུག །

འ་ཡིག་ཁ་ག་ཆ་ཇ་ཐ། །

ད་ཕ་བ་ཚ་ཛ་སྟེ་བཅུ། །

ར་ལ་ས་ཡི་མགོ་ཅན་དང་། །

ཡ་ར་ལ་ཝའི་འདོགས་ཅན་བཅས། །

ར་མགོ་བཅུ་གཉིས་ལ་མགོ་བཅུ། །

ས་མགོ་བཅུ་གཅིག་ཡ་བཏགས་བདུན། །

ར་བཏགས་བཅུ་གཅིག་ལ་བཏགས་དྲུག །

ཝ་ཟུར་ཅན་ནི་བཅུ་གཉིས་སོ། །

ཞེས་བྱང་བར་བྱའོ། །ཡི་གེའི་རྣམ་བཞག་དངོས་བཤད་ཟིན་ཏོ། །

གཉིས་པ། རྣམ་དབྱེ་བརྒྱད་འཕྲོས་དང་བཅས་པ་བཤད་པ།

རྣམ་དབྱེ་བརྒྱད་ཡོད་དེ། དང་བོ་ངོ་བོ་ཙམ་སྟོན་པ། གཉིས་པ་ལས་སུ་བྱ་བ། གསུམ་པ་བྱེད་པ། བཞི་བ་དགོས་ཆེད། ལྔ་བ་འབྱུང་ཁུངས། དྲུག་པ་འབྲེལ་སྒྲ། བདུན་པ་གནས་གཞིའམ་རྟེན་གནས། བརྒྱད་པ་འབོད་པའམ་བོད་པ་སྟེ་བརྒྱད་དོ། །

༡ རྣམ་དབྱེ་དང་བོ་ངོ་བོ་ཙམ་སྟོན་པ་བཤད་པ།

རྣམ་དབྱེ་དང་བོ་ངོ་བོ་ཙམ་སྟོན་པ་ནི་མིང་ཙམ་ལས་ལོགས་སུ་མེད་ལ། དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པ་མིང་དང་། དོན་གྱི་ངོ་བོ་དང་ཁྱད་པར་སྦྱར་ནས་སྟོན་པ་ཚིག་ཡིན་ཏེ། དཔེར་ན། ཁང་བ་ཞེས་པས་ཁང་བའི་ངོ་བོ་ཙམ་ལས་ཁྱད་པར་གང་ཡང་མི་སྟོན་སྟབས་མིང་ཙམ་ཡིན། ཁང་བའི་ཀ་བ་ཞེས་པས་ཁང་བའི་ངོ་བོ་དང་དེའི་ཁྱད་པར་ཀ་བ་གཉིས་བར་རྣམ་དབྱེས་སྦྱར་ནས་སྟོན་པའི་སྒྲ་ཡིན་སྟབས། མིང་ཚིག་གཉིས་སུ་ཕྱེས་པའི་ཚིག་ཡིན་ལ། མིང་ཚིག་གཉིས་སུ་ཕྱེས་པའི་མིང་དང་ཚིག་གཉིས་འགལ་མོད། སྤྱིར་མིང་དང་ཚིག་གཉིས་མི་འགལ་ཏེ། ཁང་བའི་ཀ་བ་ཞེས་པ་མིང་ཡང་ཡིན་ལ་ཚིག་ཀྱང་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་ཀ་བ་ཞེས་པ་མིང་དང་། ཀ་བའི་ཟུར་ཞེས་པ་མིང་ཚིག་གཉིས་སུ་ཕྱེས་པའི་ཚིག་ཡིན་པ་ཤེས་པར་བྱའོ། །

ལེགས་སྦྱར་ལ་རྣམ་དབྱེ་དང་བོའི་གཅིག་ཚིག་ཉིས་ཚིག་སོགས་ལོགས་སུ་ཡོད་མོད། བོད་འདིར་དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་ལ་རྣམ་དབྱེ་དང་བོ་ཞེས་མིང་འདོགས་པ་ལས། ལོགས་སུ་རྣམ་དབྱེ་དང་བོ་མེད། འོན་ཀྱང་། མི་དག བོད་དག་ཅེས་པ་ལྟ་བུའི་དག་སྒྲ་ཉིས་ཚིག་དང་། མི་རྣམས། བོད་རྣམས་ལྟ་བུའི་རྣམས་སྒྲ་མང་ཚིག་ཡིན་མོད། དཔེར་ན། རང་རེའི་མཁས་པ་སྔ་མ་དག་གིས་འདི་ལྟར་གསུངས་ཞེས་པ་ལྟ་བུའི་དག་སྒྲ་མང་ཚིག་ལ་འཇུག་པ་ཡང་སྐབས་དུ་མར་ཡོད་པ་ཤེས་སླ།

རྣམ་དབྱེ་དང་བོ་མིང་ཙམ་གྱི་དཔེ་བརྗོད་ནི། ལྷ། མི། མགོ ཡན་ལག་མཆོག བཟང་། ཐོན་སྐྱེད། སྤྲིན། རྒྱབ། རྒྱལ་ཁབ། ལམ། མདའ། གསེར། སྐྱེད་ཚལ། གཡས། དབུས། ཕ་རོལ་ལྟ་བུའོ། །རྣམ་དབྱེ་དང་བོ་དང་འབྲེལ་བའི་རྫོགས་ཚིག་ནི། གོ་ངོ་དོ་ནོ་བོ་མོ་འོ་རོ་ལོ་སོ་རྣམས་དང་། ད་དྲག་གི་དབང་གིས་ཏོ་བཅས་བཅུ་གཅིག་ཡོད། རྫོགས་ཚིག་དང་། སླར་སྡུད། ཟླ་སྡུད་རྣམས་ནི་མིང་གི་རྣམ་གྲངས་ཡིན་ལ། དེ་དག་ནི་རྗེས་འཇུག་རང་འདྲར་སྦྱར་དགོས། དཔེར་ན། མགོ་ནི་ཡན་ལག་མཆོག་གོ །ཤིན་ཏུ་བཟང་ངོ་། །ཐོན་སྐྱེད་བྱེད་དོ། །ཁ་ཟས་སྦྱིན་ནོ། །ས་བོན་བཏབ་བོ། །འདི་ནི་གཞུང་ལམ་མོ། །འདི་ནི་མོའོ། །ང་ནི་དགའ་འོ། །གསེར་རོ། །རྒྱལ་ཁབ་འདི་ནི་རང་རེའི་མེས་རྒྱལ་ལོ། །གཞུང་འབྲུ་འབུལ་ལོ། །བྱ་བ་བྱས་སོ། །ཕོ་བྲང་དུ་ཕེབས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་ཏོ། །ལྟ་བུ། དོན་དེ་རེ་ཞིག་རྫོགས་པར་སྟོན་པས་རྫོགས་ཚིག་ཟེར་བ་ལས་དོན་ཡོངས་སུ་རྫོགས་པར་སྟོན་མི་དགོས། རང་གི་རྗེས་དེ་མ་ཐག་ཏུ་སླར་ཡང་རང་གི་ཚིག་གྲོགས་འབྱུང་བ་སྡུད་པའམ་མི་འབྱུང་བར་བྱས་པས་སླར་སྡུད་ཅེས་བརྗོད། རང་གི་མཇུག་དེ་མ་ཐག་ཏུ་ཚིག་རང་གི་ཟླ་བོའམ་གྲོགས་པོ་འབྱུང་བ་བསྡུས་པའམ་མི་འབྱུང་བར་བྱས་པས་ན་ཟླ་སྡུད་ཟེར། རྫོགས་ཚིག་དེ་དག་གི་རྗེས་སུ་ཚིག་གཞན་འབྱུང་ཡང་། སྔ་མའི་ཚིག་གྲོགས་མིན་ལ། འདིའི་ཟླ་སྡུད་ཅེས་པའི་སྡུད་ནི། འབྱེད་སྡུད་ཀྱི་སྡུད་མིན་གྱི་མཇུག་སྡུད་ཀྱི་སྡུད་ཡིན་ནོ། །འོན་ཀྱང་གོ་སོགས་ཡོད་ཚད་རྫོགས་ཚིག་མིན་ཏེ། བྱེད་པ་བོ། ཚོར་བ་བོ་ལྟ་བུ་བདག་སྒྲ་དང་། ཡིན་པར་གོ་ལྟ་བུ་ཁོང་དུ་ཆུད་པའམ་ཤེས་པའི་དོན་དང་། འདི་ཀོ་ཞེས་པ་ངེས་བཟུང་དང་། བཙུན་མོ། ཡུ་མོ། མ་མོ། བུ་མོ་ལྟ་བུ་མོ་རྟགས་དང་། སྤྱི་བོ་ལྟ་བུ་མིང་ཟུར་ཡིན་པས་དེ་སོགས་ལ་མ་འཁྲུལ་བ་དགོས་སོ། །

༢ རྣམ་དབྱེ་གཉིས་པ་སོགས་བཤད་པ།

རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་དང་། བཞི་བ་དགོས་ཆེད། བདུན་པ་གནས་གཞི་གསུམ་དང་། རྣམ་དབྱེ་བརྒྱད་གང་རུང་མ་ཡིན་པའི་ཚིག་ཕྲད། དེ་ཉིད་དང་། བདེན་པ་ཡང་ཟེར། ཚེ་སྐབས། དུས་སྟོན་པའང་ཟེར་བ་སྟེ་དོན་ལྔ་ལ་འཇུག་པ་ནི། སུ་རུ་དུ་ན་ལ་རྣམས་དང་། རུ་བསྡུས་པའི་ར་ཡིག་དང་། ད་དྲག་སོགས་ཀྱི་དབང་གིས་ཐོབ་པ་ཏུ་ཡིག་སྟེ་བདུན་ཡོད་ལ། འདི་དག་གི་ཚབ་ཏུ་ཕལ་ཆེར་ལ་ཡིག་འགྲོ་བའི་རྒྱུ་མཚན་གྱིས་ལ་དོན་ཡང་ཟེར་ལ། སུ་རུ་ཏུ་དུ་རྣམས་ནི་སྔོན་མའི་རྗེས་འཇུག་ལ་ལྟོས་པས་ཕྲད་གཞན་དབང་ཅན་ཡིན་ལ། ན་ལ་གཉིས་སྔོན་མའི་མཐའ་ལ་མི་ལྟོས་པས་ཕྲད་རང་དབང་ཅན་ཟེར། འདི་དག་མིང་མཐའ་གང་ལ་འཇུག་པ་ནི།

ས་སུ་ག་བ་ད་དྲག་ཏུ། །

ང་ད་ན་མ་ར་ལ་དུ། །

འ་དང་མཐའ་རྟེན་མེད་མཐར་རུ། །

འདི་དང་ར་མཐའ་བྱ་བ་གཅིག །

ན་ལ་གཉིས་ནི་རང་དབང་ཅན། །

ཞེས་པ་ལྟར། ས་མཐའ་རྟེན་ཅན་གྱི་རྗེས་སུ་སུ་དང་། ག་བ་ད་དྲག་མཐའ་རྟེན་ཅན་ལ་ཏུ། ང་ད་ན་མ་ར་ལ་མཐའ་རྟེན་ཅན་ལ་དུ། འ་མཐའ་རྟེན་ཅན་དང་རྗེས་འཇུག་མེད་པ་དག་གི་རྗེས་སུ་རུ་དང་། རུ་བསྡུས་ནས་དེའི་ཚབ་ཏུ་ར་རྗེས་འཇུག་གི་ཚུལ་དུ་འཇོག་པ་དང་། ན་ལ་གཉིས་མཐའ་རྟེན་ངེས་པ་མེད་པར་འཇུག་པ་སོགས་དཔེ་བརྗོད་ཀྱིས་ཤེས་པར་བྱའོ། །

༣ ལ་དོན་དེ་རྣམས་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བར་འཇུག་ཚུལ།

རྣམ་དབྱེ་གཉིས་པ་སྦྱར་སའི་གཞི་དེ་ལ་བྱ་བ་གཞན་ཞིག་བྱས་པའམ་བྱེད་བཞིན་པ་དང་། བྱེད་འགྱུར་གང་རུང་སྟོན་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། གཡས་སུ་ཉལ་ཞེས་པའི་གཡས་བྱ་བ་བྱེད་སའི་གཞི་དང་། ཉལ་བ་ནི་གཞི་དེ་ལ་བྱེད་པའི་བྱ་བ་ཡིན་པར་རྣམ་དབྱེ་སུ་ཡིག་གིས་གོ་བ་ལྟ་བུ། རྣམ་དབྱེ་སུ་ཡིག་མེད་ན། གཡས་ཉལ་ཞེས་བརྗོད་དགོས་ལ། གཡས་ཉལ་བའི་གཞི་ཡིན་པར་མི་གོ་བར། ཉལ་བ་བོར་གོ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ། ཤར་དུ་འགྲོ་ཞེས་པར་ཤར་གཞི་དང་། དེ་ལ་འགྲོ་བའི་བྱ་བ་བྱེད་པ་གོ་བ་རྣམ་དབྱེ་དུ་ཡིག་གི་ནུས་པ་ཡིན་ལ། རྣམ་དབྱེ་གཉིས་པས་རྣམ་པར་དབྱེ་རྒྱུ་ཡང་བྱ་བའི་གཞི་དང་བྱ་བ་གཉིས་སོ་སོར་ཕྱེས་ནས་གོ་བར་བྱེད་པ་ཡིན་པར་སྙམ།

དཔེར་ན། རྗེས་འཇུག་སའི་རྗེས་སུ་སུ་ཡོང་བའི་རྣམ་དབྱེ་གཉིས་པ་ནི། དབུས་སུ་འགྲོ། རྩྭ་ལྷས་སུ་རྩྭ་བཏུ། རང་གི་སྡོད་གནས་སུ་གད་བདར་བྱེད། བོད་ལྗོངས་སུ་སྲིད་དབང་འཛུགས། རང་ཁོངས་སུ་སྲིད་དོན་བྱེད། མདོ་ཁམས་སུ་ཇ་ཤིང་འཛུགས་ལྟ་བུ། འ་དང་མཐའ་མེད་མཐར་རུ་ཡོང་བའི་རྣམ་དབྱེ་གཉིས་པ། ནམ་མཁའ་རུ་གནམ་གྲུ་འཕུར། རྒྱ་མཚོ་རུ་ཉ་མོ་རྩེ། ས་གཞི་རུ་འབྲས་འདེབས། ཁང་བ་རུ་ཚོན་རྒྱག སློབ་གྲྭ་རུ་སློབ་སྦྱོང་བྱེད་ལྟ་བུ། རུ་བསྡུས་པའི་དཔེ། ནམ་མཁར་གནམ་གྲུ་འཕུར། རྒྱ་མཚོར་ཉ་མོ་རྩེ། ས་གཞིར་འབྲས་འདེབས། ཁང་བར་ཚོན་རྒྱག སློབ་གྲྭར་སློབ་སྦྱོང་བྱེད་ལྟ་བུ། ར་མཐའ་ཅན་དང་རུ་བསྡུས་པའི་ར་ཡིག་གཉིས་མ་ནོར་བ་དགོས། ག་བ་ད་དྲག་རྣམས་ཀྱི་རྗེས་སུ་ཏུ་ཡོང་བའི་དཔེ་ལས། ག་མཐའ་རྟེན་ཅན་ནི། ལག་ཏུ་སྨྱུ་གུ་བཟུང་། ངག་ཏུ་སྲིད་དོན་བཤད། འབྲོག་ཏུ་འཚོ་སྐྱོང་བྱེད། ཁང་ཐོག་ཏུ་བྲོ་འཁྲབ་ལྟ་བུ་དང་། བ་མཐའ་རྟེན་ཅན་ནི། རྒྱལ་ཁབ་ཏུ་བཟོ་ལས་བྱེད། ཐབ་ཏུ་མེ་བཏང་། ནུབ་ཏུ་ཕྱུགས་ར་བཟོས། རྒྱབ་ཏུ་གོས་གསར་གྱོན་ལྟ་བུ། ད་དྲག་ཅན་ནི། ཕྱི་རོལད་ཏུ་གྲ་སྒྲིག་བྱེད། ཕ་རོལད་ཏུ་མེ་མདའ་འཕངས་ལྟ་བུ།

ང་ད་ན་ར་ལ་རྣམས་ཀྱི་རྗེས་སུ་དུ་འོང་བ། དཔེར་ན། ང་མཐའ་ཅན་ནི། ནང་དུ་ཡི་གེ་འབྲི། རྩྭ་ཐང་དུ་ལུག་འཚོ། སློབ་ཁང་དུ་རིག་གནས་སློབ། ཞིང་ནང་དུ་འབྲས་འདེབས་ལྟ་བུ། ད་མཐའ་ཅན་ནི། དམངས་ཁྲོད་དུ་ལས་དོན་བསྒྲུབས། གནས་དེ་ཉིད་དུ་དཔེ་ཆ་བརྩམས། རི་སྐེད་དུ་ཤིང་བཙུགས། ཐོག་ཤོད་དུ་མཇལ་འཕྲད་གནང་ལྟ་བུ། ན་མཐའ་ཅན་ནི། མདུན་དུ་རི་མོ་བྲིས། གཡོན་དུ་དཔེ་ཆ་ཀློག ལམ་ཆེན་དུ་ཕྱིན། ལྷ་ལྡན་དུ་ཡང་ཡང་སོང་། གནས་གཞན་དུ་ལྟ་སྐོར་ལ་སོང་ལྟ་བུ། མ་མཐའ་ཅན་ནི། གཞུང་ལམ་དུ་རྟ་དྲེལ་སོང་། སྒྲོམ་དུ་གསེར་དངུལ་བཅུག གཤམ་དུ་ཨང་རྟགས་བརྒྱབ། ཁོ་བོའི་གམ་དུ་གཏམ་བཤད་ལྟ་བུ། ར་མཐའ་ཅན་ནི། ཆུ་ཡུར་དུ་ཆུ་དྲངས། པེ་ཅིན་མཁར་དུ་འཐུས་མི་མངགས། རི་བར་དུ་རི་དྭགས་སོང་། ཤར་དུ་འབྲས་ཞིང་བཏབ་ལྟ་བུ། ལ་མཐའ་ཅན་ནི། སྐྱེད་ཚལ་དུ་ཤིང་བཙུགས། བཞུགས་གྲལ་དུ་གཏམ་བཤད། གྲོང་དཀྱིལ་དུ་རྟགས་བརྒྱབ། རབ་གསལ་དུ་གློག་སྒྲོན་སྦར་ལྟ་བུ། ན་ཡིག་མཐའ་ངེས་མེད་དུ་འཇུག་པ་ནི། དབུས་ན་འགྲོ། མདོ་ཁམས་ན་ཇ་ཤིང་འཛུགས། ནམ་མཁའ་ན་གནམ་གྲུ་འཕུར། ས་གཞི་ན་འབྲས་འདེབས། སློབ་གྲྭ་ན་སློབ་སྦྱོང་བྱེད། ལག་ན་སྨྱུ་གུ་བཟུང་། འབྲོག་ན་འཚོ་སྐྱོང་བྱེད། ཐབ་ན་མེ་བཏང་། ཕྱི་རོལ་ན་གྲ་སྒྲིག་བྱས། ནང་ན་ཡི་གེ་འབྲི། ཐོག་ཤོད་ན་མཇལ་འཕྲད་གནང་། རྟ་ལམ་ཆེན་ན་བརྒྱུགས། གཤམ་ན་ཡི་གེ་བྲིས། པེ་ཅིན་མཁར་ན་འཐུས་མི་མངགས། གྲོང་དཀྱིལ་ན་ཚོང་ཁང་བཙུགས་ལྟ་བུ། ལ་ཡིག་དེ་དག་གི་ཚབ་ཏུ་མཐའ་ངེས་མེད་དུ་འཇུག་པ་ནི། དབུས་ལ་འགྲོ། སྡོད་གནས་ལ་གད་བདར་བྱེད། ནམ་མཁའ་ལ་བྱ་འཕུར། རྒྱ་མཚོ་ལ་གྲུ་བཏང་། རྒྱ་ནག་ལ་སོང་། ཁང་ཐོག་ལ་འཛེགས། འབྲོག་ལ་ཕྱུགས་འཚོས། ཐབ་ལ་མེ་བཏང་། རྒྱབ་ལ་གོས་གྱོན། ཕ་རོལ་ལ་རྡོ་འཕངས། ཐང་ལ་ལུག་འཚོ། ཞིང་ལ་ས་བོན་འདེབས། རི་སྐེད་ལ་ལམ་བཟོས། ལྷ་ལྡན་ལ་སོང་། ས་གཞན་ལ་ཡང་ཕེབས། གནམ་ལ་བྱ་འཕུར། དྲེའུ་འདམ་ལ་ཟུག རས་དཀར་ལ་ཚོན་བརྒྱབ། ལྕགས་དཔར་ལ་བཟོ་བཅོས་བགྱིས། རང་ཡུལ་ལ་སྐད་བཏང་། འགྲིམ་འགྲུལ་ལ་ཡི་གེ་བསྐུར་ལྟ་བུའོ། །

༤ རྣམ་དབྱེ་བཞི་བ་དགོས་ཆེད་ལ་འཇུག་ཚུལ།

རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེ་ལ་བྱ་བ་བྱས་ཙམ་མམ་བྱེད་པ་ཙམ་ཞིག་སྟོན་པ་མ་ཡིན་པར། རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེའི་ཆེད་དུའམ་དོན་དུ་བྱ་བ་ཅི་རིགས་སྟོན་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། རྒྱལ་ཁབ་འཕེལ་ཐབས་སུ་བཟོ་གྲྭ་འཛུགས། ཞེས་པའི་རྒྱལ་ཁབ་འཕེལ་ཐབས་རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དང་། གཞི་དེ་ལ་བཟོ་གྲྭ་འཛུགས་པའི་བྱ་བ་བྱེད་པ་ཙམ་སྟོན་པ་ཡིན་ན། དེའི་རྣམ་དབྱེ་སུ་དེ་གཉིས་པ་ལས་སུ་བྱ་བར་འགྱུར་མོད། དེ་ལྟར་མ་ཡིན་པར་རྒྱལ་ཁབ་འཕེལ་ཐབས་ཀྱི་ཆེད་དུའམ་དེའི་དོན་དུ་བཟོ་གྲྭ་འཛུགས་པར་སྟོན་པ་ཡིན་ལ། དེ་རྣམ་དབྱེ་སུ་སྒྲའི་ནུས་པས་གོ་བ་ཡིན། ཚིགས་བཅད་སོགས་ཀྱི་སྐབས། སུ་མེད་ན། རྒྱལ་ཁབ་འཕེལ་ཐབས་བཟོ་གྲྭ་འཛུགས། ཞེས་བརྗོད་ཚེ་རྣམ་དབྱེ་སུ་བསྡུས་པ་ཡིན་པར་ཤེས་དགོས། གོས་སུ་རས་འཐག་ལྟ་བུ་ལ། རྣམ་དབྱེ་སུ་མེད་ན་གོས་རས་འཐག་ཅེས་པ་གོས་ཀྱི་ཆེད་དུ་རས་འཐག་པ་མི་གོ་བར། རས་འཐག་པ་ཙམ་དུ་འགྱུར་རོ། །

ལ་དོན་བཞི་བ་དགོས་ཆེད་ལ་འཇུག་པ། དཔེར་ན། རྒྱལ་ཁབ་འཕེལ་ཐབས་སུ་བཟོ་གྲྭ་འཛུགས། གོས་སུ་རས་འཐག ཁ་ཟས་སུ་འབྲས་ཉོས། སྡོད་གནས་སུ་ཁང་བ་བརྩིགས། རི་དྭགས་བདའ་རུ་རི་མགོར་སོང་། གྲོགས་དགའ་རུ་རོགས་རམ་བྱེད། ཡོན་ཏན་ལོན་པ་རུ་བརྩོན་འགྲུས་བསྐྱེད། དགྲ་འགོག་པ་རུ་མཚོན་ཆ་བསྒྲིག འཚོ་བ་རུ་ངལ་རྩོལ་བྱེད། ལོ་ཐོག་ལེགས་པ་རུ་ལུད་ལྡུག རི་དྭགས་བདའ་བར་རི་མགོར་ཕྱིན། ཡོན་ཏན་ལོན་པར་བརྩོན་འགྲུས་བགྱིས། དགྲ་འགོག་པར་མཚོན་ཆ་བསྒྲིག འཚོ་བར་ངལ་རྩོལ་བྱས། ལོ་ཐོག་ལེགས་པར་ལུད་ལྡུག གྲོགས་དགའ་བར་རོགས་རམ་བྱེད། ལོ་ཐོག་ཏུ་ཞིང་རྨོ། དགྲ་འགོག་ཏུ་སྔོན་ལ་སོང་། གྲ་སྒྲིག་ཏུ་ལས་བྱེད་པ་འཚོགས། མེ་ཏོག་ཏུ་ཆུ་དྲངས། ལྟོ་རྒྱབ་ཏུ་ཞིང་ལས་བྱས། དོན་འགྲུབ་ཏུ་འབད་བརྩོན་བགྱིས། ལས་དོན་སྒྲུབ་ཏུ་ཞིང་གྲོང་ལ་སོང་། ཁང་ཐོག་འགེབ་ཏུ་རྫ་གྱོ་བཟོས། འགྲུལ་བ་ཕ་རོལ་སྒྲོལད་ཏུ་ཆུ་ཁར་སོང་། དཔལ་འབྱོར་འཕེལད་ཏུ་བཟོ་ཞིང་ལ་འབད། སྐད་ཡིག་བསྒྱུརད་ཏུ་པེ་ཅིན་ལ་སོང་། རིག་གནས་མཐར་ཕྱིནད་ཏུ་ཧུར་བརྩོན་བྱས། ས་ཞིང་དུ་ས་རྒོད་བརྐོས། ཞིང་ནང་བོང་མ་བརྡུང་དུ་སོང་། རྒྱལ་ཁབ་སྲུང་སྐྱོབ་ཏུ་མཚོ་དམག་བསྒྲིག ཞིབ་དཔྱོད་དུ་མི་ཁ་ཤས་སོང་། རྩད་གཅོད་དུ་མི་མངགས། དོན་འགྲུབ་ཆེད་དུ་འབད་འབུངས་བགྱིས། སྙན་སྒྲོན་དུ་ཡི་གེ་ཕུལ། ཡི་གེ་ལེན་དུ་སོང་། སྨན་དུ་སྤང་སྤོས་བརྐོས། རྒྱན་དུ་མུ་ཏིག་ཉོས། ཚོད་བགམ་དུ་གཏམ་དྲིས། ཕ་རོལ་བོ་ལ་ཚོད་བགམ་དུ་ཕྱིན། ཁྱམས་རར་ཞལ་འཛོམ་དུ་ཕྱིན། བཅའ་ལག་གཡར་དུ་སོང་། གྲོས་བསྡུར་དུ་འཚོགས། ཆུ་ཡུར་དུ་ས་རྐོ། བཞེས་ཕོར་དུ་དཀར་ཡོལ་ཉོས། མཚམས་སྦྱོར་དུ་ཡི་གེ་བྲིས། ནད་སེལ་དུ་སྨན་པ་བསྟེན། འཆིང་འགྲོལ་དུ་འཐབ་རྩོད་བྱེད། འོད་གསལ་དུ་སྒེའུ་ཁུང་བཏོན། སྐོམ་ན་ཇ་འཐུང་། ཟས་གཡོ་བ་ན་མེ་འབུད། རིག་པ་སློབ་ན་བརྩོན་འགྲུས་བྱེད། ལྟ་བུ། ལ་ཡིག་དེ་ཀུན་གྱི་ཚབ་ཏུའཇུག་པ་ནི། རྒྱལ་ཁབ་འཕེལ་ཐབས་ལ་བཟོ་གྲྭ་འཛུགས། གོས་ལ་རས་འཐག ཡོན་ཏན་ལེན་པ་ལ་བརྩོན་འགྲུས་དགོས། འཚོ་བ་ལ་ངལ་རྩོལ་བྱེད། མགྲོན་པོ་ལ་མེ་བཏང་། ནད་པ་ལ་སྨན་བྱིན། དགྲ་འགོག་ལ་སྔོན་དུ་སོང་། གྲ་སྒྲིག་ལ་ལས་བྱེད་འཚོགས། མེ་ཏོག་ལ་ཆུ་འདྲེན། རིག་པ་ལ་བརྩོན་འགྲུས་བྱེད། ཟས་གཡོ་བ་ལ་མེ་འབུད། དོན་སྒྲུབ་ལ་བརྩོན། སྐད་ཡིག་བསྒྱུར་ལ་པེ་ཅིན་དུ་སོང་། བོང་མ་བརྡུང་ལ་སོང་། ཞིབ་དཔྱོད་ལ་སོང་། རྩད་གཅོད་ལ་སོང་། ཡི་གེ་ལེན་ལ་སོང་། རྒྱན་ལ་མུ་ཏིག་ཉོས། ཚོད་བགམ་ལ་དཀའ་གནད་འདྲི། གྲོས་བསྡུར་ལ་སོང་། བཞེས་ཕོར་ལ་དཀར་ཡོལ་ཉོས། ནད་སེལ་ལ་སྨན་པ་བསྟེན། སྤྱི་ཚོགས་རིང་ལུགས་ལ་འབད་བརྩོན་བགྱིས་ལྟ་བུའོ། །ཟས་གཡོ་བ་ན་བྱ་བ་ཅི་སྒྲུབ་དགོས་ཞེས་དྲིས་པའི་ལན་དུ། ཟས་གཡོ་བ་ན་མེ་གཏོང་ཞེས་པའི་ན་ཡིག་ནི་དགོས་ཆེད་ཡིན་ལ། ཟས་གཡོ་བའི་དུས་སུ་མེ་གཏོང་བ་ལ་བསམས་ནས་ཟས་གཡོ་བ་ན་མེ་གཏོང་ཞེས་པའི་ན་ཡིག་ཚེ་སྐབས་ཡིན། དེ་བཞིན་དུ་སྐོམ་པས་གདུང་བའི་མི་ལ། སྐོམ་གདུང་སེལ་ཆེད་དུ་ཇ་འཐུང་། ཞེས་བརྗོད་འདོད་ནས། སྐོམ་ན་ཇ་འཐུང་ཞེས་བརྗོད་པའི་ན་ཡིག་ནི་དགོས་ཆེད་ཡིན་ཏེ། སྒྲ་ནི་བརྗོད་འདོད་རྗེས་འབྲང་ཕྱིར། གསུངས་པ་ལྟར་རོ། །

༥ རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་ལ་འཇུག་ཚུལ།

རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེ་ལ་བྱ་བ་ཞིག་བྱས་པའམ་བྱེད་པ་དང་། གཞི་དེའི་ཆེད་དུ་བྱས་པ་དང་བྱེད་འགྱུར་གང་ཡང་མི་སྟོན་པར། གཞི་དེ་ལ་ཆོས་ཤིག་གནས་པར་སྟོན་པ་ཙམ་སྟེ། དཔེར་ན། རྩྭ་ལྷས་ན་རྟ་ཡོད་ཅེས་པས་གཞི་རྩྭ་ལྷས་སུ་རྟ་ཡོད་པ་ཙམ་ལས། གཞི་རྩྭ་ལྷས་ན་རྟ་ཡོད་ཅེས་པས་གཞི་རྩྭ་ལྷས་ལ་བྱ་བ་ཞིག་བྱས་པའམ་བྱེད་པ་དང་། རྩྭ་ལྷས་ཀྱི་ཆེད་དུ་བྱས་པའམ་བྱེད་འགྱུར་ལྟ་བུ་གང་ཡང་མི་སྟོན། བར་གྱི་རྣམ་དབྱེ་མེད་ན་རྩྭ་ལྷས་རྟ་ཡོད་ཅེས་རྩྭ་ལྷས་དང་རྟ་གཉིས་སོ་སོར་ཡོད་པ་སྟོན་པ་ལས། རྩྭ་ལྷས་དེ་ཉིད་རྟ་གནས་སའི་གཞི་ཡིན་པར་གོ་མི་ནུས། རྣམ་དབྱེ་སྦྱར་བས་རྩྭ་ལྷས་རྟེན་དང་རྟ་བརྟེན་པ་ཡིན་པར་གོ་ནུས་སོ། །

ལ་དོན་བདུན་པ་གནས་གཞི་ལ་འཇུག་པ་དཔེར་ན། ཤར་ཕྱོགས་སུ་ཡོད། ལྷོ་ཕྱོགས་སུ་ཡོད། ནམ་མཁའ་རུ་ཉི་ཟླ་ཡོད། ལྷོ་རུ་རྒྱ་མཚོ་ཡོད། ནམ་མཁར་ཉི་ཟླ་ཡོད། ལྷོར་རྒྱ་མཚོ་ཡོད། ཐབ་ཏུ་མེ་ཡོད། ཁྲི་ཐོག་ཏུ་བཞུགས་ཡོད། ལག་ཏུ་སྨྱུ་གུ་ཡོད། བྱང་དུ་རླུང་ཆེ། ཞིང་དུ་མྱུ་གུ་སྐྱེས། ལྕགས་རི་ཚུན་ཆད་དུ་མི་ཁྱིམ་མང་། བར་ཤོད་དུ་མི་མང་། གཡོན་དུ་དཔེ་ཆ་ཡོད། མདུན་དུ་དཀར་ཡོལ་མཛེས། གནམ་དུ་འཇའ་ཚོན་བཀྲ། ལམ་དུ་མི་མང་། མཁར་དུ་བཟོ་ལས་ཡོད། ཤར་དུ་འཕྲུལ་འཁོར་མང་། རྒྱ་ཡུལ་དུ་འབྱོར་བ་ཆེ། སྐྱེད་ཚལ་དུ་མེ་ཏོག་བཞད། ནམ་མཁའ་ན་ཉི་མ་ཤར། ས་གཞི་ན་རྩི་ཤིང་རྒྱས། རི་ན་རི་དྭགས་གནས། ཐབ་ན་མེ་ཡོད། སྤང་ན་མེ་ཏོག་བཞད། བྱང་ན་རླུང་ཆེ། བར་ཤོད་ན་མི་མང་། སྣོད་ན་དངོས་རྫས་མང་། མདུན་ན་དཀར་ཡོལ་མཛེས། གནམ་ན་འཇའ་ཚོན་བཀྲ། ལམ་ན་མི་ཡོད། མཁར་ན་བཟོ་གྲྭ་ཡོད། སྐྱེད་ཚལ་ན་རྨ་བྱ་ཡོད་ལྟ་བུའོ། །ལ་ཡིག་ནི། ཤར་ཕྱོགས་ལ་ཡོད། ནམ་མཁའ་ལ་ཉི་ཟླ་ཡོད། ལྷོ་ལ་རྒྱ་མཚོ་ཡོད། བྱང་ལ་ལྷགས་པ་ཆེ། ཁྲི་ཐོག་ལ་བཞུགས་ཡོད། རྒྱབ་ལ་མི་ཡོད། ཐབ་ལ་མེ་འབར། ལྕགས་རི་ཚུན་ཆད་ལ་མི་ཁྱིམ་མང་། གཡོན་ལ་དཔེ་ཆ་ཡོད། མདུན་ལ་སྣག་བུམ་ཡོད། རྒྱལ་ཡོངས་ལ་མི་རིགས་མང་། གནམ་ལ་ཉི་ཟླ་སྐར་གསུམ་འཛོམས། མཁར་ལ་ཚོང་ཁྲོམ་ཆེ། རང་ཡུལ་ལ་བདེ་སྐྱིད་འཛོམས་ལྟ་བུའོ། །

༦ དེ་ཉིད་ལ་འཇུག་ཚུལ།

རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེ་ལ་བྱ་བ་ཞིག་བྱས་པ་དང་བྱེད་པ་སྟོན་པ་མ་ཡིན་པ་དང་། རྣམ་དབྱེ་སྦྱར་སའི་བྱ་བའི་གཞི་དང་། བྱ་བ་གཉིས་སོ་སོར་མེད་པས་གཉིས་པ་མིན་ལ། རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེའི་ཆེད་དུ་བྱ་བ་བྱས་པ་དང་བྱེད་པ་ཅི་རིགས་སྟོན་པ་མ་ཡིན་དང་། རྣམ་དབྱེ་སྦྱར་སའི་དགོས་པ་བསྒྲུབ་ཡུལ་གྱི་གཞི་དང་དེའི་དགོས་པ་གཉིས་སོ་སོར་མེད་སྟབས་བཞི་བ་དགོས་ཆེད་ཡང་མིན། རྣམ་དབྱེ་སྦྱར་སའི་གཞི་དེ་ལ་ཆོས་གཞན་ཞིག་གནས་པར་སྟོན་པ་ཙམ་མ་ཡིན་པ་དང་། རྟེན་པའི་གཞི་དང་བརྟེན་པ་སོ་སོར་མེད་སྟབས། བདུན་པ་གནས་གཞིའམ་རྟེན་གནས་ཀྱང་མིན་ནོ། །དེས་ན་དེ་ཉིད་ནི་ལ་དོན་གྱི་ཚིག་ཕྲད་སྦྱར་ས་དེ་ཉིད་ཀྱི་ངོ་བོར་གྲུབ་པའམ་སྦྱར་ས་དེ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དུ་གྲུབ་པར་སྟོན་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། གསལ་དུ་བཏང་། ཞེས་པའི་ཚིག་ཕྲད་སྦྱར་སའི་གསལ་བ་དེའི་ངོ་བོར་བཏང་བའམ་དེའི་ངོ་བོ་ཇེ་གསལ་དུ་བཏང་བའི་དོན་ཡིན་གྱི། གཡས་སུ་ཉལ་ལྟ་བུའི་བྱ་བའི་ཡུལ་དང་བྱ་བ་གཉིས་སོ་སོར་ཡོད་པ་ལྟ་བུ་མ་ཡིན་ལ། ཚིག་ཕྲད་དུ་ཡིག་མེད་ན་གསལ་བཏང་ཞེས་བརྗོད་ཚེ་གསལ་བ་གཞན་དུ་བཏང་བ་ལྟ་བུ་ཞིག་ལས་གོ་རྒྱུ་མེད་པར་འགྱུར་རོ། །

ལ་དོན་དེ་ཉིད་ལ་འཇུག་པ། དཔེར་ན། ཤེས་སུ་བཅུག དངོས་སུ་ཤེས། རྒྱས་སུ་བཅུག འདུས་བྱས་སུ་གྲུབ། ཞིང་ལས་མཉམ་ལས་སུ་གྱུར། ལེགས་སུ་བཏང་། སེམས་དཔའ་རུ་ངེས། ཁོ་དགའ་རུ་བཅུག བདེན་པ་རུ་གྲུབ། བྱ་བ་ཆེན་པོ་རུ་ངེས། རིན་པོ་ཆེ་རུ་ངེས། སེམས་དཔར་ངེས། བདེན་པར་གྲུབ། ཆེན་པོར་ངེས། རིན་པོ་ཆེར་གསལ། རྒྱལ་ཁབ་ཆེན་པོར་གྱུར། མཆོག་ཏུ་གྱུར། བདེན་ཚིག་ཏུ་གནས། དྲག་ཏུ་འཁྲུག རབ་ཏུ་གྲུབ། ཀུན་ཁྱབ་ཏུ་སྤེལ། ཇེ་ཟབ་ཏུ་བཏང་། ཤིནད་ཏུ་བདེན། སེམས་འགྱུརད་ཏུ་བཅུག རྦབ་ལ་འགྲིལད་ཏུ་བཅུག ཇེ་མང་དུ་བཏང་། ཐང་རྒོད་ས་ཞིང་དུ་གྱུར། འོད་དུ་འཚེར། ལུགས་ངན་ཟད་དུ་བཅུག གཉིད་སད་དུ་བཅུག མི་ཐ་ཆད་དུ་གྱུར། རྗེ་བོར་འཕྲད་དུ་བཅུག ཁོ་བོ་བཞད་དུ་བཅུག དོན་གལ་ཆེན་དུ་གནས། སྨུག་པ་སྤྲིན་དུ་སོང་། དགྲ་བོའི་ནུས་པ་ཇེ་ཞན་དུ་བཏང་། རྒྱལ་ཁབ་སྲ་བརྟན་དུ་གྱུར། ཕྱེ་ཟན་དུ་བྱས་ནས་ཟོས། རས་རྐྱང་སྟན་དུ་བྱས་ནས་ཉལ། འཇིག་རྟེན་ཞི་འཇམ་དུ་སོང་། མི་རིགས་འདྲ་མཉམ་དུ་གྱུར། ཐག་པ་དམ་དུ་བཟུང་། སེམས་ཇེ་འཇམ་དུ་གྱུར། མེ་ཇེ་འབར་དུ་གྱུར། ཆུ་འཁྱགས་དར་དུ་གྱུར། འོབ་དེ་ཆུ་ཡུར་དུ་བཏང་། གསེར་དུ་གྲུབ། གངས་ཀྱི་རི་བོ་ཚར་དུ་དངར། ལ་ཡིག་གི་དཔེ། ཞིང་ལས་མཉམ་ལས་ལ་བསྒྱུར། ཇེ་ལེགས་ལ་བཏང་། ཚིག་དེ་བདེན་པ་ལ་གནས། ཆོས་དེ་འདུས་བྱས་ལ་གྲུབ། རིམ་གྱིས་དམངས་ལ་ཕན་པའི་ལས་འགུལ་ཆེན་པོ་ལ་གྱུར། དེང་སང་རྒྱལ་ཁབ་ཆེན་པོ་ཞིག་ལ་གྱུར་འདུག ཇེ་ཟབ་ལ་བཏང་། ཇེ་གཙང་ལ་གྱུར། ཐང་ཆེན་ཞིང་ལ་བསྒྱུར། ཐ་སྙད་ལ་གྲུབ། མི་ཐ་ཆད་ལ་གྱུར། བོད་སྐད་ལ་བསྒྱུར། དོན་ལ་གནས། སྨུག་པ་སྤྲིན་ལ་གྱུར། ཇེ་འཇམ་ལ་སོང་། མི་རིགས་འདྲ་མཉམ་ལ་གྱུར། ཚོང་ལས་སོ་ནམ་ལ་བསྒྱུར། ཆུ་དར་ལ་ལོག ལྕགས་གསེར་ལ་གྱུར། ཇེ་གསལ་ལ་བཏང་།

ཡང་ཚད་མའི་གཞུང་རྣམས་སུ་བ་ལང་ལ་བ་ལང་མ་ཡིན་པ་མེད་གསུངས་པའི་ལ་ཡིག་གི་ཟླས་དྲངས་ན་བ་ལང་ལ་དཀར་ཟལ་ཡོད། ཤིང་ལ་ཙན་དན་ཡོད། བོད་མི་ལ་མཁས་པ་ཡོད། འབྲུ་རིགས་ལ་གྲོ་ཡོད། ལྟ་བུ། བ་ལང་ལ་རྭ་ཡོད། ཅེས་པའི་ལ་ཡིག་བདུན་པ་གནས་གཞི་ཡིན་ལ། བ་ལང་ལ་དཀར་ཟལ་ཡོད། ཅེས་པའི་ལ་ཡིག་དེ་ཉིད་ཡིན། ཤིང་ལ་ལོ་མ་ཡོད་ཅེས་པའི་ལ་ཡིག་གནས་གཞི་ཡིན་མོད། ཤིང་ལ་ཙན་དན་ཡོད། ཅེས་པའི་ལ་ཡིག་དེ་ཉིད་ཡིན། བོད་ཡུལ་ལ་མཁས་པ་ཡོད་ཅེས་པའི་ལ་ཡིག་གནས་གཞི་ཡིན་མོད། བོད་མི་ལ་མཁས་པ་ཡོད་ཅེས་པའི་ལ་ཡིག་དེ་ཉིད་ཡིན། བང་མཛོད་ནང་ལ་གྲོ་ཡོད། ཅེས་པའི་ལ་ཡིག་གནས་གཞི་ཡིན་ལ། འབྲུ་རིགས་ལ་གྲོ་ཡོད། ཅེས་པའི་ལ་ཡིག་དེ་ཉིད་ཡིན། ཕྱི་མ་རྣམས་དེའི་ངོ་བོར་གྱུར་པའི་དེ་ཉིད་དུ་ཡོད་པ་ལ་བསམ་དགོས་སོ། །ན་ཡིག་གི་དཔེ། མིང་གིས་བཏགས་ཙམ་ན་སྣང་། དེ་ཀ་རང་ན་འདུག དེ་ཁོ་ན་ཉིད། སོ་ན་གནས། ནད་པ་ཁ་མལ་ན་ཡོད། ཁྱིམ་ཚང་བདེ་ཐོག་ཡག་ཐོག་ན་ཡོད། བསམ་གཏན་དང་བོ་ན་ཐམས་ཅད། མི་ལྕོག་མེད་ན་དགའ་མ་གཏོགས། ལྟ་བུའོ། །ནད་པ་ཁ་མལ་ན་ཡོད། ཅེས་པའི་ན་ཡིག་དེ་ཉིད་ཡིན། རུ་བ་ཁ་མལ་ན་ཡོད་ཅེས་པའི་ན་ཡིག་གནས་གཞི་ཡིན་ཏེ། སྔ་མ་ནད་པའི་ངོ་བོ་འཕོ་འགྱུར་ཆེར་མ་བྱུང་བར་སྔར་ལྟར་གྱི་ངོ་བོར་གནས་ཡོད་པའི་དོན་དང་། ཕྱི་མ་འབྲོག་པའི་རུ་བ་སྔར་གྱི་ལྷས་ན་ཡོད་པའི་དོན་ཡིན་ནོ། །

༧ ཚེ་སྐབས་ལ་འཇུག་ཚུལ།

དེའི་ཚེ་དང་། དེའི་དུས་དང་། དེའི་སྐབས་ཞེས་པ་ལྟ་བུའི་ཚེ་དང་དུས་དང་སྐབས་ཀྱི་ཚབ་ཏུ་དུས་ཙམ་སྟོན་པ་ལ། ལ་དོན་རྣམས་གོང་བཞིན་དུ་འཇུག་པ་ལས། བྱ་བ་དང་དགོས་པ་དང་། གཞི་གཞན་ཞིག་ལ་ཆོས་གང་ཡང་རུང་བ་གནས་པ་སྟོན་པ་དང་། ངོ་བོ་ཉིད་དུ་གྲུབ་པར་སྟོན་པ་གང་ཡང་མིན་སྟབས། གོང་མ་བཞི་ག་དང་མི་འདྲ་ཞིང་། དེ་བཞི་གང་ཡང་མ་ཡིན་པ་ཤེས་སླའོ། །དཔེར་ན། གནའ་དུས་སུ། དེང་སྐབས་སུ། རྒྱུན་ཆགས་སུ། ཉིན་འགའ་རུ། གནའ་སྔ་མོ་རུ། དུས་ཚོད་དང་བོ་རུ་ཚོགས་འཚོགས། དུས་ཚོད་ལྔ་བ་རུ་གྲོལ། ཉིན་འགར། གནའ་སྔ་མོར། དུས་ཚོད་དང་བོར། དུས་ཚོད་ལྔ་བར་གྲོལ། དེ་མ་ཐག་ཏུ་གྲོལ། རྟག་ཏུ་དྲན་ཤེས་བསྟེན། ཉི་ནུབ་ཏུ་ཚོགས་གྲོལ། སྐབས་ཀུནད་ཏུ་དོགས་ཟོན་བྱེད། ཉིན་གུང་དུ། ཉིན་ཕྱེད་དུ། དཔྱིད་དུས་སུ་ས་བོན་འདེབས། སྟོན་དུ་ཞིང་བརྔ་། མཚན་དུ། དུས་གཞན་དུ། སྔོན་དུ། རྒྱུན་དུ་དཔེ་ལྟས་བྱེད། ལོ་གསུམ་དུ་བསྐྱར་སྦྱོང་བྱས། དབྱར་དུ་མེ་ཏོག་མང་། ཉི་ཤར་དུ་སླེབས། ཕྱེད་ཡོལ་དུ་ཐོན། གནའ་དུས་ན། དེང་སྐབས་ན། དེ་དུས་ན། དུས་གཅིག་ན་འདི་མཐོང་། ཉི་ནུབ་ན་སླེབས། ཉིན་གུང་ན་ཐོན། ལོ་གསུམ་ན་སློབ་སྦྱོང་བྱས། གནའ་དུས་ལ། དུས་ཚོད་དང་བོ་ལ། དེ་དུས་ལ། ཉིན་འགའ་ལ། ཉི་ནུབ་ལ། སྔ་དྲོ་ལ། ཉིན་ཕྱེད་ལ། ཕྱེད་ཡོལ་ལ་ཐོན། ཕྱི་ལོ་ལ། ལོ་གསུམ་ལ། ལོ་ལྔ་ལ་བཟོ་གྲྭ་དུ་མ་ཞིག་གྲུབ། ལོ་གསུམ་གྱི་རྗེས་ལ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་ངོ་། །ཞེས་པ་ལྟ་བུའོ། །

དེ་ལྟར་ལ་ཡིག་ནི་སུ་སོགས་ལ་དོན་གཞན་རྣམས་ཀྱི་ཚབ་ཏུ་ཡང་ལས་སོགས་དོན་ལྔ་ལ་ཁྱད་མེད་དུ་འཇུག་པ་གོང་གི་དཔེ་བརྗོད་རྣམས་སུ་བཀོད་པ་ལྟར་ཡིན་ལ། དེའི་རྒྱུ་མཚན་གྱིས་རྩ་བར་ཡང་།

བཞི་བ་དགུ་བ་དངོས་ཀྱང་སྟེ། །

ལས་དང་ཆེད་དང་རྟེན་གནས་དང་། །

དེ་ཉིད་ཚེ་སྐབས་ལ་སྒྲ་ཡིན། །ཞེས་གསུངས་སོ། །




