
			
			 

				དེ་ ཡང་ བླ་ མའི་ རྣམ་ ཐར་ གཙོ་ བོར་ ཚུལ་ གནས་ ཐོས་ བསམ་ སྒོམ་ ལ་ གཞོལ་ ཚུལ། ཉམས་ རྟོགས་ འཁྲུངས་ ནས་ བསྟན་ འགྲོའི་ དོན་ མཛད་ ཚུལ་ རྣམས་ གཙོར་ འདོན་ བྱས་ པ་ ལས། མཚན་ བསྟོད་ དང༌། ཆེ་ བཤད་ དང༌། སྙན་ ངག་ སོགས་ ཀྱི་ སྤྲོས་ པ་ བསྐྱུངས་ གང་ ཐུབ་ བྱས་ ཤིང༌། གོ་ རིམ་ བསྒྲིག་ སྟངས་ ཡང་ སློབ་ བརྒྱུད་ གྱེས་ ཚུལ་ དབང་ གིས། དྭགས་ པོའི་ དངོས་ སློབ་ རྣམས་ ཀྱི་ མཇུག་ ཏུ་ ཕག་ གྲུ་ དང༌། ཕག་ གྲུའི་ དངོས་ སློབ་ རྣམས་ ཀྱི་ མཇུག་ ཏུ་ གླིང་ རས་ བཞག་ པ་ ལྟ་ བུ་ དང༌། གཞན་ ཡང་ བརྗོད་ བྱ་ མང་ ཉུང༌། སྡེ་ ཚན་ གང་ གཏོགས། བླ་ སློབ་ རིམ་ པ། བྱོན་ སྔོན་ རྗེས། གོང་ འོག་ འབྲེལ་ ཡོད་ མེད་ སོགས་ ལ་ བསྟུན་ ནས་ ཆོས་ འབྱུང་ རྩོམ་ ལུགས་ སྤྱི་ འགྲོས་ བཞིན་ ཡིན་ ལ། ད་ ལྟར་ སྐུ་ འཚོ་ གཞེས་ སུ་ བཞུགས་ པ་ རྣམས་ ནི་ མཚན་ ཙམ་ ལས་ རྣམ་ ཐར་ རྒྱས་ པར་ སླད་ ནས་ འབྱོན་ པར་ འགྱུར་ བས་ མ་ བྲིས་ ཤིང༌། སྔར་ ནས་ གྲགས་ པའི་ རྣམ་ ཐར་ རྒྱས་ པ་ རྣམས་ མདོར་ བསྡུས་ ཙམ་ དང༌། སྔར་ མ་ གྲགས་ པའི་ རྣམ་ ཐར་ དཀོན་ གྲས་ རྣམས་ ཅུང་ ཟད་ རྒྱས་ སུ་ གཏོང་ གང་ ཐུབ་ ཀྱིས་ རྣམ་ ཐར་ རྒྱས་ བསྡུས་ འཚམས་ ལ། མཁས་ བླུན་ བར་ མ་ སུས་ ཀྱང་ གོ་ བདེ་ ཞིང་ ལྟ་ ཀློག་ ཐུབ་ པའི་ ཚིག་ ཉུང་ དོན་ གསལ་ ཞིག་ ཡོང་ ཐབས་ ལྷུར་ བླངས།

				རྣམ་ ཐར་ རེ་ རེ་ བཞིན་ ཁུངས་ གང་ ལས་ བཏུས་ པ་ དང༌། ལོ་ རྒྱུས་ མཁྱེན་ མཁན་ སུ་ ལ་ དྲིས་ པ་ སོགས་ གཞུང་ དཀྱུས་ སུ་ བཀོད་ ན་ ཚིག་ ཉོབ་ པ་ དང་ ཡི་ གེ་ མང་ བས་ འཇིགས་ ནས་ མ་ བྲིས་ ཀྱང༌། གཙོ་ བོར་ ཀུན་ མཁྱེན་ པདྨ་ དཀར་ པོས་ མཛད་ པའི་ ཆོས་ འབྱུང་ བསྟན་ པའི་ པདྨོ་ རྒྱས་ པའི་ ཉིན་ བྱེད། རྒྱལ་ དབང་ རྗེའི་ བཀའ་ བརྒྱུད་ ཆོས་ འབྱུང་ བསྡུས་ པ། འབྲུག་ ལུགས་ དཀར་ བརྒྱུད་ གསེར་ ཕྲེང་ པོད་ གསུམ། འབར་ ལུགས་ གསེར་ ཕྲེང་ པོད་ བཞི། སྒྲུབ་ སྤྲུལ་ ཕྲིན་ ལས་ རྒྱ་ མཚོས་ མཛད་ པའི་ བརྒྱུད་ པའི་ རྣམ་ ཐར་ དང་ དེའི་ ཁ་ སྐོང་ བྱམས་ མེ་ ཆོས་ དཔལ་ རྒྱ་ མཚོས་ མཛད་ པ། བྲག་ དཀར་ ཆོས་ ཀྱི་ དབང་ ཕྱུག་ གིས་ མཛད་ པའི་ གཞུང་ འབྲུག་ བླ་ བརྒྱུད་ རྣམ་ ཐར། འཛི་ སྒར་ དབོན་ དགེ་ ལེགས་ རིན་ ཆེན་ གྱིས་ མཛད་ པའི་ ཕྱག་ ཆེན་ བརྒྱུད་ པའི་ རྣམ་ ཐར། རྗེ་ དགེ་ འདུན་ རིན་ ཆེན་ གྱིས་ མཛད་ པའི་ ལྷོ་ འབྲུག་ ཆོས་ འབྱུང༌། མཁས་ བཙུན་ པས་ མཛད་ པའི་ གསར་ རྙིང་ རྣམ་ ཐར་ ཕྱོགས་ སྒྲིག །ཁམས་ འཛི་ གཉིས་ ཀྱི་ སྐུ་ ཕྲེང་ ན་ རིམ་ གྱི་ རྣམ་ ཐར། གཞན་ ཡང་ འགོས་ ལོའི་ དེབ་ སྔོན། ཚལ་ པའི་ དེབ་ དམར། ལྷོ་ རོང་ ཆོས་ འབྱུང༌། ཆོས་ འབྱུང་ མཁས་ པའི་ དགའ་ སྟོན། གཏེར་ སྟོན་ བརྒྱ་ རྩའི་ རྣམ་ ཐར་ སོགས་ ཆོས་ འབྱུང་ རྣམ་ ཐར་ དུ་ མ་ དང༌། ཁྱད་ པར་ རྒྱ་ བོད་ འབྲུག་ གསུམ་ སོགས་ གང་ སར་ འབྲེལ་ བ་ ཅི་ ཐུབ་ ཀྱིས་ སྟོད་ ལ་ དྭགས་ ནས་ བཟུང་ སྨད་ མདོ་ ཁམས་ བར་ གྱི་ དོན་ བརྒྱུད་ དཔལ་ ལྡན་ འབྲུག་ པའི་ ཆོས་ བརྒྱུད་ འཛིན་ པའི་ རྣམ་ ཐར་ རྒྱས་ བསྡུས་ སྣ་ ཚོགས་ རང་ གིས་ མཇལ་ རྒྱུ་ བྱུང་ བ་ ཡོད་ ཚད་ ལས་ བཏུས་ ཤིང༌། དེ་ རྣམས་ སུ་ ཆད་ ལྷག་ དང་ ལོ་ ཚིགས་ ཐེ་ ཚོམ་ བྱུང་ རིགས་ ལོ་ རྒྱུས་ ཁུངས་ དག་ གཞན་ ལའང་ བསྡུར། ངག་ ཐོག་ ནས་ ཀྱང་ དྲིས། མདོར་ ན་ རྒྱུས་ ཡོད་ མེད་ ཙམ་ ལས་ ཕྱོགས་ ཞེན་ དང་ ལ་ རྒྱའི་ སྤྲོས་ པ་ བསྐྱུངས་ ཏེ། ལོ་ རྒྱུས་ ནི་ ལོ་ རྒྱུས་ རང་ ཡིན་ པས་ སྔོན་ གྱི་ ལོ་ རྒྱུས་ གཞིར་ བཞག་ པ་ ལས་ རང་ འདོད་ ཀྱི་ སྒྲོ་ སྐུར་ དང་ འཁྱོག་ བཤད་ སྤངས་ ནས་ ལྷག་ བསམ་ རྣམ་ དག་ གིས་ རྒྱལ་ བསྟན་ སྤྱི་ དང་ བྱེ་ བྲག་ ལ་ ཅུང་ ཟད་ ཕན་ དུ་ རེ་ བས་ བྲིས་ པ་ ཞིག་ ཡིན་ མོད། འོན་ ཀྱང་ ཁ་ ཅིག་ རེ་ བའི་ དབང་ གིས་ ཡིད་ མ་ ཚིམས་ པ་ དང༌། འགའ་ ཞིག་ དོགས་ པའི་ དབང་ གིས་ ཐུགས་ ལ་ མ་ རངས་ པ་ སོགས་ ཕྱོགས་ ཞེན་ རེ་ དོགས་ ཀྱི་ རྣམ་ རྟོག་ འབྱུང་ སྲིད་ པས་ སྤྱི་ ཡོངས་ ལ་ གཟིགས་ རྒྱ་ ཆེ་ ཙམ་ གནང་ བར་ ཞུ། ཅི་ སྟེ་ དངོས་ གནས་ འགལ་ འཁྲུལ་ ནོར་ བའི་ ཆ་ མཆིས་ ན། གནའ་ དེང་ གི་ ལོ་ རྒྱུས་ ལ་ སྤྱན་ རས་ ཡངས་ པའི་ གཟུར་ གནས་ རྣམས་ ནས་ ལེགས་ སྤེལ་ ནོར་ བཅོས་ དང༌། ད་ དུང་ རྣམ་ ཐར་ མ་ རྙེད་ པ་ དང་ རྙེད་ ཀྱང་ ལོ་ ཚིགས་ སོགས་ ལོ་ རྒྱུས་ གསལ་ པོ་ མེད་ པར་ དཔྱད་ དགོས་ པ་ རྣམས་ ཀྱང་ རྗེས་ སུ་ ཐབས་ འཚོལ་ གང་ དྲག་ མཛད་ གྲུབ་ པའི་ རེ་ བ་ བཅས།

				སྙིགས་ དུས་ བསྟན་ པའི་ གསལ་ བྱེད་ ཆེན་ པོ། བཀའ་ དྲིན་ མཚུངས་ ཟླ་ མེད་ པའི་ ཆོས་ རྗེ་ དམ་ པ། མཚན་ བརྗོད་ པར་ དཀའ་ ཡང་ དོན་ གྱི་ སླད་ དུ་ མཚན་ ནས་ སྨོས་ ན། འཛི་ སྒར་ མཁན་ ཆེན་ འཇམ་ དཔལ་ དོན་ བརྒྱུད་ ཉི་ མ་ དང༌། མཁས་ གྲུབ་ ཆེན་ པོ་ རྗེ་ བཙུན་ བླ་ མ་ རིན་ པོ་ ཆེ་ སངས་ རྒྱས་ ཕྲིན་ ལས་ དཔལ་ བཟང་ པོ་ རྣམ་ པ་ གཉིས་ དང༌། གཞན་ ཡང་ སྒྲུབ་ བརྒྱུད་ བསྟན་ པའི་ གསལ་ བྱེད་ སྐྱབས་ རྗེ་ བླ་ མ་ སེང་ བྲག་ རིན་ པོ་ ཆེ་ ངག་ དབང་ འགྱུར་ མེད་ ཆོས་ ཀྱི་ རྒྱལ་ མཚན་ སོགས་ བཀའ་ དྲིན་ ཅན་ གྱི་ བླ་ མ་ དགེ་ བའི་ བཤེས་ གཉེན་ རྣམས་ ལས་ སྒྲུབ་ བརྒྱུད་ འདིའི་ སྨིན་ གྲོལ་ རྒྱབ་ རྟེན་ དང་ བཅས་ པ་ ཅུང་ ཟད་ ནོད་ པའི་ སྐལ་ བཟང་ ཐོབ་ ཅིང༌། དོན་ བརྒྱུད་ བསྟན་ པའི་ སྲོག་ ཤིང༌། བདག་ ཅག་ གི་ འདྲེན་ པ། ༧སྐྱབས་ རྗེ་ འཛི་ སྒར་ རིན་ པོ་ ཆེ་ སྐུའི་ ཕྲེང་ བ་ དགུ་ པ་ མི་ ཕམ་ བསྟན་ པའི་ ཉི་ གཞོན་ ཕྲིན་ ལས་ ཀུན་ ཁྱབ་ དཔལ་ བཟང་ པོའི་ སྡེ་ མཆོག་ དང༌། ཆོས་ རྗེ་ མཁན་ ཆེན་ ཡིད་ བཞིན་ ནོར་ བུ་ རྣམ་ གཉིས་ ནས་ ཀྱང་ མང་ ཐོས་ མཁས་ པའི་ མིང་ བྱང་ སྤྱི་ བོར་ བཀོད་ ནའང༌། དོན་ དུ་ ཐོས་ དོན་ ཡིད་ ལ་ མི་ སེམས་ པར་ ཁ་ བཤད་ ལ་ འབྱམས་ པའི་ སྒྲུབ་ བརྒྱུད་ ཀྱི་ རྗེས་ འཇུག་ ཐ་ ཤལ་ བ། ཤཱཀྱའི་ དགེ་ སྦྱོང་ རྟགས་ ཙམ་ འཆང་ བ་ ཤེས་ རབ་ ཆོས་ འཕེལ་ ལམ། ཕྲིན་ ལས་ རྡོ་ རྗེས། བོད་ རབ་ གནས་ ལྕགས་ ཡོས་ ཆོ་ འཕྲུལ་ ཟླ་ བའི་ ནང་ དབུ་ བཙུགས་ ནས། རང་ ལོ་ ཞེ་ བཞི་ པ་ རྣམ་ རྒྱལ་ ཞེས་ པའི་ ཆུ་ མོ་ སྦྲུལ་ ༼༢༠༡༣༽གྱི་ ལོའི་ ས་ ག་ ཟླ་ བའི་ ཚེས་ བཅོ་ ལྔ་ རྒྱལ་ བའི་ དུས་ ཆེན་ བཞི་ འཛོམས་ དང་ མཆོད་ པ་ བཞི་ ལྡན་ གྱི་ ཉིན། འཕགས་ ཡུལ་ རྡོ་ རྗེ་ གླིང་ དཔལ་ འཛི་ སྒར་ བཤད་ སྒྲུབ་ ཆོས་ སྡིངས་ སུ་ མཇུག་ ཡོངས་ སུ་ རྫོགས་ པར་ གྲུབ་ པ་ འདིས་ ཀྱང༌། རྒྱལ་ བའི་ བསྟན་ པ་ རིན་ པོ་ ཆེ་ སྤྱི་ དང་ བྱེ་ བྲག་ དོན་ བརྒྱུད་ སྙིང་ པོའི་ རིང་ ལུགས་ འདི་ ཉིད་ དར་ ཞིང་ རྒྱས་ ལ་ ཡུན་ རིང་ དུ་ གནས་ པའི་ རྒྱུར་ གྱུར་ ཅིག། །།





༄༅། །དོན་ བརྒྱུད་ དཔལ་ ལྡན་ འབྲུག་ པའི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ མདོར་ བསྡུས་ རབ་ གསལ་ ནོར་ བུའི་ ཕྲེང་ བ་ ཞེས་ བྱ་ བ།





༼གཉིས་ ཚན།༽




			༈ ཐེག་ པ་ ཆེན་ པོའི་ ཀུན་ སློང་ གཉིས་ ནི། བསམ་ པ་ རྒྱ་ ཆེ་ བ་ བྱང་ ཆུབ་ སེམས་ ཀྱི་ ཀུན་ སློང་ དང༌། ཐབས་ རྒྱ་ ཆེ་ བ་ གསང་ བ་ སྔགས་ ཀྱི་ ཀུན་ སློང་ དང་ གཉིས་ སོ།།

			༈ སྤྱིར་ གདུལ་ བྱའི་ གང་ ཟག་ གཉིས་ ནི། རིམ་ འཇུག་ པ་ དང༌། ཅིག་ ཅར་ བ་ གཉིས་ ཏེ། དང་ པོ་ སྐལ་ མེད་ དང་ ཕྱི་ མར་ སྐལ་ ལྡན་ ཞེས་ བརྟག་ གཉིས་ ལྟར་ རོ།།

			༈ སྐལ་ ལྡན་ མཆོག་ དོན་ གཉེར་ གྱི་ གང་ ཟག་ གཉིས་ ནི། རིམ་ གྱིས་ པ་ དང༌། ཅིག་ ཅར་ བའོ། །དང་ པོ་ ལ་ ཨུཏྤལ། པདྨ་ དཀར་ དམར། ཙནྡན་ ལྟ་ བུ་ བཞི་ དང༌། གཉིས་ པ་ ནི་ རིན་ ཆེན་ ལྟ་ བུའི་ གང་ ཟག་ ཅེས་ བསྲེ་ འཕོ་ ལྟར་ རོ། །

			༈ ཀུན་ མཁྱེན་ རང་ ལུགས་ ཐེག་ ཆེན་ དབུ་ མའི་ ཤིང་ རྟ་ ཆེན་ པོ་ རྣམ་ གཉིས་ ནི། ཕྱི་ ལུང་ དང་ རིགས་ པའི་ ལམ་ དུ་ དོན་ དམ་ པའི་ དེ་ ཁོ་ ན་ ཉིད་ སྟོན་ པར་ མཛད་ པ་ སློབ་ དཔོན་ ཀླུ་ སྒྲུབ་ སྙིང་ པོ། ནང་ སྒོམ་ པ་ ལས་ བྱུང་ བའི་ སོ་ སོ་ རང་ རིག་ པའི་ ཡེ་ ཤེས་ ཀྱི་ ངང་ དུ་ དོན་ དམ་ པར་ དེ་ ཁོ་ ན་ སྟོན་ པ་ རྣལ་ འབྱོར་ གྱི་ དབང་ ཕྱུག་ མི་ ལ་ རས་ པའོ། །

			༈ གདམས་ ངག་ གི་ གཙོ་ བོ་ གཉིས་ ནི། རྒྱུད་ དང་ འབྲེལ་ བ་ ཐབས་ ལམ་ གྱི་ གདམས་ ངག །བྱིན་ རླབས་ དང་ འབྲེལ་ བ་ སྙན་ རྒྱུད་ ཀྱི་ གདམས་ ངག་ དང་ གཉིས་ སོ། །དང་ པོ་ བསྲེ་ འཕོ་ གནད་ ཀྱི་ མཚམས་ སྦྱོར། གཉིས་ པ་ སྙན་ རྒྱུད་ ནོར་ བུའི་ སྐོར་ གསུམ་ ཞེས་ ཀུན་ མཁྱེན་ གྱིས་ གསུངས་ སོ། །

			༈ རྗེ་ མར་ པས་ འགྲན་ གྱི་ དོ་ མེད་ ཀྱི་ བླ་ མ་ གཉིས་ ནི། པཎ་ ཆེན་ ནཱ་ རོ་ པ་ དང༌། རྒྱལ་ སྲས་ མཻ་ ཏྲི་ པ་ གཉིས་ སོ། །

			༈ རྗེ་ མར་ པའི་ སློབ་ མ་ བརྒྱུད་ པའི་ བཀའ་ བབ་ གཉིས་ ནི། མེས་ རྔོག་ མཚུར་ གསུམ་ ལ་ བཤད་ བརྒྱུད་ ཀྱི་ བཀའ་ བབ། རྗེ་ མི་ ལ་ ལ་ སྒྲུབ་ བརྒྱུད་ ཀྱི་ བཀའ་ བབ་ བོ།།

			༈ རྗེ་ མི་ ལའི་ སློབ་ མ་ ཉི་ ཟླ་ ལྟ་ བུ་ གཉིས་ ནི། དྭགས་ པོ་ བསོད་ ནམས་ རིན་ ཆེན་ དང༌། རས་ ཆུང་ པ་ རྡོ་ རྗེ་ གྲགས་ པའོ། །

			༈ དྭགས་ པོ་ ཁུ་ དབོན་ གཉིས་ ནི། དྭགས་ པོ་ རིན་ པོ་ ཆེ་ དང༌། དབོན་ སྒོམ་ ཚུལ་ ཁྲིམས་ སྙིང་ པོའོ། །

			༈ རྒྱས་ རས་ ཀྱི་ སློབ་ མ་ དང་ པོར་ གྲགས་ ཆེ་ བ་ སྤ་ རྐྱང་ གཉིས་ ནི། སྤ་ རི་ བ་ ཡེ་ ཤེས་ མགོན་ པོ་ དང༌། རྐྱང་ མོ་ ཁ་ པའོ། །

			༈ བར་ དུ་ གྲགས་ ཆེ་ བ་ བརྒྱ་ འབྲས་ གཉིས་ ནི། བརྒྱ་ ཡག་ པ་ དང༌། འབྲས་ མོ་ བ་ སངས་ རྒྱས་ འབུམ་ གཉིས་ སོ། །

			༈ ཐ་ མར་ གྲགས་ ཆེ་ བ་ ལོ་ རྒོད་ གཉིས་ ནི། རྒྱལ་ བ་ ལོ་ རས་ གྲགས་ པ་ དབང་ ཕྱུག་ དང༌། རྒྱལ་ བ་ རྒོད་ ཚང་ པ་ མགོན་ པོ་ རྡོ་ རྗེའོ། །

			༈ རྒྱལ་ བ་ ལོ་ རས་ ཁུ་ དབོན་ གཉིས་ ནི། རྒྱལ་ བ་ ལོ་ རས་ དང༌། དབོན་ ཙ་ རི་ རས་ ཆེན་ ནོ། །

			༈ རྒོད་ ཚང་ པའི་ སློབ་ མ་ ཁྱད་ འཕགས་ རྟོགས་ ལྡན་ རས་ པ་ རྣམ་ གཉིས་ ནི། ཤཱཀྱ་ རས་ པ་ དང༌། ཟླ་ བ་ རས་ པ་ གཉིས་ སོ། །

			༈ ཡང་ དགོན་ པའི་ སློབ་ མའི་ མཆོག་ གཉིས་ ནི། སྤྱན་ སྔ་ རིན་ ཆེན་ ལྡན་ དང༌། ལོ་ རས་ ཆོས་ སྐྱོང་ དཔལ་ གཉིས་ སོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ ཇི་ ལྟ་ ཇི་ སྙེད་ ཀྱི་ ཕྱོགས་ ལ་ བཀའ་ དྲིན་ ཅན་ གྱི་ བླ་ མ་ གཉིས་ ནི། འཁྲུལ་ ཞིག་ ནམ་ མཁའི་ རྣལ་ འབྱོར་ དང༌། པཎ་ ཆེན་ ནགས་ ཀྱི་ རིན་ ཆེན་ ནོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ སློབ་ མ་ མཁས་ པ་ རྣམ་ གཉིས་ ནི། ཐེལ་ མཁན་ ཆེན་ དཔལ་ ལྡན་ རྒྱལ་ མཚན་ དང༌། མཁན་ པོ་ བསམ་ གཏན་ པ་ གཉིས་ སོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ སློབ་ མ་ དགེ་ སློང་ རྣམ་ གཉིས་ ནི། དགེ་ སློང་ རིན་ ཆེན་ རྣམ་ རྒྱལ་ དང༌། དགེ་ སློང་ བསོད་ མཆོག་ པའོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ སློབ་ མ་ བླ་ མ་ རྣམ་ གཉིས་ ནི། ཀུན་ དགའ་ བསམ་ གཏན་ དང༌། རིན་ ཆེན་ དབང་ པོའོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ སློབ་ མ་ རྟོགས་ ལྡན་ རྣམ་ གཉིས་ ནི། ལྷ་ བཙུན་ ཀུན་ དགའ་ ཆོས་ རྒྱམ་ དང༌། སྣ་ ཕུ་ རྟོགས་ ལྡན་ གཉིས་ སོ། །

			༈ རྒྱལ་ དབང་ རྗེའི་ སློབ་ མ་ རས་ པ་ རྣམ་ གཉིས་ ནི། ཤར་ ཁ་ རས་ པ་ དང༌། གངས་ ཁྲོད་ རས་ པའོ། །

			༈ འབྲུག་ སྨྱོན་ ཀུན་ ལེགས་ ཀྱི་ གདུང་ སྲས་ རྣམ་ གཉིས་ ནི། ཞིང་ སྐྱོང་ འབྲུག་ གྲགས་ དང༌། ངག་ དབང་ བསྟན་ འཛིན་ ནོ། །

			༈ གཙང་ སྨྱོན་ གྱིས་ མཛད་ པའི་ ཡིག་ ཆའི་ གཙོ་ བོ་ གཉིས་ ནི། སྙན་ རྒྱུད་ རྡོ་ རྗེ་ ཚིག་ རྐང་ གི་ རྒྱས་ འགྲེལ་ དང༌། རྗེ་ བཙུན་ མི་ ལའི་ རྣམ་ མགུར་ རོ། །

			༈ ངག་ དབང་ ཆོས་ རྒྱལ་ གྱི་ གདུང་ སྲས་ རྣམ་ གཉིས་ ནི། གཅེན་ ངག་ གི་ དབང་ པོ་ བསྟན་ པའི་ རྒྱལ་ མཚན་ དང༌། གཅུང་ རྒྱལ་ ཚབ་ དམ་ པ་ ངག་ གི་ དབང་ ཕྱུག་ གྲགས་ པ་ རྒྱལ་ མཚན་ ནོ། །

			༈ རྒྱལ་ དབང་ འཇམ་ དབྱངས་ ཆོས་ གྲགས་ ཀྱི་ རིགས་ སྲས་ རྣམ་ གཉིས་ ནི། གོང་ མ་ བསྟན་ འཛིན་ ནོར་ བུ་ དང༌། མཚོ་ སྐྱེས་ རྡོ་ རྗེའོ། །

			༈ རྒྱལ་ དབང་ འཇམ་ དབྱངས་ ཆོས་ གྲགས་ ཀྱི་ སློབ་ མའི་ གཙོ་ བོ་ བཤད་ སྒྲུབ་ བཀའ་ འཛིན་ རྣམ་ གཉིས་ ནི། བཤད་ པའི་ བཀའ་ འཛིན་ རྗེ་ བཙུན་ མཐུ་ སྟོབས་ ཞབས་ དང༌། སྒྲུབ་ པའི་ བཀའ་ འཛིན་ ཀུན་ སྤངས་ རྗེ་ གཉིས་ སོ། །

			༈ ཀུན་ མཁྱེན་ པད་ དཀར་ གྱི་ རྣམ་ འཕྲུལ་ རྣམ་ གཉིས་ ནི། རྒྱལ་ དབང་ དཔག་ བསམ་ དབང་ པོ་ དང༌། ཞབས་ དྲུང་ ངག་ དབང་ རྣམ་ རྒྱལ་ ལོ། །

			༈ ཀུན་ མཁྱེན་ འབྲུག་ པའི་ རིང་ ལུགས་ འཛིན་ པའི་ ཆོས་ བརྒྱུད་ གཉིས་ ནི། གཞུང་ འབྲུག་ དང༌། ལྷོ་ འབྲུག་ གཉིས་ སོ། །

			༈ མཐུ་ ཆེན་ ཆོས་ ཀྱི་ མགོན་ པོའི་ ཆོས་ སྲས་ ཀྱི་ ཐུ་ བོ་ གཉིས་ ནི། ཅོག་ གྲྭ་ རིན་ ཆེན་ དཔལ་ བཟང་ དང༌། རྗེ་ ལྷ་ རྩེ་ བའོ། །

			༈ རྗེ་ ལྷ་ རྩེ་ བའི་ སློབ་ མའི་ གཙོ་ བོ་ གཉིས་ ནི། རྒྱལ་ དབང་ དཔག་ བསམ་ དབང་ པོ་ དང༌། རྒྱལ་ ཚབ་ གྲུབ་ མཆོག་ མི་ ཕམ་ བློ་ གྲོས་ སོ། །

			༈ མཁས་ དབང་ སངས་ རྒྱས་ རྡོ་ རྗེའི་ བླ་ མ་ མཁས་ གྲུབ་ རྣམ་ གཉིས་ ནི། ཀུན་ མཁྱེན་ པདྨ་ དཀར་ པོ་ དང༌། མཉམ་ མེད་ ལྷ་ རྩེ་ བ་ གཉིས་ སོ། །

			༈ མཁས་ དབང་ སངས་ རྒྱས་ རྡོ་ རྗེའི་ སློབ་ མ་ མཁྱེན་ རབ་ ཅན་ རྣམ་ གཉིས་ ནི། དུས་ ཞབས་ པ་ དཔལ་ རྒྱས་ དབང་ པོ་ དང༌། བོད་ མཁས་ པ་ དགེ་ ལེགས་ རྣམ་ རྒྱལ་ ལོ།།

			༈ མཁས་ གྲུབ་ བསོད་ ནམས་ རྒྱ་ མཚོའི་ སློབ་ མ་ ལོ་ ཆོས་ གཉིས་ ནི། ལོ་ རི་ ཤེས་ རབ་ རྒྱ་ མཚོ་ དང༌། ཆོས་ ལུ་ འགྲོ་ དོན་ རྒྱ་ མཚོའོ། །

			༈ མཐུ་ ཆེན་ གསུམ་ པ་ ཆོས་ ཀྱི་ དབང་ ཕྱུག་ གི་ སློབ་ མའི་ གཙོ་ བོ་ གཉིས་ ནི། ཡོངས་ འཛིན་ གསུམ་ པ་ དགེ་ ལེགས་ བཞད་ པ་ དང༌། ཁམས་ སྤྲུལ་ གསུམ་ པ་ ངག་ དབང་ ཀུན་ དགའ་ བསྟན་ འཛིན་ གཉིས་ སོ། །

			༈ མདོ་ ཁམས་ ཀུན་ དགའ་ བསྟན་ འཛིན་ གྱི་ རང་ མཉམ་ གྱི་ ཐུགས་ སྲས་ ཉི་ ཟླ་ ལྟ་ བུ་ གཉིས་ ནི། ཨ་ མཁར་ བདེ་ ཆེན་ རྡོ་ རྗེ་ དང༌། ཐེ་ རུ་ གྲུབ་ ཆེན་ ནོ། །

			༈ མཐུ་ ཆེན་ ལྔ་ པ་ འཇམ་ དཔལ་ རྡོ་ རྗེའི་ སློབ་ མའི་ གཙོ་ བོ་ གཉིས་ ནི། ཡོངས་ འཛིན་ ལྔ་ པ་ ཡེ་ ཤེས་ གྲུབ་ པ་ དང༌། ཁམས་ སྤྲུལ་ ལྔ་ པ་ སྒྲུབ་ བརྒྱུད་ ཉི་ མ་ གཉིས་ སོ། །

			༈ འཛི་ སྒར་ རིག་ འཛིན་ རྡོ་ རྗེ་ དྲག་ པོའི་ སྲས་ ཀྱི་ ཐུ་ བོ་ ཉི་ མའི་ དཀྱིལ་ འཁོར་ ལྟ་ བུ་ གཉིས་ ནི། རྒྱལ་ དབང་ བརྒྱད་ པ་ ཀུན་ གཟིགས་ ཆོས་ ཀྱི་ སྣང་ བ་ དང༌། སི་ ཏུ་ པདྨ་ ཉིན་ བྱེད་ དབང་ པོའི་ སྡེ་ དང་ གཉིས་ སོ། །

			༈ གྲུབ་ དབང་ ཚོགས་ གཉིས་ ཀྱི་ སློབ་ མ་ ཉི་ ཟླ་ ལྟ་ བུ་ གཉིས་ ནི། ཁྲ་ རིས་ མཁས་ གྲུབ་ ངག་ དབང་ ཆོས་ འབྱོར་ དང༌། རྟོགས་ ལྡན་ ངག་ དབང་ དགེ་ ལེགས་ གཉིས་ སོ།།

			༈ བསྟན་ སྲུང་ བཤན་ པ་ དམར་ ནག་ གཉིས་ ནི། ཇག་ མེ་ དང༌། སྒོ་ མོའོ། །

			༈ ལྷོ་ འབྲུག་ གདན་ ས་ ཕན་ ཚུན་ གཉིས་ ནི། སྤུངས་ ཐང་ བདེ་ ཆེན་ ཕོ་ བྲང་ དང༌། ཐིམ་ ཕུ་ བཀྲ་ ཤིས་ ཆོས་ ཀྱི་ ཕོ་ བྲང་ གཉིས་ སོ། །

			༈ ལྷོ་ འབྲུག་ གསོལ་ གཟིམས་ རྣམ་ གཉིས་ ནི། མ་ ཆེན་ གཟིམས་ དཔོན་ དང༌། རྩེའི་ གཟིམས་ དཔོན་ གཉིས་ སོ། །





༼གསུམ་ ཚན།༽




			༈ བརྒྱུད་ པ་ གསུམ་ ནི། ཐ་ སྙད་ ཚིག་ གི་ བརྒྱུད་ པ། མྱོང་ བ་ བརྡའི་ བརྒྱུད་ པ། རྟོགས་ པ་ དོན་ གྱི་ བརྒྱུད་ པ་ དང་ གསུམ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ གསུངས་ སོ། །

			༈ ཆོས་ ཀྱི་ འཁོར་ ལོ་ གསུམ་ ནི། དང་ པོ་ བདེན་ པའི་ དེ་ ཉིད་ ཀྱི་ ཚུལ། གཉིས་ པ་ ཕ་ རོལ་ ཏུ་ ཕྱིན་ པའི་ ཚུལ། གསུམ་ པ་ གསང་ སྔགས་ ཀྱི་ ཚུལ་ དང་ གསུམ་ མོ། །

			༈ རྒྱུད་ གསུམ་ ནི། རྒྱུའི་ རྒྱུད། ཐབས་ ཀྱི་ རྒྱུད། འབྲས་ བུའི་ རྒྱུད་ དང་ གསུམ།

			༈ ཆོ་ ག་ གསུམ་ བསྐྱེད་ ནི། གསུང་ ས་ བོན་ གྱི་ ཆོ་ ག །ཐུགས་ ཕྱག་ མཚན་ གྱི་ ཆོ་ ག །སྐུ་ ཡོངས་ རྫོགས་ ཀྱི་ ཆོ་ གའོ།

			༈ རྗེ་ མར་ པ་ ནས་ བརྒྱུད་ པའི་ ཁྱད་ པར་ གྱི་ ལྷ་ གསུམ་ ནི། གཙུག་ ཏོར་ རྣམ་ རྒྱལ་ མ། རྗེ་ བཙུན་ སྒྲོལ་ མ། རྡོ་ རྗེ་ སེམས་ དཔའ་ དང་ གསུམ་ མོ། །

			༈ སངས་ རྒྱས་ ཀྱི་ ཆོ་ འཕྲུལ་ རྣམ་ པ་ གསུམ་ ནི། སྐུ་ རྫུ་ འཕྲུལ་ གྱི་ ཆོ་ འཕྲུལ། གསུང་ ཀུན་ ཏུ་ བརྗོད་ པའི་ ཆོ་ འཕྲུལ། ཐུགས་ རྗེས་ སུ་ བསྟན་ པའི་ ཆོ་ འཕྲུལ་ ལོ། །

			༈ ཆོས་ འཆད་ སྐབས་ དག་ པ་ གསུམ་ ནི། འཆད་ པ་ པོ་ ངག་ དག་ པ། ཉན་ པ་ པོ་ སྣོད་ དག་ པ། གསུང་ རབ་ ཀྱི་ བརྗོད་ བྱ་ དག་ པ་ དང་ གསུམ་ མོ། །

			༈ མཁའ་ སྤྱོད་ གསུམ་ ནི། ཆེན་ པོ་ སངས་ རྒྱས། འབྲིང་ བྱང་ སེམས་ ཡེ་ ཤེས་ ཀྱི་ ལུས་ དང་ ཉན་ རང་ ཏིང་ འཛིན་ གྱི་ ལུས། ཐ་ མ་ གཟུགས་ དང་ འདོད་ ལྷའི་ རིག་ འཛིན་ ཞེས་ ཀུན་ མཁྱེན་ གསུངས་ སོ། །

			༈ དོ་ ཧ་ སྐོར་ གསུམ་ ནི། རྒྱལ་ པོ་ དོ་ ཧ། བློན་ པོ་ དོ་ ཧ། དམངས་ དོ་ ཧའོ། །

			༈ ཕྱག་ རྒྱ་ ཆེན་ པོ་ སྐོར་ གསུམ་ ནི། བཤད་ པ་ ཚིག་ གི་ སྐོར། གདམས་ ངག་ ཉམས་ ལེན་ གྱི་ སྐོར། རྟོགས་ པ་ བྱིན་ རླབས་ ཀྱི་ སྐོར་ རོ། །

			༈ བཤད་ པ་ ཚིག་ གི་ སྐོར་ གསུམ་ ནི། གྲུབ་ པ་ སྡེ་ བདུན། སྙིང་ པོ་ སྐོར་ དྲུག །ཡིད་ ལ་ མི་ བྱེད་ པའི་ ཆོས་ སྐོར་ ཉེར་ ལྔའོ། །

			༈ གདམས་ ངག་ ཉམས་ ལེན་ གྱི་ སྐོར་ གསུམ་ ནི། ཅིག་ ཅར་ བའི་ ལམ་ གཙོ་ བོར་ བཏོན་ པ་ ཐོག་ བབ། ཐོད་ རྒལ་ བའི་ ལམ་ གཙོ་ བོར་ བཏོན་ པ་ བསམ་ གཏན་ ཐུན་ འཇོག །རིམ་ གྱིས་ པའི་ ལམ་ གཙོ་ བོར་ བཏོན་ པ་ རྟོགས་ བརྗོད་ གསེར་ ཕྲེང་ ངོ༌། །

			༈ རྟོགས་ པ་ བྱིན་ རླབས་ ཀྱི་ སྐོར་ གསུམ་ ནི། ལྷན་ ཅིག་ སྐྱེས་ སྦྱོར་ སྔ་ ཕྱི་ གསུམ་ སྟེ། དོན་ དུ་ སྒོམ་ རིམ་ བསྡུས་ འབྲིང་ རྒྱས་ གསུམ་ ཡིན་ ནོ། །

			༈ བསྲེ་ བ་ སྐོར་ གསུམ་ ནི། ཅིག་ ཅར་ བའི་ བསྲེ་ བ་ གསུམ། རིམ་ སྐྱེས་ པའི་ བསྲེ་ བ་ གསུམ། ཐོད་ རྒལ་ བའི་ བསྲེ་ བ་ གསུམ་ ཞེས་ ནཱ་ རོ་ པས་ གསུངས་ སོ། །

			༈ བསྲེ་ བ་ གསུམ་ ནི། ཉིན་ མོ་ ལམ་ དང་ རང་ བཞིན་ བསྲེ་ བ་ གཏུམ་ མོ་ དང་ སྒྱུ་ ལུས་ སྤྲུལ་ སྐུའི་ ལམ་ ཁྱེར། མཚན་ མོ་ ལམ་ དང་ རང་ བཞིན་ བསྲེ་ བ་ རྨི་ ལམ་ དང་ འོད་ གསལ་ ཆོས་ སྐུའི་ ལམ་ ཁྱེར། བར་ དོ་ ལམ་ དང་ རང་ བཞིན་ བསྲེ་ བ་ བར་ དོ་ ལོངས་ སྐུའི་ ལམ་ ཁྱེར་ རོ། །དེ་ ཡང་ ལམ་ དང་ རང་ བཞིན་ གཅིག་ ཏུ་ འདྲེ་ བར་ བྱེད་ པའི་ ཕྱིར་ བསྲེ་ བ་ དང༌། ཉིན་ མཚན་ བར་ དོ་ གསུམ་ གྱིས་ དབྱེ་ བས་ སྐོར་ གསུམ། ལམ་ གྱི་ ཆ་ ལག་ ཏུ་ གྱུར་ པས་ འཕོ་ བ། དེ་ ལྟ་ བུའི་ གདམས་ ངག་ གི་ གནད་ ཀྱིས་ དབང་ རྣོན་ གྱི་ གང་ ཟག་ སོ་ སོ་ སྐྱེ་ བོའི་ ས་ ནས་ ཚེ་ གཅིག་ གིས་ རྡོ་ རྗེ་ འཆང་ གི་ སར་ མཚམས་ སྦྱོར་ བར་ བྱེད་ པས། བསྲེ་ འཕོ་ གནད་ ཀྱི་ མཚམས་ སྦྱོར་ ཞེས་ གསུངས་ སོ། ། ༈ ལུས་ ཀྱི་ རྩ་ གསུམ་ ནི། གཡས་ རོ་ མའམ་ ར་ ས་ ནཱ། གཡོན་ རྐྱང་ མའམ་ ལ་ ལ་ ནཱ། དབུས་ སུ་ དབུ་ མའམ་ ཀུན་ འདར་ མའོ། །

			༈ རྩ་ རླུང་ སྒོམ་ པའི་ གནད་ གསུམ་ ནི། བཅའ་ བ་ ལུས་ ཀྱི་ གནད། ངག་ མགྲིན་ པ་ ཞི་ དྲག་ རླུང་ གི་ གནད། སྒོམ་ པ་ དམིགས་ པའི་ གནད་ དང་ གསུམ་ མོ། །དེ་ ཡང་ ལུས་ གནད་ མེ་ ཐབས་ དྲུག་ ཆིངས། ངག་ གནད་ འབུད་ པ་ དགུ་ ཕྲུགས་ སམ་ སྦྱོར་ བ་ བཞི་ ལྡན། སེམས་ གནད་ གཏུམ་ མོ་ རྣམ་ གསུམ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ སོ། །

			༈ གཏུམ་ མོ་ རྣམ་ གསུམ་ ནི། ལས་ ཀྱི་ གཏུམ་ མོ། ཉམས་ ཀྱི་ གཏུམ་ མོ། མཆོག་ གི་ གཏུམ་ མོ་ དང་ གསུམ་ མོ། །་ 

			༈ རླུང་ དབུ་ མར་ ཞུགས་ གནས་ ཐིམ་ གསུམ་ ནི། དུ་ བ་ ལ་ སོགས་ པའི་ རྟགས་ བཅུ་ ནི་ རླུང་ དབུ་ མར་ ཞུགས་ པའི་ རྟགས། ཉམས་ ཀྱི་ འཆར་ སྒོ་ མཐའ་ ཡས་ པ་ ནི་ རླུང་ དབུ་ མར་ གནས་ པའི་ རྟགས། དེ་ གཉིས་ ཀའང་ རྣམ་ འགྱུར་ ཡིན་ པས་ རང་ བཞིན་ བདེ་ བ་ ཆེན་ པོ་ རོལ་ པར་ འཆར་ བ་ ནི་ རླུང་ དབུ་ མར་ ཐིམ་ པའི་ རྟགས་ སོ། །འདིའང་ རྒྱལ་ དབང་ རྗེའི་ གསུང་ ངོ༌། །

			༈ སྣང་ བ་ གསུམ་ ནི། སྣང་ བ། སྣང་ བ་ མཆེད་ པ། སྣང་ བ་ ཉེར་ ཐོབ་ བོ། །

			༈ ཁྲིད་ གསུམ་ ནི། ཚིག་ ཁྲིད། མྱོང་ ཁྲིད། དོན་ ཁྲིད་ དང་ གསུམ་ མོ། །ཚིག་ ཁྲིད་ བློ་ ལ་ ཐེབས་ པ། མྱོང་ ཁྲིད་ ཉམས་ སུ་ མྱོང་ བ། དོན་ ཁྲིད་ རྒྱུད་ ལ་ སྐྱེས་ པ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ སོ། །

			༈ ཁྲིད་ ཀྱི་ རིམ་ པ་ གསུམ་ ནི། སྒོམ་ པ་ དམིགས་ པའི་ རིམ་ པ། འཆར་ བ་ ཉམས་ མྱོང་ གི་ རིམ་ པ། གྲུབ་ པ་ འབྲས་ བུའི་ རིམ་ པ་ དང་ གསུམ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ སོ།།

			༈ གཏན་ ལ་ འབེབས་ པ་ གསུམ་ ནི། ལྟ་ བས་ ཆོས་ སྐུ་ གཏན་ ལ་ འབེབས། སྒོམ་ པས་ ལོངས་ སྐུ་ གཏན་ ལ་ འབེབས། སྤྱོད་ པས་ སྤྲུལ་ སྐུ་ གཏན་ ལ་ འབེབས་ པ་ དང་ གསུམ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ སོ། །

			༈ ཉམས་ རྟོགས་ གོ་ བ་ གསུམ་ ནི། སེམས་ ཀྱི་ གནས་ ལུགས་ ཐོས་ བསམ་ གྱིས་ རྟོགས་ པ་ གོ་ བ། དོན་ སྤྱིའི་ ཚུལ་ དུ་ རྟོགས་ པ་ རྩེ་ གཅིག་ སྟེ་ ཉམས། མངོན་ སུམ་ རྟོགས་ པ་ སྤྲོས་ བྲལ་ མན་ ཆད་ ལ་ རྟོགས་ པ་ ཞེས་ བྱ་ ལ། སྒྲ་ འཇུག་ པ་ གཅིག་ པའི་ དབང་ གིས་ ཐམས་ ཅད་ ལ་ རྟོགས་ པ་ སྦྱར་ ཡང་ འགལ་ བ་ མེད་ དོ་ ཞེས་ ཀུན་ མཁྱེན་ གྱིས་ གསུངས་ སོ། །

			༈ ཕྱག་ རྒྱ་ ཆེན་ པོའི་ གོལ་ ས་ གསུམ་ ནི། བདེ་ བའི་ ཉམས་ ཀྱིས་ འདོད་ ཁམས། གསལ་ བའི་ ཉམས་ ཀྱིས་ གཟུགས་ ཁམས། མི་ རྟོག་ པའི་ ཉམས་ ཀྱིས་ གཟུགས་ མེད་ ཁམས་ སུ་ གོལ་ བའོ། །

			༈ ཉམས་ རྟོགས་ འཆར་ ལུགས་ གསུམ་ ནི། རབ་ ལ་ ཅིག་ ཅར་ དུ་ འཆར་ བས་ སྤྲིན་ མེད་ ནམ་ མཁའ་ ལ་ ཉི་ མ་ ཤར་ བ་ དང་ འདྲ། འབྲིང་ ལ་ ཐོད་ རྒལ་ དུ་ འཆར་ བས་ སྤྲིན་ བར་ གྱི་ ཉི་ མ་ དང་ འདྲ། ཐ་ མ་ ལ་ རིམ་ གྱིས་ འཆར་ བས་ ཡུལ་ ངན་ གྱི་ ཉི་ མ་ ཁ་ ཤོར་ དང་ འདྲ་ ཞེས་ རྒྱ་ རས་ གསུངས་ སོ། །

			༈ ཆོས་ འཆད་ ཐབས་ ཆིངས་ ཆེན་ པོ་ གསུམ་ ནི། གཞུང་ གི་ དཀྱུས་ གཅོད་ པ་ ལ་ སྟག་ མོའི་ མཆོང་ སྟབས་ ལྟ་ བུ། ཚིག་ གི་ འབྲུ་ ནོན་ པ་ ལ་ རུས་ སྦལ་ གྱི་ ནུར་ འགྲོས་ ལྟ་ བུ། སྐབས་ ཀྱི་ དོན་ བསྡུ་ བ་ ལ་ སེང་ གེ་ འགྱིང་ བ་ ལྟ་ བུའམ། ཡང་ ཚིག་ གི་ འབྲུ་ ནོན་ པ་ རུས་ སྦལ་ ནུར་ འགྲོས། དཀྱུས་ ཀྱི་ ས་ གཅོད་ པ་ སྟག་ མོའི་ མཆོང་ སྟབས། འཆད་ གཞི་ སྔོན་ དུ་ ལེན་ པ་ སེང་ གེའི་ འགྱིང་ སྟབས་ ལྟ་ བུ་ ཞེས་ ཀྱང་ གསུང་ སྲོལ་ ཡོད།

			༈ རས་ ཆུང་ སྙན་ རྒྱུད་ ནོར་ བུ་ སྐོར་ གསུམ་ ནི། ཕྱི་ སྒྲོ་ འདོགས་ གཅོད་ པར་ བྱེད་ པ་ སྤྲུལ་ སྐུའི་ གདམས་ པ་ བརྒྱུད་ པ་ ཡིད་ བཞིན་ གྱི་ ནོར་ བུ། ནང་ ཉམས་ ལེན་ ལོངས་ སྤྱོད་ རྫོགས་ སྐུའི་ གདམས་ པ་ སྨིན་ ལམ་ ཡིད་ བཞིན་ ནོར་ བུ། གསང་ བ་ ངོ་ སྤྲོད་ ཆོས་ སྐུའི་ གདམས་ པ་ གྲོལ་ ལམ་ ཡིད་ བཞིན་ ནོར་ བུ་ དང་ གསུམ་ མོ། །

			༈ རྡོ་ རྗེ་ གསུམ་ གྱི་ བསྙེན་ སྒྲུབ་ ནི། ལུས་ རྩ་ དག་ པར་ བྱེད་ པ་ སྐུ་ རྡོ་ རྗེ་ བསྙེན་ པའི་ ཡན་ ལག །ངག་ རླུང་ དག་ པར་ བྱེད་ པ་ གསུང་ རྡོ་ རྗེ་ བསྒྲུབ་ པའི་ ཡན་ ལག །ཡིད་ ཐིག་ ལེ་ དག་ པར་ བྱེད་ པ་ ཐུགས་ རྡོ་ རྗེ་ བསྒྲུབ་ པ་ ཆེན་ པོའི་ ཡན་ ལག་ དང་ གསུམ་ མོ།།

			༈ ཕྲེང་ བ་ སྐོར་ གསུམ་ ནི། ཨ་ བྷྱ་ ཀ་ རས་ མཛད་ པའི་ དཀྱིལ་ ཆོག་ རྡོར་ ཕྲེང༌། སྒྲུབ་ ཐབས་ རྣལ་ འབྱོར་ རྫོགས་ ཕྲེང༌། སྦྱིན་ སྲེག་ འོད་ ཀྱི་ སྙེ་ མའི་ ཕྲེང་ བའོ། །

			༈ བདེ་ ཆེན་ སྐོར་ གསུམ་ ནི། རང་ ལུས་ ཐབས་ ལྡན་ གྱི་ སྐོར། གཞན་ ལུས་ གསང་ ཁྲིད་ ཀྱི་ སྐོར། གེགས་ སེལ་ བོགས་ འདོན་ གྱི་ སྐོར་ དང་ གསུམ། ཡང་ སྐུ་ རྡོ་ རྗེའི་ ཉམས་ ལེན་ སྐོར། གསུང་ རྡོ་ རྗེའི་ ཉམས་ ལེན་ སྐོར། ཐུགས་ རྡོ་ རྗེའི་ ཉམས་ ལེན་ སྐོར་ དང་ གསུམ་ མོ། །འདི་ འབའ་ རའི་ ཆོས་ དྲུག་ ཡིག་ ཆུང་ ལྟར་ འདོད་ ཆགས་ དྲག་ པོ་ རང་ ལམ་ དུ་ བྱེད་ པའི་ གདམས་ ངག་ ཅིག་ ཕྱིས་ འཇམ་ དབྱངས་ ཆོས་ གྲགས་ ཀྱིས་ རྒྱས་ པར་ ཕྱེས་ པ་ ཞིག་ ཡིན་ པས་ སྐོར་ གསུམ་ རྩི་ ཚུལ་ ད་ དུང་ དཔྱད་ པར་ བྱའོ། །

			༈ དཔལ་ འབྲུག་ པའི་ གདམས་ ངག་ སྡོང་ པོ་ སུམ་ དྲིལ་ ནི། རྟོགས་ པ་ སྒམ་ པོའི་ ལུགས། གདམས་ ངག་ རས་ ཆུང་ ལུགས། རྟེན་ འབྲེལ་ ཁོ་ བོའི་ ལུགས་ སོ། །

			༈ དཔལ་ ལྡན་ འབྲུག་ པའི་ ཆེ་ བ་ གསུམ་ ནི། བླ་ མ་ ལ་ མོས་ ཀྱི་ ཆེ་ བ། མཆེད་ ལ་ དག་ སྣང་ གི་ ཆེ་ བ། སེམས་ ཅན་ ལ་ སྙིང་ རྗེའི་ ཆེ་ བའོ། །

			༈ དཔལ་ འབྲུག་ པའི་ དྲག་ སྔགས་ ཚིག་ གསུམ་ ནི། ཅི་ འོང་ བ་ ཤོག །གང་ ལྟར་ འགྲོ་ བ་ སོང༌། ཅིས་ ཀྱང་ དགོས་ པ་ མེད་ དང་ གསུམ་ མོ། །

			༈ མཚམས་ གསུམ་ བཅད་ པ་ ནི། ཕྱིའི་ མཚམས་ དབེན་ པ་ བསྟེན་ པ། ནང་ གི་ མཚམས་ སྨྲ་ བཅད་ བྱ་ བ། གསང་ བའི་ མཚམས་ བསམ་ མནོ་ མི་ བཏང་ བར་ རང་ སེམས་ དལ་ དུ་ གཞུག་ པའོ། །ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱི་ གསུང་ ངོ༌། །

			༈ འདྲེ་ གསུམ་ འདུལ་ བ་ ནི། ཕྱིའི་ འདྲེ་ བག་ ཆགས་ ཡིན་ པས་ བག་ ཆགས་ སྦྱང༌། ནང་ གི་ འདྲེ་ རྣམ་ རྟོག་ ཡིན་ པས་ རྣམ་ རྟོག་ གཞོམ། བར་ གྱི་ འདྲེ་ ཉོན་ མོངས་ པ་ ཡིན་ པས་ ཆགས་ སྡང་ རོ་ སྙོམས་ པའོ། །ཆོས་ རྗེ་ རྒྱ་ རས་ གསུང་ ངོ༌། །

			༈ ལྷ་ གསུམ་ བསྟེན་ པ་ ནི། དངོས་ གྲུབ་ ཀྱི་ ལྷ་ ཡི་ དམ་ ཡིན་ པས་ བསྙེན་ པ་ བྱ། བྱིན་ རླབས་ ཀྱི་ ལྷ་ བླ་ མ་ ཡིན་ པས་ གསོལ་ བ་ གདབ། དོན་ དམ་ པའི་ ལྷ་ སེམས་ ཉིད་ ཡིན་ པས་ རྟག་ ཏུ་ བྱི་ དོར་ བྱ་ བའོ། །ཆོས་ རྗེ་ རྒྱ་ རས་ གསུང་ ངོ༌། །

			༈ ནོར་ གསུམ་ བཅང་ བ་ ནི། འཕགས་ པའི་ ནོར་ དད་ པ་ སོགས་ བདུན་ བསྟེན་ པ། དགོས་ འདོད་ འབྱུང་ བའི་ ནོར་ སྟོང་ ཉིད་ སྙིང་ རྗེ་ གཉིས་ ལ་ བློ་ སྦྱོང་ བ། མཐར་ ཐུག་ འབྲས་ བུའི་ ནོར་ ཤུགས་ ལས་ འབྱུང་ བའོ། །ཆོས་ རྗེ་ རྒྱ་ རས་ གསུང་ ངོ༌། །

			༈ ཡང་ དགོན་ པའི་ རི་ ཆོས་ སྐོར་ གསུམ་ ནི། ཕྱི་ སྒྲོ་ འདོགས་ གཅོད་ པ་ དགེ་ བཤེས་ ལ་ དགོས་ པའི་ ཆོས་ སྐོར། ནང་ རིག་ པ་ ངོ་ སྤྲོད་ པར་ བྱེད་ པ་ སྒོམ་ ཆེན་ ལ་ དགོས་ པའི་ ཆོས་ སྐོར། གདུལ་ བྱ་ སྣ་ ཚོགས་ ལ་ དགོས་ པ་ གསུང་ སྒྲོས་ སིལ་ བུའི་ ཆོས་ སྐོར་ དང་ གསུམ་ མོ། །ཡང་ ན་ སྒྲུབ་ པ་ ཉམས་ ལེན་ ཚང་ བར་ སྟོན་ པ་ དགོས་ པ་ ཀུན་ འབྱུང་ ངམ་ ཡོན་ ཏན་ ཀུན་ འབྱུང༌། རྡོ་ རྗེ་ ལུས་ ཀྱི་ གནས་ ལུགས་ གསལ་ བར་ སྟོན་ པ་ རྡོ་ རྗེ་ ལུས་ ཀྱི་ སྦས་ བཤད། འཆི་ བ་ ལམ་ བྱེད་ སྟོན་ པ་ བར་ དོ་ གནད་ ཀྱི་ འཕྲང་ སྒྲོལ་ གྱི་ སྐོར་ དང་ གསུམ་ ཞེས་ ཀུན་ མཁྱེན་ པད་ དཀར་ སོགས་ ཀྱིས་ བཞེད་ དོ། །

			༈ འབའ་ ར་ བའི་ ཐར་ གྲུ་ སྐོར་ གསུམ་ ནི། བཤད་ པ་ གཞུང་ གི་ སྐོར། སྒྲུབ་ པ་ ཉམས་ ལེན་ གྱི་ སྐོར། གཞན་ དོན་ ཕྲིན་ ལས་ ཀྱི་ སྐོར་ དང་ གསུམ་ མོ། །

			༈ ཀུན་ མཁྱེན་ གྱི་ དབུ་ མ་ གཞུང་ གསུམ་ གསལ་ བྱེད་ ཀྱི་ གཞུང་ གསུམ་ ནི། རྗེ་ མི་ ལའི་ དབུ་ མ་ ཡང་ དག་ པར་ བརྗོད་ པ། མགོན་ པོ་ ཀླུའི་ དབུ་ མ་ རྩ་ ཤེ། ཟླ་ གྲགས་ ཀྱི་ དབུ་ མ་ ལ་ འཇུག་ པ་ དང་ གསུམ་ མོ། །

			༈ དམ་ པ་ གསུམ་ ནི། དགེ་ རྩ་ ཐབས་ ཀྱིས་ ཟིན་ པར་ བྱེད་ པ་ སྦྱོར་ བ་ སེམས་ བསྐྱེད་ དམ་ པ། དགེ་ རྩ་ རྐྱེན་ གྱིས་ མི་ བཤིག་ པར་ བྱེད་ པ་ དངོས་ གཞི་ དམིགས་ མེད་ དམ་ པ། དགེ་ རྩ་ མི་ ཟད་ ཅིང་ གོང་ དུ་ སྤེལ་ བར་ བྱེད་ པ་ མཇུག་ བསྔོ་ བ་ དམ་ པ་ དང་ གསུམ་ མོ།།

			༈ ཆོས་ ལ་ འཇུག་ སྐབས་ འཇུག་ སྒོ་ གསུམ་ ནི། དད་ པའི་ སྒོ་ ནས་ འཇུག་ པ། འདོད་ པའི་ སྒོ་ ནས་ འཇུག་ པ། ལུང་ མ་ བསྟན་ གྱི་ སྒོ་ ནས་ འཇུག་ པ་ དང་ གསུམ་ མོ།།

			༈ དྭགས་ པོའི་ སློབ་ མ་ ཁམས་ པ་ མི་ གསུམ་ ནི། གསལ་ སྟོན་ ཤྭ་ རེ། ཁམས་ པ་ དབུ་ སེ། ཁམས་ པ་ རྡོར་ རྒྱལ་ དང་ གསུམ་ མོ། །

			༈ རས་ ཆུང་ པའི་ སློབ་ མ་ སྐུ་ མཆེད་ གསུམ་ ནི། ཙའི་ རྒྱལ་ བ་ ལོ་ ཀུན་ དགའ་ དར། གཙང་ གི་ སུམ་ པ་ སེང་ གེ་ དཔལ། བྱེས་ འགོལ་ བ་ སྟོན་ པ་ ཡོན་ ཏན་ དཔལ་ ལོ།།

			༈ དཔལ་ འབྲུག་ པ་ ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱི་ སློབ་ མ་ ཆེ་ བ་ གསུམ་ ནི། དང་ པོར་ ཆེ་ བ་ སྤ་ རྐྱང་ གཉིས། བར་ དུ་ ཆེ་ བ་ བརྒྱ་ འབྲས་ གཉིས། ཐ་ མར་ ཆེ་ བ་ ལོ་ རྒོད་ གཉིས་ སོ།།

			༈ སྟོད་ སྨད་ བར་ གསུམ་ གྱི་ འབྲུག་ པ་ ནི། རྒོད་ ཚང་ པ་ ནས་ བརྒྱུད་ པའི་ སྟོད་ འབྲུག་ གནམ་ གྱི་ སྐར་ མ། ལོ་ རས་ པ་ ནས་ བརྒྱུད་ པའི་ སྨད་ འབྲུག་ སའི་ དྲེགས་ པ། བུ་ ཆེན་ དང་ བུ་ ཆུང་ བརྒྱུད་ པ་ ནས་ བར་ འབྲུག་ ཉི་ ཟེར་ རྡུལ་ ཞེས་ སོ། །

			༈ དཔལ་ འབྲུག་ པ་ ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱི་ སློབ་ མ་ རྣལ་ འབྱོར་ གསུམ་ ནི། ཇོ་ ཡེས། དགའ་ ཡེས། བདེ་ ཡེས་ དང་ གསུམ།

			༈ དཔལ་ འབྲུག་ པ་ ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱི་ སློབ་ མ་ རས་ པ་ གསུམ་ ནི། གཡག་ རས། ལི་ རས། འགྲན་ རས་ དང་ གསུམ།

			༈ དཔལ་ འབྲུག་ པ་ ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱི་ སློབ་ མ་ དམ་ པ་ གསུམ་ ནི། དམ་ པ་ གཏེར་ ཁུང་ བ། དམ་ པ་ སྤ་ སྒོ་ བ། དམ་ པ་ ཀོ་ བྲག་ པ་ དང་ གསུམ་ མོ། །

			༈ དཔལ་ འབྲུག་ པ་ ཆོས་ རྗེ་ རྒྱ་ རས་ ཀྱིས་ ཕྱག་ བཏབ་ པའི་ གདན་ ས་ སྔ་ ཕྱི་ བར་ གསུམ་ ནི། ཀློང་ རྡོལ། གནམ་ འབྲུག །ར་ ལུང་ དང་ གསུམ་ མོ། །

			༈ འབྲུག་ པའི་ རིགས་ གསུམ་ རྣམ་ འཕྲུལ་ ནི། འཇམ་ དབྱངས་ སྤྲུལ་ པ་ ཡེ་ ཤེས་ རིན་ ཆེན། གསང་ བདག་ སྤྲུལ་ པ་ ནམ་ མཁའ་ དཔལ་ བཟང༌། སྤྱན་ གཟིགས་ སྤྲུལ་ པ་ ཤེས་ རབ་ བཟང་ པོའོ། །

			༈ འབྲུག་ པའི་ རྒྱལ་ བ་ རྣམ་ གསུམ་ ནི། རྒྱལ་ བ་ རྒོད་ ཚང་ པ། རྒྱལ་ བ་ ལོ་ རས་ པ། རྒྱལ་ བ་ ཡང་ དགོན་ པ་ དང་ གསུམ་ མོ། །

			༈ འབྲུག་ པའི་ སྨྱོན་ པ་ རྣམ་ གསུམ་ ནི། གཙང་ སྨྱོན་ ཧེ་ རུ་ ཀ་ སངས་ རྒྱས་ རྒྱལ་ མཚན། འབྲུག་ སྨྱོན་ ཀུན་ དགའ་ ལེགས་ པ། དབུས་ སྨྱོན་ ཀུན་ དགའ་ བཟང་ པོའོ།།

			༈ འབའ་ ར་ བའི་ སློབ་ མ་ སྟོད་ གྲགས། སྨད་ གྲགས། བར་ གྲགས་ གསུམ་ ནི། སྟོད་ ན་ གྲགས་ ཆེ་ བ་ ཤཱཀྱ་ དཔལ་ བཟང༌། སྨད་ ན་ གྲགས་ ཆེ་ བ་ ཆོས་ རྗེ་ ནམ་ ལེགས་ པ༑ བར་ དབུས་ གཙང་ ན་ གྲགས་ ཆེ་ བ་ ཐུགས་ སྲས་ ནམ་ མཁའ་ སེང་ གེ་ དང་ གཙང་ པ་ བློ་ གྲོས་ བཟང་ པོའོ། །

			༈ རྒྱལ་ དབང་ དཔག་ བསམ་ དབང་ པོའི་ སློབ་ མའི་ གཙོ་ བོ་ སྤྲུལ་ སྐུ་ རྣམ་ གསུམ་ ནི། ཡོངས་ འཛིན་ སྤྲུལ་ སྐུ་ ཀུན་ དགའ་ ལྷུན་ གྲུབ། ཅོག་ གྲྭ་ སྤྲུལ་ སྐུ་ སྙན་ གྲགས་ དཔལ་ བཟང༌། གྲུབ་ དབང་ སྤྲུལ་ སྐུ་ བསྟན་ འཛིན་ བཟང་ པོའོ། །

			༈ ཁམས་ སྤྲུལ་ ཀུན་ དགའ་ བསྟན་ འཛིན་ གྱི་ སློབ་ མ་ ཟབ་ ཆོས་ མཛོད་ འཛིན་ རྣམ་ གསུམ་ ནི། བླ་ མ་ ངག་ དབང་ ཆོས་ རྒྱལ་ རྒྱ་ མཚོ། མཁས་ གྲུབ་ བསོད་ ནམས་ སྙིང་ པོ། དེའུ་ དམར་ དགེ་ བཤེས་ བསྟན་ འཛིན་ ཕུན་ ཚོགས་ སོ། །

			༈ ཡོངས་ འཛིན་ འཇམ་ དཔལ་ དཔའ་ བོའི་ སློབ་ མའི་ གཙོ་ བོ་ གསུམ་ ནི། རྒྱལ་ དབང་ བརྒྱད་ པ་ ཀུན་ གཟིགས་ ཆོས་ ཀྱི་ སྣང་ བ། མཐུ་ ཆེན་ ལྔ་ པ་ མི་ ཕམ་ འཇམ་ དཔལ་ རྡོ་ རྗེ། ཁམས་ སྤྲུལ་ བཞི་ པ་ བསྟན་ འཛིན་ ཆོས་ ཀྱི་ ཉི་ མ་ དང་ གསུམ་ མོ། །

			༈ རིག་ འཛིན་ རྡོ་ རྗེ་ དྲག་ པོའི་ ཉེ་ སྲས་ ཉ་ རྒྱས་ ཟླ་ བ་ ལྟ་ བུ་ གསུམ་ ནི། དཔའ་ བོ་ མཆོག་ སྤྲུལ་ གཙུག་ ལག་ ཆོས་ ཀྱི་ རྒྱལ་ པོ། ཏྲེ་ ཆེན་ མཆོག་ སྤྲུལ་ ཆོས་ ཀྱི་ ནོར་ བུ། ཀློང་ གསལ་ སྒྱུ་ འཕྲུལ་ རྗེ་ དབོན་ དབང་ གི་ རྡོ་ རྗེ་ དང་ གསུམ་ མོ། །ཡང་ གནས་ མདོ་ བླ་ མ་ ཀརྨ་ བསྟན་ འཛིན། གཅོད་ བླ་ ཀརྨ་ ཡེ་ ཤེས། སྤྲོས་ བྲལ་ མངོན་ གྱུར་ ཀརྨ་ ཡན་ ལག་ འབྱུང་ ལ་ རྟ་ མཆོག་ བ་ ལ་ ཧ་ ལྟ་ བུ་ གསུམ་ ཞེས་ བཤད་ དོ། །

			༈ སྟོད་ ཀྱི་ འབྲུག་ པའི་ སྤྲུལ་ སྐུ་ རྣམ་ གསུམ་ ནི། བར་ འབྲོག་ ཆུ་ བཟང་ རིན་ པོ་ ཆེ། སེང་ བྲག་ རིན་ པོ་ ཆེ། ནེ་ སྟེང་ རིན་ པོ་ ཆེ་ དང་ གསུམ་ མོ། །

			༈ ལྷོ་ འབྲུག་ རྗེ་ མཁན་ ཡབ་ སྲས་ གསུམ་ ནི། ཐུབ་ དབང་ ཤཱཀྱ་ རིན་ ཆེན། འཇམ་ དབྱངས་ ཀུན་ དགའ་ རྒྱ་ མཚོ། གསང་ བདག་ ཡོན་ ཏན་ མཐའ་ ཡས་ སོ། །

			༈ ཟངས་ དཀར་ བླ་ མ་ རྣམ་ གསུམ་ ནི། གྲུབ་ ཆེན་ ངག་ དབང་ ཚེ་ རིང༌། གྲུབ་ སྲས་ བཞད་ པ་ རྡོ་ རྗེ། ཐུགས་ སྲས་ བྱ་ བཏང་ ཀརྨ་ བསྟན་ འཛིན་ དང་ གསུམ་ མོ། །

			༈ འབྲུག་ པའི་ གནས་ རི་ གསུམ་ ནི། ཙ་ རི། གངས་ རི། རྩིབས་ རི་ གསུམ་ མོ། །

			༈ འདུ་ བ་ གསུམ་ ནི། ཉིན་ མོ་ མི་ འདུ། མཚན་ མོ་ ལྷ་ འདྲེ་ འདུ། ནང་ ནུབ་ ཟས་ གོས་ འདུ་ བ་ དང་ གསུམ་ ཞེས་ ཀྱང་ གྲགས།

			༈ འབྲུག་ པའི་ བསྟན་ སྲུང་ སྤུ་ གྲི་ སྐོར་ གསུམ་ ནི། མགོན་ པོ་ བདུད་ ཀྱི་ སྤུ་ གྲི། ལྷ་ མོ་ གསེར་ གྱི་ སྤུ་ གྲི། ཁྱབ་ འཇུག་ གཟའི་ སྤུ་ གྲི་ ཞེས་ སོ། །





༼བཞི་ ཚན།༽




			༈ འགྲོ་ མགོན་ གཙང་ པ་ རྒྱ་ རས་ ལུགས་ བླ་ མའི་ མཚན་ ཉིད་ བཞི་ ནི། རྟོགས་ པས་ བདག་ གྲོལ་ བ། ཐུགས་ རྗེས་ གཞན་ གྲོལ་ བ། རྟེན་ འབྲེལ་ ཐབས་ ལ་ མཁས་ པ། འབྲེལ་ ཚད་ དོན་ དང་ ལྡན་ པ་ དང་ བཞིའོ། །

			༈ དོན་ བརྒྱུད་ ཁྱད་ འཕགས་ བཞི་ ནི། དབང་ གི་ ཆུ་ བོ་ གཞུང་ མ་ ཉམས། དངོས་ གྲུབ་ ཀྱི་ རྒྱ་ མཚོ་ ཁ་ མ་ བྲི། རྟོགས་ པའི་ ནོར་ བུའི་ འོད་ མ་ ཡལ། གདམས་ པའི་ བདུད་ རྩིའི་ བཅུད་ མ་ ཉམས་ པ་ དང་ བཞི་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ གསུངས་ སོ། །

			༈ འབྲུག་ པའི་ ཁྱད་ པར་ གྱི་ ཆོས་ བཞི་ ནི། རྟོགས་ པའི་ ཁྱད་ པར་ སྒོམ་ ལ་ འདུ་ འབྲལ་ མེད་ པ། ཐབས་ ལམ་ གྱི་ ཁྱད་ པར་ རྩ་ རླུང་ ལ་ གནད་ དུ་ སྣུན་ པ། ནད་ འདོན་ གྱི་ ཁྱད་ པར་ ནད་ སྟོང་ ཉིད་ སྒོམ་ ཞིང་ གྲོགས་ སུ་ ཁྱེར་ བ། རྟེན་ འབྲེལ་ གྱི་ ཁྱད་ པར་ འཁོར་ འདས་ ཀྱི་ ཆོས་ ཐམས་ ཅད་ གཏན་ ལ་ འབེབས་ པ་ དང་ བཞིའོ་ ཞེས་ རྒྱལ་ དབང་ རྗེས་ སོ། །
