༡༡མངློན་ལློག་མེད་པར་བསྲུང་དགློས་པའི་བསབ་
ཁིམས།མངློན་མཐློ་ངེས་ལེགས་ཡློན་ཏན་ཀུན་གི་རྒྱུ།།བསན་
པའི་གཞི་མ་ལྷག་པའི་ཚུལ་ཁིམས་འདི།།རྣམ་གློལ་དློན་
གཉེར་རྣམས་ཀི་སློག་ཡིན་ཀང་།།ཚུལ་འཆློས་སྤློད་པ་འདི་
ཡིས་ཐར་དཀའ་བས།།བསབ་ཁིམས་ངློ་ལློག་མེད་པར་
སྲུངས་ཤིག་ཨང་།།ཞེས་གསུངས་ཏེ།ཚིག་དློན་ནི།མངློན་
པར་མཐློ་བ་ལྷ་མིའི་གློ་འཕང་དང་ངེས་པར་ལེགས་པ་

ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་གློ་འཕང་སློགས་
ལེགས་པའི་ཡློན་ཏན་ཀུན་གི་རྒྱུའམ་ར་བ་དང་།ལུང་དང་
རློགས་པའི་བདག་ཉིད་ཅན་གི་བསན་པའི་གཞི་མར་གྲུབ་
པའི་ཕི་རློལ་བ་ལས་ལྷག་པའི་བསབ་པ་ཚུལ་ཁིམས་རིན་
པློ་ཆེ་འདི་ཉིད་ནི།རྣམ་གློལ་ཏེ་ཐར་བའི་གློ་འཕང་དློན་དུ་
གཉེར་བ་རྣམས་ཀི་སློག་ལྟ་བུ་ཡིན་ཀང་།ཆློས་དང་མཐུན་
པའི་ཕི་ཚུལ་བཅློས་མའམ་ཚུལ་འཆློས་ཀི་སྤློདཔ་ཡ་མ་ཟུང་
འདི་འདྲ་བ་ཡིས་ནི་འཁློར་བ་སྡུག་བསྔལ་གི་རྒྱ་མཚོ་ལས་
ཐར་དཀའ་བས།སློ་ཐར་རིགས་བདུན་ནམ་རིགས་བརྒྱད་
གང་རུང་ལ་གནས་པ་སུ་ཡིན་ཡང་།ཁས་བངས་པའི་
བསབ་ཁིམས་དེ་ཉིད་སྐྱེ་བློས་མཐློང་སའི་ངློ་དང་མི་མཐློང་
སའི་ལློག་ཅེས་ཁྱད་པར་འབེད་དུ་མེད་པར་ཡང་དག་པར་
སྲུངས་ཤིག་ཨང་ཞེས་པའློ།།
མངློན་མཐློ།—མངློན་པར་མཐློ་བ་སེ་ཤིན་ཏུ་མཐློ་བའློ།།དེ་
ཡང་འགློ་བ་རིགས་དྲུག་ལས་ལྷ་མི་གཉིས་སམ་ལྷ་མ་ཡིན་
དང་བཅས་པའི་གསུམ་པློ་ནི་ཚ་གང་བཀྲེས་སྐློམ་བཀློལ་

སྤློད་སློགས་ཀི་སྡུག་བསྔལ་མློང་བའི་དམལ་བ་ཡི་དྭགས་
དུད་འགློའི་རེན་ལ་ལྟློས་པའི་མངློན་པར་མཐློ་བའི་རེན་
ཅན་དང་།ལས་བཟང་བློ་བསགས་ནས་འབྲས་བུ་བདེ་བ་
མློང་མཁན་གི་འགློ་བ་ཡིན་པས་བདེ་འགློ་བའློ།།དེ་ཡང་རྒྱུ་
དགེ་བ་ཆེན་པློས་མི་དང་།འབྲིང་གིས་ལྷ།ཆུང་གིས་ལྷ་མ་
ཡིན་དུ་སྐྱེས་པར་གསུངས་སློ།།
ངེས་ལེགས།—ངེས་པར་ལེགས་པའམ་གཏན་དུ་བདེ་བ་
སེ།ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་གློ་འཕང་ངློ་།།བང་
ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།ཐར་བ་ཞེས་པ་ནི་བཅིངས་པ་
ལས་གློལ་སེ།དེ་ཡང་ལས་དང་ཉློན་མློངས་གཉིས་ནི་འཁློར་
བར་འཆིང་བེད་ཡིན་ལ།དེ་གཉིས་ཀི་དབང་གིས་ཁམས་ཀི་
དབང་གིས་འདློད་ཁམས་ལ་སློགས་པ་གསུམ་དང་།འགློ་
བས་ཕེ་ན་ལྷ་ལ་སློགས་པ་ལྔའམ་དྲུག་དང་སྐྱེ་གནས་ཀི་
སློ་ནས་མངལ་ལ་སློགས་པབཞིར་ཕུང་བློ་ཉིང་མཚམས་
སྦྱློར་བ་ནི་བཅིངས་པའི་ངློ་བློ་ཡིན་པས་དེ་ལས་གློལ་བ་ནི་
ཐར་བའློ།།དེ་ཐློབ་པར་འདློད་པ་ནི་ཐར་བ་དློན་དུ་གཉེར་

བའི་བློའློ།།ཞེས་ཐར་བའི་ངློ་བློ་གསལ་བར་གསུངས་ལ།ཇི་
ལྟ་ཇི་སེད་ཀི་ཆློས་ཐམས་ཅད་མངློན་སུམ་དུ་མཁྱེན་ཅིང་
གཟིགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་གློ་འཕང་ངློ་།།
བསན་པའི་གཞི་མ་ལྷག་པའི་ཚུལ་ཁིམས་།—བསན་པའི་ངློ་
བློ་སྔར་བཤད་ཟིན་པ་ལྟར་ལགས་ལ།དེའི་གཞི་མ་ལྷག་པ་
ཚུལ་ཁིམས་ཀི་བསབ་པ་ཡིན་ཚུལ་ནི།འདུལ་བའི་སེ་སྣློད་
ཀི་བརློད་བའི་གཙོ་བློ་ནི་ལྷག་པ་ཚུལ་ཁིམས་ཀི་བསབ་པ་
ཡིན་ལ།དེ་ནི་ཏིང་ངེ་འཛིན་དང།ཤེས་རབ་གཙོ་བས་པའི་
ཡློན་ཏན་ཐམས་ཅད་ཀི་རེན་གཞི་ཡིན་ཏེ།མགློན་པློ་ཀླུ་
སྒྲུབ་ཀིས།ཁིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ།།ཡློན་ཏན་
ཀུན་གི་གཞི་རེན་ལེགས་པར་གསུངས།།ཞེས་གསུངས་པ་
ལྟར་དང་།ལྷག་པར་སློམ་པའི་ཚུལ་ཁིམས་དང།དེའི་ནང་
ནས་ཀང་རབ་ཏུ་བྱུངབའི་སློམ་པ་ནི་སློམ་པ་ཐམས་ཅད་
ཀི་མཆློག་དང་བསན་པའི་ར་བ་ཉག་གཅིག་ཡིན་པས་
བསན་པའི་རྨང་གཞི་ལ་མེད་དུ་མི་རུང་བ་ནི་རབ་ཏུ་བྱུང་
བའི་སློམ་པའི་ཚུལ་ཁིམས་ཡང་དག་པར་བསྲུང་བ་འདི་ལ་

རག་ལས་ཚུལ་བཀའ་བསན་མང་བློ་ནས་གསུངས་སློ།།ཚུལ་
དང་མཐུན་པའི་ཁིམས་ཡིན་པས་ན་ཚུལ་ཁིམས་ཞེས་བ་
སེ།ལེགས་སྦྱར་སྐད་དུ་ཤཱི་ལ་ཞེའློ།།བང་ཆུབ་ལམ་རིམ་ཆེན་
མློ་ལས།གཞན་ལ་གནློད་པ་གཞི་དང་བཅས་པ་ལས་ཡིད་
ཕིར་ལློག་པའི་སློངས་སེམས་དེ་ཚུལ་ཁིམས་ཡིན་པས།ཞེས་
གསུངས།དེ་ལ་ལྷག་པ་ཚུལ་ཁིམས་ཞེས་བརློད་དློན་ནི།ནང་
བའི་ཚུལ་ཁིམས་དངློས་བརྒྱུད་གཉིས་ཀས་རང་གཞན་ལ་
ཕན་པར་འགྱུར་བས་ཕི་རློལ་བའི་ཚུལ་ཁིམས་ལས་ལྷག་
ལ།ཕི་རློལ་བའི་ཚུལ་ཁིམས་ནི་དེ་ལས་ལློག་ཏེ་མེ་ལྔས་
དཀའ་ཐུབ་ལ་སློགས་པས་རང་གཞན་གདུང་བར་བེད་
པས་དམན་པའློ།།དེ་ལ་དབེ་ན་དགེ་བ་ཆློས་སྡུད་ཀི་ཚུལ་
ཁིམས་དང་།སེམས་ཅན་དློན་བེད་ཀི་ཚུལ་ཁིམས།ཉེས་སྤློད་
སློམ་པའི་ཚུལ་ཁིམས་བཅས་གསུམ་མམ།འཇིགས་སྐྱློབས་ཀི་
ཚུལ་ཁིམས།ལེགས་སྨློན་གི་ཚུལ་ཁིམས།ངེས་འབྱུང་གི་ཚུལ་
ཁིམས་གསུམ་དུ་དབེ་བ།ཡང་ན།སློ་ཐར་གི་ཚུལ་ཁིམས་
དང་།བང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁིམས།གསང་སྔགས་ཀི་

ཚུལ་ཁིམས་གསུམ།དེའི་དང་བློར།དགེ་བསེན་ཕ་མའི་སློམ་
པ་གཉིས།དགེ་ཚུལ་ཕ་མའི་སློམ་པ་གཉིས།དགེ་སློབ་མའི་
སློམ་པ།དགེ་སློང་ཕ་མའི་སློམ་པ་གཉིས།བསེན་གནས་ཀི་
སློམ་པ་༼སློ་སློར་ཐར་བ་རིགས་བདུན་ཞེས་པའི་ཚེ་བསེན་
གནས་ཀི་སློམ་པ་མ་བགང་བའློ།།༽བཅས་སློ་སློར་ཐར་བ་
རིགས་བརྒྱད་ཡློད་ལ།དེ་དག་གི་ངློ་བློ་དང་སྔགས་བང་
སེམས་ཀི་སློམ་པའི་ངློ་བློ་སློགས་གཞུང་ཆེན་མློ་དང་བཤེས་
གཉེན་མཁས་པའི་ཞལ་ལས་ཤེས་པར་བ་དགློས་སློ།།ཚུལ་
ཁིམས་ཀི་ཉམས་ལེན་མཐར་ཕིན་པའམ་ཚུལ་ཁིམས་ཀི་
ཕ་རློལ་ཏུ་ཕིན་ཞེས་པའང་སེམས་ཀི་སེང་ནས་འཇློག་
དགློསཏེ།བང་ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།གཞན་ལ་གནློད་
པ་གཞི་དང་བཅས་པ་ལས་ཡིད་ཕིར་ལློག་པའི་སློངས་
སེམས་དེ་ཚུལ་ཁིམས་ཡིན་པས།སེམས་དེའི་གློམས་པ་གློང་
ནས་གློང་དུ་ཡློངས་སུ་རློགས་པས་ཚུལ་ཁིམསཀི་ཕ་རློལ་ཏུ་
ཕིན་པར་འགྱུར་བ་ཡིན་གི།ཕི་རློལ་ཏུ་སེམས་ཅན་གནློད་
འཚེ་མ་ལུས་པ་དང་བྲལ་བ་ལ་བཀློད་པའི་སློ་ནས་ཚུལ་

ཁིམས་ཀི་ཕར་ཕིན་རློགས་པར་འགྱུར་བ་མ་ཡིན་ཏེ།དེ་ལྟ་
མ་ཡིན་ན་ད་དུང་སེམས་ཅན་རྣམས་གནློད་འཚེ་དང་མ་
བྲལ་བས་སྔར་བློན་པའི་རྒྱལ་བ་རྣམས་ཚུལ་ཁིམས་ཀི་ཕར་
ཕིན་མ་རློགས་པར་འགྱུར་བ་དང་།སེམས་ཅན་དེ་དག་ཀང་
གནློད་འཚེ་དང་བྲལ་བའི་ཕློགས་སུ་བཀྲི་བར་མི་ནུས་པའི་
ཕིར་རློ།།དེས་ན་ཕི་རློལ་ཏུ་སེམས་ཅན་ཐམས་ཅད་གནློད་
འཚེ་དང་བྲལ་ལམ་མ་བྲལ་ཡང་བ་ཡི།རང་གི་རྒྱུད་སེང་
དུ་དེ་དག་ལ་གནློད་པ་་ལས་ལློག་པའི་སློང་སེམས་གློམས་
པར་བེད་པ་ཉིད་ཚུལ་ཁིམས་ཀི་ཉམས་ལེན་ཡིན་ཏེ།ཞེས་
དང་།སྤློད་འཇུག་ལས།ཉ་ལ་སློགས་པ་གང་ཞིག་ཏུ།།དེ་དག་
གསློད་མི་འགྱུར་བར་བསྐྲད།།སློང་བའི་སེམས་ནི་ཐློབ་པ་
ལས།།ཚུལ་ཁིམས་ཕ་རློལ་ཕིན་པར་བཤད།།ཅེས་གསུངས་
པ་ལྟར་རློ།།
རྣམ་གློལ།—འཁློར་བའི་སྡུག་བསྔལ་ལས་རྣམ་པར་གློལ་
བའམ་གཏན་དུ་ཐར་བས་ན་རྣམ་གློལ་ཏེ།ཐར་བ་དང་
དློན་གཅིག་གློ།།ཚུལ་འཆློས།—ནང་སེམས་རྒྱུད་ཆློས་དང་

མ་འདྲེས་ཀང་རེད་བཀུར་དང་གགས་པ་སློགས་ཀི་ཆེད་
ཕི་ཡི་སྤློད་པ་ཚུལ་ལུགས་དང་མཐུན་པའི་རྣམ་པར་
བཅློས་པ་སེ།འཆློས་ནི་བཅློས་ཀི་མ་འློངས་པའློ།།དེ་ནི་
སྔར་བཤད་པ་ལྟར་ལློག་འཚོ་ལྔའི་ལྔ་བ་སེ།ཁས་བངས་
པའི་སློམ་པ་ཁ་རལ་སྣ་རལ་དུ་བཏང་དང་གཏློང་བཞིན་
ཡློད་ཀང་སྦྱིན་བདག་སློགས་ཀི་མདུན་དུ་བཅས་མཚམས་
བཙུན་མདློགདུལ་མདློག་བས་ནས་ཕྲན་བུ་སྦྱིན་ཨེ་ཡློང་
གི་རེ་བ་བས་པ་ལ་ཟེར་རློ།།དེ་ཡང་ཚུལ་ཁིམས་རྣམ་དག་
བསྲུངས་པ་ལ་བརེན་ནས་མཐློ་རིས་ཀི་རེན་བཟང་རིམ་
པར་ཐློབ་པ་དང་།རྒྱུད་གློང་ནས་གློང་འཕེལ་ཏེ་ཐར་བ་
དང་མཁྱེན་པའི་གློ་འཕང་མངློན་དུ་བེད་པ།ཚེ་འདིར་ཡང་
བསན་འཛིན་གི་སྐྱེས་བུར་འགྱུར་བ།རྒྱན་གི་མཆློག་དང་དྲི་
བསུང་ཕློགས་སུ་འཕྲློ་བ།ཉློན་མློངས་པའི་ཚ་གདུང་སེལ་
བ་།སིག་ལྟུང་འདག་པའི་བདུད་རི་དང་རྒྱལ་བ་རྒྱལ་སས་
དང་བཅས་པ་ཐུགས་དགེས་པའི་མཆློད་ཡློན་དུ་འགྱུར་
བ།འབད་རློལ་ལ་མ་ལྟློས་པར་མཁློ་དགུའི་ལློངས་སྤློད་

ངང་གིས་འདུ་བ།ཆེ་དགུ་མཐའ་དག་གིས་གཙུག་རྒྱན་དུ་
བཀུར་བ།གཅན་གཟན་རི་དྭགས་སློགས་དུལ་བས་འཁློར་
དུ་འདུ་བ།སེ་བརྒྱད་བྲན་དུ་འཁློད་པ།ཡི་དམ་ཆློས་སྐྱློང་
གི་འཕྲིན་ལས་མྱུར་བ་སློགས་དགེ་མཚན་མཐའ་ཡས་པ་
དང་ལན་ཏེ།བང་ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།དེ་ལ་ཚུལ་
ཁིམས་ཀི་བསབ་པ་ནི་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀི་
བསབ་པ་ལ་སློགས་པའི་ཡློན་ཏན་ཐམས་ཅད་ཀི་རེན་དུ་
གསུང་རབ་དགློངས་འགེལ་དང་བཅས་པ་ལས་ལན་དུ་
མར་བསྔགས་པས་ན།ཐློག་མར་ཚུལ་ཁིམས་ཀི་བསབ་པའི་
དབང་དུ་བས་པའི་རློགས་པའི་ཡློན་ཏན་དང་ལན་དགློས་
སློ།།ཞེས་དང་།བསན་པའི་སྒློན་མེས།ལེགས་ཚོགས་ཀུན་
གི་ར་བ་བ་མ་སེ།།ཡློན་ཏན་ཀུན་ཀི་གཞི་རེན་ཚུལ་ཁིམས་
དང་།།དངློས་གྲུབ་ཀུན་གི་ར་བ་དམ་ཚིག་ཡིན།།གཏན་
བདེའི་ར་བ་ཚུགས་ན་དེ་ལ་དགློངས།།ཞེས་དང་།ཆློས་ཟབ་
མློར་གགས་པ་མང་ན་ཡང་།།དམ་ཚིག་དང་སློམ་པ་སྲུང་
བ་ནི།།དུས་གསུམ་དང་རྒྱལ་བ་དགེས་བེད་ཡིན།།གཏན་

འདུན་གི་སྒྲུབ་པའི་ཡང་རེ་ཡིན།།ཞེས་དང་།རེ་བ་མའི་
ཉམས་མགུར་ལས།ཚུལ་ཁིམས་ཉེས་སྤློད་དྲི་མ་འཁྲུད་པའི་
ཆུ།།ཉློན་མློངས་ཚ་གདུང་སེལ་བའི་ཟླ་བའི་འློད།།སྐྱེ་དགུའི་
དབུས་ན་ལྷུན་པློ་ལྟ་བུར་བརིད།།སློབས་ཀིས་བསིགས་
པ་མེད་པར་འགློ་ཀུན་འདུད།།།དེ་ལྟར་ཤེས་ནས་ཡང་
དག་བངས་པའི་ཁིམས།།དམ་པ་རྣམས་ཀིས་མིག་བཞིན་
བསྲུངས་པར་མཛད།།རྣལ་འབློར་ངས་ཀང་ཉམས་ལེན་
དེ་ལྟར་བགིས།།ཐར་འདློད་ཁྱེད་ཀང་དེ་བཞིན་བསྐྱངས་
འཚལ་ལློ།།ཞེས་སློགས་ལུང་མཐའ་ཡས་སློ།།ཚུལ་ཁིམས་
རྣམ་དག་མ་བསྲུངས་ན་ཚེ་འདིར་གཞན་གིས་སྨློད་པ་དང་
།ཕི་མར་ངློན་སློང་ངན་འགློར་སྐྱེ་བ།ཚེ་འདིར་གསང་སྔགས་
མི་འགྲུབ་པ།ཏིང་ངེ་འཛིན་བརན་པློ་མི་འབྱུང་བ་།མངློན་
ཤེས་དང་རྫུ་འཕྲུལ་མི་ཐློབ་པ།ཡློན་ཏན་གཞན་ཡློད་ཀང་
དློན་ཆེན་པློར་མི་འགྱུར་བ་སློགས་ཉེས་སྐྱློན་མཐའ་མེད་པ་
ཡློད་དེ།འཇམ་དཔལ་ར་བའི་རྒྱུད་ལས།ཚུལ་ཁིམས་འཆལ་
ལ་ཐུབ་དབང་གིས།།སྔགས་འགྲུབ་པར་ནི་མ་གསུངས་

ཏེ།།ཞེས་དང་།བང་ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།རྣལ་འབློར་
བ་མེད་ཀི་རྒྱུད་དུའང་དམ་ཚིག་མི་སྲུང་བ་དབང་བསྐུར་
དམན་པ་དང་དེ་ཉིད་མི་ཤེས་པ་གསུམ་གིས་བསྒྲུབས་ཀང་
ཅི་ཡང་མི་འགྲུབ་པརགསུངས་པས་ན།དམ་ཚིག་དང་སློམ་
པ་སྲུང་བ་མེད་པའི་ལམ་སློམ་པ་སྐད་བེད་པ་ནི་སྔགས་
ཀི་ཚུལ་ལས་རྣམ་པར་འཁྱམས་པ་ཡིན་ནློ།།ཞེས་དང་།ཐློས་
པའི་ཚོམས་ལས།གལ་ཏེ་ཐློས་པ་མང་གྱུར་ཀང་།།ཚུལ་
ཁིམས་ལེགས་པར་མི་སློམ་ན།།དེ་ནི་ཚུལ་ཁིམས་ཕིར་སྨད་
ཅིང་།།དེ་ཡི་ཐློས་པ་ཕུན་སུམ་མིན།།གལ་ཏེ་ཐློས་པ་ཉུང་
གྱུར་ཀང་།།ཚུལ་ཁིམས་ལེགས་པར་སློམ་བེད་ན།།དེ་ནི་
ཚུལ་ཁིམས་ཕིར་བསྔགས་ཤིང་།།དེ་ཡི་ཐློས་པ་ཕུན་སུམ་
འགྱུར།།གང་ཞིག་ཐློས་པ་ཉུང་བ་དང་།།ཚུལ་ཁིམས་ལེགས་
པར་མི་སློམ་པ།།དེ་ནི་གཉིས་ཀའི་ཕིར་སྨད་ཅིང་།།དེ་ཡི་
བརྟུལ་ཞུགས་ཕུན་སུམ་མིན།།གང་ཞིག་མང་དུ་ཐློས་པ་
དང་།།ཚུལ་ཁིམས་ལེགས་པར་སློམ་བེད་པ།།དེ་ནི་གཉིས་
ཀའི་ཕིར་བསྔགས་ཤིང་།།དེ་ཡི་བརྟུལ་ཞུགས་ཕུནསུམ་

འགྱུར།།ཞེས་དང་།བསན་པའི་སྒློན་མེས།མངློན་ཤེས་ཏིང་
འཛིན་ལས་འབྱུང་ཞིང་།།དེ་རྒྱུ་ཚུལ་ཁིམས་ལ་རག་ལས།།རྒྱུ་
མེད་འདྲེ་མཐློང་གི་ཅལ་ཅློལ།།སློམ་པའི་ཕགས་མ་རང་
ཡིན་ནློ།།ཞེས་སློགས་གསུངས་པ་ལྟར་རློ།།དེའི་ཕིར།དགློན་
སེ་རེ་འགའི་ཁློད་ན་གྲྭ་བ་རྒན་པ་རིག་གསར་སློགས་ཀི་
དབང་གིས་སློབ་གཉེར་ཆེན་པློ་བེད་མ་ཐུབ་པ་དག་ལའང་
གུས་བརི་བ་མེད་དང་བསན་འཛིན་གི་སྐྱེས་བུ་གཙོ་བློར་
འཇློག་དགློས་ཏེ།མཉམ་མེད་ཇློ་བློ་རེའི་བསློད་པ་ལས།ཁྱློད་
ནི་ཉན་ཐློས་ཐེག་པའི་སློར་ཞུགསནས།།ཚུལ་ཁིམས་གཡག་
རྔ་བཞིན་དུ་སྲུང་མཛད་ཅིང་།།ཚངས་སྤློད་དཔལ་དང་
ལན་པའི་དགེ.སློང་མཆློག།གནས་བརན་འདུལ་བ་འཛིན་
ལ་ཕག་འཚལ་ལློ།།ཞེས་གསུངས་པ་ལྟར་ཁློང་རྣམ་པས་སྐུ་
སློག་ལ་མ་འཛེམ་པར་སློམ་པ་ཚུལ་བཞིན་བསྲུངས་ཤིང་
ཆློས་འདུལ་བའི་ཕག་ལེན་ཐ་ན་གསློ་སྦྱློང་ཚུན་ཆད་ཉམས་
སུ་མ་བཅུག་པའི་སྐུ་དྲིན་གཅིག་བུའང་གཞལ་དུ་མེད་དློ་
ཞེས་སེམས་ཀི་ཟབ་སར་སྦས་པའི་རེ་བ་ཞིག་ཞློར་འཕྲློས་སུ་

ཤློར་རློ།།
ཚུལ་དང་མཐུན་དགློས་པའི་སློ་གསུམ།

༡༢ཚུལ་དང་མཐུན་དགློས་པའི་སློ་གསུམ།ཀུན་སྤློད་གཙང་
བས་གཞན་གི་ཡིད་དུ་འཐད།།སྨྲ་བ་ཉུང་བས་ཕློག་ཐུགས་
གཡེང་བ་མེད།།དད་བརློན་དྲན་ཤེས་བརན་པློས་ཉིན་རེ་
བཞིན།།ཡློན་ཏན་ཡར་ཚེས་ཟླ་ལྟར་འཕེལ་འགྱུར་བས།།སློ་
གསུམ་བག་དང་ལན་པར་གིས་ཤིག་ཨང་།།ཞེས་གསུངས་
ཏེ།ཚིག་དློན་ནི།ཕིའི་ལུས་ཀི་ཆ་ལུགས་ཀུན་སྤློད་གཙང་
བ་སེ་ལེགས་པས་གཞན་གི་ཡིད་དུ་འཐད་པའམ་ཡིད་
དུ་འློང་ལ།རྫུན་ཕྲ་མ་སློགས་ཀི་སྨྲ་བ་ཉུང་བས་གཞན་
ལ་ཕློག་ཐུགས་མི་བཟློ་བ་དང་ཉློན་མློངས་ཅན་གི་ངག་
ཅལ་གི་རྣམ་པར་གཡེང་བ་སློགས་མེད་པ།ཡིད་དཀློན་
མཆློག་གསུམ་སློགས་ལ་དད་པ་དང་ལན་ཞིང་དགེ་བའི་
ལས་བརློན་སེམས་ཆེ་བ།དུས་རྒྱུན་དྲན་ཤེས་བརན་པློ་

བསེན་པས་ནི་ཉི་མ་རེ་རེ་བཞིན་རང་རྒྱུད་ཀི་ཡློན་ཏན་
ཡར་ཚེས་ཀི་ཟླ་བའི་འཕེལ་ཁ་ལྟར་དུ་གློང་ནས་གློང་
དུ་འཕེལ་བར་འགྱུར་བས།ནམ་ཡང་སློ་གསུམ་རྒྱ་ཡན་
དུ་མ་གཏློང་བར་བག་ཡློད་པ་དང་ལན་པར་གིས་ཤིག་
ཨང་ཞེས་པའློ།།དད།—དད་པ་ནི་སེམས་བྱུང་དགེ་བ་
བཅུ་གཅིག་གི་ནང་ཚན་ཚན་དེ།དད་པའི་ཡུལ་གསུམ་
ཅི་རིགས་ལ་དམིགས་ནས་ཡིད་ཆེས་པའམ།དང་བ་དང་
འདློད་པ་གང་རུང་གི་རྣམ་པ་ཅན།བེད་ལས་འདུན་པའི་
རེན་བེད་པའི་སེམས་བྱུང་དེ་དད་པའི་མཚན་ཉིད།ཀུན་
བཏུས་ལས།དད་པ་གང་ཞེ་ན།ཡློད་པ་ཉིད་དང་།ཡློན་
ཏན་དང་།ནུས་པ་རྣམས་ལ་མངློན་པར་ཡིད་ཆེས་པ་དང་
།དང་བ་དང་།འདློད་པ་སེ།འདུན་པའི་རེན་བེད་པའི་
ལས་ཅན་ནློ།།ཞེས་གསུངས།དད་པའི་ཡུལ་གསུམ་ནི།ཡློད་
པ།མི་བསླུ་བ།བདེན་པའློ།།དད་པ་ལ་དབེ་ན་ཡིད་ཆེས་
ཀི་དད་པ་དང་།དང་བའི་དད་པ།མངློན་འདློད་ཀི་དད་
པ་གསུམ་ཡློད།དགའ་དད་གཉིས་ལ་ཡིན་མིན་གི་མུ་བཞི་

ཡློད།དད་པ་གལ་ཆེ་ཚུལ་གློང་དུ་བཤེས་གཉེན་བསེན་
ཚུལ་སྐབས་བཤད་ཟིན།བརློན།—བརློན་འགྲུས་ནི་སེམས་
བྱུང་དགེ་བ་བཅུ་གཅིག་གི་ནང་ཚན་དེ།དགེ་བའི་ལས་ལ་
དམིགས་ནས་སེམས་མངློན་པར་སྤློ་བའི་རྣམ་པ་ཅན།བེད་
ལས་དགེ་བ་ཡློངས་སུ་སྒྲུབ་པར་བེད་པའི་སེམས་བྱུང་དེ་
བརློན་འགྲུས་ཀི་མཚན་ཉིད།སློབ་དཔློན་དབིག་གཉེན་གི་
མཛོད་རང་འགེལ་ལས།བརློན་འགྲུས་གང་ཞེ་ན།ལེ་ལློའི་
གཉེན་པློ་སེ།དགེ་བ་ལ་སེམས་སྤློ་བའློ།།ཞེས་དང་།སྤློད་
འཇུག་ལས།བརློན་གང་དགེ་ལ་སྤློ་བའློ་ཞེས་གསུངས་
པའི་ཕིར།བརློན་འགྲུས་དང་སྡུག་རུས་གཉིས་མི་འདྲ་
སེ།སེམས་སེམས་བྱུང་གི་རྣམ་བཞག་རྨློངས་མུན་འཇློམས་
པའི་འློད་སྣང་ལས།དེང་སྐབས་འཇིག་རེན་གི་བ་བ་ཕལ་
བ་དག་རློལ་བ་བེད་པ་ལའང་བརློན་པའི་ཐ་སད་སྦྱློར་
གིན་འདུག་ཀང་།དེ་དག་ནི་བ་བ་ངན་ཞེན་གི་ལེ་ལློ་ཡིན་
གི།བརློན་འགྲུས་སུ་མི་འགློ།ཞེས་དང་།རེ་གུང་ཐང་བསན་
པའི་སྒློན་མེས་ཀང་།དློན་ལན་རྣམ་དཀར་གི་ལས་ལ།།སྤློ་

བ་བརློན་འགྲུས་ཀི་དློན་ཡིན།།དློན་མེད་སྡུག་ལས་ལ་ཕློད་
ཚུགས།།གང་རྒན་ས་གཤེག་རང་ཡིན་ནློ།ཞེས་གསུངས་པའི་
ཕིར་རློ།།
བརློན་འགྲུས་ལ་དབེ་ན།གློ་ཆའི་བརློན་འགྲུས།དགེ་བ་
ཆློས་སྡུད་ཀི་བརློན་འགྲུས།སེམས་ཅན་དློན་བེད་པའི་
བརློན་འགྲུས་གསུམ་དུ་ལམ་རིམ་ཆེན་མློར་གསུངས་
སློ།།རེའི་ཉམས་མགུར་ལས།མི་ལློག་བརན་པའི་བརློན་
འགྲུས་གློ་བགློས་ན།།ལུང་རློགས་ཡློན་ཏན་ཡར་ངློའི་ཟླ་
བཞིན་འཕེལ།།སྤློད་ལམ་ཐམས་ཅད་དློན་དང་ལན་པར་
འགྱུར།།གང་བརམས་ལས་ཀི་མཐའ་རྣམས་ཡིད་བཞིན་
འགྲུབ།།དེ་ལྟར་ཤེས་ནས་ལེ་ལློ་ཀུན་སེལ་བའི།།རླབས་ཆེན་
བརློན་འགྲུས་རྒྱལ་སས་རྣམས་ཀིས་བརམས།།རྣལ་འབློར་
ངས་ཀང་ཉམས་ལེན་དེ་ལྟར་བགིས།།ཐར་འདློད་ཁྱེད་ཀང་
དེ་བཞིན་བསྐྱངས་འཚལ་ལློ།།ཞེས་དང།དཔལ་ལན་ཟླ་བ་
གགས་པས་ཀང་།ཡློན་ཏན་མ་ལུས་བརློན་འགྲུས་རེས་འགློ་
ཞིང་།།ཞེས་གསུངས་པའི་ཕིར་རློ།།།

དྲན།—འདྲིས་པའི་དངློས་པློ་ལ་དམིགས་ནས་མི་བརེད་
པའི་རྣམ་པ་ཅན།སེམས་རྣམ་པར་མི་གཡེངས་པའི་བེད་
ལས་ཅན་གི་སེམས་བྱུང་དེ་དྲན་པའི་མཚན་ཉིད།ཀུན་
བཏུས་ལས།དྲན་པ་གང་ཞེ་ན།འདྲིས་པའི་དངློས་པློ་ལ་
སེམས་ཀིས་བརེད་པ་མེད་པ་སེ་མི་གཡེང་བ་ཉིད་ཀི་ལས་
ཅན་ནློ།།ཞེས་གསུངས།
ཤེས།——སྤློད་འཇུག་ལས།གང་ཚེ་དྲན་པ་ཡིད་སློ་
ནས།།བསྲུང་བའི་དློན་དུ་གནས་གྱུར་བ།།དེ་ཚེ་ཤེས་བཞིན་
འློང་འགྱུར་ཞིང་།།སློང་བ་དག་ཀང་ཕིར་འློང་འགྱུར།།ཞེས་
གསུངས་པ་ལྟར།གང་གི་ཚེ་དྲན་པ་ཡིད་ཀི་སློ་ནས་ཉློན་
མློངས་བསྲུང་བའི་དློན་གནས་པར་གྱུར་བ་དེའི་བ་བ་དང་
བ་བ་མ་ཡིན་པའི་གནས་རྣམས་ལ་རློག་ཅིང་བ་ར་བེད་པ་
དང་།ཉློན་མློངས་ཀི་ཉེས་དམིགས་ཇི་ལྟ་བ་བཞིན་དུ་རིག་
ཅིང་དེ་ལ་འཕྲློར་མི་སེར་བ་ཞིག་ལ་ཤེས་བཞིན་ཞེས་བ་
སེ།ཏིང་ངེ་འཛིན་ཡློངས་སུ་སྦྱློང་བའི་ལམ་ལས་ཐེག་ཆེན་
གི་རྫུ་འཕྲུལ་གི་རྐང་བ་བསྒྲུབ་པར་འདུ་བེད་བརྒྱད་བརེན་

དགློས་པར་གསུངས་པའི་དྲུག་པའང་ཤེས་བཞིན་ནློ།།ཤེས་
བཞིན་གི་རྣམ་བཞག་རྒྱས་པ་སྤློད་འཇུག་ཆེན་མློའི་ལེའུ་ལྔ་
བ་ཤེས་བཞིན་བསྲུང་བའི་ལེའུར་གསལ་ལློ།།
བག—དམིགས་པ་དགེ་བའི་ཆློས་གང་རུང་ལ་དམིགས་
ནས་རྣམ་པ་སེམས་མི་མཐུན་ཕློགས་ལས་སྲུང་བའི་རྣམ་
པ་ཅན།བེད་ལས་དགེ་བ་ཐམས་ཅད་སྐྱེ་གནས་འཕེལ་
བར་བེད་པ།དགེ་ར་གསུམ་༼ཆགས་མེད།སང་མེད།རྨློངས་
མེད།༽ བརློན་འགྲུས་དང་བཅས་པ་ལ་བཏགས་པའི་
སེམས་བྱུང་དེ་བག་ཡློད་ཀི་མཚན་ཉིད།ཀུན་བཏུས་
ལས།བག་ཡློད་པ་གང་ཞེ་ན།མ་ཆགས་པ་དང་།ཞེ་སང་
མེད་པ།གཏི་མུག་མེད་པ་བརློན་འགྲུས་དང་བཅས་པ་ལ་
གནས་ནས།དགེ་བའི་ཆློས་རྣམས་སློམ་པར་བེད་པ་དང་
།ཟག་པ་དང་བཅས་པའི་ཆློསརྣམས་ལས་སེམས་སྲུང་བར་
བེད་པ་སེ།འཇིག་རེན་དང་འཇིག་རེན་ལས་འདས་པའི་
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཡློངས་སུ་རློགས་པར་བེད་
པ་དང་ཡློངས་སུ་སྒྲུབ་པའི་ལས་ཅན་ནློ།།ཞེས་གསུངས།དེ་

ལྟར་ཕིའི་ལུས་ཀི་ཆ་ལུགས་ཀུན་སྤློད་ཚད་དང་ལན་ཞིང་
ངག་གི་ཉེས་པ་གསུམ་ལ་འཛེམ་པ།ཡིད་དད་གུས་དང་
ལན་པས་མདློ་སྔགས་ཀི་གཞུང་ལ་སློབ་གཉེར་ནན་ཏན་
བེད་པ་སློགས་རྣམ་དཀར་གི་ལས་ལ་བརློན་པ་ཆེན་པློ་
བསེན།དུས་རྒྱུན་དྲན་ཤེས་གཉིས་ཀིས་རང་སེམས་ཉློན་
མློངས་པའི་ཕློགས་ལས་དྲངས་ཏེ་མདློ་རྒྱུད་བསན་བཅློས་
ཀི་དགློངས་དློན་དང་མཐུན་པར་སློ་གསུམ་བག་ཡློད་ལ་
གནས་ན་རེད་དཀའ་བའི་ལུས་རེན་ཁྱད་པ་ལན་གཅིག་
ཙམ་ཐློབ་པ་འདི་ཤིན་ཏུ་དློན་དང་ལན་པར་བསྒྲུབས་པ་
ཡིན་ཏེ།ཇི་སྐད་དུ།གཞློན་ནུ་མ་བདུན་གི་རློགས་བརློད་
ལས།སྐྲ་རྣམས་བྲེགས་པར་གྱུར་ནས་ནི།།ཕགས་དར་ཁློད་
ཀི་གློས་འཆང་ཞིང་།།དགློན་པ་ཡུལ་དུ་འདློད་པར་ནི།།ནམ་
ཞིག་དེ་ལྟར་འགྱུར་ཞིག་གུ།གཉའ་ཤིང་གང་ཙམ་རྣམ་ལྟ་
ཞིང་།།ས་ཡི་ལྷུང་བཟེད་ལག་ཐློགས་ནས།།དཔས་མེད་ཁྱིམ་
ནས་ཁྱིམ་དུ་ནི།།ནམ་ཞིག་སློང་མློ་སྤློད་པར་འགྱུར།ཞེས་
དང་།ཤ་ར་བའི་ཞལ་ནས།ཁྱིམ་པ་རྣམས་ལས་ཀས་བྲེལ་

བའི་དུས་སུ་གློས་བཟང་བཟང་གློན་ནས་ཕར་སློང་དང་
རབ་ཏུ་བྱུང་བ་ཨ་རེ་སྐྱིད་སམ་ནས།མ་འློངས་པ་ན་རབ་
བྱུང་གི་བག་ཆགས་འཇློགཅེས་གསུངས་པ་ལྟར་གྲྭ་བཙུན་
རྣམས་ཀི་ཀུན་སྤློད་ཚད་ལན་བེད་རྒྱུ་གལ་ཆེའློ།།དེ་ལས་
ལློག་ཏེ།ལམ་རིམ་གང་སྨློན་འདུལ་བའི་ལྕགས་ཀྱུ་ལས།སློན་
པ་བཅློམ་ལན་འདས་ཁྱེད་ཀིས་འདི་གསུངས་ན་ངེད་ཚོས་
འདི་བེད་ཟེར་བ་ལྟར་ཤམ་ཐབས་ཉིས་ལྟེབས་སུམ་ལྟེབས་
བས་ནས་གདུགས་ལྟ་བུར་གློན།བ་གློས་ཕྲག་པ་གཉིས་སུ་
མ་ཟད་གསུམ་དུ་གཟར་ནསརགས་ཙམ་འཛིན་པའི་དུས་
ད་ལྟ་ཉིད་དུ་ཤློག་ཅིག་ཅེས་གཡང་འབློད་བེད་པ་ནི།གུང་
ཐང་འཇམ་པའི་དབངས་ཀིས།སིགས་མ་བདློ་བའི་དམག་
གི་རུ་འདྲེན་རྣམས།།རྒྱལ་བའི་གསུང་ལ་ངློ་རྒློལ་བེད་པ་
འདྲ།།ཞེས་གསུངསཔ་ལྟར་ཡིན་ནློ།།
དེ་དག་ནི་འཇིག་རེན་གི་ཁ་དཔེ་ལ།ས་ལ་རྒལ་བ་མི་ཡློང་
།ར་ལ་རྒལ་བ་ཡློང་ཟེར་ལྟརབཅས་འགལ་གི་རྣམ་སྨིན་
རང་གིས་མློང་བ་མ་གཏློགས་གཞན་ལ་ཅི་ཞིག་གནློད།ཅེས་

དང་།ལེགས་བཤད་རིན་པློ་ཆེའི་གཏེར་ལས།ནང་ན་
ཡློན་ཏན་ཀུན་ལན་ཡང་།།ཆ་ལུགས་ངན་ན་ཀུན་གིས་
བརས།།པགས་བེའུ་མཁས་ཀང་སྤུ་མེད་པས།།འདབ་ཆགས་
ཀུན་གིས་སངས་ཞེས་གགས།།ཞེས་གསུངས་པ་ལྟར་ཡིན་
པས་བག་ཡློད་པར་བའློ།།དེའི་ཕིར་ཆློས་གློས་རྣམ་གསུམ་
སློགས་གློས་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་ཡག་པློ་གསློལ་ནས་
གཞན་གིས་ཆ་ལུགས་མཐློང་བས་ཀང་ཡིད་ལ་དང་བ་སེར་
བར་བས།ཉློན་མློངས་ཅན་ཀུན་ཀལ་བ་ཉིད་གསུངས་པ་
ལྟར།ངག་ཀལ་གིས་ཉི་མ་སློང་ཟད་དང་རྫུན་དང་ཕྲ་མས་
གཞན་སེམས་དཀྲུགས་པ་སློང་སངས་ནས།ཆློས་འཆད་
པ་དང་གཞུང་ཆེན་པློ་སྐྱློར་བ།ཆློ་ག་གསུངས་པ་དང་
གཟུངས་སྔགས་ཟབ་མློ་བགང་བ་སློགས་ངག་གཙང་བ་ལ་
འབད།གཞན་ཡང་།རྒྱལ་བ་དབེན་ས་བས།མདློར་ན་ཉམས་
རློགས་ཆེ་ཆུང་གང་སྐྱེས་ཀང་།།དད་པ་ཆེ་ཆུང་བསློམ་པའི་
མཐུ་ཡིན་པས།།དངློས་གྲུབ་འབྱུང་གནས་དྲིན་ཅན་བ་མ་
ལ།།ཡློན་ཏན་བསམ་ཞིང་སྐྱློན་ནས་མི་ལྟ་བའི།།གདམས་

ངག་འདི་ཉིད་མཐིལ་དུ་འཛིན་པ་དང་།།དམ་བཅའ་འདི་
འདྲ་གེགས་མེད་མཐར་ཕིན་ཤློགགསུངས་པ་བཞིན་ཆློས་
ཐམས་ཅད་ཀི་འཇུག་སློ་དད་པ་ཡིན་ཚུལ་ལ་ངེས་པ་རེད་
དགློས་ཏེ།བང་ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།ཇློ་བློ་ལ།སློན་
པས་བློད་ལ་སློམ་སྒྲུབ་བེད་པ་མང་བློ་ཡློད་པ་ལ་ཡློན་ཏན་
ཁྱད་པར་ཅན་བརེས་པ་མི་བདློག་ཞུས་པས།ཇློ་བློའི་ཞལ་
ནས།ཐེག་ཆེན་གི་ཡློན་ཏན་ཆེ་སྐྱེས་ཆུང་སྐྱེས་ཐམས་ཅད་བ་
མ་ལ་བརེན་ནས་སྐྱེ་བ་ལ་ཁྱེད་བློད་བ་མ་ལ་ཐ་མལ་བའི་
འདུ་ཤེས་ལས་མེད་ག་ན་སྐྱེ་གསུང་བ་དང་།ཇློ་བློ་ལ།ཨ་ཏི་
ཤ་གདམས་ངག་ཞུ་ཞེས་སྐད་ཆེན་པློས་ཞུས་པ་ན།ཧེ་ཧེ་
ཁློ་བློ་ལ་རྣ་བ་ཏ་བཟང་བློ་བཟང་བློ་བདློག་སེ་མན་ངག་
བ་བ་དད་པ་ཡིན་དད་པ་དད་པ་གསུང་བ་ལྟར་དད་པ་
ཤིན་ཏུ་གལ་ཆེའློ།།ཞེས་གསུངས།དེ་ལ་དཀློན་མཆློག་དང་
ལས་འབྲས་དང་བདེན་བཞི་དང་བ་མ་ལ་དད་པ་སློགས་
མང་དུ་ཡློད་དློ།།ལུས་ངག་བཙུན་ཞིང་དད་པ་ཡློད་པ་
ཙམ་གིས་མི་ཆློག་པར་མདློ་སྔགས་ཀི་གཞུང་ཆེན་མློར་

སློབ་གཉེར་དང་དེའི་དློན་ཉམས་སུ་ལེན་པ་སློགས་བརློན་
འགྲུས་གལ་ཆེ་ལ།དེའི་དགེ་མཚན་མཐའ་མེད་པ་ཡློད་
དེ།མདློ་སེའི་རྒྱན་ལས།བརློན་འགྲུས་ལན་པ་ལློངས་སྤློད་
ཀིས་ཕམ་མེད།།བརློན་འགྲུས་ལན་པ་ཉློན་མློངས་ཀིས་ཕམ་
མེད།།བརློན་འགྲུས་ལན་པ་སྐྱློ་བས་ཕམ་པ་མེད།།བརློན་
འགྲུས་ལན་པ་ཐློབ་པས་ཕམ་པ་མེད།།ཅེས་དང་།བང་ས་
ལས་ཀང་།གང་གི་ཕིར་བང་ཆུབ་སེམས་དཔའི་དགེ་བའི་
ཆློས་དེ་ལྟར་ཡང་དག་པར་འགྲུབ་པར་བ་བའི་རྒྱུའི་གཙོ་
བློ་དང་མཆློག་ནི་བརློན་འགྲུས་ཁློ་ན་ཡིན་གི།གཞན་ནི་
དེ་ལྟ་མ་ཡིན་པ་དེའི་ཕིར།བརློན་འགྲུས་ནི་བ་ན་མེད་པ་
ཡང་དག་པར་རློགས་པའི་བང་ཆུབ་འཐློབ་པར་བེད་པའློ་
ཞེས་དེ་བཞིན་གཤེགས་པ་རྣམས་བསན་པས་སློན་པ་
མཛད་དློ།།ཞེས་དང་།ཕར་ཕིན་བསྡུས་པ་ལས་ཀང་།ཡློངས་
སུ་སྐྱློ་མེད་བརློན་འགྲུས་ཆེ་ལན་ན།།མི་འཐློབ་མི་འགྲུབ་
རྣམ་པ་གང་ཡང་མེད།།ཅེས་གསུངས་པ་ལྟར་རློ།།བརློན་
འགྲུས་གཅིག་བུས་མི་ཆློག་པར་དེ་ལ་ཆློས་རབ་ཏུ་རྣམ་

པར་འབེད་པའི་ཤེས་རབ་ཀི་གློགས་གཙོ་སེ།སྤློད་འཇུག་
ལས།ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི།ཐུབ་པས་ཤེས་རབ་
དློན་དུ་གསུངས།།ཞེས་དང་།དཔལ་ལན་དཔའ་བློས།བརློན་
འགྲུས་གཅིག་བུ་བས་པ་ངལ་བའི་མཐའ།།ཤེས་རབ་གློགས་
ཀིས་བསྐྱངས་ན་དློན་ཆེན་འགྲུབ།།ཅེས་གསུངས་པ་ལྟར་
རློ།།གཞུང་ལུགས་མང་དུ་ཐློས་ཤིང་དེའི་དློན་ཉམས་ལེན་
ལའང་བརློན་མློད།དྲན་པ་དང་ཤེས་བཞིན་མ་བསེན་ན་
བརེད་ངེས་ཀི་མཚོ་རུ་བིང་ཞིང་ཉློན་མློངས་པའི་མདུང་
ཐུང་གིས་བསྣུན་ངེས་པས།འབན་གློང་རྒྱལ་བཞིན་དུ་
དུས་རྒྱུན་དྲན་ཤེས་བསེན་དགློས་པ་ཡིན་འདུག་སེ།སྤློད་
འཇུག་ལས།བསབ་པ་བསྲུང་བར་འདློད་པ་ཡིས།།རབ་ཏུ་
བསྒིམས་ནས་སེམས་བསྲུང་སེ།།སེམས་འདི་བསྲུང་བར་
མ་བས་ན།།བསབ་པ་བསྲུང་བར་ཡློང་མི་ནུས།།ཞེས་དང་
།བཟླས་བརློད་དང་ནི་དཀའ་ཐུབ་ཀུན།།ཡུན་རིང་དུས་
སུ་སྤད་བས་ཀང་།།སེམས་གཞན་གཡེངས་པས་བས་པ་
ནི།།དེ་ཉིད་རིག་པས་དློན་མེད་གསུངས།།གང་གིས་ཆློས་ཀི་

གཙོ་བློ་མཆློག།སེམས་ཀི་གསང་འདི་མ་ཤེས་ན།།བདེ་ཐློབ་
སྡུག་བསྔལ་གཞློམ་འདློད་ཀང་།།དེ་དག་དློན་མེད་གི་ནར་
འཁྱམས།།དེ་ལྟས་བདག་གི་སེམས་འདི་ནི།།ལེགས་བཟུང་
ལེགས་པར་བསྲུང་བར་བ།།ཞེས་དང་།རྒྱལ་སས་ལག་ལེན་
སློ་བདུན་མ་ལས།ཉློན་མློངས་གློམས་ན་གཉེན་པློས་བཟླློག་
དཀའ་བས།།དྲན་ཤེས་སྐྱེས་དུས་གཉེན་པློའི་མཚོན་བཟུང་
ནས།།ཆགས་སློགས་ཉློན་མློངས་དང་བློ་སྐྱེས་མ་ཐག།འབུར་
འཇློ་བེད་པ་རྒྱལ་སས་ལག་ལེན་ཡིན།།མདློར་ན་གང་དུ་
སྤློད་ལམ་ཅི་བེད་ཀང་།།རང་གི་སེམས་ཀི་གནས་སྐབས་
འདི་འདྲ་ཞེས།།རྒྱུན་དུ་དྲན་དང་ཤེས་བཞིན་ལན་པ་
ཡིས།།གཞན་དློན་སྒྲུབ་པ་རྒྱལ་སས་ལག་ལེན་ཡིན།།ཞེས་
གསུངས་པ་ལྟར་རློ།།
རྨློངས་སེལ་ཐློས་པའི་སྒློན་མེ།

༡༣རྨློངས་སེལ་ཐློས་པའི་སྒློན་མེ།དང་བློ་ཐློས་པའི་སྒློན་མེ་

མ་སྦར་ན།།ཀུན་ནས་ཉློན་མློངས་སིད་པའི་སྐྱློན་མཚང་
དང་།།རྣམ་བང་ཐར་བའི་ལམ་གི་བགློད་ཚུལ་སློགས།།བང་
དློར་ཇི་ལྟར་བ་བ་མི་ཤེས་པས།།ཐློས་པས་བློ་མིག་སྦྱངས་
པར་གིས་ཤིག་ཨང་།།ཞེས་གསུངས་ཏེ།ཚིག་དློན་ནི།དུས་
དང་བློ་ཉིད་ནས་མི་ཤེས་རྨློངས་པའི་མུན་པ་སེལ་བེད་
ཀི་ཐློས་པའི་སྒློན་མེ་ཆེས་ཆེར་མ་སྦར་ན།སེམས་ཀུན་ནས་
ཉློན་མློངས་པར་བེད་པ་དང་སིད་པ་འཁློར་བ་སྡུག་བསྔལ་
གི་སྐྱློན་དང་རང་མཚང་ངློ་མ་དེ་ཅི་ལྟ་བུ་ཞིག་ཡིན་པ་དང་
།ཀུན་ནས་ཉློན་མློངས་པ་རྣམ་པར་བང་བ་སེ་མ་ངན་ལས་
འདས་པ་སངས་རྒྱས་ཀི་གློ་འཕང་དང་ཐར་བའི་ལམ་གི་
རྣམ་བཞག་དང་དེར་བགློད་ཚུལ་སློགས་བང་དློར་ཇི་ལྟར་
བ་དགློས་པ་མི་ཤེས་པས།ཐློས་པའི་སྒློན་མེས་བློའི་མི་ཤེས་
པའི་མུན་པ་དང་མིག་གིས་མི་མཐློང་བའི་མུན་པ་སྦྱངས་
ནས་བློ་རྒྱ་དང་མཐློང་རྒྱ་བསྐྱེད་པར་གིས་ཤིག་ཨང་ཞེས་
པའློ།།
ཐློས་པ།—སྤིར་ཐློས་པ་ནི་རྣ་བས་ཉན་ཏེ་གློ་བ་ལ་ཟེར་

ཞིང་།འདིར་དགེ་བའི་བཤེས་གཉེན་གི་མདུན་ནས་གཞུང་
ལུགས་རབ་འབམས་ཀི་དློན་སྔར་མ་ཐློས་པ་གསན་པ་
དང་།མི་བརེད་པར་བློ་ལ་འཛིན་པ།བང་བའི་ཆེད་དུ་
གཤར་སྦྱང་བེད་པ།རང་ཉིད་ཀིས་དཔེ་གཟིགས་བེད་
པ།གློགས་རིགས་པ་སྨྲ་བ་རྣམས་དང་དཔད་བསྡུར་གིས་
གཏན་ལ་འབེབ་པ་སློགས་མདློར་ན་སློབ་གཉེར་བས་པ་
ལ་གློ་ཆློགདགེ་བའི་བཤེས་གཉེན་ནམ་ལུང་ཚད་མ་སློགས་
ལ་བརེན་ཏེ་གཞུང་དེའི་དློན་ལ་སྒ་སྤི་ཙམ་གིས་ངེས་
པ་རེད་པ་ལ་ཐློས་བྱུང་གི་ཤེས་རབ་ཟེར།ཀུན་ནས་ཉློན་
མློངས།—ཀུན་བཏུས་ལས།ཆློས་གང་འབྱུང་བ་ན་རབ་ཏུ་
མ་ཞི་བའི་མཚན་ཉིད་དུ་འབྱུང་སེ།དེ་བྱུང་བས་སེམས་
ཀི་རྒྱུད་རབ་ཏུ་མ་ཞི་བར་འབྱུང་བ་དེ་ཉློན་མློངས་པའི་
མཚན་ཉིད་དློ།།ཞེས་གསུངས།ཉློན་མློངས་ལ་ར་ཉློན་དྲུག་
དང་ཉེ་ཉློན་ཉི་ཤུའམ།འདློད་ཆགས་ཞེ་སང་གཏི་མུག་
སེ་དུག་གསུམ།ཡང་ན།ཀུན་བཏུས་དང་རྣལ་འབློར་སྤློད་
པའི་ས་དང་ཕུང་བློ་ལྔའི་རབ་བེད་ལྟར་ལམ་རིམ་ཆེན་

མློར།༡འདློད་ཆགས།༢ཁློང་ཁློ།༣ང་རྒྱལ།༤མ་རིག་པ།༥ཐེ་
ཚོམ།༦འཇིགས་ཚོགས་ལ་ལྟ་བ།༧མཐར་འཛིན་པའི་ལྟ་
བ།༨ལྟ་བ་མཆློག་ཏུ་འཛིན་པ།༩ཚུལ་ཁིམས་དང་བརྟུལ་
ཞུགས་མཆློག་འཛིན།༡༠ལློག་པར་བལྟ་བ་བཅས་བཅུ་
གསུངས་སློ།།བང་ཆུབ་ལམ་རིམ་ཆེན་མློ་ལས།འཁློར་བ་
འགྲུབ་པའི་རྒྱུ་ལ་ལས་དང་ཉློན་མློངས་པ་གཉིས་དགློས་
ཀང་།ཉློན་མློངས་པ་གཙོ་བློ་ཡིན་ཏེ།ཉློན་མློངས་མེད་ན་
སྔར་བསགས་ཀི་ལས་བགང་ལས་འདས་པ་ཡློད་ཀང་
རླན་དང་ས་ལ་སློགས་པ་མེད་པའི་ས་བློན་གིས་མྱུ་གུ་མི་
འགྲུབ་པ་བཞིན་དུ།ལས་ལ་ལྷན་ཅིག་བེད་རྐེན་མེད་པས་
སྡུག་བསྔལ་གི་མྱུ་གུ་མི་འགྲུབ་པའི་ཕིར་དང་།ཉློན་མློངས་
ཡློད་ན་ལས་སྔར་བསགས་མེད་ཀང་དེ་མ་ཐག་གསར་
དུ་བསགས་ནས་ཕུང་བློ་ཕི་མ་ལེན་པའི་ཕིར་རློ།།ཞེས་
དང་།རྣམ་འགེལ་ལས།སིད་པའི་སེད་ལས་རྣམ་བརྒལ་
བའི།།ལས་གཞན་འཕེན་ནུས་མ་ཡིན་ཏེ།།ལྷན་ཅིག་བེད་
པ་ཟད་ཕིར་རློ།།ཞེས་དང་།སེད་པ་ནི།།ཡློད་ན་སར་ཡང་

འབྱུང་ཕིར་རློ།།ཞེས་གསུངས་པས།

