འདིར་ཕལ་ཆེར་ཉལ་ལུགས་ཀྱི་སྟབས་ལས་བྱུང་ཞིང་༔ ལ་ལ་གྲིབ་དང་གདོན་གྱིས་བསྐྱེད་ནས་རྩའི་ནང་དུ་རླུང་ལོག་ཞུགས་པ་དང་༔ ཡང་ན་ཁྲག་དང་ཆུ་སེར་རྒྱུ་འགྲུལ་བྱེད་པའམ་འཐུམ་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་བྱུང་བའང་ཡོད་པས༔ དེ་རྣམས་གང་ལ་ཡང་ལུས་དལ་ལ་ཕབ༔ མལ་ས་དང་སྡོད་ས་བདེ་བར་བཅོས་ཏེ༔ རླུང་རང་སར་ཟོ་ཀློད་ལ་ཅི་བདེར་བཞག༔ སྡོད་པའི་ཚེ་ལུས་གནད་བསམ་གཏན་གྱི་ཆོས་བདུན་དང་མ་བྲལ་བར་བྱས་ཏེ༔ རིག་པ་མཉམ་བཞག་གི་ངང་དུ་ཕབ༔ ཉལ་བའི་ཚེ་ལུས་གནད་གཞོག་གཡས་པ་ཕབ༔ མགོ་བྱང་༔ ཁ་ལྷོ་ནུབ་ཏུ་བལྟས་ཏེ༔ ལག་པ་གཡས་འགྲམ་པ་སྐྱོར༔ གཡོན་དཔྱི་སྟེང་དུ་བཀབ༔ རྐང་པ་བརྐྱང་༔ གོས་ཡང་ལ་དྲོ་བ་གོན་པའམ༔ མ་འཛོམ་ཀྱང་མགོ་མི་བཏུམ༔ སྡས་མཐོ་དམན་གོམས་ཤུགས་དང་བསྟུན་པའམ་རན་པར་གཞུག༔ རླུང་རིག་སྨིན་མཚམས་སུ་ཨཱཿདཀར་པོའི་ཐིག་ལེ་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་གཅིག་ལ་གཏད་དེ་ཉལ༔ སད་མཚམས་སུ་དྲན་པས་བཟུང་ལ་ཚུལ་མིན་གྱི་ཉལ་སྟབས་མི་བྱ༔ གསེང་བར་འདོད་ན་ཙོག་པུའི་ཆོས་བདུན་བཅའ་ལ་གསེང་༔ དེ་ལྟར་ཞག་བདུན་གྱི་བར་དུ་བྱས་པས་སྲང་ལ་གཅུར་ཞིང་བདེ་བར་འགྱུར༔ དེ་ལ་རྒྱུན་དུ་བྱས་པས་ཡོན་ཏན་དང་ལྡན་ནོ༔ རྩ་རེངས་པ་དང་༔ ཞ་བ་དང་༔

འཁུམ་པ་རྣམས་ཀྱིས་གེགས་སེལ་ལ་ནི༔ འཇམ་རླུང་བུམ་པ་ཅན་དང་ལྡན་པས་རང་གཞན་གྱི་ལག་པ་གཉིས་ཀྱི་ཤེད་བསྐྱེད་ལ་འཕུར༔ སྡར་བསྟན་པའི་སྣུམ་ཡམ་གཅིག་བྱུག༔ སྐབས་སུ་ཕྱིངས་པ་སྣུམ་ཚོས་ལ་ལུས་དྲོད་དང་མཉམ་པ་ཙམ་དུ་བསྲོས་པས༔ དུགས་བྱ་ཞིང་༔ གང་མ་བདེ་བའི་སར་བསྲོ་བར་བྱའོ༔ དེ་ལྟར་རྒྱུན་དུ་བརྟེན་པས་སོར་ཆུད་དེ་བདེ་བར་འགྱུར་རོ༔ མདོར་ན་རྩའི་གེགས་ཕལ་ཆེ་བ༔ རྩལ་སྤྲུག་དང་རྩལ་རྩ་གེགས་ཕལ་ཆེ་བ་མདུད་བཀྲོལ་ཉེར་གཅིག་པའི་འཁྲུལ་འཁོར་གནད་དུ་འགྲོ་བ་ཡིན་ནོ། །

སྙོམས་ཀྱི་འཁྲུལ་འཁོར་རྣམས་དང་༔ ལག་པའི་ཤུགས་ཀྱིས་འཕུར་བ་རྣམས་ཀྱིས་སོར་ཆུད་པར་འགྱུར་རོ༔ དེ་ལྟར་རྩའི་གེགས་འཁྲུལ་འཁོར་གྱིས་བསལ་བ་ལ་བརྟེན༔

ལུས་ཀྱི་ཤ་ལྤགས་ཆུ་རྒྱུས་ཁྲག་ཆུ་སེར་རུས་པ་ལ་སོགས་པ་ལ་སྐྱོན་བྱུང་བ་རྣམས་ཀྱང་རང་བཞིན་གྱིས་ཞི་བར་འགྱུར་རོ༔ མིག་ལ་སོགས་པ་དབང་པོའི་སྒོ་ལ་གེགས་བྱུང་ནས་མ་བདེ་བ་རྣམས་རྩ་དང་རླུང་བསྡོང་བའི་སྐྱོན་ཡིན་པས༔ དེ་དག་སེལ་བའི་མན་ངག་འཐོར་བུའི་སྐབས་ནས་འབྱུང་ངོ་༔ ཐ་མ་སྨན་དཔྱད་ཀྱི་རྩ་གེགས་སེལ་བར་བྱེད་པ་ཤས་གཅིག་ཁ་འཐོར་བའི་སྐབས་ནས་འབྱུང་ཞིང་༔ འདིར་ཡང་ཕྱི་ནས་བྱུག་པའི་རྫས་ཀྱི་སྦྱོར་བ་དང་༔ བྱུག་ཚུལ་དང་༔ ནང་དུ་བཏང་བའི་སྨན་སྦྱོར་ཚུལ་དང་༔ བརྟེན་ལུགས་སོ༔

དང་པོ་ནི༔ རྩ་བའི་རྫས་རྡོ་རྒྱུས་རྩ་ཆད་པ་མཐུད། བྱ་བལ་མ་དང་༔ སྤང་ཉམས་པ་གསོ། སྤོས༔ རྡོ་རེངས་འཁུམས་ལ་སོགས་བསྲང་། དྲེག་དམར་པོ༔ གཟེ་མ་ཆུ་སེར་འབྱིན།༔ ལྕམ་འབྲུ་གདོན་འདུལ།༔ གོ་སྙོད༔་་་་་་རྩ་མཉེན་པ་དང་མཁྲང་པར་བྱེད།་་་་་་་ནས་ཆང་གི་ནེའུ༔ སྡོ་བྲེག་ཆུ་རྒྱུས་ཀྱི་སྐྱོན་སེལ།༔ རྡོ་ཐོད་ལོ་རྣམས་སོ་འཇམ་ལ་མཉེན་པར་བྱེད།༔ ཡན་ལག་གི་རྫས༔ གྱོ་མོ་ཆགས་པོ༔ ཨ་རུ་ར༔ སེ་བའི་མེ་ཏོག༔ གླ་རྩི༔ ཤུ་དག་ནག་པོ༔ བོང་ང་ལ་ལས་ཤ་དང་ལྤགས་པའི་སྐྱོན་སེལ་ཅིང་འཇམ་པ་དང་མཉེན་པར་བྱེད། ལ་ལས་རྩ་སྡོམ་པར་བྱེད། ལ་ལས་ཁུག་རུལ་བསྒྱུར་བར་བྱེད་པའོ། །ཕྱི་ནས་བྱུག་པའི་སྦྱོར་བས་ཕྱི་ལྤགས་པ་ཤ་སྐྱིའི་བར་ལ་གནས་པའི་རྩ་རྣམས་ཀྱིས་སྐྱོན་སེལ། ཚིགས་ཀྱི་ཆུ་སེར་རྣམས་འབྱིན་ནོ། །ནག་པོ་བསྲེག་པའི་ཐལ་བ༔ སྤོས་དཀར༔ སྲོ་མ་ར་ཙ༔ ཏིལ་དཀར་ནག༔ ཟི་ར་དཀར་ནག༔ ཐ་སྐར་རྡོ་རྗེ༔ པདྨ་གེ་སར༔ ན་ག་གེ་སར༔ སྤྲེའུ་དང་དོམ་གྱི་མཁྲིས་པ༔ རྒྱ་ཚ༔ ཆུ་སྲིན་སྡེར་མོ༔ དེ་ལྟར་རྩ་བ་ཡན་ལག་གི་རྫས་ལ༔ རྩ་བ་ཁུག་པ༔ ཡན་ལག་ལ་རྐྱང་མ༔ གཉིས་ཀ་དང་མཉམ་པའི་ཟོ་མར་ལྷད་མེད་ལོ་རྙེད་ན་རབ་མཐར་ཡང་ལོ་གཅིག་ལོན་པ་རྣམས། མང་དུ་ལོན་པ་རྣམས༔ རྩི་བཞིན་བཏགས་པ་རྣམས་རྟའི་རྐང་མར་རམ༔ མིའི་བཤུལ་གང་རྙེད་དང་༔ སྦྲང་རྩིའི་གཡུང་རྣམས་སྦྱར་བའི་འདེ་གུ་གཡའ་མེད་པའི་སྣད་དུ་གཞུག་པར་བྱའོ༔

བྱུག་ཚུལ་ནི༔ ཉ་དང་གནམ་སྟོང་ལ་བབ་པའི་ཚེ༔ སྡར་བསྟན་པའི་ཁྲུས་རྫས་སྤང་སྤོས་ནས༔ རང་གི་དྲི་ཆུ་ལ་ཐུག་པའི་བར་རྣམས་ཀྱིས་ལུས་ཀྱི་དྲི་མ་ཐམས་ཅད་དག་པར་བཀྲུས་ཏེ༔ རྗེས་ལ་ཆུ་དྲོ་འཇམ་གྱིས་བཤལ༔ དེ་སིང་གིས་སྐམ་པ་དང་༔ ལུས་ཀྱི་ཤ་ལྤགས་ཚ་ཆིལ་གྱི་མེ་དང་ཉི་མ་ལ་བསྲོས་ལ༔ གོང་གི་རྫས་སྦྱོར་དང་ཏིལ་མར་ཅུང་ཟད་མེར་བསྲོས་པ་དང་བསྲེས་ཏེ༔ ལུས་ཐམས་ཅད་ལ་ཁོད་སྙོམས་སུ་ཁྱབ་པར་བྱུག་ཤིང་བཅོ་ལྔ་ལ་བབ་པའི་ཚེ་སྤྱི་བོ་ནས་མར་བྱུག་གནམ་གང་ལ་བབ་པའི་ཚེ་རྐང་མཐིལ་ནས་ཡར་བྱུག མ་འཛོམ་ན་མེ་ལ་བསྲོས། སྐྱེས་པ་ལ་བུད་མེད་དར་མ། བུད་མེད་ལ་སྐྱེས་པ་དར་མས་འཕུར་ཏེ། དང་པོ་དལ་གྱིས་འཕུར་ཏེ། དེ་ནས་ཤེད་ཆེ་ཆེར་འཕུར་ཞིང་མཐར་ཅུང་ཟད་བསྐྱེད་ལ་ཆུ་བུར་དང་ཀོབ་པོ་མ་བྱུང་ཙམ་དུ་འཕུར། ལག་ཤེད་ཆུང་ན་རྩ་མིག་ཏུ་མི་འཕྲོ་བས་ཤེད་ཀྱིས་འཕུར་རོ། ། ཉི་མ་ལ་བསྲོས༔ ལུས་ཀྱི་མི་བཟོད་པ་སྙམ་བྱེད་པ་དང་༔ ཏིལ་མར་གྱིས་ལུས་ལ་ཁྱབ་པར་ཆིལ་བ་བྱུག་ལ༔ གྲོགས་གཅིག་གིས་ཤེད་ཆེ་ཆུང་རན་པར་འཕུར་ཞིང་༔ མཐར་སྣུམ་སྐམ་པར་གྱུར་པ་དང་༔ དབང་པོ་ལག་པ་དང་༔ ཕབ་དང་༔ འབྲས་ཡིད་དེ་གསུམ་ཆ་སྙོམས་པར་བྱ། ཙམ་གྲུས་པ་རྣམས་རྩི་བཞིན་བཏགས་པའི་ཕྱེམས་མས་རིམ་ནས་ལུས་ལ་ཁྱབ་པར་བྱུགས་ཤིང་༔ ཡས་རིམ་ནས་ཡམ་གཅིག་ཕྱི༔ དེའི་རྗེས་ལུས་གུ་གུལ་བསྲེགས་པའི་དུད་པས་བདུག་པར་བྱའོ༔

དེ་ལྟར་རབ་ཟླ་བ་ངོ་རེ་ལ་ཡར་ངོ་ཡར་གཅིག༔ མར་ངོ་མར་གཅིག་ཆ་རེ༔ འབྲིང་ལོ་གཅིག་གི་ཁོངས་སུ་ལན་དྲུག༔ ཐ་མའང་ལོ་རེ་ལ་ལན་རེ་གྲུབ་པར་བྱས་ན༔ རྩའི་གེགས་སྔར་བྱུང་བ་སེལ༔ ཕྱིས་མི་འཇུག་པ་དང་༔ ལུས་བྱིང་ལ་ཡང་ཕན་སྟོབས་དཔག་ཏུ་མེད་པ་འབྱུང་བའི་ཕྱིར་བརྩོན་པར་བྱའོ༔ རྩ་གེགས་ཁོལ་རྩེར་བྱུང་ན༔ གར་བྱུང་བ་དེར་རྫས་ནན་ཆེར་བྱུག༔ སྐབས་སུ་སྒོས་ཁྲུས་དང་སྒོས་རྫས་བྱུག་པ་སོགས་སྔ་མའི་འགྲེས་ཀྱིས་ཤེས་པར་བྱའོ༔ ལ་ལར་འབའ་ཅ་དང་ཚ་ལུམ་གྲང་ལུམ་ལ་སོགས་བྱེད་པར་བཤད་ཀྱང་༔ རྩ་གེགས་ཀྱི་གདིང་སྐྱོན་བྱུག་སྦྱོར་ཆེན་པོ་མིན་པས་མི་ཐོན༔ གལ་ཏེ་རྩ་སྐྱོན་ཐུ་མོ་བྱུང་ན༔ བཤུལ་སྣུམ་རྣམས་བཞག་ལ༔ རྩ་བ་ཡན་ལག་གི་རྫས་བྱིང་པོར་ཟོ་མར་ཁ་ཚ་མ་ལྷད་མེད༔ ཆང་གར་རྙིང་དང་སྦྱང་བ་དང་སྦྱར་ལ༔ སྐ་སླ་ཞོ་དཀྲུག་པ་ཙམ་བྱས་ཏེ༔ གང་མ་བདེ་བའི་སར་བྱུག་ལ་ཉི་མ་ལ་བསྲོ༔ འདི་མེ་ལ་མི་བསྟན༔ བསྟན་ན་ཆུ་བུར་འབྱུང་བས་སོ༔ ལན་ཁ་ཡར་བྱས་པས་ཤ་ཁྲོ་ན་ཆུ་སེར་ཡང་འབྱུང་༔ རྗེས་ལ་རང་གི་དྲི་ཆུ་ངར་མ་ཡལ་བས་བཀྲུས་ནས་སྐམ་པ་དང་༔ ཕུར་སྐྱ་བསྲེག་པའི་ཐུལ་བ་བཤུལ་གང་རྙེད་དང་སྦྱར་ལ་བྱུག༔

དེས་འཚོ་བར་འགྱུར་རོ༔ ནད་དུ་བཏང་བའི་སྨན་སྦྱར་ཚུལ་ནི༔ རྒྱ་ཚ༔ སྤོས་དཀར༔ ཤིང་མངར༔ ལིག་ངུར༔ སྡིག་སྲིན༔ གསེར་གྱི་བྱེ་མ༔ ཨ་འབྲས༔ འཇམ་འབྲས༔ སྲ་འབྲས༔ མཁྲིས་པ༔ གཟེ་མ༔ དབང་ལག༔ པུ་ཤེལ་རྩེ༔ སྡོ་རྐང་གཅིག༔ སྐྱ་མཉེན༔ ཧ་ཤིག༔ ཨ་རུ་ར་གསེར་མདོག༔ སེང་ལྡེང་རྣམས་ཆ་མཉམ་ལ་རྩི་བཞིན་བཏུལ་བའི་ཕྱེ་མ་དང་༔ བྲག་སྐྱ་ཧ་བོ༔ ཤུ་གུ་ཚེར་མ་ཅན་གྱི་འབྲུ་གུ༔ ཁུར་མང་༔ ཀ་ཤོ་ཀ་དྷའི་རྩ་བ༔ གཟེ་མ༔ བལ་དཀར་གྱི་ལོ་མའམ༔ མེ་ཏོག་རྣམས་ཆ་མཉམ་པ་གདུས་པའི་ཁན་དྷ་དང་སྦྱར་ལ༔ སྦྲང་རྩི་དང་༔ བུ་རམ་ཆུ་བཅད་པའི་ཁ་ཚར་ཞད་ཙམ་བསྲེས་ཏེ༔ གཡའ་མེད་པའི་སྣོད་རྫའམ་ཤིང་། དུ་བླུག་པར་བྱའོ༔

བརྟེན་ཚུལ་ནི༔ དང་པོ་ཁྱེ་སུས་ཐོ་རངས་ཀྱི་ཆ་ལ་༔ འབྲས་བུ་ཨ་བར་སྐྱུར་གསུམ། གསུམ་དང་༔ རྒྱུ་སྐག་གིས་་ཤིང་༔ དེའི་ནུས་པ་འབྱིན་པར་བྱེད་པ༔ ཞུན་མཁན༔ རྩོད༔ དེའི་ནུས་པ་འབྱིན་པར་བྱེད་པ་མཚུར་དཀར༔ འབྲི་མོག༔ དེའི་ནུས་པ་འབྱིན་པར་བྱེད་པ་བྱང་གུལ་ཏེ༔ རྩ་བའི་སྨན་སུམ་གཉིས༔ ནུས་འབྱིན་སུམ་ཆ་རྣམས་གདུས་པས་ཐང་ཐུན་ཕྲན་རེ་རེ༔ ནང་མ་གསུམ་གསུམ་གྱི་བར་དུ་བཏང་༔

དེ་ནས་གོང་གི་སྨན་སྦྱར༔ རང་གི་སོར་མོའི་རྩེ་མོ་ཙམ་རེ་ཐོ་རངས་ཁྱེ་སུས་ལ་སྨན་སྦྱོར་མ་ཟད་ཀྱི་བར་དུ་བརྟེན་ནས༔ དེའི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་ཤིན་ཏུ་དལ་བར་བྱ༔ སྡ་སྔོ༔ ཆང་སྐྱུར༔ ལྗེན༔ སྤོད༔ ཤ་རུལ་སུམ་ཅན༔ ཁུར་བ་ཞག་ཅན༔ དཀོར་ཟས༔ གྲིབ་རྫས་རྣམས་སྤང་བར་བྱའོ༔ གྲུབ་ན་གོད་གི་བྱུག་པ་དང་སྦྲད་དེ༔ དེ་ལྟར་བརྟེན་པས་རྩའི་རིགས་ཀྱི་གེགས་ཐ་དག་པ་སྔར་བྱུང་བ་སེལ༔ ཕྱིས་མི་འཇུག་ཅིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའོ༔

རྩ་རྣམས་ཀྱི་སྟོབས་ཀྱང་བསྐྱེད་པར་བྱེད་དོ༔ ཡང་ན་ཉམས ་ལེན་ཉམས་ལེན་མ་བྱས་པ་ལའང་ཡོད། ལ་བརྩོན་པ་དྲག་ཏུ་བསྐྱེད་པའི་རྣལ་འབྱོར་པའི་རྩ་མདུད་ཆགས་པའི་དབང་གིས་ཉམས་ལེན་ངན་སོང་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་སྣང་བ་འབྱུང་། གྱི་ལམ་རྟགས་མི་འབྱུང་ཞིང་༔ དགེ་སྦྱོར་ཇི་ལྟར་འབད་ཀྱང་སྐྱེད་འཕེལ་མེད་དེ་དམིགས་པ་མི་གསལ༔ ཤེས་པ་འཐིམ༔ བྱིང་རྨུག་ཏུ་ཤོར༔ ཉོན་མོངས་པ་རྒྱས་ནས་ཤེས་པ་མི་ནོན་པ་ལ་སོགས་པ་བྱུང་ན༔ རྩ་མདུད་བཤིག་པའི་འཁྲུལ་འཁོར་ཉེར་གཅིག་པ་འདི་ལྷར་བྱ་སྟེ༔ དེ་ཡང་དབེན་པའི་གནས་སུ་སྔར་ལྟར་ལུས་ལ་ཁྲུས་དང་རྫས་ཀྱིས་བསྐུ་མཉེ་བྱ་ཞིང་༔ སྒོ་གསུམ་ཟོ་ཀློད༔ རླུང་རོ་དབྱུང་༔ གསར་པ་བུམ་པ་ཅན་བཟུང་བའི་ངང་ནས༔ དང་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་བདུན་བཅའ་སྟེ༔ ལུས་སྟོད་དུ་གསེང་སྟེ༔ སྨད་དུ་བརྡེག་པ་ལན་བདུན་བྱའོ༔

གཉིས་པ་ལག་གཉིས་ཀྱི་ཤུགས་བསྐྱེད་དེ༔ མགོ་ལུས་ཐམས་ཅད་འཕུར་ཞིང་རྗེས་ལ་རྩལ་སྤྲུག་བྱ༔ རླུང་རོ་དབྱུང་༔ གསུམ་པ་རྐང་པ་སྐྱིལ་ཀྲུང་ལག་པ་གཉིས་པུས་མོ་བཀབ་ལ་ཕོ་བ་གཡས་སུ་བསྐོར་བ་དང་༔ གཡོན་དུ་བསྐོར༔ བཞི་པ་རྐེད་པ་གཡས་བསྐོར་གཡོན་བསྐོར་བྱ༔ ལྔ་པ་རྐང་ལག་སྔ་མ་ལྟར་ལས་ཁོག་སྟོད་གཡས་གཅུ་གཡོན་གཅུ་བྱ༔ དྲུག་པ་མགོ་བོ་བསྒྲིལ་བ་དང་དྲག་ཏུ་མཉེ་བ་རེ་མོས་བྱ༔ བདུན་པ་རྐེད་པ་གཡས་བསྐོར་གཡོན་བསྐོར་དགྱེ་རྒུ་བྱ༔ བརྒྱད་པ་ལག་པ་གཉིས་ལ་དྲོད་ཕེབས་པར་འཕུར་ལ་མིག་ཀླན་ལ་བསྲོ་ཞིང་མིག་བསྒྲད་བཙུམ་དང་མིག་འབྲས་གཡས་བསྒྲིལ་གཡོན་བསྒྲིལ་བྱ༔ དགུ་པ་ལག་པས་སྣ་འཕུར་བསྲུབ་བྱ་ཞིང་རླུང་འབུད༔

སྣའི་བུ་གར་རྒྱུན་བསྒྲིལ་ལ་སོགས་པ་བཅུག་ལ་སྦྲིད་པ་དབྱུང་༔ བཅུ་པ་ཁ་གདངས་བཙུམ་མཆུ་བཙུམ་སྐོར་དང་༔ ལྕེ་གཡས་བསྐོར་གཡོན་བསྐོར་བྱ༔ བཅུ་གཅིག་པ་རོ་སྟོད་གཡས་འགྱིང་གཡོན་འགྱིང་དང་༔ གཟེང་སྨད་ཡང་ཡང་བྱ༔ བཅུ་གཉིས་པ་གྲུ་མོ་དང་སོག་པ་གཡས་གཡོན་རེ་མོས་སུ་བསྐོར༔ བཅུ་གསུམ་པ་གཡས་དང་གཡོན་དུ་གཞུ་སྲ་མོ་འགེངས་པ་ལྟར་རེ་མོས་སུ་བྱ༔ བཅུ་བཞི་པ་ལག་པ་ཁུ་ཚུར་བཅངས་ནས་གཡུག་ཅིང་སྤྲུག་ལ་གཡས་གཡོན་རེ་མོས་སུ་བྱ༔ བཅོ་ལྔ་པ་ལག་པའི་སོར་མོ་རྣམས་བརྐྱང་བསྐུམ་དང་སྤར་འཛིན་བྱ༔ གཡས་གཡོན་རེ་མོས་སུ་འཐེན༔ བཅུ་དྲུག་པ་ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་ཏེ་བསྣོལ་མར་མཆན་ཁུང་དུ་བཅུག་པས་སྟོད་་་་་བསྡམས་ཤིང་གཡས་གཡོན་དུ་བསྐོར་བ་དང་༔ ཡོན་ཡོན་བྱ༔ བཅུ་བདུན་པ་མན་ཆད་ལངས་ཏེ་ལག་པ་འཕྲེད་ཤིང་ལ་བཟུང་ཞིང་རྐང་པ་གཡས་གཡོན་རེ་མོས་སུ་སྤྲུག༔ བཅོ་བརྒྱད་པ་ཁོག་སྨད་ཡར་བསྐུམ་ལ་ཕྱིར་དྲག་ཏུ་སྤྲུག༔ བཅུ་དགུ་པ་གདན་གྱི་སྟེང་དུ་གན་རྐྱལ་དུ་གནས་པས་བཞི་འཕྲས་དྲག་ཏུ་བྱ༔ ཉི་ཤུ་པ་སྐྱིལ་ཀྲུང་དུ་གནས་པས་ལག་པ་གཉིས་ཀྱི་པུས་མོ་གཡས་པ་འཁྱུད་དེ་གཡས་བསྐོར་གཡོན་བསྐོར་བྱ༔ དེ་བཞིན་དུ་པུས་མོ་གཡོན་པ་ལའང་བྱའོ༔

ཉེར་གཅིག་ལ་ལག་པ་གཉིས་འཕྲེད་ཤིང་ལ་འཇུས་ཏེ་གདན་འབོལ་པོ་ལ་ཁོག་བསྒྱུར་བྱ༔ ཡང་གནད་ཀྱི་ཁར་ལུས་གྲུ་གུ་ལྟར་བྱས་ལ་བསྒྲིལ་ཞིང་༔ རྗེས་ལ་ཉེར་གཅིག་པོ་ཚར་ནས། ལུས་འཕུར་དང་རླུང་རོ་དབྱུང་ལ་བཞི་སྤྲུག་བྱའོ༔ ཚུལ་དེ་དག་གསང་མཛོད་བཀལ་རྒྱ་ཨའི་ལེའུ་ནས་དྲངས་པ་སྟེ༔ ལེ་ལོ་མེད་པར་ཞག་བདུན་བྱས་ན་བདེ་གསལ་མི་རྟོགས་པའི་ཉམས་འཆར་བ་ལ་སོགས་ལམ་རྟགས་ཀྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་བར་འགྱུར་རོ༔ ཞག་བདུན་ནར་མར་མ་གྲུབ་ཀྱང་༔ ཐུན་སྐབས་སུ་འབད་པས་རྩ་མདུད་གྲོལ་བ་དང་༔ གཞན་ཡང་རྩའི་གེགས་སྐྱོན་མང་པོ་སེལ་བར་བྱེད་དོ༔ དེ་ལྟར་རྩ་གེགས་སེལ་བའི་རིམ་པ་ལ་བརྩོན་པས༔ རྟེན་ལུས་ཀྱི་ཉེས་པ་དང་༔ བརྟེན་པ་རྩའི་ཉེས་སྐྱོན་ཐམས་ཅད་ལས་གྲོལ་བར་བྱེད་པ་སྟེ༔ དེ་ཡང་ཉེས་སྐྱོན་མ་བྱུང་བའི་སྔ་ཐོག་ནས་འཁྲུལ་འཁོར་ལ་གོམས་པར་བྱ་བ་དེས་ནི་དཔེར་ན་དགྲ་འཇིགས་ཀྱི་ལམ་དུ་འགྲོ་བ་ན། དགྲ་མ་བྱུང་བའི་གོང་རོལ་ནས་ལམ་གྱི་སྐྱེལ་མ་བཟང་པོ་གྲབས་སུ་འཛུག་པ་དང་མཚུངས་པའོ༔ དང་༔ དམིགས་པ་སྦྱོང་བ་དང་༔ སྨན་རྫས་གྲབས་སུ་ཚུད་པར་བྱས་པས་གེགས་མི་འཇུག་པའི་རྟེན་འབྲེལ་ཡིན་ཞིང་༔ གལ་ཏེ་གེགས་བྱུང་ནའང་༔ དགོས་པའི་ཚེ་མྱུར་དུ་སླེབ་པས་གེགས་ཀྱི་དབང་དུ་མི་འགྲོ་ཞིང་༔ དོན་འབྲས་ཚེགས་མེད་པར་འགྲུབ་པའི་དགོས་པ་ཡོད་དོ༔ དེས་འགྲེས་པར་ཀུན་ལ་སྦྱར་རོ༔ གཉིས་པ་རྟེན་དག་ལ་ཁྱབ་ཅིང་༔ བརྟེན་པ་རླུང་གི་གེགས་སེལ་སྟོན་པར་བྱེད་པ་སྟེ༔ དེ་ཡང་རྩ་རྣམས་ལ་རྒྱུ་བའི་རླུང་གི་རྐང་གྲངས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་༔ རྩ་བ་སྲོག་འཛིན་པའི་རླུང་ཞེས་བྱ་བ༔ དབུ་མའི་ནང་དུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དང་བཅས་པ་སྟེ༔ རྒྱལ་པོ་ལྟར་གཡོ་བ་མེད་པར་གནས་ཤིང་༔ འཆི་བའི་ཚེ་རྒྱུ་བ་ལས་གཞན་མི་གཡོ་བའོ༔

རླུང་དེ་ལ་བརྟེན་ནས་བདག་ཏུ་འཛིན་པ་དང་༔ ཕྲ་རགས་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འཕྲོ་འདུ་བྱེད་པའོ༔ གལ་ཏེ་རླུང་དེ་གནས་གཞན་དུ་ལོག་ན་འཆི་བར་འགྱུར་ལ༔ གལ་ཏེ་འཆི་དུས་ལ་མ་ཕེབས་ཀྱང་བརྒྱལ་བ་དང་སྨྱོ་འབོག་ལ་སོགས་པ་མ་རུང་པ་མང་པོ་བྱེད༔ རླུང་དེ་དང་དབྱེར་མེད་པར་ཡེ་ཤེས་སྲོག་རླུང་སྟོབས་ཆེ་བས་ཡེ་ཤེས་ཀྱི་རླུང་བག་ལ་ཞ་བ་སྟེ༔ འཁོར་བའི་རྒྱུ་རྐྱེན་བྱེད་ལས་དང་། །བྱེད་འབྲས་དཔག་ཏུ་མེད་པ་འབྱུང་། །སྲོག་རླུང་དག་ཅིང་ཡེ་ཤེས་ཀྱི་རླུང་སྟོབས་སུ་གྱུར་ན་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་རྐྱེན་བྱེད་ལས་བྱེད་འབྲས་དཔག་ཏུ་མེད་པ་འབྱུང་བའོ༔ ཀྱི་རླུང་ག་བུར་དང་དྲིའི་ཚུལ་ལམ༔ ནམ་མཁའ་དང་སྟོང་པའི་རང་བཞིན་ལྟར་གནས་ཤིང་༔ རླུང་དེ་ལ་བརྟེན་ནས་ཐུགས་རྗེ་མཁྱེན་བརྩེའི་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་འཕྲོ་འདུ་བྱེད་པའོ༔ དེ་ལྟར་ན་ལས་ཀྱི་རླུང་དང་ཡེ་ཤེས་ཀྱི་རླུང་འདྲེས་པར་གནས་ཤིང་༔ འཁོར་འདས་ཀྱི་རྩ་བ་དེར་འདུས་པ་སྟེ༔ གདམས་པ་ཁྱད་པར་ཅན་ཟབ་ལམ་དུ་འབྱུང་བ་ཡང་༔ ལས་རླུང་སྦྱོང་པར་བྱེད་པའི་ཐབས་ཀྱི་རྨད་དུ་བྱུང་བའོ༔ ཐུར་སེལ་གྱི་རླུང་དང་༔ གྱེན་རྒྱུ་དང་༔ མེ་མཉམ་དང་༔ ཁྱབ་བྱེད་ཀྱི་རླུང་དང་བཞི་པོ་དེའི་གནས༔ བྱེད་ལས༔ རྒྱུ་ཚུལ༔ སྐྱོན་ཡོན་ལ་སོགས་པ་མང་དུ་བཤད་ཀྱང་༔ མདོར་ན་ཐུར་སེལ་གྱི་རླུང་ལྟེ་འོག་རྩ་གསུམ་འདུས་པའི་མདོ་མན་ཆད་ལ་གནས༔ བྱེད་ལས༔ དྲི་ཆེན༔ དྲི་ཆུ༔ ཁམས་དཀར་དམར་གྱི་སྡོམ་འབྱིན་བྱེད༔ ཁྱད་པར་དུ་ཀླད་པ་དུང་ཁང་ནས་གསང་བའི་མཐར་ཐུག་པར་བདེ་བ་གཡོ་བའི་ལས་བྱེད༔ གལ་ཏེ་རླུང་དེ་དག་གཞན་དུ་ལོག་ཕན་ཆད་སྨད་ཀྱི་ན ད་མང་པོ་སྐྱེད་པར་བྱེད་དོ༔ གྱེན་རྒྱུའི་རླུང་ལུས་ཀྱི་མདུན་ཕྱོགས་ཀྱི་རྩ་ནས་མགྲིན་པར་རྒྱུ་ཞིང་བྱེད་ལས་ནི༔ ངག་གི་ལས་སྨྲ་བརྗོད་དང་༔ གླུ་དབྱངས་ལ་སོགས་པ་ཅ་ཅོ་རྣམས་བྱེད༔ གལ་ཏེ་རླུང་དེ་ལོག་ཕན་ཆད་སྟོད་ཀྱི་ནད་རྣམས་སྐྱེད་པར་བྱེད་དོ༔

མེ་མཉམ་གྱི་རླུང་ཕོ་བར་བཟུང་ནས་ཁ་ཟས་བཟའ་བཏུང་རྣམས་དངས་སྙིགས་འབྱེད་པའི་ལས་བྱེད༔ དེ་ལོག་ན་འཁྲུ་སྐྱུག་དང་མ་ཞུ་བ་ལ་སོགས་པ་ཕོ་བའི་ནད་ཐམས་ཅད་སྐྱེད་པར་བྱེད་དོ༔ ཁྱབ་བྱེད་ཀྱི་རླུང་གཡས་ཕྱོགས་ཀྱི་རྩ་རོ་མ་དང་འབྲེལ་ནས་ལུས་ཀྱི་ཚིགས་པ་ཐམས་ཅད་ལ་གནས༔ བྱེད་ལས་ནི༔ ལུས་ཀྱི་སྟོབས་བསྐྱེད་དང་གཡབ་འབྲེལ་འགྲོ་འདུག་ལ་སོགས་པའི་ལས་བྱེད༔ གལ་ཏེ་རླུང་དེ་ལོག་ན་ཞ་བ་དང་རེངས་པ་དང་འཁུམ་པ་ལ་སོགས་པའི་གེགས་སྐྱེད་པར་བྱེད༔ གཞན་ཡང་ཡན་ལག་གི་རླུང་༔ གཟུགས་འཛིན་པར་བྱེད་པའི་རླུང་༔ དེ་བཞིན་དུ་སྒྲ་འཛིན་པར་བྱེད་པའི་རླུང་༔ དྲི་དང་རོ་དང་རེག་འཛིན་པར་བྱེད་པའི་རླུང་སྟེ༔ མིག་ལ་རྒྱུ་བ་ཀླུ་དང་༔ རྣ་བ་ལ་རྒྱུ་བ་རུ་སྦལ་དང་༔ སྣ་ལ་རྒྱུ་བ་གཙང་པ་དང་༔ ལྕེ་ལ་རྒྱུ་བ་ལྷས་བྱིན་དང་༔ ལུས་ལ་རྒྱུ་བ་ནོར་རྒྱལ་ཏེ༔ དེ་རྣམས་རེངས་ན་དབང་་པོའི་གེགས་སྐྱེད་པར་འགྱུར་བའི་ཕྱིར༔ གེགས་སེལ་བར་བྱེད་པ་སྟེ༔ དེ་ཡང་ཞུགས་པ་དང་༔ ཞུགས་པའི་རྟགས་རྣམས་ཞར་ལ་འབྱུང་བར་འགྱུར་རོ༔ ཤས་གཅིག་གེགས་སེལ་ཁ་འཐོར་དུ་བསྟན་པ་ལས་ཀྱང་འབྱུང་ངོ་༔ དེ་ཡང་གཞིའི་རླུང་ཡོན་ཏན་སྐྱེད་པར་བྱེད་པའི་ཡེ་ཤེས་ནམ་མཁའི་རླུང་དང་༔ སྐྱོན་སྐྱེད་པར་བྱེད་པའི་ལས་རླུང་སའི་རླུང་སྟེ༔ དེའི་གེགས་ནི་འཆི་འ ཕོ་དང་༔ གཟེར་ཟུག་མྱོང་བྱེད ་ལ་སོགས་ཚོར་བ་ཐམས་ཅད་འཛིན་པ་དང་༔ སྙིང་རླུང་ཡིད་འཆུས་བྱེད་ཅིང་མེ་ཆུ་རླུང་སོགས་ཞར་ལ་གཡོ་བར་བྱེད་པ་ནི༔ ཕྱི་ནང་ཐམས་ཅད་རྟེན་འབྲེལ་ཆ་མཐུན་པར་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་་་་གཡོ་བའི་ཚེ་ཡང་ནམ་མཁར་གནས་པ་ལ་ཐུག་པར་འཇིག་པའི་རྐྱེན་བསྐལ་བའི་མེ་རླུང་དང་ཆུས་བྱེད༔ དེ་བཞིན་དུ་ནང་གི་ལུས་ཡེ་ཤེས་ཀྱི་རྟེན་དབུ་མ་ལ་ཐུག་པ་་་་་མཁྲིས་པ་མེ༔ བད་ཀན་ཆུ༔ རླུང་རླུང་གསུམ་གྱིས་འཇིག་པར་འགྱུར་ཞིང་༔ གསང་བ་ཡང་རྟོག་དཔྱོད་མེ༔ དགའ་བདེ་ཆུ༔ རྣམ་རྟོག་གཡོ་བ་རླུང་དང་གསུམ་གྱི་བསམ་གཏན་འཇིག་པར་བྱེད་པའོ༔ གསང་བ་བསམ་གཏན་འཇིག་པར་བྱེད་པའི་གེགས་སེལ་ནི༔ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ཏིང་ངེ་འཛིན་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པས་རྣལ་འབྱོར་རབ་ཀྱི་སྤྱོད་ཡུལ་ལོ།། འཇོམ་པར་བྱེད་པའོ༔ དེའི་མན་ངག་ནི་རྒྱས་པར་སྐྱེས་བུ་རབ་ཀྱིས་ལྟ་བ་ལ་ཐག་བཅད་པ་རྫོགས་པ་ཆེན་པོ་དང་༔ འབྲིང་གིས་ཉམས་ལེན་བསྒོམ་ཐོག་ཏུ་གྲོལ་བ་ཕྱག་རྒྱ་ཆེན་པོ་དང་༔ ཐ་མས་སྤྱོད་པ་བླང་དོར་ལས་འདས་པ་ལམ་ཁྱེར་གཅོད་ཡུལ་གྱི་གདམས་པ་རྣམས་ཀྱི་སྒོར་ཞུགས་ཏེ༔ ཉམས་སུ་བླང་ཞིང་གཏན་ལ་ཕབ་པར་བྱའོ༔ ཕྱི་སྣང་སྲིད་བརྟན་གཡོའི་གེགས་ནི༔ ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་ལྟར་རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་པས་སེལ་ལོ༔

ནང་རྡོ་རྗེ་ལུས་ཀྱི་རྩ་རླུང་ཐིག་ལེའི་གེགས་དཀྱུས་ནས་འབྱུང་བའི་རིམ་པས་ལག་ཏུ་བླངས་ཏེ་བསལ་བར་བྱའོ༔ རླུང་ཐམས་ཅད་ཀྱི་རྩ་བ་སྲོག་འཛིན་གྱི་རླུང་སྟེ༔ དེ་ལ་གེགས་ཞུགས་པ་ནི་ཁོའི་སྟོབས་རྒྱས་པའམ༔ ནུས་པ་ཉམས་པ་གང་རུང་ལས་འབྱུང་བ་སྟེ༔ དེའི་རྐྱེན་གློ་བུར་གྱི་སྔངས་སྐྲག་ཐུ་མོ་དང་༔ ཡེ་འགྲོག་དྲག་པོ་ངང་༔ སེམས་མཉམ་པར་མི་གནས་བ་དང་༔ ཡེངས་པའི་དུས་སུ་བྱུང་བ་དང་༔ སྡུག་བསྔལ་གྱིས་མི་བཟོད་པའི་རྐྱེན་གྱིས་བསྐྱེད་པའི་མྱ་ངན་ལ་སོགས་པ་སྟེ༔ མདོར་ན་སེམས་ལ་ཡང་འཁུ་འཕྲིག་ཡོད་པ་བྱུང་བ་ལ་བརྟེན་ནས༔ སྲོག་པའི་རྩར་རླུང་ཞུགས་པས་ཁོའི་སྟོབས་བསྐྱེད་པ་དང་༔ ཡང་ན་གདོན་མ་རུངས་པས་བསྐྱེད་དེ་སེམས་ལ་བྲེད་རླབས་ཞུགས་པའི་རྐྱེན་གྱིས་འཆུས་པ་དང་༔ བསྔོང་བས་ཁོའི་ནུས་པ་ཉམས་པ་ཡིན་ཅིང་༔ དེ་ལྟར་བྱུང་བའི་རྟགས་ལ༔ འདར་ཡེད་ཡེད་པ་དང་༔ སྡངས་བ་དང་༔ སྙིང་ཚ་ཕྱུ་རུ་རུ་བྱེད་པ་དང་༔ སྙིང་གྲང་ཤལ་ཤལ་བ་དང་༔ སྙིང་མི་དགའ་བ་ལྷང་ལྷང་བ་དང་༔ སྙིང་སྟོང་ཕྱོང་ཕྱོང་བ་དང་༔ དད་པ་སྐྱོ་བ་དང་༔ ཕྱ་ལ་ལ་བ་དང་༔ དྲན་མེད་དུ་བརྒྱལ་བ་དང་༔ དྲན་པས་མི་ཟིན་པ་དང་༔ སྨྱོ་བ་དང་༔ ཟང་ཟིང་ཕྱད་ཕྱོད་བྱེད་པ་ལ་སོགས་པ་མདོར་ན་སེམས་ལ་མི་བདེ་བའི་རྣམ་པ་མང་པོ་འབྱུང་བའོ༔ དེ་མ་བཅོས་ན༔ རླུང་གཞན་ཐམས་ཅད་ལ་ཁྱབ་ནས་མི་འདོད་པ་དུ་མ་བྱེད་ཅིང་༔ ཚེའི་དུས་ལ་མ་བབས་པར་དུས་མ་ཡིན་པར་འཆི་རྐྱེན་དུ་འགྱུར༔ འདི་ལ་སྐྱོན་མེད་ན་རླུང་གཞན་ཕྲན་དང་བཅས་པའི་སྐྱོན་དག་པ་ནི༔ དཔེར་ན་ཆུ་བོ་ཆེན་པོ་འབྲུབ་ན༔ ཆུ་བྲན་ཐམས་ཅད་ཞར་ལ་རྒྱས་པ་དང་མཚུངས་པར༔ རླུང་ཐམས་ཅད་སྲོག་འཛིན་ལས་གྱེས་པའི་ཕྱིར་རྩ་བ་སྲོག་འཛིན་གྱི་རླུང་ལ་གེགས་མ་ཞུགས་པ་གལ་ཆེ་ཞིང་༔ གལ་ཏེ་ཞུགས་ན་སེལ་བའི་གནད་དང་ལྡན་དགོས་ཏེ༔ དེའི་སྐྱོན་ངོས་འཛིན་པ་ནི༔ དཔེར་ན་མེ་བསྙལ་བ་ལ་ཤིང་སྦུར་སྤང་ལྕི་ལ་སོགས་པ་བཅུག་ནས་ཕུས་བཏབ་ན་དུ་བ་དང་བཅས་ནས་མེ་ཆེར་འབར་བ་བཞིན༔ ཀུན་གཞིའི་སྲོག་རླུང་དང་བཅས་པ་གཞིར་བཞག་ཏུ་གནས་པ་ལ་རླུང་གསར་ཞུགས་པའི་རྐྱེན་སྔར་བཤད་པ་ལྟར་བྲེད་རླབས་ཀྱིས་གསེང་ཞུགས་པ་དང་༔ ལྷན་ཅིག་ཏུ་ཞུགས་པས་མིད་དུ་རླུང་ལོག་ཅེས་ཟེར༔

དེ་ལ་ཞུགས་ལུགས་མི་འདྲ་བ་མང་དུ་འབྱུང་བ་ལ་བརྟེན་ནས༔ མི་བདེ་བ འི་རྣམ་འགྱུར་ཡང་མི་འདྲ་བ་མང་དུ་འབྱུང་བ་སྟེ༔ སྙིང་རླུང་ཅན་གྱི་མིས་རང་གཞན་གང་ཡང་རང་སྐྱོན་མེད༔ གཞན་ཕྱི་རོལ་པ་ཐམས་ཅད་སྐྱོན་ཅན་དུ་རྟོག་ཅིང་དཔའ་ཞུམ་པ་དང་༔ གནང་ཞུམ་མེ་བ་དང་༔ ཧུར་རེ༔ གཟེང་མཐོ༔ མིག་བྲེལ་ཧྲིག་གེ་བ་དང་༔ ཐམས་ཅད་ལ་ཁྲོ་ཞིང་རྒོལ་བ་ལ་སོགས་པ་རྣམ་འགྱུར་ལོག་པ་འོང ་༔ དེ་བཅོས་པའི་ཐབས༔ རབ་དམིགས་པས་བཅོས་པ༔ འབྲིང་འཁྲུལ་འཁོར་གྱིས་བཅོས་པ༔ ཐ་མ་སྨན་དཔྱད་ཀྱིས་བཅོས་པ༔ སྤྱི་ཁྱབ་ཏུ་སྤྱོད་ལམ་གྱིས་བཅོས་པའི་ཐབས་སོ༔

བཅོས་ཐབས་ཁ་འཐོར་བ་ལ་འོག་ནས་ཀྱང་འབྱུང་བར་འགྱུར་རོ༔ སྤྱི་ཁྱབ་སྤྱོད་ལམ་གྱིས་བཅོས་པ་ནི༔ འདིའི་རྐྱེན་དང་པོ་བྲེད་རླབས་ལ་སོགས་པ་བྱས་པའི་གནད་ཀྱིས༔ སྤྱིར་བཅོས་པའི་དུས་ཐབས་སྣ་ཚོགས་པ་དང་ལྡན་པས༔ དལ་གྱིས་བྲིད་བར་བྱ་ཞིང་༔ རང་ལ་རང་ཉིད་ཀྱིས་འཆོས་པ་ལའང་༔ དང་པོ་ལུས་ངག་ཡིད་གསུམ་དལ་ལ་ཕབ་ཅིང་ཡེངས་ལ་བོར༔ གནས་དང་གྲོགས་རང་གི་ཡིད་དང་མཐུན་པ་ལ་བརྟེན༔

གཞན་ལ་ཡང་དེ་བཞིན་དུ་ཁོ་དང་སྣང་ཡིད་མཐུན་པའི་མི་ཉེ་འཁོར་དུ་བརྟེན་པ་དང་༔ གནས་དང་ས་ཕྱོགས་ཀྱང་ཁོའི་ཡིད་ལ་བབ་པར་འགྲོ་སྡོད་བྱ་ཞིང་༔ ཐོག་མར་ཁོ་ཡིས་གང་བྱེད་དང་བསྟུན་ལ་ཐབས་ཀྱིས་བྲིད༔ ཁོའི་ཁམས་ལ་ཇི་ལྟར་འཕྲོད་པའི་བཟའ་བཏུང་སྦྱིན་པ་དང་༔ ཁོའི་རྣ་བར་སྙན་པའི་གཏམ་བརྗོད༔ ཡིད་ལ་བབ་ཅིང་སྣང་ཚུལ་མཐུན་པའི་སྤྱོད་ལམ་བྱ༔ མདོར་ན་མགོ་བསྐོར་བ་དང་དལ་གྱིས་བྲིད་པས༔ གེགས་གསར་པ་ཡིན་ཞིང་ཚ བ་ཆུང་བ་རྣམས་དེ་ལྟ་བུའི་ཚུལ་གྱིས་བྱང་ལ༔ མ་བྱང་ནའང་འཆོས་པ་སླ་རང་ཡང་དེ་དང་མཐུན་པར་རང་ལ་རང་གིས་བྲིད་ཅིང་༔ བློ་དལ་གྱིས་འཁྲིད་པས་བཅོས་པར་བྱའོ༔

དེ་ལྟར་མ་ཡིན་ཞིང་ཁོ་སྔར་ནས་བྲེད་རླབས་ཀྱིས་སྲོག་རྩར་རླུང་འཐུམ་ནས་ཡོད་དེ་ཡོད་པའི་སྟེང་དུ༔ གཞན་ཡང་ཧམ་ནས་འདི་མྱུར་དུ་འཆོས་དགོས༔ མ་བཅོས་ན་མྱུར་དུ་འཆི་བར་འདུག་སྙམ་ནས་བྲེད་པའི་སྟབས་ཀྱིས་བློ་བུར་དུ་དྲག་ལས་ཚབ་ཚུབ་ཡེ་འགྲོགས་བྱས་པའམ༔ ཡང་ན་འདིའི་རྒྱུད་ལ་འདྲེ་གདོན་ཞུགས་འདུག་སྙམ་པའམ༔ མོ་ཟིན་ཕྱྭ་ལྟས་རྫུན་གྱི་ར་རི་ལས་འདྲེ་གདོན་ཆེ་གེ་མོ་འདུག་ཙམ་སོགས་ཀྱི་ཁོ་ལ་སློབ་དཔོན་པ་སྐད་ཀྱིས་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔དང་བཅས་པས་འདྲེ་བརྡུང་གི་རྩབ་རྩུབ་ཟང་ཟིང་མང་པོ་བྱས་ནས༔ མ་ཕན་གྱི་སྟེང་དུ༔ སྲོག་རྩར་རླུང་སེམས་འདྲེས་ནས་ཡོད་པ་དེ༔ སླར་འཚུབ་ལིངས་ཀྱིས་སོང་ནས་སྡོད་སྙིང་མི་འདོད་པར་སེམས་ཡེངས་ནས་བྱ་སྒྲོ་རླུང་གིས་བསྐྱོད་པ་ལྟར་བྱེད་ཅིང་༔ ཕྱོགས་ཐམས་ཅད་དུ་འགྲོ་འདོད་པ་དང་༔ ཐམས་ཅད་ཡིད་དུ་མི་འོང་བ་དང་༔ ལྕེ་བ་སྙིང་འདོད་པ་དང་༔ དུ་བ་དང་༔ བྲང་བརྡུངས་པ་དང་༔ ཕ་མ་མཁན་སློབ་མཆེད་གྲོགས་ལ་སོགས་པ་ཇི་ལྟར་མཐུན་ཅིང་སེམས་འདྲིས་པར་ཡོད་ཀྱང་༔ ཐམས་ཅད་དགྲར་ལངས་པ་དང་༔ འོ་དོད་ཕྱོགས་མེད་དུ་འབོད་པ་དང་༔ ལུས་རེངས་པ་དང་༔ དྲོད་སྡུད་པ་དང་༔ བརྒྱལ་བ་དང་༔ འཕག་རྒྱུག་དང་མཆོང་རྩལ་བྱེད་པ་ལ་སོགས་མདོར་ན༔ ལུས་ངག་ཡིད་གསུམ་གྱི་རྒྱུད་ལ་མི་འདོད་པ་དུ་མ་བསླང་བར་འགྱུར་རོ༔ སྤྱོད་ལམ་གྱི་གནད་ཤིན་ཏུ་གལ་ཆེ་བས༔ རང་གཞན་གང་ཡང་༔ རི་ཁྲོད་ལ་སོགས་པ་དབེན་ཞིང་ཟང་ཟིང་མེད་པའི་སར་ཕྱིན་ལ༔ ཐོག་མར་གཡང་བྲག་གད་ཕྱམ་རི་བོ་དང་ཆུ་འོབས་ལ་སོགས་པ་ཕྱོགས་འཇིགས་པ་མེད་པའི་སར་འགྲོ་ཞིང་། མཚོན་ཆ་དུག་དང་ཐག་ཞགས་ལ་སོགས་ཉེ་འཁོར་དུ་མེད་པར་བྱའོ༔ སྣང་བ་ལ་ཅི་ཤར་བསྐྱངས་ཏེ༔ ལུས་ཀྱི་སྒོ་ནས་མཆོངས་པ་དང་༔ རྒྱུག་པ་དང་༔ ཉལ་བ་དང་༔ འགྲོ་བ་དང་༔ འགྲེང་བ་ལ་སོགས་ཇི་ལྟར་བྱེད་སྙིང་འདོད་པར་བྱེད་དུ་གཞུག་པས༔ ལུས་ཧ་ཤ་བཅད༔ ངག་གི་སྒོ་ནས་རྒོད་པ་དང་༔ དུ་བ་དང་༔ ཀུ་ཅོ་མང་པོ་འདོན་པ་དང་༔ སྨྲ་བརྗོད་ལ་སོགས་པ་ཇི་ལྟར་འདོད་པ་སྒྲོགས་པར་འདོད་པ་བསྒྲགས་པས་ངག་ཧ་ཤ་བཅད༔ ཡིད་ཀྱི་སྒོ་ནས་བཟང་ངན་གྱི་རྟོག་པ་ཕྲ་རགས་ཇི་ལྟར་འཕྲོ་སྙིང་འདོད་པ་འཕྲོར་གཞུག་པས་སེམས་ཧ་ཤ་བཅད་པ་སྟེ༔ མདོར་ན་ལུས་ངག་ཡིད་གསུམ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་དཔྱོད་ཇི་ལྟར་བྱེད་སྙིང་འདོད་པ་རང་གཞན་གང་ཡང་རུང་བས་སྤྱོད་དམ་སྤྱད་གཞུག༔ ལ་ལ་ཞིག་ལ་དེ་ཀས་ཕན་པར་འགྱུར་བའང་སྲིད་དེ༔ གལ་ཏེ་མ་ཕན་ནའང་དྲན་པ་ཅུང་ཟད་མི་ཟིན་མི་སྲིད་པས༔ དེ་མ་ཐག་ཏུ་དྲན་པས་བཟུང་ལ་རབ་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག༔ འབྲིང་འོག་ནས་འབྱུང་བ་ལྟར་དམིགས་པ་སེམས་འཛིན་གྱི་ཐབས་ལ་བསླབ༔ ཐ་མས་བླ་མ་སྙིང་ཀར་བསྒོམ་པ་ལ་མོས་གུས་ཀྱི་གདུང་བ་བསྐྱེད་ལ་གསོལ་བ་བཏབ་ཅིང་༔ བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་བསྲེས་ལ་རང་བབས་སུ་ཀློད་པར་བྱའོ༔ མདོར་ན་སྲོག་རླུང་གི་གེགས་ཞུགས་ཚུལ་གང་བཅོས་ཀྱང་༔ ཐབས་ཀྱི་སྤྱོད་པས་དལ་བུས་བྲིད་པར་བྱེད་པ་གནད་དོ༔ དེ་ཡང་སྲོག་འཛིན་གྱི་རླུང་གེགས་ཀྱི་རིགས་མང་ཡང་བསྡུས་པས༔ འཁྲུགས་རེངས་སྟོང་གནས་འཁྱམས་པ་གསུམ་ལ་འདུས༔ དེའི་རྐྱེན་ཡང་༔ ཐོས་བསམ་སྒོམ་གསུམ་དྲག་མྱུར་བྱས་པ་དང་༔ གློ་བུར་ཡེ་འགྲོགས་མྱ་ངན་སེམས་ལས་དྲག་པོ་བྲེད་རླབས་ལས་འབྱུང་བའོ༔ ངོ་བོ་ནི་སྔར་བཤད་པ་ལྟར་སྲོག་རྩ་རླུང་འཁྲུག་པ་དང་༔ གསར་རྙིང་འདྲེས་པ་དང་༔ གཞི་རླུང་སྟོང་པ་ཡིན༔ རྟགས་ནི་སྤྱིར་མཆིན་པ་དང་སྲོག་པའི་རྩ་དང་༔ གཞུང་པ་དང་༔ ལྟག་ཁུང་དང་༔ བྲང་རྣམས་ན་བ་དང་༔ སེམས་མི་བདེ་བ་ལ་སོགས་སྔར་བཤད་པ་ལྟར་འབྱུང་༔ བྱེ་བྲག་ཏུ་སྙིང་འཁྲུག་པ་ལ་ཧུ་ཁྱུ་དང་བཤུགས་རིང་པོ་ནར་ནར་འདོན༔ སྙིང་ཁ་འཕགས་ཞིང་ཕྱི་རོལ་དུ་གྲགས་པའི་དུ་བ་དང་༔ མི་འགྲོ་བའི་རྡོག་སྒྲ་ལ་སོགས་པ་རྣམས་ཁོང་བའི་ནང་དུ་གྲགས་པ་སྙམ་པ་ལ་སོགས་པ་བྱེད་པ་འོང་༔ སྲོག་འཛིན་གྱི་རླུང་རེངས་པའི་རྟགས༔ ལུས་ཤིང་གིས་བཀར་བ་བཞིན་ཡ་ཡོ་དགྱེ་རྒུ་མི་ཤེས་པ་འབྱུང་ཞིང་༔ སྣང་བ་ལ་ཡང་སྲོག་པའི་རྩར་ཤིང་རིང་པོ་གཅིག་བཅུག་ནས་ཡོད་སྙམ་པ་འབྱུང་༔ སྲོག་རླུང་སྟོང་ནས་གནས་འཁྱམས་པའི་རྟགས༔ རྣམ་པར་ཤེས་པ་དང་༔ རླུང་ནང་དུ་སྡུད་ཅིང་༔ རྣམ་ཤེས་ཡུལ་ལ་མི་འཕྲོ་བར་ཧད་དེ་བ་དང་༔ དྲན་མེད་དུ་བརྒྱལ་བ་ལ་སོགས་པ་སྟེ༔ མདོར་ན་སྲོག་རླུང་གི་གེགས་ཞུགས་པའི་རྟགས་ལུས་ངག་ཡིད་གསུམ་གྱི་རྒྱུད་ལ་མི་བདེ་བའི་རྣམ་འགྱུར་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བས་བཤད་ཀྱིས་མི་རྫོགས་ཏེ༔ ཕལ་ཆེར་བློ་གྲོས་ཅན་གྱི་རིག་པས་དཔྱད་པར་བྱའོ༔ དེ་དག་རྣམས་སྤྱོད་ལམ་གྱིས་བཅོས་པ་ནི༔ གོང་དུ་བསྟན་པ་སྟེ་སྤྱི་ཁྱབ་བོ༔ སྲོག་འཛིན་གྱི་རླུང་འཁྲུག་པ་ལ་དམིགས་པས་བཅོས་པ་ནི༔ ལུས་དར་དམར་གྱི་གུར་ཕུབ་པ་ལྟར་སྟོང་ར་དམར་པོའི་ནང་དུ་འོད་དཀར་པོ་ཟླ་བ་ཤར་བ་ལྟ་བུ་ལ༔ སེམས་གཏད་ཅིང་སྤྲ་སྤྲོ་མེད་ཅིང་ལྷོད་དེ་མཉམ་པར་བཞག༔ དེ་ལས་རིག་པ་གཡོ་ན་འོག་ནས་འབྱུང་བའི་སེམས་འཛིན་ལ་བསླབ་པར་བྱའོ༔

འཁྲུལ་འཁོར་གྱིས་བཅོས་པ་ནི༔ གདན་ནང་ཚང་ཅན་གྱི་སྟེང་དུ་ལུས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་པའི་པུས་མོ་གཉིས་ལ་ལག་པ ་ས་གནོན་གྱི་ཕྱག་རྒྱས་འཇུས་ཏེ༔ ལུས་དྲང་པོར་མདའ་ལྟར་བསྲང་༔ མགྲིན་པ་དགྱེ་དབོར་རྒྱབ་ཏུ་འཐེན་ལ༔ ཧ་དྲག་ལ་རིང་བར་བརྗོད་དེ༔ རླུང་རོ་དབྱུང་༔ དེ་ལྟར་ལན་ཁ་ཡར་བྱས་པས༔ ཟི་ཐོབ་པ་འབྱུང་སྟེ༔ དེ་དུས་བཞག༔ དེ་ལྟར་བྱས་པས་གལ་ཏེ་རླུང་གྱེན་དུ་འཕྱོ་བ་ལྟར་བྱུང་ན༔ རླུང་འཇམ་པོ་དལ་གྱིས་བཟུང་ལ་རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅའ༔ ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་ས་ལ་མཁྲང་ཞིང་འཕོང་གདན་གྱི་སྟེང་དུ་བཙུག་ཤིང་ཡང་ཡང་བརྡེབ་ལྡེམ་ལྡེམ་པར་༔ རང་གི་མ་ནུས་ན༔ སྣམ་ཕྱར་གྱི་སྟེང་དུ་སྐྱིལ་ཀྲུང་བཅའ་ལ༔ མི་ཤེད་ཆེ་བ་གཉིས་ཀྱིས་ཁྲུ་གང་ཙམ་དུ་བཏེགས་ཤིང་གདན་འབོལ་པོའི་སྟེང་དུ་ཤེད་རན་ཙམ་དུ་བརྡེབ་རྡིག་ཐོན་ཙམ་ལས་ཆེར་མི་རུང་༔ དེ་ནི་རྡོ་རྗེ་ས་འབེབ་ཅེས་འབེབ་མང་པོ་ལ་སྦྱར་བར་བྱའོ༔ དེ་ལྟར་བྱས་པའི་རྗེས་སུ་རླུང་རོ་གསར་པ་དབྱུང་༔ བསྐུ་མཉེ་དྲག་ཏུ་བྱ༔