།གཉིས་པ་དགོས་པ་ནི། གལ་ཏེ་སྐྱེས་བུ་ཆུང་འབྲིང་གི་ཆོས་སྐོར་རྣམས་སྐྱེས་བུ་ཆེན་པོའི་སྔོན་འགྲོ་ཡིན་ན་སྐྱེས་བུ་ཆེན་པོའི་ལམ་རིམ་དུ་བྱས་པས་ཆོག་མོད། སྐྱེས་བུ་ཆུང་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་རིམ་ཞེས་ཐ་སྙད་བྱ་ཅི་དགོས་ཤེ་ན། སྐྱེས་བུ་གསུམ་སོ་སོར་ཕྱེ་སྟེ་ཁྲིད་པ་ལ་དགོས་པ་ཆེན་པོ་གཉིས་ཡོད་དེ། འདི་ལྟར་སྐྱེས་བུ་ཆུང་འབྲིང་དང་ཐུན་མོང་བའི་བློ་མ་སྐྱེས་པར་ཡང་རང་ཉིད་སྐྱེས་བུ་ཆེན་པོར་ཁས་འཆེ་བའི་མངོན་པའི་ང་རྒྱལ་གཞོམ་པ་དང༌། བློ་རབ་འབྲིང་ཐ་གསུམ་ལ་ཕན་ཆེ་བའོ། །ཕན་ཆེ་ལུགས་ནི་སྐྱེས་བུ་གོང་མ་གཉིས་ལ་ཡང་མངོན་མཐོ་དང་ཐར་པ་དོན་གཉེར་དགོས་པས་བཀྲི་བར་བྱ་བའི་གང་ཟག་ཆེ་འབྲིང་གཉིས་ལ་ཡང་དེ་གཉིས་ཀྱི་བསམ་པ་སྦྱོང་བ་བསྟན་པ་སྐྱོན་དུ་མི་འགྱུར་ཞིང་ཡོན་ཏན་བསྐྱེད་པའི་ཕྱིར་དང༌། གང་ཟག་ཐ་མ་ཞིག་ཡིན་ན་ནི་གོང་མ་ནས་སྦྱངས་ཀྱང་བསམ་པ་གོང་མ་མི་སྐྱེ་ལ་འོག་མ་དོར་བས་གང་ཡང་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །གཞན་ཡང་གོང་མའི་སྐལ་བ་ཅན་ལ་ལམ་ཐུན་མོང་བ་བསྟན་ཏེ་སྦྱངས་པ་ན། སྔར་ནས་སྐྱེས་ཟིན་པའམ། སྔར་མ་སྐྱེས་ཀྱང་མྱུར་དུ་ཡོན་ཏན་དེ་དག་སྐྱེ་བར་འགྱུར་བས་འོག་མ་འོག་མ་སྐྱེས་པ་ན། གོང་མ་གོང་མར་ཁྲིད་པས་ཆོག་པས་རང་གི་ལམ་ལས་འགྱང་བ་མེད་དོ། །བློ་རིམ་གྱིས་བཀྲི་དགོས་པ་ནི། གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པ་ལས། ནོར་བུ་མཁན་མཁས་པས་ནོར་བུ་རིམ་གྱིས་སྦྱོང་བའི་དཔེ་དོན་དུ་སྦྱར་ནས་བཀའ་སྩལ་ཏེ་ཚིག་མངས་སུ་དོགས་ནས་མ་བྲིས་སོ།

 །མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌།

།དང་པོར་མངོན་པར་མཐོ་བའི་ཆོས། །ཕྱིས་ནི་ངེས་པར་ལེགས་འབྱུང་བ།

།གང་ཕྱིར་མངོན་པར་མཐོ་ཐོབ་ནས། །རིམ་གྱིས་ངེས་པར་ལེགས་པ་འོང༌།

།ཞེས་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་ལ་རིམ་ཅན་དུ་འཁྲིད་པར་གསུངས་པ་དང༌། འཕགས་པ་ཐོགས་མེད་ཀྱིས་ཀྱང༌། ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་རིམ་གྱིས་དགེ་བའི་ཕྱོགས་ཡང་དག་པར་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་བྱིས་པའི་ཤེས་རབ་ཅན་རྣམས་ལ། ཐོག་མར་སླ་བའི་ཆོས་སྟོན་པར་བྱེད་ཅིང་སླ་བའི་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་རྗེས་སུ་འཇུག་པར་བྱེད་དོ། །དེ་དག་ཤེས་རབ་འབྲིང་དང་ལྡན་པར་གྱུར་པར་རྟོགས་ནས་ཆོས་བསྟན་པ་འབྲིང་དང་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འབྲིང་རྗེས་སུ་འཇུག་པར་བྱེད་དོ། །དེ་དག་ཤེས་རབ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་པར་རྟོགས་ནས་ཆོས་ཟབ་མོ་སྟོན་ཞིང་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ཕྲ་བ་རྗེས་སུ་འཇུག་པར་བྱེད་དེ། འདི་ནི་དེའི་སེམས་ཅན་རྣམས་ལ་དོན་སྤྱོད་པ་གོ་རིམ་དུ་འབབ་པ་ཡིན་ནོ། །ཞེས་གསུངས་པ་དང༌། འཕགས་པ་ལྷས་ཀྱང༌། སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མེར། སྔོན་དུ་ཕར་ཕྱིན་གྱི་ཐེག་པའི་བསམ་པ་ལ་སྦྱངས་ནས་དེ་ནས་སྔགས་ལ་འཇུག་པའི་ཚུལ་རིམ་ཅན་དུ་དགོས་པར་བསྒྲུབས་ཤིང་དེའི་དོན་བསྡུས་ཏེ།



།སེམས་ཅན་དང་པོའི་ལས་ཅན་རྣམས། །དམ་པའི་དོན་ལ་འཇུག་པ་ལ།

།ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །སྐས་ཀྱི་རིམ་པ་ལྟ་བུར་གསུངས།



།ཞེས་པ་དང༌། བཞི་བརྒྱ་པར་ཡང༌།

།བསོད་ནམས་མིན་པ་དང་པོར་བཟློག །བར་དུ་བདག་ནི་བཟློག་པ་དང༌།

།ཐ་མར་ལྟ་ཞིག་ཀུན་བཟློག་པ། །གང་གིས་ཤེས་དེ་མཁས་པ་ཡིན།



།ཞེས་ལམ་གྱི་གོ་རིམ་ངེས་པ་ཅན་དུ་གསུངས་སོ། །སློབ་དཔོན་མཁས་པ་མ་ཁོལ་གྱིས་ཀྱང༌།

།དྲི་བྲལ་གོས་ལ་ཚོན་བཞིན་དུ། །དང་པོར་སྦྱིན་སོགས་གཏམ་རྣམས་ཀྱིས།

།སེམས་ལ་ལེགས་པ་ཉིད་བསྐྱེད་དེ། །དེ་ནས་ཆོས་ནི་བསྒོམ་པར་མཛད།



།ཅེས་གསུངས་ཏེ། ལུང་འདི་སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་ཀྱང་ཁུངས་སུ་དྲངས་ནས་ལམ་གྱི་གོ་རིམ་ངེས་པ་ཅན་མཛད་ལ། ཉམས་སུ་ལེན་པ་ལ་ལམ་ལ་འཁྲིད་པའི་གོ་རིམ་ཤིན་ཏུ་གཅེས་པར་སྣང་བས་ཚུལ་དེ་ལ་ངེས་པ་བརྟན་པོ་རྙེད་པར་བྱའོ།། །།





		 			 .





།སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་ལས།


།འཆི་བ་དྲན་པ་མ་བསྒོམས་པའི་ཉེས་དམིགས།

།འཆི་བ་དྲན་པ་ཇི་ལྟར་བསྒོམ་པ།

།ངན་འགྲོའི་སྡུག་བསྔལ་བསམ་པ།

།བསྟན་པ་ལ་འཇུག་པའི་སྒོ་དམ་པ་སྐྱབས་འགྲོ་སྦྱང་བ།



།གཉིས་པ་སྙིང་པོ་ལེན་ཚུལ་དངོས་ལ་གསུམ། །སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་དང༌། འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་དང༌། སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བའོ། །དང་པོ་ལ་གསུམ། ཆུང་ངུའི་བསམ་པ་སྦྱང་བ་དངོས། བསམ་པ་དེ་སྐྱེས་པའི་ཚད། དེ་ལ་ལོག་པར་རྟོག་པ་བསལ་བའོ། །དང་པོ་ལ་གཉིས། འཇིག་རྟེན་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང༌། འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་པའོ། །དང་པོ་ལ་གཉིས། འཇིག་རྟེན་འདིར་རིང་དུ་མི་གནས་པ་འཆི་བ་རྗེས་སུ་དྲན་པ་བསམ་པ་དང༌། འཇིག་རྟེན་ཕྱི་མར་ཇི་ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀྱི་བདེ་སྡུག་བསམ་པའོ། །དང་པོ་ལ་བཞི། འཆི་བ་དྲན་པ་མ་བསྒོམས་པའི་ཉེས་དམིགས། བསྒོམ་པའི་ཕན་ཡོན། འཆི་བ་དྲན་པའི་བློ་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ། འཆི་བ་དྲན་པ་བསྒོམ་པའི་ཚུལ་ལོ།



།དང་པོ་ནི། དེ་ལྟར་དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་པ་ལ་འཇུག་པ་ལ་ཕྱིན་ཅི་ལོག་བཞི་ལས། མི་རྟག་པ་ལ་རྟག་པར་འཛིན་པའི་ཕྱིན་ཅི་ལོག་ཉིད་དང་པོར་གནོད་པའི་སྒོར་འགྱུར་རོ། །དེ་ལ་ཕྲ་རགས་གཉིས་ལས་རགས་པའི་མི་རྟག་པ་འཆི་བ་ལ་མི་འཆི་སྙམ་པའི་རྣམ་པར་རྟོག་པ་ཉིད་གནོད་པའི་སྒོའོ། །འདི་ལ་ཡང་ད་གཟོད་མཐར་འཆི་བ་ཞིག་འོང་སྙམ་པ་ནི་ཀུན་ལ་ཡོད་ཀྱང་ཉི་མ་རེ་རེ་བཞིན་དེ་རིང་མི་འཆི། དེ་རིང་ཡང་མི་འཆི་སྙམ་དུ་བློས་མི་འཆི་བའི་ཕྱོགས་འཛིན་པ་ནི་འཆི་ཁ་མ་ཚུན་ལ་འབྱུང་ངོ༌། །དེའི་གཉེན་པོ་ཡིད་ལ་མ་བྱས་པར་དེ་ལྟ་བུའི་བློ་དེས་བསྒྲིབས་ན་ཚེ་འདིར་སྡོད་པའི་བློ་སྐྱེས་ནས་དེའི་རིང་ལ་འདི་དང་འདི་དགོས་སོ་ཞེས་ཚེ་འདི་ཙམ་གྱི་བདེ་བ་བསྒྲུབ་པ་དང་སྡུག་བསྔལ་སེལ་བའི་ཐབས་འབའ་ཞིག་ལ་སེམས་སེམས་ནས། འཇིག་རྟེན་ཕྱི་མ་དང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པའི་དོན་ཆེན་པོ་དག་ལ་རྣམ་པར་དཔྱོད་པའི་བློ་མི་སྐྱེ་བས་ཆོས་ལ་འཇུག་པའི་བློ་སྐྱེར་མ་སྟེར་ལ། བརྒྱ་ལ་ཐོས་པ་དང་བསམ་པ་དང་བསྒོམ་པ་སོགས་ལ་ཞུགས་ཀྱང་ཚེ་འདི་པ་ཙམ་གྱི་ཆེད་དུ་སོང་ནས་དགེ་བ་ཅི་བྱས་མཐུ་ཆུང་ཞིང༌། དེ་ཡང་ཉེས་སྤྱོད་སྡིག་ལྟུང་དང་འབྲེལ་བར་འཇུག་པས་ངན་འགྲོའི་རྒྱུ་དང་མ་འདྲེས་པ་དཀོན་ནོ། །གལ་ཏེ་འཇིག་རྟེན་ཕྱི་མ་ལ་དམིགས་ནས་བསྒྲུབ་ཏུ་ཆུག་ཀྱང༌། ཕྱིས་ནས་རིམ་གྱིས་བསྒྲུབ་བོ་སྙམ་པའི་ཕྱི་བཤོལ་གྱི་ལེ་ལོ་འགོག་མི་ནུས་ཤིང་གཉིད་རྨུགས་དང་བྲེ་མོའི་གཏམ་དང༌། བཟའ་བཏུང་ལ་སོགས་པའི་རྣམ་གཡེང་གིས་དུས་འདའ་བས་བརྩོན་པ་ཆེན་པོས་ཚུལ་བཞིན་དུ་བསྒྲུབ་པ་མི་འོང་ངོ༌། །དེ་ལྟར་ལུས་སྲོག་ཡུན་རིང་དུ་གནས་སུ་རེ་བས་བསླུས་པ་ན་རྙེད་པ་དང་བཀུར་སྟི་ལ་སོགས་པ་ལ་ཆགས་པ་དྲག་པོ་སྐྱེ་ཞིང༌། དེའི་གེགས་བྱས་པའམ་བྱེད་དུ་དོགས་པ་ལ་སྡང་བ་དྲག་པོ་དང༌། དེ་དག་གི་ཉེས་དམིགས་ལ་རྨོངས་པའི་གཏི་མུག་དང་དེ་དག་གིས་ང་རྒྱལ་བ་དང་ཕྲག་དོག་ལ་སོགས་པའི་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་དྲག་པོ་རྣམས་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་འཇུག་གོ །དེ་ལས་ཀྱང་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་སྤྱོད་བཅུ་དང་མཚམས་མེད་པ་དང་དེ་དང་ཉེ་བ་དང་དམ་པའི་ཆོས་སྤོང་བ་ལ་སོགས་པ་མི་དགེ་བའི་ལས་ངན་འགྲོ་ལ་སོགས་པའི་སྡུག་བསྔལ་དྲག་པོ་འདྲེན་པར་བྱེད་པ་ལ་མཐུ་ཕུལ་དུ་བྱུང་བ་རྣམས་ཉི་མ་རེ་རེ་བཞིན་ཇེ་རྒྱས་སུ་འགྲོ་ལ། དེ་དག་གི་གཉེན་པོ་ལེགས་པར་གསུངས་པའི་ཆོས་ཀྱི་བདུད་རྩི་ལ་རྒྱབ་ཀྱིས་ཇེ་ཕྱོགས་སུ་སོང་ནས་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་སྲོག་བཅད་དེ། ངན་འགྲོ་སྡུག་བསྔལ་དྲག་ཅིང་རྩུབ་ལ་ཚ་ཞིང་ཡིད་དུ་མི་འོང་བའི་གནས་སུ། འཆི་བས་ཉེ་བར་བཅོམ་ནས་ལས་ངན་པས་འཁྲིད་པར་བྱེད་པས་ན་དེ་ལས་མ་རུངས་པའི་སྒོ་གཞན་ཅི་ཞིག་ཡོད།



།བཞི་བརྒྱ་པ་ལས་ཀྱང༌།

།གང་ལ་འཇིག་རྟེན་གསུམ་མངའ་བདག །རང་ཉིད་འཆི་བདག་བྱེད་པོ་མེད།

།ཡོད་དེས་རྣལ་བཞིན་གཉིད་ལོག་ན། །དེ་ལས་མ་རུངས་གཞན་ཅི་ཡོད།



།ཅེས་གསུངས་པ་དང༌། །སྤྱོད་འཇུག་ལས་ཀྱང༌།

།ཐམས་ཅད་བོར་ཏེ་ཆ་དགོས་པར། །བདག་གིས་དེ་ལྟར་མ་ཤེས་ནས།

།མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར། །སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས།



།ཞེས་གསུངས་སོ།



།གཉིས་པ་བསྒོམས་པའི་ཕན་ཡོན་ནི། །འཆི་བ་རྗེས་སུ་དྲན་པའི་བློ་རྣལ་མ་ཞིག་སྐྱེས་ན། དཔེར་ན། དེ་རིང་སང་རང་འཆི་བར་ཐག་ཆོད་པ་ན། ཆོས་ཀྱི་གོ་བ་ཐན་ཐུན་ཡོད་པ་ཡན་ཆད་ལ་གཉེན་དང་རྫས་ལ་སོགས་པ་དང་འགྲོགས་སུ་མེད་པར་མཐོང་ནས་དེ་དག་ལ་སྲེད་པ་ལྡོག་ཅིང༌། གཏོང་བ་ལ་སོགས་པའི་སྒོ་ནས་སྙིང་པོ་ལེན་འདོད་ཕལ་ཆེར་ལ་ངང་གིས་འབྱུང་བ་ལྟར། རྙེད་བཀུར་དང་གྲགས་པ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་ཕྱིར་འབད་པ་ཐམས་ཅད་སྦུན་པ་འཕྱར་བ་ལྟར་སྙིང་པོ་མེད་པ་དང་བསླུ་བྲིད་ཀྱི་གནས་སུ་མཐོང་ནས་ཉེས་སྤྱོད་ལས་ལྡོག་ཅིང༌། སྐྱབས་སུ་འགྲོ་བ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ལས་བཟང་པོ་རྣམས་རྟག་ཏུ་དང༌། གུས་པར་བྱེད་པའི་བརྩོན་འགྲུས་ཀྱིས་གསོག་པར་བྱེད་པས་ལུས་ལ་སོགས་པ་སྙིང་པོ་མེད་པ་རྣམས་ལ་སྙིང་པོ་དམ་པ་བླངས་ནས་གོ་འཕང་དམ་པར་རང་ཉིད་འཛེགས་ཏེ། འགྲོ་བ་རྣམས་ཀྱང་དེར་འཁྲིད་པས་ན་དེ་ལས་དོན་ཆེ་བ་ཅི་ཞིག་ཡོད། དེའི་ཕྱིར་དཔེ་དུ་མས་ཀྱང་བསྔགས་ཏེ། མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལས། ཞིང་རྨོ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་སྟོན་གྱི་ལོག་མཆོག་གོ །རྗེས་ཐམས་ཅད་ཀྱི་ནང་ན་བ་ལང་གི་རྗེས་མཆོག་གོ །འདུ་ཤེས་ཐམས་ཅད་ཀྱི་ནང་ནའང་མི་རྟག་པ་དང་འཆི་བའི་འདུ་ཤེས་མཆོག་ཡིན་ཏེ། འདི་དག་གིས་ནི་ཁམས་གསུམ་གྱི་འདོད་པ་དང་མ་རིག་པ་དང་ང་རྒྱལ་ཐམས་ཅད་སེལ་ལོ། །ཞེས་སོ། །དེ་བཞིན་དུ་ཉོན་མོངས་པ་དང་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་ཅིག་ཅར་འཇོམས་པའི་ཐོ་བ་དང༌། དགེ་ལེགས་ཐམས་ཅད་ཅིག་ཅར་བསྒྲུབ་པ་ལ་འཇུག་པའི་སྒོ་ཆེན་པོར་གྱུར་པ་ལ་སོགས་པས་ཀྱང་བསྔགས་པའོ།



 །ཚོམས་ལས་ཀྱང༌།

།ལུས་འདི་རྫ་སྣོད་འདྲ་བར་རྟོགས་བྱ་ཞིང༌། །དེ་བཞིན་ཆོས་རྣམས་སྨིག་རྒྱུ་འདྲར་ཤེས་ནས།

།བདུད་ཀྱི་མེ་ཏོག་མཚོན་ནི་འདིར་གཅོད་པ། །འཆི་བདག་རྒྱལ་པོས་བལྟར་ཡང་མེད་པར་འགྲོ།



།ཞེས་དང༌།

།རྒ་བ་མཐོང་ཞིང་ནད་ཀྱི་སྡུག་བསྔལ་དང༌། །སེམས་དང་བྲལ་བའི་ཤི་བ་མཐོང་ནས་ནི།

།བརྟན་པས་བཙོན་ར་འདྲ་བའི་ཁྱིམ་སྤངས་ཀྱིས། །འཇིག་རྟེན་ཕལ་པས་འདོད་སྤང་ནུས་རེ་སྐན།



།ཞེས་གསུངས་སོ། །མདོར་ན་སྐྱེས་བུའི་དོན་བསྒྲུབ་པའི་དུས་ནི་དལ་བའི་རྟེན་ཁྱད་པར་ཅན་ཐོབ་པའི་དུས་འདི་ཁོ་ན་ཡིན་ལ། འོ་སྐོལ་ཕལ་ཆེར་ངན་འགྲོར་བསྡད་ཅིང་བདེ་འགྲོར་ཅུང་ཟད་རེ་འོངས་ཀྱང་མི་ཁོམ་པའི་གནས་སུ་ཤས་ཆེ་བས་དེ་དག་ཏུ་ཆོས་བསྒྲུབ་པའི་སྐབས་མི་རྙེད་ལ། བསྒྲུབས་པས་ཆོག་པའི་རྟེན་རེ་ཐོབ་པ་ན་ཡང་ཆོས་ཚུལ་བཞིན་དུ་མི་བསྒྲུབ་པ་ནི་ད་དུང་མི་འཆི་སྙམ་པ་འདི་ལ་ཐུག་འདུག་པས་ན། བློས་མི་འཆི་བའི་ཕྱོགས་འཛིན་པ་ནི་རྒུད་པ་ཀུན་གྱི་སྒོ་དང༌། དེའི་གཉེན་པོ་འཆི་བ་དྲན་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་སྒོའོ། །དེའི་ཕྱིར་འདི་ལྟ་བུ་ལ་ཆོས་ཟབ་མོ་གཞན་བསྒོམ་རྒྱུ་མེད་པ་རྣམས་ཀྱི་ཉམས་ལེན་ནོ་སྙམ་པ་དང༌། བསྒོམ་བྱ་ཡིན་ཀྱང་དང་པོར་ཅུང་ཟད་ཙམ་བསྒོམ་པར་བྱ་ཡི། རྒྱུན་པའི་ཉམས་ལེན་དུ་མི་འོས་སོ་སྙམ་དུ་མི་བཟུང་བར་འདི་ཐོག་མཐའ་བར་གསུམ་དུ་དགོས་ལུགས་ལ་ངེས་པ་སྙིང་ཐག་པ་ནས་བསྐྱེད་དེ་བསྒོམ་པར་བྱའོ།



།གསུམ་པ་འཆི་བ་དྲན་པའི་བློ་ཇི་ལྟ་བུ་ཞིག་བསྐྱེད་པ་ནི། གཉེན་ལ་སོགས་པ་ལ་ཆགས་པ་བརྟན་པའི་དབང་གིས་དེ་དག་དང་བྲལ་གྱིས་དོགས་ནས་སྐྲག་པ་སྐྱེ་བ་ནི་ལམ་ལ་ཡེ་མ་སྦྱངས་པའི་འཆི་བ་ལ་སྐྲག་ལུགས་ཡིན་པས་འདིར་དེ་བསྐྱེད་པ་ནི་མིན་ནོ། །འོ་ན་གང་ཡིན་སྙམ་ན། ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་ལུས་བླངས་པ་ཐམས་ཅད་ངེས་པར་འཆི་བ་ལས་མ་འདས་པས་དེ་ལ་སྐྲག་པ་བསྐྱེད་ཀྱང་རེ་ཞིག་ལ་དགག་མི་ནུས་མོད། འོན་ཀྱང་འཇིག་རྟེན་ཕྱི་མའི་དོན་ངན་འགྲོའི་རྒྱུ་འགོག་པ་དང་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་རྒྱུ་མ་བསྒྲུབས་པར་འཆི་བ་ལ་འཇིགས་པར་བྱ་སྟེ། དེ་ལ་ནི་དེས་སྐྲག་པ་བསམས་ན་དེ་དག་བསྒྲུབ་ཏུ་ཡོད་པས་འཆི་ཁར་མི་སྐྲག་པ་བྱར་ཡོད་ལ། དོན་དེ་དག་མ་བསྒྲུབས་ན་སྤྱིར་འཁོར་བ་ལས་མི་ཐར་བ་དང༌། ཁྱད་པར་དུ་ངན་འགྲོར་ལྟུང་བས་འཇིགས་ནས་འཆི་བའི་ཚེ་འགྱོད་པས་གདུང་བར་འགྱུར་ཏེ།



།སྐྱེས་རབས་ལས།

།རབ་ཏུ་བསྒྲིམས་ཀྱང་གནས་མི་ནུས། །གང་ལ་བཅོས་སུ་མི་རུང་བ།

།འཇིགས་ཤིང་སྡར་བར་བྱས་པ་ཡིས། །དེ་ལ་ཕན་པ་ཅི་ཞིག་ཡོད།

།དེ་ལྟར་འཇིག་རྟེན་ཆོས་ཉིད་ལ་བརྟགས་ན། །མི་རྣམས་སྡིག་པ་བྱས་པས་འགྱོད་པར་འགྱུར།

།དགེ་བའི་ལས་ཀྱང་ལེགས་པར་ཡོངས་མ་བྱས། །ཕྱི་མའི་ཚེ་ལ་སྡུག་བསྔལ་འབྱུང་དུ་དོགས།

།འཆི་བར་འགྱུར་བའི་འཇིགས་པས་རྨོངས་པར་འགྱུར། །གང་ལས་བདག་གི་ཡིད་ནི་འགྱོད་འགྱུར་བ།

།དེ་ཉིད་བདག་གིས་བྱས་པར་ཡོངས་མི་དྲན། །དཀར་པོའི་ལས་ཀྱང་རབ་ཏུ་གོམས་པར་བྱས།

།ཆོས་ལ་གནས་ན་འཆི་བས་སུ་ཞིག་འཇིགས།



།ཞེས་གསུངས་པ་དང༌། བཞི་བརྒྱ་པ་ལས་ཀྱང༌།

།བདག་ནི་འཆིའོ་སྙམ་སེམས་པ། །གང་ལ་ངེས་པར་ཡོད་གྱུར་པ།

།དེས་ནི་འཇིགས་པ་ཡོངས་བཏང་ཕྱིར། །འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས།



།ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་ལུས་དང་ལོངས་སྤྱོད་དང་མྱུར་དུ་འབྲལ་བར་གདོན་མི་ཟའོ་སྙམ་དུ་ཡང་དང་ཡང་དུ་མི་རྟག་པ་བསམས་ན་ནི། དེ་དག་ལ་མི་འབྲལ་བར་རེ་བའི་སྲེད་པ་ལྡོག་པས་དེ་དག་དང་བྲལ་བས་བསྐྱེད་པའི་ཡིད་ཀྱི་གདུང་བའི་དབང་གིས་འཆི་བ་ལ་སྐྲག་པ་མི་འབྱུང་བ་ཡིན་ནོ།



།བཞི་པ་འཆི་བ་དྲན་པ་ཇི་ལྟར་བསྒོམ་པ་ནི། རྩ་བ་གསུམ། རྒྱུ་མཚན་དགུ། ཐག་བཅད་པ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་བསྒོམ་པར་བྱའོ། །དེ་ལ་གསུམ། ངེས་པར་འཆི་བ་བསམ་པ་དང༌། ནམ་འཆི་ངེས་མེད་བསམ་པ་དང༌། འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་པ་གང་གིས་ཀྱང་མི་ཕན་པ་བསམ་པའོ། །དང་པོ་ལ་གསུམ་ལས། འཆི་བདག་ངེས་པར་འོང་ལ་དེ་ཡང་རྐྱེན་གྱིས་བཟློག་ཏུ་མེད་པ་བསམ་པ་ནི། ལུས་ཇི་འདྲ་ཞིག་གི་སྐྱེ་བ་བླངས་ཀྱང་འཆི་བ་འོང་སྟེ།



།མི་རྟག་པའི་ཚོམས་ལས།

།གང་ཡང་སངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་རྣམས་ཀྱི་ཉན་ཐོས་ཀྱང༌།

།སྐུ་ལུས་འདི་ནི་སྤོང་མཛད་ན། །སྐྱེ་བོ་ཕལ་པ་སྨོས་ཅི་དགོས།



།ཞེས་སོ། ། ཡུལ་གང་དུ་བསྡད་ཀྱང་འཆི་བ་འོང་བ་ནི།



དེ་ཉིད་ལས།

།གང་དུ་གནས་ན་འཆི་བས་མི་ཚུགས་པའི། །ས་ཕྱོགས་དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ།

།བར་སྣང་ལ་མེད་རྒྱ་མཚོའི་ནང་ན་མེད། །རི་བོ་རྣམས་ཀྱི་གསེབ་ཏུ་ཞུགས་ནའང་མིན།



།ཞེས་སོ། །སྔོན་དང་ཕྱི་མའི་དུས་ནམ་དུ་ཡང་སེམས་ཅན་རྣམས་འཆི་བས་འཇོམས་པ་ལ་ཁྱད་པར་མེད་པ་ནི།



།དེ་ཉིད་ལས།

།བྱུང་དང་འབྱུང་བར་འགྱུར་བ་ཇི་སྙེད་པ། །ཀུན་གྱིས་ལུས་འདི་བཏང་ནས་འགྲོ་བ་དང༌།

།དེ་ཀུན་འཇིག་པར་མཁས་པས་རྟོགས་ཀྱིས་ཏེ། །ཆོས་ལ་གནས་ཀྱི་ངེས་པར་སྤྱད་པ་སྤྱོད།



།ཅེས་སོ། །འཆི་བདག་ལ་བྲོས་པས་མི་ཐར་ཞིང་སྔགས་ལ་སོགས་པས་བཟློག་ཏུ་མེད་པ་ནི། རྒྱལ་པོ་ལ་གདམས་པ་ལས། དཔེར་ན། ཕྱོགས་བཞི་ནས་རི་ཆེན་པོ་སྲ་བ་བརྟན་པ་སྙིང་པོ་དང་ལྡན་པ་མ་ཞིག་པ་མ་གས་པ་འཕན་མེད་པ་ཤིན་ཏུ་མཁྲེགས་པ་གཅིག་ཏུ་སྟུག་པོ་བཞི་གནམ་ལ་རེག་ཅིང་ས་སློག་སྟེ། རྩྭ་དང་ཤིང་དང་ཤིང་གེལ་པ་དང་ཡལ་ག་དང་ལོ་མ་ཐམས་ཅད་དང་སེམས་ཅན་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ཕྱེ་མར་འཐག་ཅིང་འོང་བ་ལ་ནི་མགྱོགས་པས་འབྲོས་པའམ་སྟོབས་ཀྱིས་བཟློག་པའམ་ནོར་གྱིས་བཟློག་པའམ་རྫས་དང་སྔགས་དང་སྨན་རྣམས་ཀྱིས་བཟློག་པར་སླ་བ་ནི་མ་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ། དེ་བཞིན་དུ་འཇིགས་པ་ཆེན་པོ་བཞི་འདི་དག་འོང་སྟེ་དེ་དག་ལས་མགྱོགས་པས་འབྲོས་པའམ་སྟོབས་ཀྱིས་བཟློག་པའམ་ནོར་གྱིས་བཟློག་པའམ་རྫས་དང་སྔགས་དང་སྨན་གྱིས་བཟློག་པར་སླ་བ་ནི་མ་ཡིན་ནོ། །བཞི་གང་ཞེ་ན་རྒ་བ་དང་ན་བ་དང་འཆི་བ་དང་རྒུད་པའོ། །རྒྱལ་པོ་ཆེན་པོ། རྒ་བ་ནི་དར་ལ་བབ་པ་འཇོམས་ཤིང་འོང༌། ན་བ་ནི་ནད་མེད་པ་འཇོམས་ཤིང་འོང༌། རྒུད་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཇོམས་ཤིང་འོང༌། འཆི་བ་ནི་སྲོག་འཇོམས་ཤིང་འོང་སྟེ། དེ་དག་ལས་ནི་མགྱོགས་པས་འབྲོས་པའམ་སྟོབས་ཀྱིས་བཟློག་པའམ་ནོར་གྱིས་བཟློག་པའམ་རྫས་དང་སྔགས་དང་སྨན་རྣམས་ཀྱིས་ཞི་བར་སླ་བ་ནི་མ་ཡིན་ནོ། །ཞེས་སོ། །ཀ་མ་བའི་ཞལ་ནས། ད་ལྟ་འཆི་བས་འཇིགས་པ་ཞིག་དགོས། འཆི་ཁར་མི་མཚེར་བ་ཞིག་དགོས་པ་ལ་འོ་སྐོལ་དེ་ལས་ལྡོག་ནས་ད་ལྟ་མི་འཇིགས། འཆི་ཁར་བྲང་ལ་སེན་མོ་འདེབས་གསུངས་ངོ༌།



།ཚེ་ལ་སྣོན་པ་མེད་ཅིང་འབྲིང་བྱེད་བར་མ་ཆད་དུ་ཡོད་པ་བསམ་པ་ནི། མངལ་དུ་འཇུག་པ་ལས། ད་ལྟ་ལེགས་པར་བདེ་བར་ཡོངས་སུ་བསྲུངས་ན་དེ་རིང་ན་ལོ་བརྒྱའམ་ཅུང་ཟད་ཅིག་ལྷག་པར་འཚོའོ། །ཞེས་གསུངས་པ་ལྟར་རིང་མཐའ་དེ་ཙམ་ཞིག་ཡིན་ནོ། །དེ་ཐུབ་ཏུ་ཆུག་ཀྱང་དེའི་བར་གྱི་ཚེ་འཛད་པ་ཤིན་ཏུ་མྱུར་ཏེ་ལོ་ནི་ཟླ་བ་སོང་བས་འཛད་ཅིང༌། ཟླ་བའང་ཞག་སོང་བས་འཛད་ལ་ཞག་ཀྱང་ཉིན་མོ་དང་མཚན་མོ་སོང་བས་འཛད་དོ། །དེ་དག་ཀྱང་སྔ་དྲོ་ལ་སོགས་པ་སོང་བས་འཛད་པས་ན་ཚེའི་སྤྱི་ཚད་ནི་ཉུང་ལ། དེ་ལའང་སྔར་དུ་མ་ཞིག་ཟད་སྣང་ཞིག་ཚེ་ལྷག་ལ་ཡང་སྣོན་པ་སྐད་ཅིག་ཀྱང་མེད་པར་འབྲིད་བྱེད་ཉིན་མཚན་ཀུན་ཏུ་བར་མ་ཆད་པར་ཡོད་པའི་ཕྱིར་ཏེ།



།སྤྱོད་འཇུག་ལས།

།ཉིན་མཚན་སྡོད་པ་ཡོད་མེད་པར། །ཚེ་འདི་རྟག་ཏུ་གོད་འགྱུར་ཞིང༌།

།སྣོན་པའང་གུད་ནས་འོང་མེད་ན། །བདག་ལྟ་འཆི་བར་ཅིས་མི་འགྱུར།



ཞེས་གསུངས་པའི་ཕྱིར་རོ།

དེ་ཡང་དཔེ་དུ་མའི་སྒོ་ནས་བསམ་སྟེ་འདི་ལྟར་ཐགས་འཐག་པ་ན་ལན་རེ་ལ་སྤུན་ཉག་མ་རེ་ལས་མི་འགྲོ་ཡང་མྱུར་དུ་བཏགས་ཟིན་ནས་འོང་བ་དང༌། ལུག་ལ་སོགས་པའི་གསད་བྱ་རྣམས་གསོད་པའི་ཕྱིར་འཁྲིད་པ་ན། གོམ་པ་རེ་རེ་སྤོས་པས་འཆི་བ་ལ་ཇེ་ཉེར་འགྲོ་བ་དང༌། ཆུ་ཀླུང་དྲག་པོའི་རྒྱུན་འགྲོ་བའམ་རི་གཟར་གྱི་ཁ་ནས་ཆུ་འབབ་པ་བཞིན་དུ་ཆེ་མྱུར་དུ་ཟད་ནས་འགྲོ་བ་དང༌། ཕྱུགས་རྗིས་དབྱུག་པ་བཟུང་ནས་ཕྱུགས་རྣམས་རང་དབང་མེད་པར་རང་གི་གནས་སུ་སྐྱེལ་བ་ལྟར། ན་བ་དང་རྒ་བས་རང་དབང་མེད་པར་འཆི་བདག་གི་དྲུང་དུ་འཁྲིད་པའི་ཚུལ་རྣམས་སྒོ་དུ་མ་ནས་བསྒོམ་པར་བྱ་སྟེ།





		 			 .

།ཚོམས་ལས།

།དཔེར་ན་ཐགས་ནི་བརྐྱངས་པ་ལ། །སྤུན་ནི་གང་དང་གང་བཅུག་པའི།

།སྤུན་གྱིས་གཏིང་ལ་གཏུགས་པ་ལྟར། །མི་རྣམས་སྲོག་ཀྱང་དེ་བཞིན་ནོ།

།དཔེར་ན་ངེས་པར་བསད་པ་དག །གོམ་པ་གང་དང་གང་བོར་བས།

།བསད་པའི་དྲུང་དུ་བསྙེན་པ་ལྟར། །མི་རྣམས་སྲོག་ཀྱང་དེ་བཞིན་ནོ།

།ཆུ་ཀླུང་དྲག་ཏུ་འབབ་པའི་རྒྱུན། །ལྡོག་པ་མེད་པ་ཇི་ལྟ་བར།

།དེ་བཞིན་མི་ཡི་ཚེ་འགྲོ་བ། །སླར་ནི་ལྡོག་པར་འགྱུར་བ་མེད།

།དཀའ་བ་ཉིད་དང་ཐུང་བ་དང༌། །དེ་ཡང་སྡུག་བསྔལ་ལྡན་པ་དག །

།མྱུར་བ་ཁོ་ནར་འཇིག་འགྱུར་ཏེ། །ཆུ་ལ་དབྱུ་གུས་བྲིས་པ་བཞིན།

།དཔེར་ན་ཕྱུགས་རྫི་དབྱུག་ཐོགས་ཀྱིས། །ཕྱུགས་རྣམས་གནས་སུ་ཕྱིན་བྱེད་ལྟར།

།དེ་བཞིན་ན་དང་རྒ་བ་ཡིས། །མི་རྣམས་འཆི་བདག་དྲུང་དུ་སྐྱེལ།



།ཞེས་གསུངས་བ་ལྟར་རོ།



།ཇོ་བོ་ཆེན་པོས་ཀྱང་ཆུ་འགྲམ་དུ་བྱོན་ནས་མི་རྟག་པ་བསྒོམ་པ་ལ་ཆུ་ཕྲི་ལི་ལི་འགྲོ་བ་འདི་ག་བདེ་གསུང་ནས་བསྒོམ་སྐད།



།རྒྱ་ཆེར་རོལ་པ་ལས་ཀྱང༌།

།སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས།

།འགྲོ་བའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །རི་གཟར་འབབ་ཆུ་ལྟ་བུར་མྱུར་མགྱོགས་འགྲོ།



།ཞེས་དཔེ་དུ་མའི་སྒོ་ནས་གསུངས་སོ།



།དེས་ན་ནང་དུ་ཅུང་ཟད་བསམས་པའི་འཕྲིག་ཚུད་པ་ཞིག་ལ་ཕྱིའི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་མི་རྟག་པ་མི་སྟོན་པ་མེད་གསུང་བ་ལྟར་ཡིན་པས་དུ་མ་ལ་སྦྱར་ནས་བསམ། ཡང་ཡང་བསམས་ན་ངེས་པ་སྐྱེ། ཅུང་ཟད་ཙམ་རེ་ལ་མ་བྱུང་བྱས་པས་མི་ཕན་ཏེ། ཀ་མ་བའི་ཞལ་ནས། བསམས་པས་མ་བྱུང་ཟེར་ཏེ་ཁྱེད་ཀྱིས་ནམ་བསམས་ཉིན་མོ་ནི་ཡེང་ཡེང་བྱེད། མཚན་མོ་ནི་གཉིད་ལོག་གིན་འདུག་ན་བརྫུན་མ་ཟེར་གསུང་བ་ལྟར་རོ། །ཚེའི་མཐར་འཆི་བདག་གིས་བཅོམ་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བར་མ་ཟད་དེའི་བར་རྣམས་སུ་ཡང་འགྲོ་འཆག་ཉལ་གསུམ་གང་བྱེད་ཀྱང་ཚེ་བྲི་ནས་མི་འགྲོ་བའི་སྐབས་ཡེ་མེད་པས། མངལ་དུ་ཞུགས་པ་ནས་འགོ་བཟུང་སྟེ་སྐད་ཅིག་ཙམ་ཡང་མི་སྡོད་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཁ་བལྟས་ནས་འགྲོ་བ་ཡིན་ནོ། །དེས་ན་བར་གྱི་གསོན་པའང་ན་བ་དང་རྒ་བའི་ཕོ་ཉ་བས་ཁྲིད་ནས་འཆི་བའི་ཕྱིར་དུ་འགྲོ་བ་ཁོ་ནར་ཟད་པས་གསོན་པའི་སྐབས་ལ་འཇིག་རྟེན་ཕྱི་མར་མི་འགྲོ་བའི་སྡོད་པར་བཟུང་ནས་དགའ་བར་མི་བྱ་སྟེ། དཔེར་ན། བྲག་མཐོན་པོའི་རྩེ་མོ་ནས་ལྷུང་བའི་ཚེ། ས་ལ་མ་ལྷུང་བའི་བར་སྣང་ལ་འགྲོ་བའི་སྐབས་དེ་ལ་དགའ་བར་མི་འོས་པ་བཞིན་ནོ།



།དེ་ཡང་བཞི་བརྒྱ་པའི་འགྲེལ་བར་དྲངས་པ་ལས།

།མི་ཡི་དཔའ་བོ་ཐོག་མའི་མཚན་མོར་ནི། །གང་ན་འཇིག་རྟེན་མང་ལན་གནས་གྱུར་པ།

།དེ་ནས་བརྩམས་ནས་དེ་ནི་ཉིན་རེ་བཞིན། །འགྲོས་བཤོལ་མེད་པར་འཆི་བདག་དྲུང་དུ་འགྲོ།



།ཞེས་དང༌། །ཕྱིན་ཅི་ལོག་བཞི་འགོག་པའི་གཏམ་ལས་ཀྱང༌།

།རི་བོ་མཐོན་པོའི་རྩེ་མོའི་སྟེང་ནས་ས་ལ་ལྷུང་བར་གྱུར་པ་ཡིས།

།ཞིག་པར་གྱུར་ཚེ་ཅི་འདི་བར་སྣང་ལ་ནི་བདེ་བ་མྱོང་འགྱུར་རམ།

།སྐྱེས་ནས་བརྩམས་ཏེ་འཆི་བ་ཉིད་ཕྱིར་རྟག་ཏུ་རབ་ཏུ་བརྒྱུག་པ་ན།

།སེམས་ཅན་རྣམས་ནི་བར་སྐབས་གང་དུ་བདེ་བ་ཇི་ལྟར་འཐོབ་པར་འགྱུར། །



།ཞེས་གསུངས་སོ། །དེ་དག་གིས་ནི་མྱུར་དུ་འཆི་བར་ངེས་པ་བསྟན་ཏོ།



།གསོན་པའི་ཚེ་ལ་ཡང་ཆོས་བྱ་བའི་ལོང་མེད་པར་ངེས་པར་འཆི་བ་བསམ་པ་ནི། སྔར་བཤད་པའི་རིང་མཐའ་དེ་ཙམ་ཐུབ་ཏུ་ཆུག་ཀྱང་ལོང་ཡོད་བྱར་མི་རུང་སྟེ། དོན་མེད་དུ་ཚེ་མང་པོ་ཞིག་ནི་སྔར་འདས་འདུག་པ་དང་ལྷག་མ་ལའང་གཉིད་ཀྱིས་ཕྱེད་འདའ་ཞིང༌། གཞན་ཡང་རྣམ་པར་གཡེང་བ་གཞན་གྱིས་ཀྱང་དུ་མ་ཞིག་དོན་མེད་དུ་འདའ་བ་དང༌། ལང་ཚོ་ཡོལ་ནས་རྒས་པའི་གནས་སྐབས་སུ་སླེབ་ནས་ནི་ལུས་དང་སེམས་ཀྱི་སྟོབས་ཉམས་པས་ཆོས་བྱེད་པར་འདོད་ཀྱང་བསྒྲུབ་པའི་མཐུ་མེད་པས་ཆོས་བྱེད་པའི་སྐབས་ནི་ཅུང་ཟད་ལས་མེད་དེ། མངལ་དུ་འཇུག་པ་ལས། དེ་ལས་ཀྱང་ཕྱེད་ནི་གཉིད་ཀྱིས་ཁེབས་སོ། །ལོ་བཅུ་ནི་བྱིས་པའོ། །ལོ་ཉི་ཤུ་ནི་རྒས་པ་སྟེ། མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་འཁྲུགས་པ་རྣམས་ཀྱིས་ཀྱང་བཅད། ལུས་ལས་བྱུང་བའི་ནད་རྣམ་པ་དུ་མ་བརྒྱ་ཕྲག་དུ་མས་ཀྱང་བཅད་དོ། །ཞེས་པ་དང༌།



།ཕྱིན་ཅི་ལོག་བཞི་འགོག་པའི་གཏམ་ལས་ཀྱང༌།

།འདི་ནི་མི་རྣམས་ཚེ་ནི་མཆོག་ཏུ་རིང་ཡང་ལོ་བརྒྱ་ཁོ་ནར་ཟད།

།དེ་ལས་ཀྱང་ནི་དང་པོ་བྱིས་པ་ཐ་མ་རྒས་པས་དོན་མེད་བྱེད།

།གཉིད་དང་ནད་སོགས་དག་གིས་དེ་དུས་མེད་པར་ཀུན་ནས་རེ་བ་འཇོམས།

།བདེ་བར་གནས་པའི་མི་ནང་འགྲོ་བའི་ཚེ་ནི་ལྷག་མ་ཇི་ཙམ་ཡོད། །ཅེས་གསུངས་སོ།



།མཆད་ཀ་བའི་ཞལ་ནས་ཀྱང་ལོ་དྲུག་ཅུ་ལ་ལྟོ་རྒྱབ་དང་གཉིད་དང་ན་ཚས་བཅད་པའི་བཤོལ་ན་ཆོས་སུ་འགྲོ་བ་ལོ་ལྔ་ཡང་མེད་གསུང་ངོ༌། །དེ་ལྟར་ན་ཚེ་འདིའི་ཕུན་ཚོགས་ཐམས་ཅད་ནི་རྨི་ལམ་ཐུན་གཅིག་ན་བདེ་བ་སྤྱད་བསད་ནས་དྲན་པ་ལྟར་འཆི་བའི་དུས་སུ་དྲན་པའི་ཡུལ་ཙམ་དུ་འགྱུར་ལ། འཆི་བའི་དགྲ་ནི་དགག་ཏུ་མེད་པར་ངེས་པར་འོང་ན་ཅིའི་ཕྱིར་ཚེ་འདིའི་བསླུ་བྲིང་ལ་དགའ་བར་བྱ་སྙམ་དུ་བསམས་ཏེ་ཆོས་བྱ་དགོས་པ་ལ་ཐག་བཅད་ཅིང་ཞེ་དམ་མང་དུ་བྱ་སྟེ།



།སྐྱེས་རབས་ལས

།ཀྱེ་མའོ་འཇིག་རྟེན་ཉོན་མོངས་དག །གནས་པ་མི་བརྟན་དགའ་མི་འགྱུར།

།ཀུ་མུ་ཏ་ཡི་དཔལ་འདི་ཡང༌། །དྲན་པར་བྱ་བ་ཉིད་དུ་འགྱུར།

།འགྲོ་བ་འདི་ལྟ་བུར་ནི་འཁོད་པ་ལ། །སྐྱེ་བོ་འཇིགས་པ་མེད་པ་ངོ་མཚར་ཀྱེ།



།ལམ་རྣམས་ཐམས་ཅད་འཆི་བདག་ཉིད་ཀྱིས་བཀག །དོགས་པ་མེད་པར་རབ་ཏུ་དགའ་ཞིང་སྤྱོད།

།ན་དང་རྒ་དང་འཆི་བའི་གནོད་བྱེད་དགྲ། །མཐུ་ཆེན་དགག་ཏུ་མི་ནུས་ཡོད་བཞིན་ལ།

འཇིག་རྟེན་ཕ་རོལ་ཉམ་ངར་ངེས་འགྲོ་ན། །སེམས་ཤེས་སུ་ཞིག་འདི་ལ་དགའ་པར་སེམས། ཞེས་དང༌།



།ཀཱ་ནི་ཀའི་སྤྲིངས་ཡིག་ལས་ཀྱང༌།

།འཆི་བདག་བརྩེ་བ་མེད་པ་ཅན། །སྐྱེས་རྩལ་དོན་མེད་གསོད་འགྱུར་བ།

།གསོད་པ་མངོན་དུ་འོང་བཞིན་དུ། །མཁས་པ་སུ་ཞིག་བག་རྐྱོང་སྤྱོད།

།དེའི་སླད་དཔའ་ཆེན་བཟོད་མེད་དེས། །མདའ་ནི་མི་བཟད་འཆོར་མེད་པ།

།དེ་ནི་ཇི་སྲིད་མ་འཕངས་པ། །དེ་སྲིད་རང་གི་དོན་ལ་འབོད། །ཅེས་གསུངས་པ་ལྟར་བསམ་མོ།



།གཉིས་པ་ནམ་འཆི་ངེས་མེད་བསམ་པ་ནི། དེ་རིང་ཕན་ཆད་བརྒྱ་ཚུན་ཆད་ལ་འཆི་བ་འོང་བར་ངེས་ཤིང༌། དེའི་བར་གྱི་ཞག་གང་ལ་འོང་མ་ངེས་པས་དེ་རིང་ལྟ་བུ་ལ་འཆི་མི་འཆི་གང་དུའང་ཐག་མི་ཆོད་མོད། འོན་ཀྱང་བློས་འཆི་བའི་ཕྱོགས་བཟུང་ནས་དེ་རིང་འཆི་སྙམ་པའི་བློ་བསྐྱེད་དགོས་ཏེ། དེ་རིང་མི་འཆི་སྙམ་པ་དང་ཕལ་ཆེར་མི་འཆི་སྙམ་པ་བློས་མི་འཆི་བའི་ཕྱོགས་བཟུང་ན་ཚེ་འདིར་སྡོད་པའི་གྲབས་བྱེད་བྱེད་ནས་འཇིག་རྟེན་ཕྱི་མའི་གྲབས་བྱེད་པ་མི་འོང་བས། དེའི་བར་དུ་འཆི་བདག་གིས་བཟུང་ནས་མྱ་ངན་དང་བཅས་བཞིན་དུ་འཆི་དགོས་པའི་ཕྱིར་རོ། །ཉི་མ་རེ་རེ་བཞིན་འཆི་བའི་གྲབས་བྱས་ན་ནི་འཇིག་རྟེན་ཕ་རོལ་གྱི་དོན་མང་པོ་འགྲུབ་པས་མ་ཤི་ན་ཡང་དེ་བྱས་པ་ལེགས་ལ། ཤི་ན་ནི་ཁྱད་པར་དུའང་དེ་དགོས་པ་ཡིན་ནོ། །དཔེར་ན། རང་ལ་གནོད་པ་དྲག་པོ་བྱེད་པའི་དགྲ་ཆེན་པོ་ཞིག་དུས་འདི་ནས་འདིའི་བར་ལ་འོང་བར་ནི་ཐག་ཆོད་ལ། ཞག་གང་ལ་འོང་མི་ཤེས་ན་ཞག་རེ་རེ་ནས་དེའི་ཟོན་བྱ་དགོས་པ་དང་འདྲའོ། །ཞག་རེ་རེ་ནས་དེ་རིང་འཆི་སྙམ་པའམ་ཐ་ན་དེ་རིང་ཕལ་ཆེར་འཆི་སྙམ་པ་བྱུང་ན་གང་དུ་འགྲོ་བའི་འཇིག་རྟེན་ཕྱི་མའི་དོན་བྱེད་ཅིང་འཇིག་རྟེན་འདིའི་སྡོད་གྲབས་མི་བྱེད་ལ། བསམ་པ་དེ་མ་བྱུང་ན་འཇིག་རྟེན་འདིར་སྡོད་པར་མཐོང་ནས་དེའི་གྲབས་བྱེད་ཀྱི། འཇིག་རྟེན་ཕྱི་མའི་དོན་མི་བྱེད་དེ། དཔེར་ན། གནས་གཅིག་ཏུ་ཡུན་རིང་དུ་བསྔད་སྙམ་ན་དེའི་སྡོད་གྲབས་བྱེད་པ་དང༌། དེར་མི་སྡོད་པར་གཞན་དུ་འགྲོ་སྙམ་ན་གང་དུ་འགྲོ་བའི་གྲབས་བྱེད་པ་བཞིན་ནོ། །དེས་ན་ཉི་མ་རེ་རེ་ནས་འཆི་སྙམ་པའི་བློ་བསྐྱེད་དགོས་སོ། །འདི་ལ་གསུམ་ལས། འཛམ་བུ་གླིང་པའི་ཚེ་ལ་ངེས་པ་མེད་པ་བསམ་པ་ནི། སྤྱིར་སྒྲ་མི་སྙན་པའི་ཚེ་ནི་ངེས་ཀྱི། གཞན་རྣམས་རང་རང་གི་ཚེ་ཚད་ཐུབ་པའི་ངེས་པ་མེད་ནའང་ཕལ་ཆེར་ངེས་པ་མང་ལ། འཛམ་བུ་གླིང་པའི་ཚེ་ནི་ཤིན་ཏུ་མ་ངེས་པ་ཡིན་ཏེ། དང་པོ་ནི་ཚེ་ལོ་དཔག་ཏུ་མེད་པའང་བྱུང་ལ། ད་གདོད་ལོ་བཅུ་ལོན་པ་ལ་རིང་མཐའ་བྱེད་དགོས་ཤིང་ད་ལྟ་ཡང་རྒན་གཞོན་བར་མ་གང་ལ་འཆི་མ་ངེས་པར་སྣང་བའི་ཕྱིར་རོ།



།དེ་ལྟར་ཡང་མཛོད་ལས།

འདི་ན་མ་ངེས་ཐ་མར་ནི། །ལོ་བཅུ་དང་པོ་དཔག་ཏུ་མེད།



།ཅེས་དང༌། །ཚོམས་ལས།

།སྔ་དྲོ་སྐྱེ་བོ་མང་མཐོང་བ། །ཕྱི་དྲོ་ཁ་ཅིག་མཐོང་མི་འགྱུར།

།ཕྱི་དྲོ་སྐྱེ་བོ་མང་མཐོང་བ། །སྔ་དྲོ་ཁ་ཅིག་མཐོང་མི་འགྱུར།



།ཞེས་དང༌།

།སྐྱེས་པ་བུད་མེད་མང་པོ་དང༌། །དར་ལ་བབ་པའང་འཆི་འགྱུར་ན།

།དེ་ལ་མི་འདི་གཞོན་ཞེས་ཏེ། །གསོན་པའི་གདེང་དྲོད་ཅི་ཞིག་ཡོད།

།ཁ་ཅིག་མངལ་དུ་འཆི་བར་འགྱུར། །དེ་བཞིན་ཁ་ཅིག་བཙས་པའི་སར།

།དེ་བཞིན་ཁ་ཅིག་གོག་ཙམ་ན། །དེ་བཞིན་ཁ་ཅིག་ཡོངས་རྒྱུག་ན།

།ལ་ལ་རྒན་དང་ལ་ལ་གཞོན། །ལ་ལ་དར་ལ་བབ་པའི་མི།

།རིམ་གྱིས་རབ་ཏུ་འགྲོ་འགྱུར་ཏེ། །འབྲས་བུ་སྨིན་པ་ལྟུང་བ་བཞིན།



།ཞེས་གསུངས་ཏེ། བླ་མའམ་གྲོགས་ལ་སོགས་པ་ཚེའི་མཐར་མ་ཕྱིན་པར་གློ་བུར་དུ་ཕྱི་དང་ནང་གི་འཆི་རྐྱེན་གྱིས་བསམ་པ་མ་རྫོགས་པར་ཤི་བ་མཐོང་ངམ་ཐོས་པ་རྣམས་ཡིད་ལ་བྱས་ལ། བདག་ཀྱང་ངེས་པར་དེ་ལྟ་བུའི་ཆོས་ཅན་ནོ་སྙམ་དུ་ཡང་དང་ཡང་དུ་བསམས་ལ་འཆི་བའི་བློ་ཅི་སྐྱེ་བྱའོ།།






