སྡོན་ དང་ ཕྱི་ མའི་ མཐའ་ བརྟག་ པ་ ཞེས་ བྱ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ གཅིག་ པའོ། ། ༈ ། །

ཁ་ ཅིག་ སྡུག་ བསྔལ་ བདག་ གིས་ བྱས། །གཞན་ གྱིས་ བྱས་ དང་ གཉི་ གས་ བྱས། །རྒྱུ་ མེད་ པ་ ལས་ འབྱུང་ བར་ འདོད། །དེ་ ནི་ བྱ་ བར་ མི་ རུང་ ངོ་ ། །གལ་ ཏེ་ བདག་ གིས་ བྱས་ གྱུར་ ན། ། དེ་ ཕྱིར་ བརྟེན་ ནས་ འབྱུང་ མི་ འགྱུར། །གང་ ཕྱིར་ ཕུང་ པོ་ འདི་ དག་ ལ། །བརྟེན་ ནས་ ཕུང་ པོ་ དེ་ དག་ འབྱུང་ ། །གལ་ ཏེ་ འདི་ ལས་ དེ་ གཞན་ ཞིང་ ། །གལ་ ཏེ་ དེ་ ལས་ འདི་ གཞན་ ན། །སྡུག་ བསྔལ་ གཞན་ གྱིས་ བྱས་ འགྱུར་ ཞིང་ ། །གཞན་ དེ་ དག་ གིས་ དེ་ བྱས་ འགྱུར། །གལ་ ཏེ་ གང་ ཟག་ བདག་ གིས་ ནི། ། སྡུག་ བསྔལ་ བྱས་ ན་ གང་ བདག་ གིས། །སྡུག་ བསྔལ་ བྱས་ པའི་ གང་ ཟག་ ནི། །སྡུག་ བསྔལ་ མ་ གཏོགས་ གང་ ཞིག་ ཡིན། །

གལ་ ཏེ་ གང་ ཟག་ གཞན་ ལས་ ནི། །སྡུག་ བསྔལ་ འབྱུང་ ན་ གཞན་ ཞིག་ གིས། །

སྡུག་ བསྔལ་ དེ་ བྱས་ གང་ སྦྱིན་ དེ། །སྡུག་ བསྔལ་ མ་ གཏོགས་ ཇི་ ལྟར་ རུང་ ། །

གལ་ ཏེ་ གང་ ཟག་ གཞན་ སྡུག་ བསྔལ། །འབྱུང་ ན་ གང་ གིས་ དེ་ བྱས་ ནས། །

གཞན་ ལ་ སྟེར་ བའི་ གང་ ཟག་ གཞན། །སྡུག་ བསྔལ་ མ་ གཏོགས་ གང་ ཞིག་ ཡིན། །བདག་ གིས་ བྱས་ པར་ མ་ གྲུབ་ པས། །སྡུག་ བསྔལ་ གཞན་ གྱིས་ ག་ ལ་ བྱས། །གཞན་ གྱིས་ སྡུག་ བསྔལ་ གང་ བྱེད་ པ། །དེ་ ནི་ དེ་ ཡི་ བདག་ བྱས་ འགྱུར། །རེ་ ཞིག་ སྡུག་ བསྔལ་ བདག་ བྱས་ མིན། །དེ་ ཉིད་ ཀྱིས་ ནི་ དེ་ མ་ བྱས། །

གལ་ ཏེ་ གཞན་ བདག་ མ་ བྱས་ ན། །སྡུག་ བསྔལ་ གཞན་ བྱས་ ག་ ལ་ འགྱུར། །

གལ་ ཏེ་ རེ་ རེས་ བྱས་ གྱུར་ ན། །སྡུག་ བསྔལ་ གཉིས་ ཀས་ བྱས་ པར་ འགྱུར། །

བདག གིས་ མ་ བྱས་ གཞན་ མ་ བྱས། །སྡུག་ བསྔལ་ རྒྱུ་ མེད་ ག་ ལ་ འགྱུར། །

སྡུག་ བསྔལ་ འབའ་ ཞིག་ རྣམ་ པ་ བཞི། །ཡོད་ མ་ ཡིན་ པར་ མ་ ཟད་ ཀྱི། །ཕྱི་ རོལ་ དངོས་ པོ་ དག་ ལ་ ཡང་ ། །རྣམ་ པ་ བཞི་ པོ་ ཡོད་ མ་ ཡིན། །བདག་ གིས་ བྱས་ པ་ དང་ གཞན་ གྱིས་ བྱས་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ གཉིས་ པའོ། ། ༈ ། །

བཅོམ་ ལྡན་ འདས་ ཀྱིས་ ཆོས་ གང་ ཞིག །སླུ་ བ་ དེ་ ནི་ བརྫུན་ ཞེས་ གསུངས། །

འདུ་ བྱེད་ ཐམས་ ཅད་ སླུ་ བའི་ ཆོས། །དེས་ ན་ དེ་ དག་ བརྫུན་ པ་ ཡིན། །གལ་ ཏེ་ སླུ་ ཆོས་ གང་ ཡིན་ པ། །དེ་ བརྫུན་ དེ་ ལ་ ཅི་ ཞིག་ སླུ། །བཅོམ་ ལྡན་ འདས་ ཀྱིས་ དེ་ གསུངས་ པ། །སྟོང་ ཉིད་ ཡོངས་ སུ་ བསྟན་ པ་ ཡིན། །དངོས་ རྣམས་ ངོ་ བོ་ ཉིད་ མེད་ དེ། །གཞན་ དུ་ འགྱུར་ བ་ སྣང་ ཕྱིར་ རོ། །དངོས་ པོ་ ངོ་ བོ་ ཉིད་ མེད་ མེད། །གང་ ཕྱིར་ དངོས་ རྣམས་ སྟོང་ པ་ ཉིད། །གལ་ ཏེ་ ངོ་ བོ་ ཉིད་ མེད་ ན། །

གཞན་ དུ་ འགྱུར་ བ་ གང་ གི་ ཡིན། །གལ་ ཏེ་ ངོ་ བོ་ ཉིད་ ཡོད་ ན། ། གཞན་ དུ་ འགྱུར་ བར་ ཇི་ ལྟར་ རུང་ ། །དེ་ ཉིད་ ལ་ ནི་ གཞན་ འགྱུར་ མེད། །གཞན་ ཉིད་ ལ་ ཡང་ ཡོད་ མ་ ཡིན། །གང་ ཕྱིར་ གཞོན་ ནུ་ མི་ རྒ་ སྟེ། །གང་ ཕྱིར་ རྒས་ པའང་ མི་ རྒའོ། །གལ་ ཏེ་ དེ་ ཉིད་ གཞན་ འགྱུར་ ན། །འོ་ མ་ ཉིད་ ནི་ ཞོར་ འགྱུར་ རོ། །

འོ་ མ་ ལས་ གཞན་ གང་ ཞིག་ ནི། །ཞོ་ ཡི་ དངོས་ པོ་ ཡིན་ པར་ འགྱུར། །གལ་ ཏེ་ སྟོང་ མིན་ ཅུང་ ཟད་ ཡོད། །སྟོང་ པ་ ཅུང་ ཟད་ ཡོད་ པར་ འགྱུར། །མི་ སྟོང་ ཅུང་ ཟད་ ཡོད་ མིན་ ན། །སྟོང་ པ་ ཡོད་ པར་ ག་ ལ་ འགྱུར། །རྒྱལ་ བ་ རྣམས་ ཀྱིས་ སྟོང་ པ་ ཉིད། །ལྟ་ ཀུན་ ངེས་ པར་ འབྱུང་ བར་ གསུངས། །གང་ དག་ སྟོང་ པ་ ཉིད་ ལྟ་ བ། །དེ་ དག་ བསྒྲུབ་ ཏུ་ མེད་ པར་ གསུངས། །འདུ་ བྱེད་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ གསུམ་ པའོ། ། ༈ ། །

བལྟ་ བྱ་ ལྟ་ བ་ ལྟ་ བ་ པོ། །གསུམ་ པོ་ དེ་ དག་ གཉིས་ གཉིས་ དང་ ། །ཐམས་ ཅད་ ཀྱང་ ནི་ ཕན་ ཚུན་ དུ། །ཕྲད་ པར་ འགྱུར་ བ་ ཡོད་ མ་ ཡིན། །དེ་ བཞིན་ འདོད་ ཆགས་ ཆགས་ པ་ དང་ ། །ཆགས་ པར་ བྱ་ བ་ ཉོན་ མོངས་ པ། །ལྷག་ མ་ རྣམས་ དང་ སྐྱེ་ མཆེད་ ཀྱི། །ལྷག་ མའང་ རྣམ་ པ་ གསུམ་ ཉིད་ ཀྱིས། །གཞན་ དང་ གཞན་ དུ་ ཕྲད་ འགྱུར་ ན། །གང་ ཕྱིར་ བལྟ་ བྱ་ ལ་ སོགས་ ལ། །གཞན་ དེ་ ཡོད་ པ་ མ་ ཡིན་ པ། །དེ་ ཕྱིར་ ཕྲད་ པར་ མི་ འགྱུར་ རོ། །བལྟ་ བྱ་ ལ་ སོགས་ འབའ་ ཞིག་ ལ། །གཞན་ ཉིད་ མེད་ པར་ མ་ ཟད་ ཀྱི། །གང་ ཡང་ གང་ དང་ ལྷན་ ཅིག་ ཏུ། །གཞན་ པ་ ཉིད་ དུ་ མི་ འཐད་ དོ། །གཞན་ ནི་ གཞན་ ལ་ བརྟེན་ ཏེ་ གཞན། །གཞན་ མེད་ པར་ གཞན་ གཞན་ མི་ འགྱུར། །གང་ ལ་ བརྟེན་ ཏེ་ གང་ ཡིན་ པ། །དེ་ ནི་ དེ་ ལས་ གཞན་ མི་ འཐད། ། གལ་ ཏེ་ གཞན་ ནི་ གཞན་ ལས་ གཞན། །དེ་ ཚེ་ གཞན་ མེད་ པར་ གཞན་ འགྱུར། །གཞན་ མེད་ པར་ ནི་ གཞན་ འགྱུར་ པ། །ཡོད་ མིན་ དེ་ ཡི་ ཕྱིར་ ན་ མེད། །གཞན་ ཉིད་ གཞན་ ལ་ ཡོད་ མ་ ཡིན། །གཞན་ མ་ ཡིན་ ལའང་ ཡོད་ མ་ ཡིན། །གཞན་ ཉིད་ ཡོད་ པ་ མ་ ཡིན་ ན། །

གཞན་ ནམ་ དེ་ ཉིད་ ཡོད་ མ་ ཡིན། །དེ་ ནི་ དེ་ དང་ ཕྲད་ པ་ མེད། ། གཞན་ དང་ གཞན་ ཡང་ ཕྲད་ མི་ འགྱུར། །ཕྲད་ བཞིན་ པ་ དང་ ཕྲད་ པ་ དང་ ། །ཕྲད་ པ་ པོ་ ཡང་ ཡོད་ མ་ ཡིན། །ཕྲད་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ བཞི་ པའོ། ། ༈ ། །

རང་ བཞིན་ རྒྱུ་ དང་ རྐྱེན་ ལས་ ནི། ། འབྱུང་ བར་ རིགས་ པ་ མ་ ཡིན་ ནོ། །རྒྱུ་ དང་ རྐྱེན་ ལས་ བྱུང་ བ་ ཡི། །རང་ བཞིན་ བྱས་ པ་ ཅན་ དུ་ འགྱུར། །རང་ བཞིན་ བྱས་ པ་ ཅན་ ཞེས་ བྱར། །ཇི་ ལྟར་ བུར་ ན་ རུང་ བར་ འགྱུར། །རང་ བཞིན་ དག་ ནི་ བཅོས་ མིན་ དང་ ། །གཞན་ ལ་ ལྟོས་ པ་ མེད་ པ་ ཡིན། །རང་ བཞིན་ ཡོད་ པ་ མ་ ཡིན་ ན། །གཞན་ གྱི་ དངོས་ པོ་ ག་ ལ་ ཡོད། །གཞན་ གྱི་ དངོས་ པོའི་ རང་ བཞིན་ ནི། །གཞན་ གྱི་ དངོས་ པོ་ ཡིན་ ཞེས་ བརྗོད། །རང་ བཞིན་ དང་ ནི་ གཞན་ དངོས་ དག །མ་ གཏོགས་ དངོས་ པོ་ ག་ ལ་ ཡོད། །རང་ བཞིན་ དང་ ནི་ དངོས་ པོ་ དག །ཡོད་ ན་ དངོས་ པོ་ འགྲུབ་ པར་ འགྱུར། ། གལ་ ཏེ་ དངོས་ པོ་ མ་ གྲུབ་ ན། །

དངོས་ མེད་ འགྲུབ་ པར་ མི་ འགྱུར་ རོ། །དངོས་ པོ་ གཞན་ དུ་ གྱུར་ པ་ ནི། །

དངོས་ མེད་ ཡིན་ པར་ སྐྱེ་ བོ་ སྨྲ། །གང་ དག་ རང་ བཞིན་ གཞན་ དངོས་ དང་ ། །

དངོས་ དང་ དངོས་ མེད་ ཉིད་ ལྟ་ བ། །དེ་ དག་ སངས་ རྒྱས་ བསྟན་ པ་ ལ། །དེ་ ཉིད་ མཐོང་ བ་ མ་ ཡིན་ ནོ། ། བཅོམ་ ལྡན་ དངོས་ དང་ དངོས་ མེད་ པ། །མཁྱེན་ པས་ ཀ་ ཏ་ ཡ་ ན་ ཡི། །གདམ་ ངག་ ལས་ ནི་ ཡོད་ པ་ དང་ ། །མེད་ པ་ གཉིས་ ཀའང་ དགག་ པ་ མཛད། །གལ་ ཏེ་ རང་ བཞིན་ གྱིས་ ཡོད་ ན། །དེ་ ནི་ མེད་ ཉིད་ མི་ འགྱུར་ རོ། །རང་ བཞིན་ གཞན་ དུ་ འགྱུར་ བ་ ནི། །ནམ་ ཡང་ འཐད་ པར་ མི་ འགྱུར་ རོ། །རང་ བཞིན་ ཡོད་ པ་ མ་ ཡིན་ ན། །གཞན་ དུ་ འགྱུར་ པ་ གང་ གི་ ཡིན། །

རང་ བཞིན་ ཡོད་ པ་ ཡིན་ ན་ ཡང་ ། །གཞན་ དུ་ འགྱུར་ བ་ ཇི་ ལྟར་ རུང་ ། །ཡོད་ ཅེས་ བྱ་ བ་ རྟག་ པར་ འཛིན། །མེད་ ཅེས་ བྱ་ བ་ ཆད་ པར་ ལྟ། །དེ་ ཕྱིར་ ཡོད་ དང་ མེད་ པ་ ལ། །མཁས་ པས་ གནས་ པར་ མི་ བྱའོ། །གང་ ཞིག་ རང་ བཞིན་ གྱིས་ ཡོད་ པ། །དེ་ ནི་ མེད་ པ་ མིན་ པས་ རྟག །སྡོན་ བྱུང་ ད་ ལྟར་ མེད་ ཅེས་ པ། །

དེས་ ན་ ཆད་ པར་ ཐལ་ བར་ འགྱུར། །རང་ བཞིན་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅོ་ ལྔ་ པའོ། ། ༈ ། །

གལ་ ཏེ་ འདུ་ བྱེད་ འཁོར་ ཞེ་ ན། །དེ་ དག་ རྟག་ ན་ མི་ འཁོར་ ཏེ། །མི་ རྟག་ ན་ ཡང་ འཁོར་ མི་ འགྱུར། །སེམས་ ཅན་ ལ་ ཡང་ རིམ་ འདི་ མཚུངས། །གལ་ ཏེ་ གང་ ཟག་ འཁོར་ ཞེ་ ན། །ཕུང་ པོ་ སྐྱེ་ མཆེད་ ཁམས་ རྣམས་ ལ། །དེ་ ནི་ རྣམ་ པ་ ལྔས་ བཙལ་ ན། །མེད་ ན་ གང་ ཞིག་ འཁོར་ བར་ འགྱུར། །ཉེ་ བར་ ལེན་ ནས་ ཉེར་ ལེན་ པར། །འཁོར་ ན་ སྲིད་ པ་ མེད་ པར་ འགྱུར། །སྲིད་ མེད་ ཉེ་ བར་ ལེན་ མེད་ ན། །དེ་ གང་ ཅི་ ཞིག་ འཁོར་ བར་ འགྱུར། །འདུ་ བྱེད་ མྱ་ ངན་ འདའ་ བར་ ནི། །ཇི་ ལྟ་ བུར་ ཡང་ མི་ འཐད་ དོ། །སེམས་ ཅན་ མྱ་ ངན་ འདའ་ བར་ ཡང་ ། །ཇི་ ལྟ་ བུར་ ཡང་ འཐད་ མི་ འགྱུར། །སྐྱེ་ འཇིག་ ཆོས་ ཅན་ འདུ་ བྱེད་ རྣམས། །མི་ འཆིང་ གྲོལ་ བར་ མི་ འགྱུར་ ཏེ། །སྡ་ མ་ བཞིན་ དུ་ སེམས་ ཅན་ ཡང་ ། །མི་ འཆིང་ གྲོལ་ བར་ མི་ འགྱུར་ རོ། །གལ་ ཏེ་ ཉེ་ བར་ ལེན་ འཆིང་ ན། །ཉེ་ བར་ ལེན་ བཅས་ འཆིང་ མི་ འགྱུར། །ཉེ་ བར་ ལེན་ མེད་ མི་ འཆིང་ སྟེ། །

གནས་ སྐབས་ གང་ ཞིག་ འཆིང་ བར་ འགྱུར། ། གལ་ ཏེ་ བཅིང་ བྱའི་ སྡ་ རོལ་ ན། །

འཆིང་ བ་ ཡོད་ ན་ འཆིང་ ལ་ རག །དེ་ ཡང་ མེད་ དེ་ ལྷག་ མ་ ནི། །སོང་ དང་ མ་ སོང་ བགོམ་ པས་ བསྟན། །རེ་ ཞིག་ བཅིངས་ པ་ མི་ གྲོལ་ ཏེ། །མ་ བཅིངས་ པ་ ཡང་ གྲོལ་ མི་ འགྱུར། །བཅིངས་ པ་ གྲོལ་ བཞིན་ ཡིན་ འགྱུར་ ན། །བཅིངས་ དང་ གྲོལ་ བ་ དུས་ གཅིག ་ འགྱུར། །བདག་ ནི་ ལེན་ མེད་ མྱ་ ངན་ འདའ། །མྱང་ འདས་ བདག་ གིར་ འགྱུར་ རོ་ ཞེས། །དེ་ ལྟར་ གང་ དག་ འཛིན་ དེ་ ཡི། །ཉེར་ ལེན་ འཛིན་ པ་ ཆེན་ པོ་ ཡིན། །གང་ ལ་ མྱ་ ངན་ འདས་ བསྐྱེད་ མེད། །འཁོར་ བ་ བསལ་ བའང་ ཡོད་ མིན་ པ། །དེ་ ལ་ འཁོར་ བ་ ཅི་ ཞིག་ ཡིན། །མྱ་ ངན་ འདས་ པའང་ ཅི་ ཞིག་ བརྟག །བཅིངས་ པ་ དང་ ཐར་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ དྲུག་ པའོ། ། ༈ ། །

བདག་ ཉིད་ ལེགས་ པར་ སྡོམ་ པ་ དང་ ། །གཞན་ ལ་ ཕན་ འདོགས་ བྱམས་ སེམས་ གང་ ། །དེ་ ཆོས་ དེ་ ནི་ འདི་ གཞན་ དུ། །འབྲས་ བུ་ དག་ གི་ ས་ བོན་ ཡིན། །དྲང་ སྲོང་ མཆོག་ གིས་ ལས་ རྣམས་ ནི། །སེམས་ པ་ དང་ ནི་ བསམ་ པར་ གསུངས། །

ལས་ དེ་ བདག་ གི་ བྱེ་ བྲག་ ནི། །རྣམས་ པ་ དུ་ མར་ ཡོངས་ སུ་ བསྒྲགས། །དེ་ ལ་ ལས་ གང་ སེམས་ པ་ ཞེས། །གསུངས་ པ་ དེ་ ནི་ ཡི་ ཀྱིར་ འདོད། །བསམས་ པ་ ཞེས་ ནི་ གང་ གསུངས་ པ། །དེ་ ནི་ ལུས་ དང་ ངག་ གིར་ ཡིན། ། ངག་ དང་ བསྐྱོད་ དང་ མི་ སྤོང་ བའི། །རྣམ་ རིག་ བྱེད་ མིན་ ཞེས་ བྱ་ གང་ ། །སྤོང་ བའི་ རྣམ་ རིག་ བྱེད་ མིན་ པ། །གཞན་ དག་ ཀྱང་ ནི་ དེ་ བཞིན་ འདོད། །ལོངས་ སྤྱོད་ ལས་ བྱུང་ བསོད་ ནམས་ དང་ ། །བསོད་ ནམས་ མ་ ཡིན་ ཚུལ་ དེ་ བཞིན། །སེམས་ པ་ དང་ ནི་ ཆོས་ དེ་ བདུན། །ལས་ སུ་ མངོན་ པར་ འདོད་ པ་ ཡིན། །གལ་ ཏེ་ སྨིན་ པའི་ དུས་ བར་ དུ། །གནས་ ན་ ལས་ དེ་ རྟག་ པར་ འགྱུར། །གལ་ ཏེ་ འགགས་ ན་ འགགས་ གྱུར་ པ། །ཇི་ ལྟར་ འབྲས་ བུ་ སྐྱེད་ པར་ འགྱུར། །མྱུ་ གུ་ ལ་ སོགས་ རྒྱུན་ གང་ ནི། །ས་ བོན་ ལས་ ནི་ མངོན་ པར་ འབྱུང་ ། །དེ་ ལས་ འབྲས་ བུ་ ས་ བོན་ ནི༑ ༑མེད་ ན་ དེ་ ཡང་ འབྱུང་ མི་ འགྱུར། །གང་ ཕྱིར་ ས་ བོན་ ལས་ རྒྱུན་ དང་ ། །

རྒྱུན་ ལས་ འབྲས་ བུ་ འབྱུང་ འགྱུར་ ཞིང་ ། །ལས་ ནི་ འབྲས་ བུའི་ སྡོན་ འགྲོ་ བ། །དེ་ ཕྱིར་ ཆད་ མིན་ རྟག་ མ་ ཡིན། །སེམས་ ཀྱི་ རྒྱུན་ ནི་ གང་ ཡིན་ པ། །སེམས་ ལས་ མངོན་ པར་ འབྱུང་ བར་ འགྱུར། །དེ་ ལས་ འབྲས་ བུ་ སེམས་ ལྟ་ ཞིག །མེད་ ན་ དེ་ ཡང་ འབྱུང་ མི་ འགྱུར། །གང་ ཕྱིར་ སེམས་ ལས་ རྒྱུན་ དང་ ནི། །རྒྱུན་ ལས་ འབྲས་ བུ་ འབྱུང་ འགྱུར་ ཞིང་ ། །ས་ བོན་ འབྲས་ བུའི་ སྡོན་ འགྲོ་ བ། །དེ་ ཕྱིར་ ཆད་ མིན་ རྟག་ མ་ ཡིན། །དཀར་ པོའི་ ལས་ ཀྱི་ ལམ་ བཅུ་ པོ། །ཆོས་ སྒྲུབ་ པ་ ཡི་ ཐབས་ ཡིན་ ཏེ། །ཆོས་ ཀྱི་ འབྲས་ བུ་ འདི་ གཞན་ དུ། །འདོད་ པའི་ ཡོན་ ཏན་ རྣམ་ ལྔའོ། །གལ་ ཏེ་ བརྟག་ པ་ དེར་ འགྱུར་ ན། །ཉེས་ པ་ ཆེན་ པོ་ མང་ པོར་ འགྱུར། །

དེ་ ལྟ་ བས་ ན་ བརྟག་ པ་ དེ། །འདིར་ ནི་ འཐད་ པ་ མ་ ཡིན་ ནོ། །སངས་ རྒྱས་ རྣམས་ དང་ རང་ རྒྱལ་ དང་ ། །ཉན་ ཐོས་ རྣམས་ ཀྱིས་ གང་ གསུངས་ པའི། །

བརྟག་ པ་ གང་ ཞིག་ འདིར་ འཐད་ པ། །དེ་ ནི་ རབ་ ཏུ་ བརྗོད་ པར་ བྱ། །ཇི་ ལྟར་ དཔང་ རྒྱ་ དེ་ བཞིན་ ཆུང་ ། །མི་ ཟད་ ལས་ ནི་ བུ་ ལོན་ བཞིན། །དེ་ ནི་ ཁམས་ ལས་ རྣམ་ པ་ བཞི། །དེ་ ཡང་ རང་ བཞིན་ ལུང་ མ་ བསྟན། །སྤོང་ བས་ སྤང་ བ་ མ་ ཡིན་ ཏེ༑ ༑བསྒོམ་ པས་ སྤང་ བ་ ཉིད་ ཀྱང་ ཡིན། །དེ་ ཕྱིར་ ཆུད་ མི་ ཟ་ བ་ ཡིས། །

ལས་ ཀྱི་ འབྲས་ བུ་ སྐྱེད་ པར་ འགྱུར། །གལ་ ཏེ་ སྤོང་ བས་ སྤང་ བ་ དང་ ། །ལས་ འཕོ་ བ་ ཡིས་ འཇིག་ འགྱུར་ ན། །དེ་ ལ་ ལས་ འཇིག་ ལ་ སོགས་ པའི། །སྐྱོན་ རྣམས་ སུ་ ནི་ ཐལ་ བར་ འགྱུར། །ཁམས་ མཚུངས་ ལས་ ནི་ ཆ་ མཚུངས་ དང་ ། །ཆ་ མི་ མཚུངས་ པ་ ཐམས་ ཅད་ ཀྱི། །དེ་ ནི་ ཉིང་ མཚམས་ སྦྱོར་ བའི་ ཚེ། །གཅིག་ པོ་ ཁོ་ ན་ སྐྱེ་ བར་ འགྱུར། །མཐོང་ བའི་ ཆོས་ ལ་ རྣམ་ གཉིས་ པོ། །ཀུན་ གྱི་ ལས་ དང་ ལས་ ཀྱི་ དེ། །ཐ་ དད་ པར་ ནི་ སྐྱེ་ འགྱུར་ ཞིང་ ། །རྣམ་ པར་ སྨིན་ ཀྱང་ གནས་ པ་ ཡིན། །དེ་ ནི་ འབྲས་ བུ་ འཕོ་ བ་ དང་ ། །ཤི་ བར་ གྱུར་ ན་ འགག་ པར་ འགྱུར། །

དེ་ ཡི་ རྣམ་ དབྱེ་ ཟག་ མེད་ དང་ ། །ཟག་ དང་ བཅས་ པར་ ཤེས་ པར་ བྱ། །སྟོང་ པ་ ཉིད་ དང་ ཚད་ མེད་ དང་ ། །འཁོར་ བ་ དང་ ནི་ རྟག་ པ་ མིན། ། ལས་ རྣམས་ ཆུད་ མི་ ཟ་ བའི་ ཆོས། །སངས་ རྒྱས་ ཀྱིས་ ནི་ བསྟན་ པ་ ཡིན། །གང་ ཕྱིར་ ལས་ ནི་ སྐྱེ་ བ་ མེད། །འདི་ ལྟར་ རང་ བཞིན་ མེད་ དེའི་ ཕྱིར། །གང་ ཕྱིར་ དེ་ ནི་ མ་ སྐྱེས་ པ། །

དེ་ ཕྱིར་ ཆུད་ ཟར་ མི་ འགྱུར་ རོ། །གལ་ ཏེ་ ལས་ ལ་ རང་ བཞིན་ ཡོད། །རྟག་ པར་ འགྱུར་ བར་ ཐེ་ ཚོམ་ མེད། །ལས་ ནི་ བྱས་ པ་ མ་ ཡིན་ འགྱུར། །རྟག་ ལ་ བྱ་ བ་ མེད་ ཕྱིར་ རོ། །ཅི་ སྟེ་ ལས་ ནི་ མ་ བྱས་ ན། །མ་ བྱས་ པ་ དང་ ཕྲད་ འཇིགས་ འགྱུར། །ཚངས་ སྤྱོད་ གནས་ པ་ མ་ ཡིན་ པའང་ ། །དེ་ ལ་ སྐྱོན་ དུ་ ཐལ་ བར་ འགྱུར། །ཐ་ སྙད་ ཐམས་ ཅད་ ཉིད་ དང་ ཡང་ ། །འགལ་ བར་ འགྱུར་ བར་ ཐེ་ ཚོམ་ མེད། །བསོད་ ནམས་ དང་ ནི་ སྡིག་ བྱེད་ པའི། །རྣམ་ པ་ དབྱེ་ བའང་ འཐད་ མི་ འགྱུར། །དེ་ ནི་ རྣམ་ སྨིན་ སྨིན་ གྱུར་ པ། །ཡང་ དང་ ཡང་ དུ་ རྣམ་ སྨིན་ འགྱུར། །

གལ་ ཏེ་ རང་ བཞིན་ ཡོད་ ན་ ནི། །གང་ ཕྱིར་ ལས་ གནས་ དེ་ ཡི་ ཕྱིར། །ལས་ འདི་ ཉོན་ མོངས་ དག་ ཉིད་ ལ། །ཉོན་ མོངས་ དེ་ དག་ ཡང་ དག་ མིན། །གལ་ ཏེ་ ཉོན་ མོངས་ ཡང་ དག་ མིན། །ལས་ ནི་ ཡང་ དག་ ཇི་ ལྟར་ ཡིན། །ལས་ དང་ ཉོན་ མོངས་ པ་ དག་ ནི། །ལུས་ རྣམས་ ཀྱི་ ནི་ རྐྱེན་ དུ་ བསྟན། །གལ་ ཏེ་ ལས་ དང་ ཉོན་ མོངས་ པ། །དེ་ སྟོང་ ལུས་ ལ་ ཇི་ ལྟར་ བརྗོད། །མ་ རིག་ བསྒྲིབས་ པའི་ སྐྱེ་ བོ་ གང་ ། །སྲེད་ ལྡན་ དེ་ མི་ ཟ་ བ་ པོ། །དེ་ ཡང་ བྱེད་ ལས་ གཞན་ མིན་ ཞིང་ ། །དེ་ ཉིད་ དེ་ ཡང་ མ་ ཡིན་ ནོ། །གང་ གི་ ཕྱིར་ ན་ ལས་ འདི་ ནི། །རྐྱེན་ ལས་ བྱུང་ བ་ མ་ ཡིན་ ཞིང་ ། །རྐྱེན་ མིན་ ལས་ བྱུང་ ཡོད་ མིན་ པ། །དེ་ ཕྱིར་ བྱེད་ པ་ པོ་ ཡང་ མེད། །

གལ་ ཏེ་ ལས་ དང་ བྱེད་ མེད་ ན། །ལས་ སྐྱེས་ འབྲས་ བུ་ ག་ ལ་ ཡོད། །ཅི་ སྟེ་ འབྲས་ བུ་ ཡོད་ མིན་ ན། །ཟ་ བ་ པོ་ ལྟ་ ག་ ལ་ ཡོད། །ཇི་ ལྟར་ སྟོན་ པས་ སྤྲུལ་ པ་ ནི། །

རྫུ་ འཕྲུལ་ ཕུན་ ཚོགས་ ཀྱིས་ སྤྲུལ་ ཞིང་ ། །སྤྲུལ་ པ་ དེ་ ཡང་ སྤྲུལ་ པ་ ན། །སླར་ ཡང་ གཞན་ ནི་ སྤྲུལ་ པ་ ལྟར། །དེ་ བཞིན་ བྱེད་ པོ་ དེ་ ལས་ གང་ ། །བྱས་ པའང་ སྤྲུལ་ པའི་ རྣམ་ པ་ བཞིན། །དཔེར་ ན་ སྤྲུལ་ པས་ སྤྲུལ་ གཞན་ ཞིག །སྤྲུལ་ པ་ མཛད་ པ་ དེ་ བཞིན་ ནོ། །ཉོན་ མོངས་ ལས་ དང་ ལུས་ རྣམས་ དང་ ། །བྱེད་ པ་ པོ་ དང་ འབྲས་ བུ་ དག །དྲི་ ཟའི་ གྲོང་ ཁྱེར་ ལྟ་ བུ་ དང་ ། །སྨིག་ རྒྱུ་ རྨི་ ལམ་ འདྲ་ བ་ ཡིན། །ལས་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ བདུན་ པའོ། ། ༈ ། །

གལ་ ཏེ་ ཕུང་ པོ་ བདག་ ཡིན་ ན། །སྐྱེ་ དང་ འཇིག་ པ་ ཅན་ དུ་ འགྱུར། །གལ་ ཏེ་ ཕུང་ པོ་ རྣམས་ ལས་ གཞན། །ཕུང་ པོའི་ མཚན་ ཉིད་ མེད་ པར་ འགྱུར། །བདག་ ཉིད་ ཡོད་ པ་ མ་ ཡིན་ ན། །བདག་ གི་ ཡོད་ པར་ ག་ ལ་ འགྱུར། །བདག་ དང་ བདག་ གི་ ཞི་ བའི་ ཕྱིར། །ངར་ འཛིན་ ང་ ཡིར་ འཛིན་ མེད་ འགྱུར། །ངར་ འཛིན་ ང་ ཡིར་ འཛིན་ མེད་ གང་ ། །དེ་ ཡང་ ཡོད་ པ་ མ་ ཡིན་ ཏེ། །ངར་ འཛིན་ ང་ ཡིར་ འཛིན་ མེད་ པར། །གང་ གིས་ མཐོང་ བས་ མི་ མཐོང་ ངོ་ ། །ནང་ དང་ ཕྱི་ རོལ་ ཉིད་ དག་ ལ༑ ༑བདག་ དང་ བདག་ གི་ སྙམ་ ཟད་ ན། །ཉེ་ བར་ ལེན་ པ་ འགག་ འགྱུར་ ཞིང་ ། །དེ་ ཟད་ པས་ ན་ སྐྱེ་ བ་ ཟད། །ལས་ དང་ ཉོན་ མོངས་ ཟད་ པས་ ཐར། །

ལས་ དང་ ཉོན་ མོངས་ རྣམ་ རྟོག་ ལས། །དེ་ དག་ སྤྲོས་ ལས་ སྤྲོས་ པ་ ནི། །སྟོང་ པ་ ཉིད་ ཀྱིས་ འགག་ པར་ འགྱུར། །བདག་ གོ་ ཞེས་ ཀྱང་ བཏགས་ གྱུར་ ཅིང་ ། །

བདག་ མེད་ ཅེས་ ཀྱང་ བསྟན་ པར་ འགྱུར། །སངས་ རྒྱས་ རྣམས་ ཀྱིས་ བདག་ དང་ ནི། །བདག་ མེད་ འགའ་ མེད་ ཅེས་ ཀྱང་ བསྟན། །བརྗོད་ པར་ བྱ་ བ་ ལྡོག་ པ་ སྟེ། །སེམས་ ཀྱི་ སྤྱོད་ ཡུལ་ ལྡོག་ པས་ སོ། །མ་ སྐྱེས་ པ་ དང་ མ་ འགགས་ པ། །

ཆོས་ ཉིད་ མྱ་ ངན་ འདས་ དང་ མཚུངས། །ཐམས་ ཅད་ ཡང་ དག་ ཡང་ དག་ མིན། །

ཡང་ དག་ ཡང་ དག་ མ་ ཡིན་ ཉིད། །ཡང་ དག་ མིན་ མིན་ ཡང་ དག་ མིན། །དེ་ ནི་ སངས་ རྒྱས་ རྗེས་ བསྟན་ པའོ། །གཞན་ ལས་ ཤེས་ མིན་ ཞི་ བ་ དང་ ། །སྤྲོས་ པ་ རྣམས་ ཀྱིས་ མ་ སྤྲོས་ པ། །རྣམ་ རྟོག་ མེད་ དོན་ ཐ་ དད་ མེད། །དེ་ ནི་ དེ་ ཉིད་ མཚན་ ཉིད་ དོ། །གང་ ལ་ བརྟེན་ ཏེ་ གང་ འབྱུང་ བ། །དེ་ ནི་ རེ་ ཞིག་ དེ་ ཉིད་ མིན། །དེ་ ལས་ གཞན་ པའང་ མ་ ཡིན་ ཕྱིར། །དེ་ ཕྱིར་ ཆད་ མིན་ རྟག་ མ་ ཡིན། །སངས་ རྒྱས་ འཇིག་ རྟེན་ མགོན་ རྣམས་ ཀྱི། །བསྟན་ པ་ བདུད་ རྩིར་ གྱུར་ པ་ དེ། །དོན་ གཅིག་ མ་ ཡིན་ ཐ་ དད་ མིན། །ཆད་ པ་ མ་ ཡིན་ རྟག་ མ་ ཡིན། །རྫོགས་ སངས་ རྒྱས་ རྣམས་ མ་ བྱུང་ ཞིང་ ། །ཉན་ ཐོས་ རྣམས་ ནི་ ཟད་ གྱུར་ ཀྱང་ ། །རང་ སངས་ རྒྱས་ ཀྱི་ ཡེ་ ཤེས་ ནི། །སྟོན་ པ་ མེད་ ལས་ རབ་ ཏུ་ སྐྱེ། །བདག་ དང་ ཆོས་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅོ་ བརྒྱད་ པའོ། ། ༈ ། །

ད་ ལྟར་ བྱུང་ དང་ མ་ འོངས་ པ། །གལ་ ཏེ་ འདས་ ལ་ ལྟོས་ གྱུར་ ན། །ད་ ལྟར་ བྱུང་ དང་ མ་ འོངས་ པ། །འདས་ པའི་ དུས་ ན་ ཡོད་ པར་ འགྱུར། །ད་ ལྟར་ བྱུང་ དང་ མ་ འོངས་ པ། །གལ་ ཏེ་ དེ་ ན་ མེད་ གྱུར་ ན། །ད་ ལྟར་ བྱུང་ དང་ མ་ འོངས་ པ། །ཇི་ ལྟར་ དེ་ ལ་ ལྟོས་ པར་ འགྱུར། །འདས་ པ་ ལ་ ནི་ མ་ ལྟོས་ པར། །དེ་ གཉིས་ གྲུབ་ པ་ ཡོད་ མ་ ཡིན། །དེ་ ཕྱིར་ ད་ ལྟར་ བྱུང་ བ་ དང་ ། །མ་ འོངས་ དུས་ ཀྱང་ ཡོད་ མ་ ཡིན། །རིམ་ པའི་ ཚུལ་ ནི་ འདི་ ཉིད་ ཀྱིས། །ལྷག་ མ་ གཉིས་ པོ་ བསྣོར་ བ་ དང་ ། །

མཆོག་ དང་ ཐ་ མ་ འབྲིང་ ལ་ སོགས། །གཅིག་ ལ་ སོགས་ པའང་ ཤེས་ པར་ བྱ། །

མི་ གནས་ དུས་ ནི་ འཛིན་ མི་ བྱེད། །གང་ ཞིག་ གཟུང་ བར་ བྱ་ བའི་ དུས། །གནས་ པ་ ཡོད་ པ་ མ་ ཡིན་ པས། །མ་ བཟུང་ དུས་ ནི་ ཇི་ ལྟར་ གདགས། །གལ་ ཏེ་ དུས་ ནི་ དངོས་ བརྟེན་ ཏེ། །དངོས་ མེད་ དུས་ ནི་ ག་ ལ་ ཡོད། །དངོས་ པོ་ འགའ་ ཡང་ ཡོད་ མིན་ ན། །དུས་ ལྟ་ ཡོད་ པར་ ག་ ལ་ འགྱུར། །དུས་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ བཅུ་ དགུ་ པའོ། ། ༈ ། །

གལ་ ཏེ་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱི། །ཚོགས་ པ་ ཉིད་ ལས་ སྐྱེ་ འགྱུར་ ཞིང་ ། །ཚོགས་ ལ་ འབྲས་ བུ་ ཡོད་ ན་ ནི། །ཇི་ ལྟར་ ཚོགས་ པ་ ཉིད་ ལས་ སྐྱེ། །གལ་ ཏེ་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱི། །ཚོགས་ པ་ ཉིད་ ལས་ སྐྱེ་ འགྱུར་ ཞིང་ ། །ཚོགས་ ལ་ འབྲས་ བུ་ མེད་ ན་ ནི། །ཇི་ ལྟར་ ཚོགས་ པ་ ཉིད་ ལས་ སྐྱེ། །གལ་ ཏེ་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱི། །

ཚོགས་ ལ་ འབྲས་ བུ་ ཡོད་ ན་ ནི། །ཚོགས་ ལ་ གཟུང་ དུ་ ཡོད་ རིགས་ ན། །ཚོགས་ པ་ ཉིད་ ལ་ གཟུང་ དུ་ མེད། །གལ་ ཏེ་ རྒྱུ་ དང་ རྐྱེན་ རྣམས་ ཀྱི། །ཚོགས་ ལ་ འབྲས་ བུ་ མེད་ ན་ ནི། །རྒྱུ་ རྣམས་ དང་ ནི་ རྐྱེན་ དག་ ཀྱང་ ། །རྒྱུ་ རྐྱེན་ མ་ ཡིན་ མཚུངས་ པར་ འགྱུར། །གལ་ ཏེ་ རྒྱུས་ ནི་ འབྲས་ བུ་ ལ། །རྒྱུ་ བྱིན་ ནས་ ནི་ འགག་ འགྱུར་ ན༑ ༑གང་ བྱིན་ པ་ དང་ གང་ འགགས་ པའི། །རྒྱུ་ ཡི་ བདག་ ཉིད་ གཉིས་ སུ་ འགྱུར། །གལ་ ཏེ་ རྒྱུས་ ནི་ འབྲས་ བུ་ ལ། ། རྒྱུ་ མ་ བྱིན་ པར་ འགག་ འགྱུར་ ན། །རྒྱུ་ འགགས་ ནས་ ནི་ སྐྱེས་ པ་ ཡི། །འབྲས་ བུ་ དེ་ དག་ རྒྱུ་ མེད་ འགྱུར། །གལ་ ཏེ་ ཚོགས་ དང་ ལྷན་ ཅིག་ ཏུ། །འབྲས་ བུ་ ཡང་ ནི་ སྐྱེ་ འགྱུར་ ན། །སྐྱེད་ པར་ བྱེད་ དང་ བསྐྱེད་ བྱ་ གང་ ། །དུས་ གཅིག་ པར་ ནི་ ཐལ་ བར་ འགྱུར། །གལ་ ཏེ་ ཚོགས་ པའི་ སྡ་ རོལ་ དུ། །འབྲས་ བུ་ སྐྱེས་ པར་ གྱུར་ ན་ ནི། །རྒྱུ་ དང་ རྐྱེན་ རྣམས་ མེད་ པ་ ཡི། །

འབྲས་ བུ་ རྒྱུ་ མེད་ འབྱུང་ བར་ འགྱུར། །གལ་ ཏེ་ རྒྱུ་ འགགས་ འབྲས་ བུ་ ན། །

རྒྱུ་ ནི་ ཀུན་ ཏུ་ འཕོ་ བར་ འགྱུར། །སྡོན་ སྐྱེས་ པ་ ཡི་ རྒྱུ་ ཡང་ ནི། །ཡང་ སྐྱེ་ བར་ ནི་ ཐལ་ བར་ འགྱུར། །འགགས་ པ་ ནུབ་ པར་ གྱུར་ པ་ ཡིས། ། འབྲས་ བུ་ སྐྱེས་ པ་ ཇི་ ལྟར་ སྐྱེད། །འབྲས་ བུ་ དང་ ནི་ འབྲེལ་ བའི་ རྒྱུ། །གནས་ པས་ ཀྱང་ ནི་ ཇི་ ལྟར་ སྐྱེད། །ཅི་ སྟེ་ རྒྱུ་ འབྲས་ མ་ འབྲེལ་ ན། །འབྲས་ བུ་ གང་ ཞིག་ སྐྱེད་ པར་ བྱེད། །རྒྱུས་ ནི་ མཐོང་ དང་ མ་ མཐོང་ བར། །འབྲས་ བུ་ སྐྱེད་ པར་ མི་ བྱེད་ དོ། །འབྲས་ བུ་ འདས་ པ་ རྒྱུ་ འདས་ དང་ ། །མ་ སྐྱེས་ པ་ དང་ སྐྱེས་ པ་ དང་ ། །ལྷན་ ཅིག་ ཕྲད་ པར་ འགྱུར་ བ་ ནི། །ནམ་ ཡང་ ཡོད་ པ་ མ་ ཡིན་ ནོ། །འབྲས་ བུ་ སྐྱེས་ པ་ རྒྱུ་ མ་ སྐྱེས། །འདས་ པ་ དང་ ནི་ སྐྱེས་ པ་ དང་ ། །ལྷན་ ཅིག་ ཕྲད་ པར་ འགྱུར་ བ་ ནི། །ནམ་ ཡང་ ཡོད་ པ་ མ་ ཡིན་ ནོ། །འབྲས་ བུ་ མ་ སྐྱེས་ རྒྱུ་ སྐྱེས་ དང་ ། །མ་ སྐྱེས་ པ་ དང་ འདས་ པ་ དང་ ། །

ལྷན་ ཅིག་ ཕྲད་ པར་ འགྱུར་ བ་ ནི། །ནམ་ ཡང་ ཡོད་ པ་ མ་ ཡིན་ ནོ། །ཕྲད་ པ་ ཡོད་ པ་ མ་ ཡིན་ ན། །རྒྱུས་ ནི་ འབྲས་ བུ་ ཇི་ ལྟར་ སྐྱེད། །ཕྲད་ པ་ ཡོད་ པ་ ཡིན་ ན་ ཡང་ ། །རྒྱུས་ ནི་ འབྲས་ བུ་ ཇི་ ལྟར་ སྐྱེད། །གལ་ ཏེ་ འབྲས་ བུས་ སྟོང་ པའི་ རྒྱུས། །

ཇི་ ལྟར་ འབྲས་ བུ་ སྐྱེད་ པར་ བྱེད། །གལ་ ཏེ་ འབྲས་ བུས་ མི་ སྟོང་ རྒྱུས། །ཇི་ ལྟར་ འབྲས་ བུ་ སྐྱེད་ པར་ བྱེད། །འབྲས་ བུ་ མི་ སྟོང་ སྐྱེ་ མི་ འགྱུར། །མི་ སྟོང་ འགག་ པར་ མི་ འགྱུར་ རོ། །མི་ སྟོང་ དེ་ ནི་ མི་ འགགས་ དང་ ། །མ་ སྐྱེས་ པར་ ཡང་ འགྱུར་ བ་ ཡིན། །སྟོང་ པ་ ཇི་ ལྟར་ སྐྱེ་ འགྱུར་ ཞིང་ ། །སྟོང་ པ་ ཇི་ ལྟར་ འགག་ པར་ འགྱུར། །

སྟོང་ པ་ དེ་ ཡང་ མ་ འགགས་ དང་ ། །མ་ སྐྱེས་ པར་ ཡང་ ཐལ་ བར་ འགྱུར། །རྒྱུ་ དང་ འབྲས་ བུ་ གཅིག་ ཉིད་ དུ། །ནམ་ ཡང་ འཐད་ པར་ མི་ འགྱུར་ རོ། །རྒྱུ་ དང་ འབྲས་ བུ་ གཞན་ ཉིད་ དུ། །ནམ་ ཡང་ འཐད་ པར་ མི་ འགྱུར་ རོ། །རྒྱུ་ དང་ འབྲས་ བུ་ གཅིག་ ཉིད་ ན། །བསྐྱེད་ བྱ་ སྐྱེད་ བྱེད་ གཅིག་ ཏུ་ འགྱུར། །རྒྱུ་ དང་ འབྲས་ བུ་ གཞན་ ཉིད་ ན༑ ༑རྒྱུ་ དང་ རྒྱུ་ མིན་ མཚུངས་ པར་ འགྱུར། །འབྲས་ བུ་ ངོ་ བོ་ ཉིད་ ཡོད་ ན། །

རྒྱུས་ ནི་ ཅི་ ཞིག་ སྐྱེད་ པར་ བྱེད། །འབྲས་ བུ་ ངོ་ བོ་ ཉིད་ མེད་ ན། །རྒྱུས་ ནི་ ཅི་ ཞིག་ སྐྱེད་ པར་ བྱེད། །སྐྱེད་ པར་ བྱེད་ པ་ མ་ ཡིན་ ན། །རྒྱུ་ ཉིད་ འཐད་ པར་ མི་ འགྱུར་ རོ། །རྒྱུ་ ཉིད་ འཐད་ པ་ ཡོད་ མིན་ ན། །འབྲས་ བུ་ གང་ གི་ ཡིན་ པར་ འགྱུར། །རྒྱུ་ རྣམས་ དང་ ནི་ རྐྱེན་ དག་ གི ། ཚོགས་ པ་ གང་ ཡིན་ དེ་ ཡིན་ ནི། །

བདག་ གིས་ བདག་ ཉིད་ མི་ སྐྱེད་ ན། །འབྲས་ བུ་ ཇི་ ལྟར་ སྐྱེད་ པར་ བྱེད། །དེ་ ཕྱིར་ ཚོགས་ པས་ བྱས་ པ་ མེད། །ཚོགས་ མིན་ བྱས་ པའི་ འབྲས་ བུ་ མེད། །འབྲས་ བུ་ ཡོད་ པ་ མ་ ཡིན་ ན། །རྐྱེན་ གྱི་ ཚོགས་ པ་ ག་ ལ་ ཡོད། །ཚོགས་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ ཉི་ ཤུ་ པའོ། ། ༈ ། །

འཇིག་ པ་ འབྱུང་ བ་ མེད་ པར་ རམ། །ལྷན་ ཅིག་ ཡོད་ པ་ ཉིད་ མ་ ཡིན། །འབྱུང་ བ་ འཇིག་ པ་ མེད་ པར་ རམ། །ལྷན་ ཅིག་ ཡོད་ པ་ ཉིད་ མ་ ཡིན། །འཇིག་ པ་ འབྱུང་ བ་ མེད་ པར་ ནི། །ཇི་ ལྟ་ བུར་ ན་ ཡོད་ པར་ འགྱུར། །སྐྱེ་ བ་ མེད་ པར་ འཆི་ བར་ འགྱུར། །འཇིག ་ པ་ འབྱུང་ བ་ མེད་ པར་ མེད། །འཇིག་ པ་ འབྱུང་ དང་ ལྷན་ ཅིག་ ཏུ༑ ༑ཇི་ ལྟར་ ཡོད་ པ་ ཉིད་ དུ་ འགྱུར། །འཆི་ བ་ སྐྱེ་ དང་ དུས་ གཅིག་ ཏུ། །ཡོད་ པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ། །འབྱུང་ བ་ འཇིག་ པ་ མེད་ པར་ ནི། །ཇི་ ལྟ་ བུར་ ན་ ཡོད་ པར་ འགྱུར། །དངོས་ པོ་ རྣམས་ ལ་ མི་ རྟག་ ཉིད། །ནམ་ ཡང་ མེད་ པ་ མ་ ཡིན་ ནོ། །

འབྱུང་ བ་ འཇིག་ དང་ ལྷན་ ཅིག་ ཏུ། །ཇི་ ལྟར་ ཡོད་ པ་ ཉིད་ དུ་ འགྱུར། །སྐྱེ་ བ་ འཆི་ དང་ དུས་ གཅིག་ ཏུ། །ཡོད་ པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ། །གང་ དག་ ཕན་ ཚུན་ ལྷན་ ཅིག་ གམ། །ཕན་ ཚུན་ ལྷན་ ཅིག་ མ་ ཡིན་ པར། །གྲུབ་ པ་ ཡོད་ པ་ མ་ ཡིན་ པ། །དེ་ དག་ གྲུབ་ པ་ ཇི་ ལྟར་ ཡོད། །ཟད་ ལ་ འབྱུང་ བ་ ཡོད་ མ་ ཡིན། །མ་ ཟད་ པ་ ལའང་ འབྱུང་ བ་ མེད། །ཟད་ ལ་ འཇིག་ པ་ ཡོད་ མ་ ཡིན། །མ་ ཟད་ པ་ ལའང་ འཇིག་ པ་ མེད། །དངོས་ པོ་ ཡོད་ པ་ མ་ ཡིན་ པར། །འབྱུང་ དང་ འཇིག་ པ་ ཡོད་ མ་ ཡིན། །འབྱུང་ དང་ འཇིག་ པ་ མེད་ པར་ ནི། །དངོས་ པོ་ ཡོད་ པ་ མ་ ཡིན་ ནོ། །

སྟོང་ ལ་ འབྱུང་ དང་ འཇིག་ པ་ དག །འཐད་ པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ། །མི་ སྟོང་ པ་ ལའང་ འབྱུང་ འཇིག་ དག །འཐད་ པ་ ཉིད་ ནི་ མ་ ཡིན་ ནོ། །འབྱུང་ བ་ དང་ ནི་ འཇིག་ པ་ དག །གཅིག་ པ་ ཉིད་ དུ་ མི་ འཐད་ དོ། །འབྱུང་ བ་ དང་ ནི་ འཇིག་ པ་ དག །གཞན་ ཉིད་ དུ་ ཡང་ མི་ འཐད་ དོ། །འབྱུང་ བ་ དང་ ནི་ འཇིག་ པ་ དག །

མཐོང་ ངོ་ སྙམ་ དུ་ ཁྱོད་ སེམས་ ན། །འབྱུང་ བ་ དང་ ནི་ འཇིག་ པ་ དག །གཏི་ མུག་ ཉིད་ ཀྱིས་ མཐོང་ བ་ ཡིན། །དངོས་ པོ་ དངོས་ ལས་ མི་ སྐྱེ་ སྟེ། །དངོས་ པོ་ དངོས་ མེད་ ལས་ མི་ སྐྱེ། །དངོས་ མེད་ དངོས་ མེད་ མི་ སྐྱེ་ སྟེ། །དངོས་ མེད་ དངོས་ ལས་ མི་ སྐྱེའོ། །དངོས་ པོ་ བདག་ ལས་ མི་ སྐྱེ་ སྟེ། །གཞན་ ལས་ སྐྱེ་ བ་ ཉིད་ མ་ ཡིན། །བདག་ དང་ གཞན་ ལས་ སྐྱེ་ བ་ ནི། །ཡོད་ མིན་ ཇི་ ལྟར་ སྐྱེ་ བར་ འགྱུར། །དངོས་ པོ་ ཡོད་ པར་ ཁས་ བླངས་ ན། །རྟག་ དང་ ཆད་ པར་ ལྟ་ བར་ ནི། །

ཐལ་ བར་ འགྱུར་ ཏེ་ དངོས་ དེ་ ནི། །རྟག་ དང་ མི་ རྟག་ འགྱུར་ ཕྱིར་ རོ། །དངོས་ པོ་ ཡོད་ པར་ ཁས་ བླངས་ ཀྱང་ ། །ཆད་ པར་ མི་ འགྱུར་ རྟག་ མི་ འགྱུར། །འབྲས་ བུ་ རྒྱུ་ ཡི་ འབྱུང་ འཇིག་ གི ། རྒྱུན་ དེ་ སྲིད་ པ་ ཡིན་ ཕྱིར་ རོ། །འབྲས་ བུ་ རྒྱུ་ ཡི་ འབྱུང་ འཇིག་ གི ། རྒྱུན་ དེ་ སྲིད་ པ་ ཡིན་ འགྱུར་ ན། །འཇིག་ ལ་ ཡང་ སྐྱེ་ མེད་ པའི་ ཕྱིར། །རྒྱུ་ ནི་ ཆད་ པར་ ཐལ་ བར་ འགྱུར། །དངོས་ པོ་ ངོ་ བོ་ ཉིད་ ཡོད་ ན། །

དངོས་ མེད་ འགྱུར་ བར་ མི་ རིགས་ སོ། ། མྱ་ ངན་ འདས་ པའི་ དུས་ ན་ ཆད། །

སྲིད་ རྒྱུན་ རབ་ ཏུ་ ཞི་ ཕྱིར་ རོ། །ཐ་ མ་ འགགས་ པར་ གྱུར་ པ་ ན། །སྲིད་ པ་ དང་ པོ་ རིགས་ མི་ འགྱུར། །ཐ་ མ་ འགགས་ པར་ མ་ གྱུར་ ཚེ། །སྲིད་ པ་ དང་ པོ་ རིགས་ མི་ འགྱུར། །གལ་ ཏེ་ ཐ་ མ་ འགག་ བཞིན་ ན། །དང་ པོ་ སྐྱེ་ བར་ འགྱུར་ ན་ ནི། །

འགག་ བཞིན་ པ་ ནི་ གཅིག་ འགྱུར་ ཞིང་ ། །སྐྱེ་ བཞིན་ པ་ ཡང་ གཞན་ དུ་ འགྱུར། །

གལ་ ཏེ་ འགག་ བཞིན་ སྐྱེ་ བཞིན་ དག ། ལྷན་ ཅིག་ ཏུ་ ཡང་ རིགས་ མིན་ ན། །

ཕུང་ པོ་ གང་ ལ་ འཆི་ འགྱུར་ བ། །དེ་ ལ་ སྐྱེ་ བ་ འབྱུང་ འགྱུར་ རམ། །དེ་ ལྟར་ དུས་ གསུམ་ དག་ ཏུ་ ཡང་ ། །སྲིད་ པའི་ རྒྱུན་ ནི་ མི་ རིགས་ ན། །དུས་ གསུམ་ དག་ ཏུ་ གང་ མེད་ པ། །དེ་ ནི་ ཇི་ ལྟར་ སྲིད་ པའི་ རྒྱུན། །འབྱུང་ བ་ དང་ འཇིག་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ ཉི་ ཤུ་ གཅིག་ པའོ། ། ༈ ། །

ཕུང་ མིན་ ཕུང་ པོ་ ལས་ གཞན་ མིན། །དེ་ ལ་ ཕུང་ མེད་ དེ་ དེར་ མེད། །དེ་ བཞིན་ གཤེགས་ པ་ ཕུང་ ལྡན་ མིན། །དེ་ བཞིན་ གཤེགས་ པ་ གང་ ཞིག་ ཡིན། །གལ་ ཏེ་ སངས་ རྒྱས་ ཕུང་ པོ་ ལ། །བརྟེན་ ནས་ རང་ བཞིན་ ལས་ ཡོད་ མིན། །རང་ བཞིན་ ལས་ ནི་ གང་ མེད་ པ། །དེ་ གཞན་ དངོས་ ལས་ ག་ ལ་ ཡོད། །གང་ ཞིག་ གཞན་ གྱི་ དངོས་ བརྟེན་ ནས། །དེ་ བདག་ ཉིད་ དུ་ མི་ འཐད་ དོ། །གང་ ཞིག་ བདག་ ཉིད་ མེད་ པ་ དེ། །ཇི་ ལྟར་ དེ་ བཞིན་ གཤེགས་ པར་ འགྱུར། །གལ་ ཏེ་ རང་ བཞིན་ ཡོད་ མིན་ ན། །གཞན་ དངོས་ ཡོད་ པར་ ཇི་ ལྟར་ འགྱུར། །རང་ བཞིན་ དང་ ནི་ གཞན་ དངོས་ དག །མ་ གཏོགས་ དེ་ བཞིན་ གཤེགས་ དེ་ གང་ ། །

གལ་ ཏེ་ ཕུང་ པོ་ མ་ བརྟེན་ པར། ། དེ་ བཞིན་ གཤེགས་ པ་ འགའ་ ཡོད་ ན། །དེ་ ནི་ ད་ གདོང་ རྟེན་ འགྱུར་ ཞིང་ ། །བརྟེན་ ནས་ དེ་ ནས་ འགྱུར་ ལ་ རག །ཕུང་ པོ་ རྣམས་ ལ་ མ་ བརྟེན་ པར། །དེ་ བཞིན་ གཤེགས་ པ་ འགའ་ ཡང་ མེད། །གང་ ཞིག་ མ་ བརྟེན་ ཡོད་ མིན་ ན། །དེས་ ནི་ ཇི་ ལྟར་ ཉེར་ ལེན་ འགྱུར། །ཉེ་ བར་ བླངས་ པ་ མ་ ཡིན་ པ། །ཉེ་ བར་ ལེན་ པར་ ཅིས་ མི་ འགྱུར། །ཉེ་ བར་ ལེན་ པ་ མེད་ པ་ ཡི། །དེ་ བཞིན་ གཤེགས་ པ་ ཅི་ ཡང་ མེད། །རྣམ་ པ་ ལྔས་ ནི་ བཙལ་ བྱས་ ན། །གང་ ཞིག་ དེ་ ཉིད་ གཞན་ ཉིད་ དུ། །མེད་ པའི་ དེ་ བཞིན་ གཤེགས་ པ་ དེ། །ཉེ་ བར་ ལེན་ པས་ ཇི་ ལྟར་ གདགས། །གང་ ཞིག་ ཉེ་ བར་ བླང་ བ་ དེ། །

དེ་ ནི་ རང་ བཞིན་ ལས་ ཡོད་ མིན། །བདག་ གི་ དངོས་ ལས་ གང་ མེད་ པ། །དེ་ གཞན་ དངོས་ ལས་ ཡོད་ རེ་ སྐན། །དེ་ ལྟར་ ཉེར་ བླང་ ཉེར་ ལེན་ པོ། །རྣམ་ པ་ ཀུན་ གྱིས་ སྟོང་ པ་ ཡིན། །སྟོང་ པས་ དེ་ བཞིན་ གཤེགས་ སྟོང་ པ། །ཇི་ ལྟ་ བུར་ ན་ འདོགས་ པར་ འགྱུར། །སྟོང་ ངོ་ ཞེས་ ཀྱང་ མི་ བརྗོད་ དེ། །མི་ སྟོང་ ཞེས་ ཀྱང་ མི་ བྱ་ ཞིང་ ། །གཉིས་ དང་ གཉིས་ མིན་ མི་ བྱ་ སྟེ། །གདགས་ པའི་ དོན་ དུ་ བརྗོད་ པར་ བྱ། །རྟག་ དང་ མི་ རྟག་ ལ་ སོགས་ བཞི། །ཞི་ བ་ འདི་ ལ་ ག་ ལ་ ཡོད། །

མཐའ་ དང་ མཐའ་ མེད་ ལ་ སོགས་ བཞི། །ཞི་ བ་ འདི་ ལ་ ག་ ལ་ ཡོད། །གང་ གིས་ དེ་ བཞིན་ གཤེགས་ ཡོད་ ཅེས། ། འཛིན་ པ་ སྟུག་ པོ་ བཟུང་ གྱུར་ པ། །དེ་ ནི་ མྱ་ ངན་ འདས་ པ་ ལ། །མེད་ ཅེས་ རྣམ་ རྟོག་ རྟོག་ པར་ བྱེད། །རང་ བཞིན་ གྱིས་ ནི་ སྟོང་ དེ་ ལ། །སངས་ རྒྱས་ མྱ་ ངན་ འདས་ ནས་ ནི། །ཡོད་ དོ་ ཞེའམ་ མེད་ དོ་ ཞེས། །བསམ་ པ་ འཐད་ པ་ ཉིད་ མི་ འགྱུར། །གང་ དག་ སངས་ རྒྱས་ སྤྲོས་ འདས་ ཤིང་ ། །ཟད་ པ་ མེད་ ལ་ སྤྲོས་ བྱེད་ པ། །སྤྲོས་ པས་ ཉམས་ པ་ དེ་ ཀུན་ གྱིས། །དེ་ བཞིན་ གཤེགས་ པ་ མཐོང་ མི་ འགྱུར། །དེ་ བཞིན་ གཤེགས་ པའི་ རང་ བཞིན་ གང་ ། །དེ་ ནི་ འགྲོ་ འདིའི་ རང་ བཞིན་ ཡིན། །དེ་ བཞིན་ གཤེགས་ པ་ རང་ བཞིན་ མེད། །འགྲོ་ བ་ འདི་ ཡི་ རང་ བཞིན་ མེད། །དེ་ བཞིན་ གཤེགས་ པ་ བརྟག་ པ་ ཞེས་ བྱ་ བ་ སྟེ་ རབ་ ཏུ་ བྱེད་ པ་ ཉི་ ཤུ་ གཉིས་ པའོ། ། ༈ ། །

འདོད་ ཆགས་ ཞེ་ སྡང་ གཏི་ མུག་ རྣམས། །ཀུན་ ཏུ་ རྟོག་ ལས་ འབྱུང་ བར་ གསུངས། །སྡུག་ དང་ མི་ སྡུག་ ཕྱིན་ ཅི་ ལོག ། བརྟེན་ པ་ ཉིད་ ལས་ ཀུན་ ཏུ་ འབྱུང་ ། །གང་ དག་ སྡུག་ དང་ མི་ སྡུག་ དང་ ། །ཕྱིན་ ཅི་ ལོག་ ལས་ བརྟེན་ འབྱུང་ བ། ། དེ་ དག་ རང་ བཞིན་ ལས་ མེད་ དེ། །དེ་ ཕྱིར་ ཉོན་ མོངས་ ཡང་ དག་ མེད། །

བདག་ གི་ ཡོད་ ཉིད་ མེད་ ཉིད་ ནི། །ཇི་ ལྟ་ བུར་ ཡང་ གྲུབ་ པ་ མེད། །དེ་ མེད་ ཉོན་ མོངས་ རྣམས་ ཀྱི་ ནི། །ཡོད་ ཉིད་ མེད་ ཉིད་ ཇི་ ལྟར་ འགྲུབ། །ཉོན་ མོངས་ དེ་ དག་ གང་ གི་ ཡིན། །དེ་ ཡང་ གྲུབ་ པ་ ཡོད་ མ་ ཡིན། །འགའ་ མེད་ པར་ ནི་ གང་ གི་ ཡང་ ། །ཉོན་ མོངས་ པ་ དག་ ཡོད་ མ་ ཡིན། །རང་ ལུས་ ལྟ་ བཞིན་ ཉོན་ མོངས་ རྣམས། །ཉོན་ མོངས་ ཅན་ ལ་ རྣམ་ ལྔར་ མེད། །རང་ ལུས་ ལྟ་ བཞིན་ ཉོན་ མོངས་ ཅན། །ཉོན་ མོངས་ པ་ ལ་ རྣམ་ ལྔར་ མེད། །སྡུག་ དང་ མི་ སྡུག་ ཕྱིན་ ཅི་ ལོག །རང་ བཞིན་ ལས་ ནི་ ཡོད་ མིན་ ན། ། སྡུག་ དང་ མི་ སྡུག་ ཕྱིན་ ཅི་ ལོག །བརྟེན་ ནས་ ཉོན་ མོངས་ གང་ དག་ ཡིན། །གཟུགས་ སྒྲ་ རོ་ དང་ རེག་ བྱ་ དང་ ། །དྲི་ དང་ ཆོས་ དག་ རྣམ་ དྲུག་ ནི། །གཞི་ སྟེ་ འདོད་ ཆགས་ ཞེ་ སྡང་ དང་ ། །

གཏི་ མུག་ གི་ ནི་ ཡིན་ པར་ བརྟགས། །གཟུགས་ སྒྲ་ རོ་ དང་ རེག་ པ་ དང་ ། །དྲི་ དང་ ཆོས་ དག ་ འབའ་ ཞིག་ སྟེ། །དྲི་ ཟའི་ གྲོང་ ཁྱེར་ ལྟ་ བུ་ དང་ ། །སྨིག་ རྒྱུ་ རྨི་ ལམ་ འདྲ་ བ་ ཡིན། །སྒྱུ་ མའི་ སྐྱེས་ བུ་ ལྟ་ བུ་ དང་ ། །གཟུགས་ བརྙན་ འདྲ་ བ་ དེ་ དག་ ལ། །སྡུག་ པ་ དང་ ནི་ མི་ སྡུག་ པ། །འབྱུང་ བར་ ཡང་ ནི་ ག་ ལ་ འགྱུར། །

གང་ ལ་ བརྟེན་ ནས་ སྡུག་ པ་ ཞེས། །གདགས་ པར་ བྱ་ བ་ མི་ སྡུག་ པ། །སྡུག ་ ལ་ མི་ ལྟོས་ ཡོད་ མིན་ པས། །དེ་ ཕྱིར་ སྡུག་ པ་ འཐད་ མ་ ཡིན། །གང་ ལ་ བརྟེན་ ནས་ མི་ སྡུག་ པར། །གདགས་ པར་ བྱ་ བ་ སྡུག་ པ་ ནི། །མི་ སྡུག་ མི་ སྟོས་ ཡོད་ མིན་ པས། །དེ་ ཕྱིར་ མི་ སྡུག་ འཐད་ མ་ ཡིན། །སྡུག་ པ་ ཡོད་ པ་ མ་ ཡིན་ ན། །

འདོད་ ཆགས་ ཡོད་ པར་ ག་ ལ་ འགྱུར། །མི་ སྡུག་ ཡོད་ པ་ མ་ ཡིན་ ན། །ཞེ་ སྡང་ ཡོད་ པར་ ག་ ལ་ འགྱུར། །གལ་ ཏེ་ མི་ རྟག་ རྟག་ པ་ ཞེས། །དེ་ ལྟར་ འཛིན་ པ་ ལོག་ ཡིན་ ན། །སྟོང་ ལ་ མི་ རྟག་ ཡོད་ མིན་ པས། །འཛིན་ པ་ ཇི་ ལྟར་ ལོག་ པ་ ཡིན། །གལ་ ཏེ་ མི་ རྟག་ རྟག་ གོ་ ཞེས། །དེ་ ལྟར་ འཛིན་ པ་ ལོག་ ཡིན་ ན། །








