			གཉིས་ པ་ ནི། ཀླུ་ མཆོག་ རྒྱལ་ རིགས་ ལ་ སོགས་ རྣམས་ ཀྱི་ མགོ་ བོ་ ལྔ་ བདུན་ ལ་ སོགས་ ཇི་ སྙེད་ མང་ བ་ ལྟར་ དུ། དེ་ ལས་ བྱུང་ བའི་ ནད་ དང་ བཙའ་ རྫི་ ལ་ སོགས་ སྡུག་ བསྔལ་ དེ་ སྙེད་ དུ་ མང་ བར་ ཡོད་ དོ།། དེ་ བཞིན་ དུ་ འཇིག་ རྟེན་ པའི་ ལོངས་ སྤྱོད་ ཕུན་ སུམ་ ཚོགས་ པ་ ལ་ ཡང༌། ཡིན་ ལུགས་ ངེས་ པར་ ཤེས་ བཞིན་ གྱིས་ བརྟགས་ ན། ལོངས་ སྤྱོད་ མང་ བ་ བཞིན་ དུ་ དེ་ ལས་ བྱུང་ བའི་ སྡུག་ བསྔལ་ ཤིན་ ཏུ་ ཆེ་ བའི་ སྙིང་ རྗེའི་ གནས་ སུ་ རིག་ པར་ བྱའོ།།

			གསུམ་ པ་ ནི། དཔེར་ ན་ བུད་ མེད་ ནི་ རང་ གི་ གྲོགས་ བདག་ པོ་ ལ་ ཆགས་ པར་ མ་ གྱུར་ ན། གཉེན་ བཟང་ བོ་ དང་ ནོར་ ཟས་ ལྡན་ པ་ དང༌། མངའ་ རིས་ སོགས་ འཛོམ་ པ་ ལ་ བློ་ དང་ ཡིད་ མི་ ཆགས་ པ་ བཞིན་ དུ། སྐལ་ ལྡན་ གྱི་ སྐྱེས་ བུས་ ཀྱང་ འཁོར་ བའི་ བྱ་ བ་ དགྲ་ བཏུལ་ བའི་ འཐབ་ རྩོད་ ལ་ སོགས་ སྡུག་ བསྔལ་ རྣམས་ ལ་ ཞེན་ ཅིང་ ཆགས་ པ་ ནི་ ཅི་ སྨོས་ དེ་ བཤད་ མི་ དགོས་ ཀྱི། ཟས་ ནོར་ དང་ ལོངས་ སྤྱོད་ ལ་ སོགས་ ཕྱི་ ནང་ གི་ བདེ་ བ་ ལ་ ཡང་ མི་ ཆགས་ པ་ ཡིད་ དང་ བློ་ ནི་ དབྱུང་ བར་ བྱའོ།།

			གསུམ་ པ་ ལས་ རྒྱུ་ འབྲས་ ལ་ ཡིད་ ཆེས་ པ་ ལ་ གསུམ་ སྟེ། བསམ་ སྦྱོར་ གྱི་ ལས་ དང༌། རྒྱུ་ འབྲས་ ཀྱི་ ལས་ དང༌། ཡིད་ ཆེས་ པ་ དངོས་ སོ།། དང་ པོ་ ནི། དཔེར་ ན་ མཁའ་ ལ་ ལྡིང་ བའི་ བྱ་ ནི་ འཕུར་ བའི་ གནས་ ནམ་ མཁའི་ དབྱིངས་ སུ་ འཕུར་ ཡང༌། དེའི་ གྲིབ་ མ་ ས་ ལ་ རྗེས་ སུ་ འགྲོ་ ཞིང་ འོང་ བ་ ལྟར་ དུ། གང་ ཟག་ གི་ བསམ་ པ་ དང་ སྦྱོར་ བ་ དཀར་ བ་ དང་ ནག་ པས་ བསགས་ སྟོབས་ ཀྱིས། དགེ་ སྡིག་ གི་ ལས་ ཀྱི་ རྣམ་ པར་ སྨིན་ པ་ ཡང༌། ཤི་ བའི་ དུས་ སུ་ ཤུལ་ དུ་ མི་ ལུས་ པར། མཐོ་ རིས་ དང་ ངན་ སོང་ གང་ དུ་ ཡང་ རྗེས་ སུ་ འབྲེང་ བར་ འགྱུར་ རོ།། དེས་ ན་ བསམ་ སྦྱོར་ གཉིས་ ཀ་ དཀར་ བ་ དང༌། བསམ་ སྦྱོར་ གཉིས་ ཀ་ ནག་ པ་ དང༌། བསམ་ པ་ དཀར་ ལ་ སྦྱོར་ བ་ ནག་ པ་ དང༌། སྦྱོར་ བ་ དཀར་ ལ་ བསམ་ པ་ ནག་ པའི་ ལས་ ཀྱི་ ཁྱད་ པར་ ལ་ ཡང་ སྤང་ བླང་ ཤེས་ པར་ མཛོད།

			གཉིས་ པ་ ནི། བྲ་ བོ་ ཁ་ བ་ དང་ གྲོ་ མངར་ བ་ དང་ འབྲས་ སོགས་ ཀྱི་ རྒྱུ་ ས་ བོན་ རྣམས་ ཀྱིས། རང་ རང་ གི་ རིགས་ འདྲ་ ཇི་ བཞིན་ དུ། རང་ རང་ གི་ འབྲས་ བུ་ འབྲས་ ལ་ སོགས་ ངེས་ པར་ སྐྱེད་ པར་ བྱེད་ པ་ ལྟར་ དུ། ཚུལ་ ཁྲིམས་ ལ་ སོགས་ དགེ་ བ་ དང་ སྲོག་ གཅོད་ ལ་ སོགས་ སྡིག་ པའི་ ལས་ རྣམས་ ཀྱིས་ ཀྱང༌། ཐར་ བ་ དང་ མཐོ་ རིས་ ཀྱི་ བདེ་ བ་ དང༌། འཁོར་ བ་ དང་ ངན་ སོང་ གི་ སྡུག་ བསྔལ་ ལ་ སོགས་ འབྲས་ བུ་ ངེས་ པར་ བསྐྱེད་ དོ།། སྟོན་ པས་ ཀྱང་ སྡིག་ པ་ ནི་ སྤོངས་ ཤིགདགེ་ བ་ ནི་ སྤྱོད་ ཅིག་ ཅེས་ དང༌། མདོ་ ལས། ཞེ་ སྡང་ མེ་ ལྟར་ འབར་ བའི་ རྣམ་ སྨིན་ གྱིས།། དམྱལ་ བ་ ཚ་ གྲང་ གནས་ སུ་ འཁྱམས་ སུ་ ཉེ།། ཞེས་ སོགས་ དང༌། མཛོད་ ལས། ཚུལ་ ཁྲིམས་ དམ་ པའི་ མཆོག་ ལྡན་ པས།། བླ་ མེད་ འབྲས་ བུ་ ཐོབ་ པ་ དང༌།། ཞེས་ སོགས་ གསུང་ རབ་ ཀུན་ མཐུན་ ནོ།།

			གསུམ་ པ་ ནི། གོང་ དུ་ བཤད་ པ་ དེའི་ ཕྱིར་ ན། ལས་ བཟང་ ངན་ དང་ དགེ་ སྡིག་ གི་ འབྲས་ བུ་ བདེ་ སྡུག་ ལ་ སོགས་ བསྐྱེད་ པར་ ངེས་ པ་ ལ། རྒྱུ་ དགེ་ བ་ ལས་ འབྲས་ བུ་ སྡུག་ བསྔལ་ དང༌། རྒྱུ་ མི་ དགེ་ བ་ ལས་ འབྲས་ བུ་ བདེ་ བ་ འབྱུང་ བསམ་ པའི་ ལོག་ རྟོག་ དང༌། དགེ་ བའི་ བདེ་ བ་ བསྐྱེད་ དམ་ མི་ བསྐྱེད་ དམ། སྡིག་ པའི་ སྡུག་ བསྔལ་ སྐྱེད་ དམ་ མི་ སྐྱེད་ དམ་ སྙམ་ པའི་ ཐེ་ ཚོམ་ ལ་ སོགས་ ནི་ རབ་ ཏུ་ སྤང་ ཞིང༌། དེ་ ལས་ ལོག་ པའི་ འགྱུར་ ལྡོག་ མེད་ པའི་ བསམ་ པ་ བརྟན་ པོས། དགེ་ སྡིག་ གི་ སྤང་ བླང་ ལ་ འཇུག་ པར་ བྱའོ།། དེའི་ ཚུལ་ ནི། དཔེར་ ན་ གསེར་ གྱི་ བྲག་ ཆེན་ ནི་ མེ་ ཆུ་ ལ་ སོགས་ གང་ གིས་ ཀྱང་ མི་ འགྱུར་ བ་ ལྟར་ དུ། ཡིད་ ཤིན་ ཏུ་ ཆེས་ པའི་ ཤེས་ པས་ དགེ་ བ་ ལས་ བདེ་ བ་ འབྱུང་ བ་ དང༌། མི་ དགེ་ བ་ ལས་ སྡུག་ བསྔལ་ འབྱུང་ བར་ ཐག་ ཆོད་ པའི་ བློས་ འཇུག་ པར་ བྱའོ།། དེ་ ཡང་ མདོ་ ལས། དགེ་ ལ་ ཐང་ བཅད་ བདུད་ ཀྱང་ རྡུག་ པར་ འགྱུར་ གསུངས་ སོ།།

			བཞི་ བ་ ལེན་ སེམས་ མ་ ལོག་ པ་ ལ་ གཉིས་ ཏེ། རྣལ་ མ་ དང་ ལྡོག་ པ་ སྤང་ བྱའོ།། དང་ པོ་ ནི། ཁམས་ གསུམ་ འཁོར་ བའི་ སེམས་ ཅན་ ཤིན་ ཏུ་ གྲངས་ མང་ བ་ ལ། དལ་ འབྱོར་ གྱི་ རྟེན་ དང་ ལྡན་ པའི་ རིགས་ ཀྱི་ བུ་ ཕོ་ དང༌། རིགས་ ཀྱི་ བུ་ མོ་ རྣམས། མཐོ་ རིས་ ལྷ་ མི་ དང་ ཐར་ བ་ གཡུང་ དྲུང་ གི་ ས་ གནས་ ཐོབ་ པར་ འདོད་ པ་ དང༌། རྫོགས་ པའི་ སངས་ རྒྱས་ ཀྱི་ གོ་ འཕང་ ཐོབ་ པར་ འདོད་ པས། སོ་ སོ་ ཐར་ བའི་ ཚུལ་ ཁྲིམས་ ལ་ སོགས་ ཕ་ རོལ་ མྱང་ འདས་ སུ་ ཕྱིན་ པར་ བྱེད་ པའི་ ཐབས་ ལ་ བསླབ་ པར་ བྱའོ་ སྙམ་ པའི། བསམ་ པ་ ཁྱད་ པར་ ཅན་ གྱིས་ ལེན་ པའོ།། བསམ་ པ་ རྣམ་ པར་ དག་ པ་ ནི་ དགེ་ བ་ ཐམས་ ཅད་ ཀྱི་ རྩ་ བ་ དང་ འགྱུར་ ཆེ་ ཆུང་ དང་ དག་ མ་ དག་ འདི་ ལ་ རག་ ལས་ པའོ།། བསམ་ པ་ བཟང་ བོ་ དེ་ ནི་ གསེར་ དང་ འདྲའོ།། ཞེས་ སོགས་ གསུང་ རབ་ ལས་ གསུངས་ སོ།། དེས་ ན་ བསམ་ པ་ དག་ པ་ གལ་ ཆེའོ།།

			གཉིས་ པ་ ནི། ཁེ་ སྤོགས་ གོ་ ས་ མཐོན་ པོའི་ ཆེད་ དང༌། གྲགས་ པ་ འཇིག་ རྟེན་ གྱི་ སྙན་ པ་ དང༌། རྙེད་ པ་ ཟས་ ནོར་ གྱི་ འབུལ་ བ་ ལོན་ པ་ དང༌། བཀུར་ སྟི་ ཕྱག་ དང་ གྲལ་ ཐོབ་ པའི་ ཆེད་ དང་ གཞན་ ཡང་ ཐོ་ ཆོ་ དང༌། ཚོད་ ཡོད་ ལ་ སོགས་ དོན་ དུ་ གཉེར་ བ་ དང༌། མིའི་ འཇིགས་ པ་ དགྲ་ དང་ རྒྱལ་ པོའི་ ཆད་ པ་ ལ་ སོགས་ དང༌། མི་ མ་ ཡིན་ པ་ འདྲེ་ གདོན་ ལ་ སོགས་ ཀྱི་ འཇིགས་ པ་ ལས་ སྐྱོབ་ པའི་ ཆེད་ དང༌། མཛེ་ དང་ ནད་ རིགས་ དང་ ཚེ་ འདི་ ཡི་ འགལ་ རྐྱེན་ སོགས་ ཞི་ བར་ འདོད་ པ་ ཁོ་ ནའི་ ཆེད་ དུ་ སྡོམ་ པ་ བླང་ བ་ ནི། ངེས་ པར་ འབྱུང་ བའི་ ཚུལ་ ཁྲིམས་ མིན་ པས་ སྤང་ བར་ བྱའོ།། འོ་ ན་ དེ་ ལྟར་ ཡིན་ ན་ བསྐྱར་ དགོས་ སམ་ ཞེ་ ན། ཕྱིས་ ཐོས་ བསམ་ ལ་ སོགས་ ཀྱི་ རྐྱེན་ གྱིས་ བློ་ འགྱུར་ ན་ བསྐྱར་ མི་ དགོས་ གསུངས་ མོད་ ཀྱང༌། བློ་ མིག་ དང་ ལྡན་ པ་ རྣམས་ ཀྱིས་ ཞིབ་ ཏུ་ བརྟག་ པར་ བྱའོ།།

			གཉིས་ པ་ རྟེན་ མ་ ཡིན་ པ་ ལ་ བཞི་ སྟེ། འགྲོ་ བ་ གཞན་ རྟེན་ མ་ ཡིན་ པ་ དང༌། འཛམ་ གླིང་ གི་ མི་ རྟེན་ མ་ ཡིན་ པ་ བསལ་ བ་ དང༌། རྟེན་ མ་ ཡིན་ པར་ འཐད་ པ་ དང༌། སྤང་ བར་ བྱའོ།། དང་ པོ་ ནི། ངན་ སོང་ དམྱལ་ བ་ ཡི་ དྭགས་ བྱོལ་ སོང་ གསུམ་ ནི་ རིམ་ པ་ བཞིན་ དུ། ཚ་ གྲང་ གི་ སྡུག་ བསྔལ་ དང༌། བཀྲེས་ སྐོམ་ གྱི་ སྡུག་ བསྔལ་ དང༌། གླེན་ ལྐུགས་ ཀྱི་ སྡུག་ བསྔལ་ དང༌། བཀོལ་ སྤྱོད་ སོགས་ ཀྱིས་ གཡེང་ ནས། སྡོམ་ པ་ བསྲུང་ བའི་ སྐལ་ བ་ མེད་ དོ།། ལྷ་ རིགས་ དང༌། ལྷ་ མིན་ རྣམས་ ནི་ རིམ་ པ་ བཞིན་ དུ་ ལོངས་ སྤྱོད་ དང༌། འཐབ་ རྩོད་ སོགས་ ཀྱིས་ གཡེངས་ ནས། སྡོམ་ པ་ སྲུང་ བའི་ སྐལ་ བ་ མེད་ པའོ།། ཤར་ དང་ བྱང་ དང་ ནུབ་ གླིང་ གི་ མི་ རིགས་ རྣམ་ གསུམ་ དང༌། གླིང་ ཕྲན་ རྐོ་ རིང་ དང་ རྐོ་ ཐུང་ དང༌། གྱག་ ཏི་ དང་ གྱོག་ ཏི་ ཟུང༌། མར་ ཞི་ དང་ ཏིང་ ཞི། ཁ་ སློན་ དང་ སྤྲེའུ་ རྒྱུང་ བརྒྱད་ ཀྱིས་ མི་ རིགས་ རྣམས་ ནི། དགེ་ བ་ སྤྱོད་ ཅིང་ སྡིག་ པ་ སྤང་ མི་ ཤེས་ པ་ དང༌། སངས་ རྒྱས་ ཀྱི་ བསྟན་ པ་ མེད་ པའི་ མཐའ་ འཁོབ་ ཡིན་ པས། སྡོམ་ པ་ སྲུང་ བའི་ སྐལ་ བ་ དང་ མི་ ལྡན་ པའོ།། ཇི་ སྐད་ དུ། གླིང་ གསུམ་ ན་ མཐོ་ རིས་ སུ་ འགྲོ་ བའི་ དགེ་ བ་ མེད། ངན་ སོང་ དུ་ འགྲོ་ བའི་ སྡིག་ པ་ མེད། གསུངས་ པའི་ ལུང་ ཙམ་ ལ་ རྟེན་ པའོ།། འདིའི་ སྐབས་ སུ་ འཐད་ པ་ མང་ པོ་ བཤད་ ཀྱང་ ཡིད་ བརྟན་ དཀའ་ བས་ མ་ བྲིས་ སོ།།

			གཉིས་ པ་ ནི། འཛམ་ བུ་ གླིང་ གི་ མི་ ལ་ ཡང༌། མོན་ དང་ ཀླ་ ཀློ་ སངས་ རྒྱས་ ཀྱི་ བསྟན་ པ་ མེད་ པའི་ མཐའ་ འཁོབ་ ཏུ་ སྐྱེས་ པ་ དང༌། མ་ ནིང་ གི་ རིགས་ ནི་ མཚན་ གཉིས་ པ་ དང༌། མཚན་ འགྱུར་ བ་ ཅན་ དང༌། དབང་ པོ་ ཉམས་ པ་ ཅན་ དང༌། བཅོས་ པ་ དང༌། རླུག་ པ་ དང༌། སྦུབས་ ཅན་ དང༌། ཕྲོག་ ཅན་ ལ་ སོགས་ རྣམས་ སྡོམ་ པའི་ རྟེན་ དུ་ མི་ རུང་ བའོ།། མའི་ རུམ་ ན་ དབང་ པོ་ ཉམས་ པའི་ དམུས་ ལོང་ དང༌། ཧ་ ཅང་ ཐལ་ བའི་ འོན་ པ་ དང༌། དིག་ པ་ དང༌། སྨྱོན་ པ་ དང་ བསྟན་ པ་ ལ་ ལོག་ པར་ ལྟ་ བ་ ལ་ སོགས་ དང༌། ཧ་ ཅང་ ཐལ་ བའི་ ཞ་ བོ་ དང༌། གྲུམ་ པོ་ དང༌། གླེན་ པ་ ལ་ སོགས་ པའི་ སྡུག་ བསྔལ་ གྱིས་ གཡེང་ བ་ ཅན་ རྣམས་ ནི་ སྐལ་ ལྡན་ མ་ ཡིན་ པའོ།། དེ་ ཡང་ ཕལ་ ཆེར་ གྱི་ དབང་ དུ་ བྱས་ པ་ ཡིན་ གྱི། ངེས་ པ་ ཉིད་ དུ་ ནི་ མ་ ཡིན་ ཏེ། སྟོན་ པའི་ བསྟན་ པ་ ལ་ བདུད་ ཁྱབ་ པ་ དང༌། སྲིན་ ཨ་ བསེ་ དང༌། ཐེའུ་ རང་ མང་ སྙ་ དང༌། མུ་ སྟེགས་ ཀ་ ལ་ ཡག་ ཤ་ ལ་ སོགས་ རབ་ ཏུ་ བྱུང་ བར་ མཛད་ པས་ སོ།། གལ་ ཏེ་ རང་ སྟོབས་ ཀྱིས་ སྡོམ་ པ་ ལེན་ པའི་ རྟེན་ མེད་ ཀྱང༌། སྟོན་ པའི་ ཐུགས་ རྗེའི་ བྱེད་ པས་ བླང་ ངོ་ ཞེ་ ན། ལྷ་ སོགས་ ལ་ མཚུངས་ སམ་ མི་ མཚུངས། མི་ མཚུངས་ ན་ རྣམ་ པ་ ཀུན་ ཏུ་ ཁྱད་ པར་ བརྗོད་ པ་ དཀའོ།། མཚུངས་ ན་ ལྷ་ ལ་ རབ་ ཏུ་ བྱུང་ བ་ མེད་ གསུངས་ པའི་ དོན་ དང་ འགལ་ ལོ།། འོ་ ན་ ཁྱོད་ རང་ ལ་ ཡང་ འདྲིའོ་ ཞེ་ ན། ཁོ་ བོས་ ཕལ་ ཆེར་ ལ་ དགོངས་ པ་ བརྗོད་ པ་ དང་ མི་ འགལ་ ལོ།། དེས་ ན་ མཁས་ འདོད་ ཀྱི་ ལུང་ མང་ འདྲེན་ པས། བླུན་ པོའི་ དགའ་ བ་ སྐྱེད་ ཀྱང༌། མཁས་ པའི་ བཞད་ གད་ ཀྱི་ གནས་ མང་ བར་ འགྱུར་ རོ།། མདོར་ ན་ ཐེག་ སྒོ་ དེ་ རུ་ འཇུག་ ནུས་ མི་ ནུས་ གཙོ་ ཆེ་ བར་ སྨྲའོ།།

			གསུམ་ པ་ ནི། མ་ ནིང་ ལ་ སོགས་ འགའ་ ཞིག་ ནི་ སྡོམ་ པ་ སྐྱེ་ བའི་ རྟེན་ མེད་ ལ། མཐའ་ འཁོབ་ ཏུ་ སྐྱེས་ པ་ ལ་ སོགས་ འགའ་ ཞིག་ ནི་ སྡོམ་ པ་ བསྲུང་ བའི་ སྐལ་ བ་ དང་ མི་ ལྡན་ ནོ།། དེ་ དག་ གི་ ཁྱད་ པར་ ཡང་ བློ་ གྲོས་ དང་ ལྡན་ པས་ ཞིབ་ ཏུ་ བརྟག་ པར་ མཛོད་ ཅིགདེས་ ན་ མ་ ནིང་ ལ་ སོགས་ ནི་ སོ་ ཐར་ གྱི་ སྡོམ་ པའི་ སྒོ་ ནས་ བསོད་ ནམས་ ཀྱི་ ཚོགས་ བསགས་ པའི་ སྐལ་ བ་ དང་ མི་ ལྡན་ པས། སོ་ ཐར་ གྱི་ སྡོམ་ པའི་ རྟེན་ གྱི་ གང་ ཟག་ མིན་ པར་ རིགས་ པར་ བྱའོ།། རྫུས་ སྐྱེས་ ལ་ བག་ མ་ གཏོང་ ལེན་ མེད་ པའི་ ཕྱིར། ལོག་ གཡེམ་ སྲུང་ བ་ མེད་ སོགས་ ཀྱི་ འཐད་ པ་ བརྗོད་ པ་ ནི། ཧ་ ཅང་ ཐལ་ ལོ།།

			བཞི་ བ་ ནི། གོང་ དུ་ བཤད་ པའི་ སྣོད་ མེད་ དེ་ དག་ ནི། མཁན་ སློབ་ ཀྱིས་ སོ་ ཐར་ གྱི་ སྡོམ་ པའི་ སྒོ་ ནས་ རྗེས་ སུ་ མི་ བཟུང་ སྟེ། དྲང་ སྲོང་ དང༌། གཙང་ གཙུག་ དང༌། དགེ་ བསྙེན་ དང་ བསྙེན་ གནས་ ཀྱི་ སྡོམ་ པ་ ཐམས་ ཅད་ ཡོངས་ སུ་ སྤང་ བར་ གསུངས་ ཏེ། དེ་ དག་ ལ་ སྡོམ་ པ་ མི་ འབོག་ པའོ།། སྔོན་ གྱི་ གོང་ མ་ རྣམས་ ཀྱིས་ བཙུན་ པ་ བས་ བསྙེན་ གནས་ སུ་ ཡང་ མི་ ཞུགས་ གསུངས་ སོ།། རྟེན་ མ་ ཡིན་ པ་ ལ་ བསླབ་ པ་ དབོག་ ཀྱང་ རྒྱུད་ ལ་ མི་ སྐྱེ་ བས། དོན་ མེད་ པ་ དང༌། བསྟན་ པ་ འཁྱལ་ བ་ འགྲོ་ ཞིང༌། མཁས་ པ་ རྣམས་ ཀྱིས་ དབོག་ མཁན་ ལ་ སོགས་ ལ་ སྨད་ པར་ འགྱུར་ རོ།། དེས་ ན་ བཏང་ བཞག་ གི་ ཚད་ ལ་ མ་ རྨོངས་ པར་ མཛོད་ ཅིག

			གཉིས་ པ་ ཡུལ་ ལས་ ཇི་ ལྟར་ བླང་ བ་ ལ་ གསུམ་ སྟེ། བླང་ བའི་ ཡུལ་ དང༌། བླང་ ལུགས་ དང༌། ཞོར་ འབྱུང་ ངོ༌།། དང་ པོ་ ལ་ བཞི་ སྟེ། རང་ ལས་ ཐོབ་ པ་ དང༌། གཞན་ ལས་ ཐོབ་ པ་ དང༌། དེའི་ ཁྱད་ པར་ དང༌། ཚད་ ལྡན་ ངོས་ བཟུང་ བའོ།། དང་ པོ་ ནི། གང་ ཟག་ གཞན་ ལ་ མི་ ལྟོས་ པར་ རང་ སེམས་ ལ་ རང་ སེམས་ ཀྱིས་ དཔང་ པོ་ རབ་ ཏུ་ འཛུགས་ ཤིང༌། ཉོན་ མོངས་ འདོད་ ཆགས་ ལ་ སོགས་ ཀྱི་ བློའི་ དབང་ ལ་ ཕྱིར་ མི་ ལྡོག་ པར། དུས་ འདི་ ནས་ ཇི་ སྲིད་ འཚོ་ བའི་ བར་ དུ་ སྡོམ་ པ་ སྲུང་ བའི་ སེམས་ ཐོབ་ ནས་ བསྲུང་ བའོ།།

			གཉིས་ པ་ ནི། སྐྱབས་ གནས་ དམ་ པ་ བདེར་ བར་ གཤེགས་ པ་ དང༌། ཚུལ་ ཁྲིམས་ ཀྱི་ ལུང་ འབོག་ པར་ བྱེད་ པའི་ མཁན་ སློབ་ ལས་ ཐོབ་ པ་ སྟེ། བདེར་ གཤེགས་ གཙོ་ བཞི་ ལ་ སོགས་ ལྷ་ རྣམས་ ནི་ དམིགས་ པ་ དང༌། རྟེན་ སོགས་ ཀྱི་ སྒོ་ ནས་ དཔང་ དུ་ གཟུགདཔོན་ གསས་ མཁན་ སློབ་ ལ་ སོགས་ ནི་ དངོས་ སུ་ བཞུགས་ དགོས་ པའོ།། དེ་ ཡང་ སབ་ སོབ་ མིན་ པར་ ཤིན་ ཏུ་ གཉན་ པར་ བཟུང་ ནས་ དཔང་ དུ་ གཟུག་ གོ།

			གསུམ་ པ་ ནི། རང་ ལས་ ཐོབ་ དང་ གཞན་ ལས་ ཐོབ་ གཉིས། དག་ པ་ བསྲུང་ བའི་ དགེ་ སྟོབས་ དང་ བསོད་ ནམས་ ལ་ སོགས་ ཁྱད་ པར་ མེད་ པས། གང་ ལས་ ཐོབ་ ཀྱང་ མཉམ་ པར་ འདོད་ པ་ ལས། བསོད་ ནམས་ ཐོབ་ པའི་ ཁྱད་ པར་ མེད་ ན་ ཡང༌། རང་ ལས་ ཐོབ་ ནི་ རང་ བཟོ་ རུ་ སོང་ བས་ མི་ བརྟན་ ལ། གཞན་ ལས་ ཐོབ་ པ་ ནི་ དངོས་ སུ་ ཡོད་ པའི་ དཔང་ པོས། ངོ་ ཚ་ དང་ ཁྲེལ་ ཡོད་ ཀྱི་ རྐྱེན་ རགས་ པའི་ ཕྱིར་ བརྟན་ པ་ དང༌། མཁན་ སློབ་ ཀྱི་ བྱིན་ རླབས་ ལ་ སོགས་ འཇུག་ པས། བརྟན་ མི་ བརྟན་ ལ་ སོགས་ ཀྱི་ ཁྱད་ པར་ ཡོད་ དོ།། དེའི་ ཕྱིར་ སྡོམ་ པ་ མཁན་ སློབ་ གཞན་ ལས་ ཐོབ་ པ་ ནི། རང་ ལས་ ཐོབ་ ལས་ མཆོག་ དང་ ཁྱད་ པར་ དུ་ འཕགས་ པར། མཁན་ པོ་ དར་ ཡུལ་ བས་ བཞེད་ དོ།། མདོར་ ན་ རང་ ལས་ ཐོབ་ དང་ གཞན་ ལས་ ཐོབ་ གཉིས་ སུ་ བཤད་ ཀྱང༌། རང་ ལས་ ཐོབ་ པ་ ནི། སྔོན་ གྱི་ མཁས་ པ་ རྣམས་ ཀྱིས་ བདེན་ པ་ མཐོང་ བ་ ཡན་ ཆོད་ ལ་ ཡོད་ ཀྱི། དེ་ མན་ ཆོད་ ལ་ ནི། སྐྱབས་ འགྲོའི་ སྡོམ་ པ་ ཡང་ རང་ ལས་ ཐོབ་ པ་ མེད་ དོ།། ཞེས་ གསུངས་ པ་ ལྟར་ ཡིན་ པར་ ཁོང་ དུ་ ཚུད་ པར་ བྱའོ།།

			བཞི་ བ་ ནི། མཁན་ སློབ་ ལ་ སོགས་ ཚད་ ལྡན་ ཇི་ ལྟར་ ཞེ་ ན། སྤྱིར་ སྡེ་ སྣོད་ ལ་ མཁས་ ཤིང༌། ཁྱད་ པར་ དུ་ འདུལ་ བ་ ལ་ མཁས་ པ་ དང༌། དེ་ ཡང་ ཕམ་ པ་ ལ་ སོགས་ མ་ ཕོག་ པར་ ཚུལ་ ཁྲིམས་ རྣམ་ དག་ སྲུང་ བའི་ བཙུན་ པ་ ཞིག་ དགོས་ པ་ ཡིན་ ལ། དེ་ ཡང་ དྲང་ སྲོང་ གི་ སྡོམ་ པ་ རྫོགས་ པ་ ཐོབ་ ཅིང༌། དེ་ ལ་ ཡང་ ལོ་ བཅུ་ ལ་ སོགས་ ལོན་ པའི་ སྨིན་ པ་ དང༌། དེ་ ནི་ དུས་ རིང་ བ་ བསྟན་ སོགས་ ཀྱི་ དབང་ དུ་ བརྗོད་ ཀྱི། དོན་ དུ་ བསླབ་ བྱ་ ཉམས་ འོག་ ཏུ་ ཆུད་ པ། མདོ་ ལ་ ལ་ ནས་ ལོ་ གསུམ་ ཡང་ གསུངས་ པའོ།། ཞེས་ མཁས་ པ་ དག་ གིས་ བཤད་ པ་ ཡང་ མཐོང་ ངོ༌།། དེ་ ཡང་ ཕྱིར་ མི་ ལྡོག་ པའི་ བློ་ བརྟན་ པ་ དང་ ལྡན་ པའོ།། དེ་ ལྟར་ ཁྱད་ པར་ ལྔ་ ལ་ སོགས་ དང་ ལྡན་ པའི། མཁན་ པོ་ དང་ སློབ་ དཔོན་ དང་ དཔང་ པོ་ དང་ ལོ་ ཙཱ་ བས་ བརྡ་ སྦྱོར་ བར་ བྱེད་ པ་ ལ། རབ་ ཀྱི་ བཞི་ ཡན་ ཆོད་ འཛོམ་ པ་ དང༌། མ་ འཛོམ་ ན་ གཅིག་ གིས་ ཀྱང་ བཏུབ་ གསུངས་ སོ།། དཔེར་ ན་ མུ་ ཟི་ དང་ ཁྲི་ འབར་ བཞིན་ ནོ།། གཞན་ སྡེས་ ནི་ ཡུལ་ དབུས་ སུ་ བཅུ་ ཡན་ ཆོད་ དང༌། མཐའ་ འཁོབ་ ཏུ་ ལྔ་ དགོས་ ངེས་ པའི་ ལུགས་ ནི་ འདིར་ མི་ འདྲེན་ ནོ།། གཞན་ ཡང་ བཙུན་ པའི་ སྐབས་ སུ་ ཞང་ ཚ་ བ་ ཁྲོད་ པ་ དང་ སློབ་ དཔོན་ བླ་ ཆེན་ གྱི་ གཏམ་ རྒྱུད་ བཞིན་ ནོ།། ཕམ་ པ་ ཕོག་ པ་ ལ་ སོགས་ ལས་ བླང་ ན་ འདུ་ ཤེས་ གཙོ་ སྟེ། རང་ ལ་ ཐེ་ ཚོམ་ ལ་ སོགས་ མེད་ ན་ ཐོབ་ ལ་ ཡོད་ ན་ མི་ ཐོབ་ པར་ འདོད་ པ་ ཡོད་ མོད་ ཀྱང༌། བློ་ ལྡན་ རྣམས་ ཀྱིས་ དཔྱད་ པར་ མཛོད་ ཅིགགཞན་ ཡང་ དེ་ ལ་ སོགས་ ལས་ ཁོ་ བོས་ ནི་ མི་ ཐོབ་ པར་ འདོད་ དེ། བླང་ ཡུལ་ དེ་ ལ་ སྡོམ་ པ་ མེད་ པས་ སོ།། མ་ ཁྱབ་ ན། མཁས་ ཤིང་ བཙུན་ ལ་ རྫོགས་ ཤིང་ སྨིན་ དང་ བརྟན་ པའི་ ཚད་ ལྡན་ ངོས་ བཟུང་ བ་ དང༌། ཚད་ དང་ ལྡན་ པའི་ ཡུལ་ རྣམས་ ལ།། ཆོ་ ག་ ཡོངས་ སུ་ རྫོགས་ པ་ ཡི།། བསྲུང་ བའི་ སེམས་ ནི་ ཐོབ་ པ་ ལ།། ཚུལ་ ཁྲིམས་ ཕ་ རོལ་ ཕྱིན་ པ་ རྫོགས།། ཞེས་ པ་ དང་ འགལ་ བར་ འགྱུར་ རོ།། ལ་ ལས་ ཡུལ་ གྱི་ ཕམ་ པ་ མ་ ཚོར་ གྱི་ བར་ དུ་ ཐོབ་ ལ། ཚོར་ བ་ དང་ མེད་ དུ་ འགྲོ་ ཞེས་ པ་ ཡང༌། དང་ པོ་ ཐོབ་ པ་ ལ་ སྐྱོན་ གོང་ བཞིན་ ལ། དང་ པོ་ ཐོབ་ པ་ དེ་ ལས་ ཕྱིས་ མེད་ དུ་ སོང་ བ་ དེ། ཉམས་ པ་ ཡིན་ ནམ། ཕུལ་ བ་ ཡིན་ ནམ། མཚན་ གཉིས་ གཅིག་ ཆར་ བྱུང་ བ་ ཡིན་ ནམ། ཚེ་ འཕོས་ པ་ ཡིན་ ལ་ སོགས་ ཀྱི་ དྲི་ བ་ བཀོད་ ན། བཞད་ གད་ འཆོར་ རོ།། གཞན་ ཡང་ ཡུལ་ ཚད་ ལྡན་ ལས་ བླངས་ ཀྱང༌། ཕྱིས་ དེའི་ སྡོམ་ པ་ འཁྱལ་ ན་ ཉེས་ པ་ ཅི་ ཡོད་ ཅེ་ ན། དེའི་ མཁན་ བུས་ གཞན་ ལ་ སྡོམ་ པ་ དབོག་ མི་ ནུས་ ཏེ། མཁན་ རྒྱུད་ ཆད་ པས་ སོ།། ལ་ ལས་ བསྐྱར་ དགོས་ པར་ འདོད་ དོ།། བསྐྱར་ མི་ དགོས་ ཏེ། དང་ པོ་ ཐོབ་ ཅིང་ ཕྱིས་ རྩ་ བ་ ཆད་ དང་ མཚན་ གཉིས་ གཅིག་ ཆར་ བྱུང་ བ་ དང༌། བསླབ་ པ་ ཕུལ་ བ་ དང་ ཚེ་ འཕོས་ པ་ ལ་ སོགས་ མ་ ཡིན་ པས་ སོ།། འོན་ ཀྱང་ བླང་ དུས་ སོགས་ ལ་ ཐེ་ ཚོམ་ ཟོས་ ན་ བསྐྱར་ ན་ ལེགས་ སོ།། དེས་ ན་ ཡུལ་ བརྟན་ པ་ གལ་ ཆེའོ།། འོ་ ན་ གཙང་ གཙུག་ པས་ རང་ གི་ རིགས་ འདྲ་ དང་ འོག་ མ་ སྨིན་ ནུས་ སམ་ མི་ ནུས་ ཤེ་ ན། དྲང་ སྲོང་ ཉེ་ ལམ་ ལ་ ཡོད་ ན་ མི་ ནུས་ ལ། མེད་ ན་ ནུས་ ཞེས་ གསུངས་ པ་ ཡང༌། གཞན་ གྱི་ དགེ་ བ་ མི་ བཅག་ པའི་ ཕྱིར་ ཡིན་ ནོ།། དགེ་ བསྙེན་ དང་ བསྙེན་ གནས་ ཀྱང་ དེས་ འགྲེའོ།། ཞེས་ མཁས་ པས་ གསུངས་ སོ།། དེས་ ན་ མི་ ནུས་ པར་ སྨྲའོ།། གལ་ ཏེ་ དྲང་ སྲོང་ ཡང་ དེར་ ཐལ་ ལོ་ ཞེས་ མཚུངས་ ན། མི་ མཚུངས་ ཏེ། དེ་ ནི་ སོ་ ཐར་ གྱི་ སྡོམ་ པ་ མཐར་ ཐུག་ པས་ སོ།། དཔེར་ ན་ རྒྱལ་ པོས་ རྒྱལ་ པོ་ བསྐོས་ པ་ ལ་ སོགས་ ནུས་ ལ། བློན་ པོས་ བློན་ པོ་ ལ་ སོགས་ བསྐོས་ མི་ ནུས་ པ་ བཞིན་ ནོ།།

			གཉིས་ པ་ བླང་ ལུགས་ ལ་ གཉིས་ ཏེ། སྤྱིར་ བསྟན་ པ་ དང༌། བྱེ་ བྲག་ ཏུ་ བཤད་ པའོ།། དང་ པོ་ ནི། སྐལ་ ལྡན་ གྱི་ སྐྱེས་ བུས་ བསླབ་ པ་ ཞུ་ བ་ ལ་ དང་ པོར་ དད་ པའི་ སྟོབས་ ཀྱིས། ཐར་ བའམ་ བྱང་ ཆུབ་ ཐོབ་ པའི་ ཕྱིར་ དུ་ བསླབ་ པ་ ལ་ འཇུག་ པར་ སེམས་ བསྐྱེད་ ལ། དེ་ ནས་ སྒོ་ གསུམ་ གུས་ པས་ མེ་ ཏོག་ གང་ འབྱོར་ ཕུལ་ ཞིང༌། མཁན་ སློབ་ ལ་ སོགས་ ལ་ རྗེས་ སུ་ བཟུང་ བའི་ ཞུ་ བ་ ཕུལ་ ལོ།། མེ་ ཏོག་ མདོ་ ནས་ བྱ་ བ་ རྫོགས་ པར་ དབུལ་ གསུངས་ སོ།། དེས་ ན་ འདི་ གཉིས་ གང་ རུང་ དུ་ ཕུལ་ ལམ། གཉིས་ ཀ་ དབུལ་ ཀྱང་ རུང་ གསུངས་ སོ།། དེས་ ན་ རང་ ཉམས་ དང་ མཐུན་ པའི་ སྡོམ་ པ་ གང་ བླང་ བར་ འདོད་ པ་ ཡིད་ ལ་ དྲན་ པ་ དེ་ ངག་ ཏུ་ ཡང་ དེ་ ཉིད་ བླང་ བར་ བརྗོད་ ནས། སོ་ ཐར་ གྱི་ ཚུལ་ ཁྲིམས་ བླ་ མེད་ སངས་ རྒྱས་ སུ་ ཕྱིན་ པར་ བྱེད་ པའི་ ལམ་ དེ་ ལ་ ཡོངས་ སུ་ བསླབ་ པར་ བྱའོ།། མཁན་ སློབ་ ཀྱིས་ ཀྱང་ སྐལ་ ལྡན་ དེ་ ཉིད་ རྗེས་ སུ་ བཟུང་ བར་ བྱ་ བའི་ ཕྱིར་ དུ། རང་ དང་ སློབ་ མའི་ ཚུལ་ ཁྲིམས་ གཉིས་ བཟང་ ངན་ ལ་ སོགས་ ཀྱི་ ཁྱད་ པར་ མེད་ པ་ དང༌། རིགས་ གཅིག་ པར་ གནང་ བའི་ སྒོ་ ནས་ དམ་ ཚིག་ བསྲེ་ ཞིང་ དབང་ རྣམས་ བསྐུར་ ཏེ། གང་ ལ་ གང་ དབོག་ པ་ ནི། དཔེར་ ན་ ཁལ་ པས་ ཐེག་ ཐང་ ཆུང་ འབྲིང་ ཆེན་ པོའི་ རིགས་ ལ། ཁལ་ ཆུང་ འབྲིང་ ཆེན་ པོ་ སོགས་ ཀྱི་ བྱེ་ བྲག་ གམ་ ཁྱད་ པར་ འགེལ་ བ་ བཞིན་ དུ། དྲང་ སྲོང་ དང༌། གཙང་ གཙུག་ དང༌། དགེ་ བསྙེན་ དང༌། བསྙེན་ གནས་ ཀྱི་ སྡོམ་ པ་ རྣམས་ ཀྱང༌། རང་ ཉམས་ ངག་ ཏུ་ བརྗོད་ པ་ ལྟར་ རམ། རང་ རང་ གི་ དད་ པའི་ སྟོབས་ དང་ སྦྱར་ ལ་ སོ་ སོར་ དབོག་ གོ། གོ་ རིམ་ ཇི་ ལྟར་ དབོག་ པ་ ནི། ཤེལ་ གྱི་ སྐས་ གདང་ ལ་ མས་ ཡར་ འཛེགས་ པའི་ ཚུལ་ བཞིན་ དུ། སོ་ ཐར་ གྱི་ ཚུལ་ ཁྲིམས་ རྣམས་ རིམ་ པ་ བཞིན་ དུ་ དབོག་ སྟེ། དང་ པོ་ བསྙེན་ གནས། དེ་ ནས་ དགེ་ བསྙེན། དེ་ ནས་ གཙང་ གཙུགདེ་ ནས་ དྲང་ སྲོང་ གི་ སྡོམ་ པ་ དབོག་ གོ། དེ་ ཡང་ ཁལ་ པའི་ རིགས་ ལ་ ཁལ་ གྱི་ བྱེ་ བྲག་ ནི། གང་ ཟག་ ཤེས་ རྒྱུད་ ཐ་ དད་ ཀྱི་ དབང་ དུ་ གསུངས་ ལ། ཤེལ་ གྱི་ སྐས་ གདང་ ནི་ ཤེས་ རྒྱུད་ གཅིག་ གི་ དབང་ དུ་ བྱས་ པའོ།། ཤེལ་ ནི་ ཚུལ་ ཁྲིམས་ རྣམ་ དག་ གི་ དཔེའོ།།

			གཉིས་ པ་ ལ་ གཉིས་ ཏེ། མཁན་ པོ་ ལས་ ཐོབ་ པའི་ ཚུལ་ དང༌། སློབ་ དཔོན་ ལས་ ཐོབ་ པའི་ ཁྲིམས་ སོ།། དང་ པོ་ ལ་ གསུམ་ སྟེ། ཞུ་ བ་ དང༌། ལན་ དང༌། མཁན་ བུའི་ བྱ་ བའོ།། དང་ པོ་ ནི། བདག་ གིས་ འདི་ ནས་ བཟུང་ སྟེ་ ཇི་ སྲིད་ འཚོ་ བའི་ བར་ དུ་ ཁྱིམ་ པའི་ རྟགས་ རྣམས་ ཡོངས་ སུ་ སྤོང་ ནས། རབ་ བྱུང་ གི་ རྟགས་ ལེན་ པ་ དང་ ཚུལ་ ལ་ ཞུགས་ པར་ འཚལ་ བས། མཁན་ པོ་ ཉིད་ ཀྱིས་ བདག་ ཚུལ་ ལ་ གཞུག་ པའི་ མཁན་ པོར་ མཛད་ དུ་ གསོལ། ཞེས་ སོགས་ ཀྱིས་ གསོལ་ བ་ གདབ་ པ་ ནི་ ལས་ ཆོག་ རྣམས་ བཞིན་ ནོ།།

			གཉིས་ པ་ ནི། མཁན་ པོས་ ཀྱང་ བར་ ཆོད་ རྣམས་ མེད་ དམ་ དྲི་ བ་ དང༌། དེའི་ ལན་ གླན་ ཚར་ ནས། སྐྱབས་ གནས་ རྣམས་ ལ་ སྐྱབས་ སུ་ འགྲོ་ བ་ དང་ གསོལ་ བ་ གདབ་ པར་ བྱ་ བ་ ནི། རྒྱས་ བསྡུས་ ལ་ སོགས་ གང་ བྱེད་ ཀྱང་ ལས་ ཆོག་ རྣམས་ བཞིན་ ནོ།། བར་ ཆོད་ ཀྱང་ གནས་ སྐབས་ ཀྱི་ བར་ ཆོད་ ནི། ཐོ་ ཆོ་ དང༌། ཚོད་ ཡོད་ དང༌། ལེགས་ སྨོན་ དང༌། འཇིགས་ སྐྱོབ་ དང༌། ཉེ་ དྲུང་ གིས་ མ་ གནང་ བ་ དང༌། བདག་ པོ་ དང་ རྗེ་ བོས་ མ་ གནང་ བ་ ལ་ སོགས་ སོ།། གཏན་ དུ་ མི་ སྐྱེ་ བའི་ བར་ ཆོད་ ནི། མཚན་ གཉིས་ པ་ དང༌། འགྱུར་ བ་ ཅན་ དང༌། མ་ ནིང་ གི་ རིགས་ ལ་ སོགས་ སོ།། དེ་ ལྟར་ སྔོན་ འགྲོའི་ ཆོ་ ག་ རྫོགས་ ནས། དངོས་ གཞིའི་ བྱ་ བ་ ལ་ མགོའི་ སྐྲ་ བཞར་ བ་ དང༌། དེ་ ནས་ དག་ པའི་ ཁྲུས་ གསོལ་ བའི་ ཆོ་ ག་ ཚར་ ནས་ ལུས་ ཀྱི་ གོས་ བསྐོན་ པ་ དང་ གནང་ བའི་ རྫས་ གཏད་ པའི་ ཆོ་ ག་ བྱ་ ལ། སྒོ་ གསུམ་ གྱི་ སྤྱོད་ པ་ རྣམས་ འདུལ་ བའི་ ཚུལ་ དང་ ལྡན་ པར་ ལེགས་ པར་ བསྟན་ ཅིང་ བསླབ་ པ་ ཡིས། སྟོན་ པའི་ ཚུལ་ རྣམ་ དག་ དེར་ ཞུགས་ ཤིང་ བསླབ་ པར་ བྱའོ།། རྒྱས་ པར་ འོག་ ཏུ་ འབྱུང་ ངོ༌།།

			གསུམ་ པ་ ནི། སྐལ་ ལྡན་ དེ་ ཉིད་ དད་ པས་ རབ་ ཏུ་ བྱུང་ བའི་ ཚུལ་ ནི། གཟའ་ སྐར་ དུས་ ཚོད་ ལ་ སོགས་ འཛོམ་ པའི་ ཉིན། ཉི་ མ་ ཤར་ བའི་ རྩེ་ ལ་ སོགས་ ལ། སྟོན་ པས་ རྒྱན་ དང་ ཕུང་ པོ་ བཅོམ་ པ་ བཞིན་ དུ། རྒྱན་ སྤང་ ཞིང་ སྐྲ་ བཞར་ བར་ བྱའོ།། དེ་ ཡང་ ཆགས་ པ་ མེད་ པར་ ཀུན་ ལ་ སྦྱིན་ པ་ བཏང་ བ་ བཞིན་ དུ། ཚོགས་ དང་ སྦྱིན་ པ་ ལ་ སོགས་ གཏོང་ བར་ བྱའོ།། སྐྲ་ བཞར་ བ་ དང་ གོས་ གནང་ བའི་ བར་ དུ། འཁོར་ བའི་ གནས་ སུ་ མི་ ཚངས་ པར་ སྤྱོད་ པ་ ལ་ སོགས་ བག་ ཆགས་ ངན་ པ་ རྣམས་ བཀྲུ་ ཞིང་ དག་ པའི་ ཕྱིར་ དུ། ཁྲུས་ ཅི་ རིགས་ པར་ བྱའོ།། དེ་ ནས་ རྨད་ དུ་ བྱུང་ བའི་ གོས་ རྣམས་ ཚུལ་ བཞིན་ དུ་ གོན་ ལ། གནང་ ཞིང་ གཏད་ པའི་ རྫས་ རྣམས་ ཀྱང་ ཚུལ་ བཞིན་ དུ་ བཟུང་ ལ་ འཆང་ བར་ བྱའོ།། དཔེར་ ན་ དཔའ་ བོས་ དཔའ་ རྟགས་ འཆང་ བ་ བཞིན་ དུ་ བགོས་ པས། གོས་ དང་ རྫས་ རྣམས་ བརྩོན་ འགྲུས་ དང་ དད་ པས་ བསག་ གོ། སྤྱིར་ ནི་ འཁོར་ བའི་ བོན་ ཁྱིམ་ ལ་ སོགས་ ལ་ ཆགས་ པ་ མེད་ པའི་ དམ་ པ་ རྣམས་ ཀྱི་ སྤྱོད་ ཚུལ་ དང་ ལྡན་ པར་ བྱའོ།། དེས་ ན་ གླིང་ དབྱེ་ བ་ ལ་ སོགས་ འོག་ ཏུ་ རྒྱས་ པར་ འབྱུང་ ངོ༌།།

			གཉིས་ པ་ ལ་ གསུམ་ སྟེ། ཞུ་ བ་ དང༌། ལན་ དང༌། སློབ་ བུའི་ བྱ་ བའོ།། དང་ པོ་ ནི། ལོ་ ཙཱའི་ བས་ ཕག་ ཏུ་ ཁྲིད་ ནས། སྔོན་ བསླབ་ པ་ ལ་ ཕམ་ པའི་ ཉེས་ སྐྱོན་ ཕོག་ པ་ ཡིན་ མིན་ ལ་ སོགས་ དྲི་ བ་ དང༌། གང་ བླང་ བར་ འདོད་ པའི་ སྡོམ་ པའི་ དོན་ རྣམས་ ལ། སློབ་ དཔོན་ མཛད་ པའི་ གསོལ་ བ་ གདབ་ ཅིང་ ལོ་ ཙཱ་ དང་ བརྡ་ དག་ པར་ སྦྱར་ བར་ བྱའོ།། དེ་ ཡང་ དྲང་ སྲོང་ ལ་ སོགས་ ཀྱི་ སྡོམ་ པ་ བླང་ ན། འོག་ མའི་ ཚུལ་ ཁྲིམས་ རྣམས་ མ་ ཉམས་ པར་ ལྡན་ ནམ་ འདྲི་ དགོས་ ཏེ། ཉམས་ ན་ བསྐྱར་ དགོས་ པས་ སོ།། གཞན་ སྡེ་ སྤྱི་ བས་ ནི་ བསྐྱར་ དགོས་ པ་ འདོད་ ཅིང༌། ལ་ ལས་ གལ་ ཏེ་ མ་ དྲིས་ པ་ ལ་ གོང་ མས་ ཕོག་ ན་ འོག་ མ་ ཐོབ་ མོད་ ཀྱང༌། ཉེས་ ལྟུང་ དེའི་ སློབ་ དཔོན་ སོགས་ ལ་ འབྱུང་ ཞེས་ བཤད་ པར་ ཚོར་ ཏེ་ འདིར་ མི་ དྲང་ ངོ༌།། སྡེ་ བ་ འདིའི་ ལུགས་ ཀྱི་ རྒྱུད་ འཛིན་ གོང་ མ་ རྣམས་ ཀྱིས། བསྙེན་ གནས་ ཀྱི་ སྡོམ་ པ་ དང་ པོ་ མ་ ཐོབ་ ན་ དགེ་ བསྙེན་ གྱི་ སྡོམ་ པ་ འབོག་ ཀྱང་ མི་ སྐྱེ་ བར་ བཞེད་ ཅིང༌། དེ་ བཞིན་ དུ་ དགེ་ བསྙེན་ དང༌། གཙང་ གཙུག་ དང༌། དྲང་ སྲོང་ གི་ བར་ དེ་ ལྟར་ འདོད་ པས་ སོ།། དེས་ ན་ དྲང་ སྲོང་ གི་ སྡོམ་ པའི་ དངོས་ རྒྱུ་ ལ། གཙང་ གཙུག་ གི་ སྡོམ་ པ་ བཤད་ པའོ།། འོག་ མ་ རྣམས་ ལ་ དེ་ བཞིན་ དུ་ བཤད་ དོ།། དེས་ ན་ ཉམས་ ཆགས་ སྡིག་ པའི་ ཉེས་ སྐྱོན་ ཡོད་ ན། ཤིན་ ཏུ་ གནོང་ ཞིང་ རབ་ ཏུ་ འགྱོད་ པས་ བཤགས་ པ་ དབུལ་ ཞིང་ བསྐྱར་ བར་ བྱའོ།། གཞན་ ཡང་ བར་ ཆོད་ དྲི་ བ་ དང་ དེའི་ ལན་ གླན་ པ་ ནི་ གོང་ དུ་ བཤད་ པ་ བཞིན་ ནོ།། དེ་ ཉིད་ ཚར་ བ་ དང༌། གཡང་ ས་ བསྐྱུར་ ཞིང་ ཉེས་ པ་ སྤང་ བའི་ ཕྱིར་ དུ་ ཉམས་ ན་ ཉེས་ པའི་ སྐྱོན་ བཤད། ཡིད་ ཆེས་ པའི་ ཕྱིར་ དུ་ ཐུབ་ པའི་ གནས་ སྐབས་ ཀྱི་ ཡོན་ ཏན་ བཤད་ པ་ དང༌། མཐར་ ཐུག་ གི་ ཡོན་ ཏན་ རྣམས་ བཤད་ པས་ བྲོད་ པ་ བསྐྱེད་ ནས། སྐྱབས་ འགྲོ་ དང་ གསོལ་ བ་ གདབ་ པའི་ ལས་ ཀྱི་ ཆོ་ ག་ རྣམས་ བརྗོད་ དོ།། ཚུལ་ ནི་ ལས་ ཆོག་ བཞིན་ ནོ།། དེ་ ཡང་ ཆོ་ ག་ རྒྱས་ བསྡུས་ གང་ བྱས་ ཀྱང༌། ལན་ གསུམ་ མ་ རྫོགས་ ན་ མི་ ཚང། དེ་ བས་ མང་ མི་ དགོས་ པས། ལན་ གསུམ་ རྫོགས་ ནས་ སློབ་ བུས་ ཀྱང་ ཇི་ སྲིད་ འཚོ་ བའི་ བར་ དུ་ མི་ ཉམས་ པར་ བསྲུང་ བར་ ཡིད་ ལ་ དམ་ དུ་ བཅའོ།། དེ་ ལྟར་ བཤད་ པ་ བཞིན་ དུ་ སློབ་ དཔོན་ གྱི་ ཐུགས་ རྗེས་ སློབ་ བུའི་ རྒྱུད་ ལ་ སྡོམ་ པས་ ཟིན་ པར་ བྱའོ།། རྒྱས་ པ་ ནི་ ལས་ ཆོག་ བཞིན་ ནོ།།

			གསུམ་ པ་ ནི། སྐལ་ ལྡན་ གྱི་ སྐྱེས་ བུ་ དད་ པ་ དང་ ཤེས་ རབ་ ལྡན་ པ་ དེ་ ཉིད་ ཁྲིམས་ ལ་ འཇུག་ པའི་ ཚུལ་ ནི། ཚུལ་ ཁྲིམས་ རྣམ་ དག་ གི་ ལམ་ གྱི་ བར་ ཆོད་ ངོས་ བཟུང་ ནས་ ཡོངས་ སུ་ བསལ་ བའི་ ཕྱིར་ དང༌། མཐུན་ རྐྱེན་ དང་ ལྡན་ པའི་ ཆེད་ དུ་ གནས་ བཅའ་ ཞིང་ གླིང་ དབྱེ་ བ་ ལ་ སོགས་ བྱའོ།། བསམ་ པའི་ ཁྱད་ པར་ ནི། འཁོར་ བའི་ ལས་ ཀྱི་ ཉེས་ སྐྱོན་ དང༌། སྡུག་ བསྔལ་ ལ་ སྦྱོང་ བའི་ དོན་ དང་ མཚན་ ཉིད་ བསམ་ པར་ བྱ་ ལ། སྡུག་ བསྔལ་ དེ་ ལ་ འཇིགས་ ཤིང་ འཁོར་ བའི་ ལས་ བྱས་ ཟིན་ ལ་ གནོང་ ཞིང་ འགྱོད་ པའི་ སེམས་ དང་ དྲན་ པ་ བསྐྱེད་ ལ། ངན་ སོང་ གི་ སྡུག་ བསྔལ་ དང་ ཐར་ བའི་ བདེ་ བ་ ལ་ སོགས། འཁོར་ བ་ དང་ མྱང་ འདས་ ཀྱི་ སྐྱོན་ དང་ ཡོན་ ཏན་ གྱི་ ཁྱད་ པར་ ངེས་ པ་ གཏན་ ལ་ འབེབས་ པའི་ ཤེས་ པ་ དང་ དྲན་ པ་ ཡིས་ དགེ་ བ་ ལས་ བདེ་ བ་ དང༌། མི་ དགེ་ བ་ ལས་ སྡུག་ བསྔལ་ གྲུབ་ པ་ ལ་ སོགས། རྒྱུ་ འབྲས་ ཀྱི་ ལས་ ལ་ ཐེ་ ཚོམ་ ལ་ སོགས་ མེད་ པར་ ཡིད་ ཆེས་ ངེས་ པར་ བསྐྱེད་ པའི་ བློ་ དང་ ལྡན་ པས། ཞི་ ཞིང་ བདེ་ བ་ ཆེན་ པོ་ མྱ་ ངན་ ལས་ ཡོངས་ སུ་ འདས་ པའི་ འབྲས་ བུའི་ ཁྱད་ པར་ རྫོགས་ ཤིང༌། སྐུ་ དང་ ཡེ་ ཤེས་ འཕྲིན་ ལས་ ལ་ སོགས་ ཀྱི་ ཡོན་ ཏན། བློས་ དཔག་ པར་ མི་ ནུས་ པའི་ སངས་ རྒྱས་ ལ་ སོགས། སྐྱབས་ གནས་ རྣམས་ ལ། ཚོད་ ཡོད་ ལ་ སོགས་ མ་ ཡིན་ པའི་ སྒོ་ ནས་ སྐྱབས་ སུ་ འགྲོ་ བ་ དང༌། གསོལ་ བ་ གདབ་ པ་ བྱ་ ཞིང༌། བདེན་ གཉིས་ ཟུང་ འབྲེལ་ གྱི་ དོན་ ལ་ སེམས་ གནས་ པ་ དང༌། བྱང་ ཆུབ་ ཐོབ་ པའི་ ཕྱིར་ དུ་ ཚུལ་ ཁྲིམས་ རྣམ་ དག་ སྲུང་ བར་ སེམས་ བསྐྱེད་ ནས། སློབ་ དཔོན་ གྱིས་ གནང་ བའི་ ཁྲིམས་ རྣམས་ བླང་ བའི་ དུས་ དེ་ ནས་ བཟུང་ སྟེ། ཇི་ སྲིད་ འཚོ་ བའི་ བར་ དུ་ འདོར་ བར་ མི་ བྱའོ།། རྒྱས་ པར་ འོག་ ནས་ འབྱུང་ ངོ༌།།

			གསུམ་ པ་ ཞོར་ འབྱུང་ ནི། གཙང་ གཙུག་ པ་ ལ་ སོགས་ འོག་ མས། དྲང་ སྲོང་ ལ་ སོགས་ གོང་ མའི་ ཚུལ་ དང་ ཁྲིམས་ ལེན་ པར་ འདོད་ པ་ ན། དེ་ ཉིད་ བླང་ བའི་ དུས་ སུ་ འོག་ མའི་ ཚུལ་ ཁྲིམས་ དེ་ ཡང་ ལེན་ དགོས་ སམ། མི་ ལེན་ ནམ་ གང་ ལྟར་ ཡིན་ ཞེ་ ན། འདི་ ལ་ གཉིས་ ཏེ། ལེན་ དགོས་ པར་ འདོད་ པའི་ སྡེ་ བ་ དང༌། ལེན་ མི་ དགོས་ པར་ འདོད་ པའི་ སྡེ་ བའི་ ལུགས་ གཉིས་ སོ།། དང་ པོ་ ལ་ ཡང༌། གནས་ འགྱུར་ དུ་ འདོད་ པ་ དང༌། སྣ་ ཚོགས་ པའི་ རྒྱན་ ལྟར་ དུ་ འདོད་ པའི་ སྡེ་ བ་ གཉིས་ སོ།། དེ་ ལ་ དང་ པོས་ ནི། དེའི་ དུས་ སུ་ བླང་ བར་ བྱ་ ཞིང་ དབོག་ དགོས་ ཏེ་ ལུ་ གུ་ ལས་ ལ་ གར་ འགྱུར་ བ་ བཞིན་ དུ། འོག་ མའི་ སྡོམ་ པའི་ གནས་ གོང་ མའི་ སྡོམ་ པ་ རུ་ འགྱུར་ བའམ། ཁྱད་ པར་ དུ་ འཕགས་ པར་ འདོད་ དོ།།

			༼གཉིས་ པས་ ནི༽གཞི་ གཅིག་ ལ་ གསེར་ རྒྱན་ དང་ གཡུ་ རྒྱན་ ལ་ སོགས་ རྫས་ ཐ་ དད་ སྣ་ ཚོགས་ བཏགས་ པའི་ རྒྱན་ ལྟར་ དུ། སྡོམ་ པ་ ཡང་ ངོ་ བོ་ ཐ་ དད་ ཀྱི་ ལྡོག་ པ་ གཉིས་ འཚོགས་ སུ་ སྐྱེ་ བར་ འདོད་ པའོ།། དེའི་ ལུགས་ ལ་ སྐྱོན་ བརྗོད་ མི་ མཐོང་ སྟེ། དགག་ པར་ དཀའོ།། གཞུང་ འདི་ མཛད་ པའི་ མཁན་ སློབ་ རྣམས་ ཀྱི་ ལུགས་ ནི། ལེན་ མི་ དགོས་ པར་ འདོད་ པའི་ སྡེ་ བ་ ཡིན་ ཏེ། ཉེས་ པ་ ཕམ་ པའི་ སྐྱོན་ གྱིས་ མ་ གོས་ པའི་ སྡོམ་ ཁྲིམས་ རྣམས་ ནི། ཡང་ ཡང་ སྐྱར་ ནས་ བླངས་ ཀྱང་ ཡོན་ ཏན་ ལ་ སོགས་ མི་ འབྱུང་ བར་ འདོད་ དེ། དཔེར་ ན་ རྫས་ གཞན་ ལ་ རིགས་ གཅིག་ པའམ་ མཉམ་ པའི་ རྫས་ ཐ་ དད་ གཞན་ མི་ ཆགས་ པ་ བཞིན་ དུ། ལས་ ཆོག་ རྫོགས་ པའི་ སྡོམ་ པ་ གཅིག་ ལ། ལས་ ཆོག་ བསྐྱར་ ཀྱང་ དེ་ དང་ རིགས་ གཅིག་ པའི་ སྡོམ་ པ་ གཞན་ མི་ ཆགས་ པའི་ ཚུལ་ ནི་ གོང་ མ་ དེ་ བཞིན་ དུ་ འདོད་ དོ།། དེ་ ཡང་ ཕམ་ པ་ བྱུང་ ན་ བསྐྱར་ དགོས། སྦོམ་ པོ་ ལ་ སོགས་ བྱུང་ ན་ གསོ་ སྦྱོང་ དང༌། ཉེས་ བྱས་ ཕྲ་ མོ་ ནི་ སྡོམ་ པས་ ཆོག་ པར་ འདོད་ དེ། དཔེར་ ན་ རིན་ ཆེན་ གྱི་ བུམ་ པ་ གནས་ སྐབས་ ཡང་ ཞིག་ ན་ བརྡུང་ དགོས་ ཤིང༌། ཞུམ་ ན་ བསྲང་ ཞིང༌། དྲི་ མ་ ནི་ ཕྱིས་ པས་ ཆོག་ པར་ ལྟ་ བུའོ།། ཞེས་ གསུངས་ པར་ མངོན་ ནོ།། དེས་ ན་ འདུལ་ བ་ ལ་ རང་ ལུགས་ དང༌། གཞན་ ལུགས་ ཕྱེད་ དགོས་ ཤིང༌། རིགས་ པ་ ཕལ་ ཆེར་ དང༌། ཕན་ ཚུན་ མི་ མཐུན་ པའི་ ལུང་ དྲང་ བ་ ནི་ སྡུག་ པ་ ཡིན་ ནོ།། འོན་ ཀྱང་ ངེས་ པ་ བསྐྱེད་ པའི་ ཕྱིར་ དུ་ བསྐྱར་ ནས་ བླང་ བ་ སོགས་ ནི་ མི་ དགག་ གོ། སྡེ་ གཅིག་ པའི་ མཁན་ སློབ་ ཁྱད་ པར་ ཅན་ ནི། གོང་ མ་ དེ་ ཉིད་ དམ། གཞན་ གང་ ལ་ བླངས་ ཀྱང་ འདྲ་ བར་ སེམས་ སོ།། ལ་ ལས་ ནི་ གོང་ མ་ དེ་ ཉིད་ བསྔགས་ གསུངས་ སོ།། འོ་ ན་ གཙང་ གཙུག་ གི་ སྡོམ་ པའི་ སྟེང་ དུ། དྲང་ སྲོང་ གི་ སྡོམ་ པ་ ཡང་ མི་ ཆགས་ པ་ ལ་ སོགས་ སུ་ འགྱུར་ ཞེ་ ན། མི་ འགྱུར་ ཏེ། གཙང་ གཙུག་ གི་ སྡོམ་ པའི་ སྟེང་ དུ། གཙང་ གཙུག་ གི་ སྡོམ་ པ་ གཞན་ ནི་ རིགས་ གཅིག་ ཅིང་ ཁྱད་ མེད་ པས་ མི་ ཆགས་ ལ། དྲང་ སྲོང་ གི་ སྡོམ་ པ་ ནི་ རིགས་ མི་ གཅིག་ པའི་ ཆགས་ ཞེས་ པ་ འདིའོ།། གཞན་ དེས་ འགྲེའོ།། ཡང་ དྲང་ སྲོང་ གི་ སྡོམ་ པའི་ སྟེང་ དུ་ དྲང་ སྲོང་ གི་ སྡོམ་ པ་ གཞན་ ནི་ མི་ ཆགས་ ལ། སྔགས་ སེམས་ ཀྱི་ བསླབ་ པ་ ནི་ ཆགས་ པར་ འདོད་ དོ།། གཞན་ ཡང་ སྡེ་ གཅིག་ མི་ གཅིག་ དང༌། ལུགས་ གཅིག་ མི་ གཅིག་ ལ་ སོགས་ ཀྱི་ སྒོ་ ནས་ བློ་ ལྡན་ རྣམས་ ཀྱིས་ དཔྱད་ པར་ མཛོད་ ཅིག

			གསུམ་ པ་ གཏོང་ ཐོབ་ ཀྱི་ དུས་ ལ་ གཉིས་ ཏེ། ཐོབ་ པའི་ དུས་ དང༌། གཏོང་ བའི་ དུས་ སོ།། དང་ པོ་ ནི། སྡོམ་ པ་ ཐོབ་ པའི་ དུས་ ཀྱི་ ས་ མཚམས་ གང་ ནས་ འཇོག་ ཅེ་ ན། ཤེས་ ཆེ་ དད་ ལྡན་ བླང་ མཁན་ གྱི་ གང་ ཟག་ གིས་ སྡོམ་ པ་ ལེན་ སེམས་ མ་ ལོག་ པའི། བསམ་ པ་ དང་ སྦྱོར་ བའི་ ཁྱད་ པར་ གྱིས་ བླང་ བའི་ རྒྱུ་ དང༌། ཚད་ དང་ ལྡན་ པའི་ ཡུལ་ མཁན་ སློབ་ ལ་ སོགས་ རབ་ འབྲིང་ ཐ་ མ་ གང་ འཛོམ་ རྣམས་ ལ། ཆོ་ ག་ ལན་ གསུམ་ ཡོངས་ སུ་ རྫོགས་ པའི་ རྐྱེན་ འཛོམ་ པའི་ ཚེ། ངོ་ བོ་ ཚུལ་ ཁྲིམས་ སྲུང་ བའི་ སེམས་ ནི་ ཁྱད་ པར་ ཅན་ ཐོབ་ པའི་ སྐད་ ཅིག་ དང་ པོའི་ དུས་ ལ། གང་ མནོས་ པའི་ ཚུལ་ དང་ ཁྲིམས་ ཀྱི་ སྡོམ་ པ། ཕ་ རོལ་ མྱང་ འདས་ སུ་ ཕྱིན་ པ་ དང་ ཐོབ་ པར་ བྱེད་ པ་ དེ་ ནི། རྒྱུད་ ལ་ རྫོགས་ པར་ ཐོབ་ པའོ།། དེས་ ན་ སྲུང་ བའི་ སེམས་ ཐོབ་ པ་ གལ་ ཆེ་ བས། བྱིས་ པ་ དང་ གླེན་ པ་ ལ་ སོགས་ ལ་ ཁྱད་ པར་ འབྱེད་ པ་ གལ་ ཆེའོ།། བྱིས་ པའི་ ཁྱད་ པར་ ལ། སྔོན་ གྱི་ འདུལ་ འཛིན་ ལ་ ལས་ ནི། ཕོ་ ལ་ ལོ་ བཅོ་ ལྔ་ དང་ མོ་ ལ་ ལོ་ བཅུ་ གཉིས་ ལོན་ ན་ བསྙེན་ རྫོགས་ དབོག་ པས་ ཆོག་ སྟེ། དེ་ དུས་ ཕོས་ འཁྲིག་ པ་ སྤྱོད་ ནུས་ ལ། གསང་ སྔགས་ ནས་ མོ་ ལོ་ བཅུ་ གཉིས་ ནས་ ཕྱག་ རྒྱ་ མ་ རུང་ བར་ བཤད་ པས་ གསུངས་ མོད་ ཀྱང༌། བློ་ ལྡན་ རྣམས་ ཀྱིས་ དཔྱད་ པར་ མཛོད་ ཅིགཚུལ་ ཁྲིམས་ ཕ་ རོལ་ ཕྱིན་ པ་ རྫོགས་ པ་ ནི། སྤྱི་ མིང་ བྱེ་ བྲག་ ལ་ བཏགས་ པའི་ སྒོ་ ནས་ བརྗོད་ པ་ ཡིན་ ཞེས་ ལ་ ལས་ གསུངས་ སོ།།

			གཉིས་ པ་ ལ་ གསུམ་ སྟེ། དངོས་ དང༌། སྡོམ་ པ་ འབུལ་ ལུགས་ དང༌། ཞོར་ འབྱུང་ ངོ༌།། དང་ པོ་ ནི། སྡོམ་ པ་ གཏོང་ བའི་ དུས་ མཚམས་ གང་ ཞེ་ ན། བསླབ་ པའི་ སྡོམ་ པ་ ཕུལ་ བའི་ དུས་ དང༌། ཚེ་ འཕོས་ པ་ བེམ་ རིག་ བྲལ་ བའི་ དུས་ དང༌། རྩ་ བ་ ཆད་ པ་ རྩ་ བཞི་ གང་ རུང་ ལ་ ཕམ་ པ་ བྱུང་ བའི་ དུས་ དང༌། མཚན་ མོ་ འདས་ པ་ ནི་ བསྙེན་ གནས་ དུས་ ཆེན་ གྱི་ ཞག་ རེའི་ ནམ་ ལངས་ པ་ དང༌། ཕོ་ མོའི་ མཚན་ གཉིས་ ཀ་ ཅིག་ ཆར་ དུ་ བྱུང་ བའམ། འགྱུར་ བ་ ལ་ སོགས་ བྱུང་ ན། སོ་ སོ་ ཐར་ བའི་ སྡོམ་ པ་ ནི་ འདིའི་ ལུགས་ ཀྱི་ གཏོང་ བར་ འདོད་ དོ།། 

			





