དེ་ལྟར་ན་འདི་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་ཡིན་ནོ། །གཅིག་ཇི་ལྟ་བར་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཐམས་ཅད་ཇི་ལྟ་བར་གཅིག་ཀྱང་དེ་བཞིན་ཏེ། ཇི་ལྟ་བ་བཞིན་ལ་ནི་གཅིག་པའམ་མང་བ་མི་དམིགས་སོ། །ཇི་ལྟ་བ་བཞིན་གྱི་གནས་འདིའང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་གོ །ཞེས་བྱ་བ་ལ། ཁམས་བཅྭ་བརྒྱད་དང་ཕུང་པོ་དང་སྐྱེ་མཆེད་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་བསྡུས་ཏེ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རང་གི་ངོ་བོ་གདོད་མ་ནས་མཚན་མ་མེད་ཅིང་སྤྲོས་པ་མེད་པ་ཡིན་པས་ཇི་ལྟ་བ་བཞིན་ཡིན་ནོ། །དེ་ཡང་བྱང་ཆུབ་ནི་མཚན་མ་མེད་ཅིང་སྤྲོས་པ་མེད་པ་ཡིན་པས་ཇི་ལྟ་བ་ཡིན་ལ། གཟུགས་སོགས་ཆོས་ཐམས་ཅད་དེ་དང་འདྲ་བས་ཇི་ལྟ་བ་བཞིན་ཡིན་ཞིང་།དེས་ན་བྱང་ཆུབ་ནི་འདྲ་བའི་གཞི་ཡིན་པའི་ཕྱིར་གནས་ཤེས་བརྗོད་དོ། །ཤེས་བྱ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟ་བ་བཞིན་དུ་གཟིགས་ལ། ཤེས་པ་ཡང་ཤེས་བྱའི་ཇི་ལྟ་བ་དེ་ལས་མི་འདའ་བས་ཕྱྀན་ཅི་མ་ལོག་པ་ཡིན་ཞིང་། ཇི་ལྟ་བའི་སྒྲའི་དོན་ནི་སྔོན་ཇི་ལྟ་བ་བཞིན་དུ་བར་དང་ཐ་མར་ཡང་དེ་ལྟ་བུ་ཡིན་ཏེ། ཇི་དང་གང་དང་ཅི་རྣམས་དོན་གཅིག་སྟེ་རྣམ་པ་བརྗོད་པའི་ཚིག་གོ །དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་བྲིས་མར་མེད། སྔོན་ནས་ཐོགས་རྡུགས་མེད་པ་དེ་བཞིན་དུ་ཕྱིས་ཀྱང་ཐོགས་རྡུགས་མེད་ཅེས་པ་ལྟ་བུའོ། །ཇི་ལྟ་བ་ནི་དོན་དམ་པའི་བདེན་པ་ཡིན་པས་དེ་ལ་རྣམ་པ་གཅིག་དང་མང་པོར་བྱར་མེད་དོ། །བཅུ་བཞི་པ་ནི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ནི་རྣམ་པ་ལ་འཇུག་པས་རྣམ་པ་མེད་པ་ལ་ཞུགས་པའོ། །དེ་ལ་རྣམ་པ་ནི་གང་། རྣམ་པ་མེད་པ་ནི་གང་ཞེ་ན། རྣམ་པ་ཞེས་བྱ་བ་ནི་དགེ་བའི་ཆོས་རྩོམ་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མི་དམིགས་པའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་གནས་པ་མེད་པའི་སེམས་ཀྱི་གནས་སོ། །

རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་ཐར་བའི་སྒོའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ལ་སེམས་པ་དང་། འཇལ་བ་དང་། བགྲང་བ་དང་། སོ་སོར་རྟོག་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འཇལ་བ་ལས་ཤིན་ཏུ་འདས་པའོ། །འཇལ་བ་ལས་ཤིན་ཏུ་འདས་པ་གང་ཞེ་ན། གང་ལ་རྣམ་པར་ཤེས་པའི་ལས་མེད་པའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་ལ་སོ་སོར་རྟོག་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་མངོན་སུམ་དུ་བྱེད་པའོ། །རྣམ་པ་དང་རྣམ་པ་མེད་པ་ལ་འཇུག་པ་འདི་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་གོ །ཞེས་བྱ་བ་ལ། སྤྱིའི་དོན་ནི། ཉན་ཐོས་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཟག་པར་བྱས་ནས་སྤོང་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྣམ་པར་རྟོག་པ་ཟག་པར་བརྩིས་ནས་སྤོང་ཞིང་། འཁོར་ལོ་གསུམ་པ་འདིར་ནི་བག་ཆགས་དང་ཡུལ་གྱི་རྐྱེན་གྱིས་བྱུང་བའི་རྣམ་པ་རྣམས་ལ་ཉོན་མོངས་པའི་གོ་སར་བྱས་ནས་སྤོང་སྟེ། དེ་དག་གིས་འོད་གསལ་བའི་སྙིང་པོ་ལ་སྒྲིབ་པའི་ཕྱིར་རོ། །

མཚན་མ་མེད་པའི་རྣལ་འབྱོར་གྱིས་བྱང་ཆུབ་ཀྱི་རྒྱུ་བྱེད་པར་མ་ཟད་མཚན་མ་དང་བཅས་པའི་དགེ་བའི་ཕྱོགས་ཀྱིས་ཀྱང་བརྒྱུད་པའི་རྒྱུ་བྱེད་དེ། དེ་ལ་ཞུགས་པས་མཚན་མེད་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་རོ། །དགེ་བ་ནི་འདོད་པའི་ཁམས་ཀྱྀ་བསོད་ནམས་སོ། །ཆོས་ཐམས་ཅད་ནི་མི་དམིགས་པའི་མཉམ་བཞག་ནི་བཤད་པའི་རྣམ་པ་གཉིས་པོ་དེ་མེད་པའོ། །

གནས་པ་མེད་པའི་སེམས་ཀྱི་གནས་ཤེས་བྱ་བ་འདི་ནི་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོར་སེམས་མི་གནས་པའི་གནས་སྐབས་སོ་ཞེས་འབྱུང་སྟེ། མཉམ་པར་མ་བཞག་པའི་སེམས་སོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་རྒྱུ་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པས་མཚན་མ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་སོ། ། རྣམ་པ་ཞེས་བྱ་བ་ནི་ཆོས་མདོ་ལ་སོགས་པ་རྣམས་ལ་ཞི་གནས་ཀྱིས་སེམས་པ་དང་། ལྷག་མཐོང་གི་ཕྱོགས་ཀྱི་ཚད་མས་ངོ་བོ་འཇལ་བ་དང་། ཡི་གེ་སོ་སོར་བགྲང་བ་དང་། དོན་ལ་སོ་སོར་རྟོག་པ་སྟེ་རྟོག་པ་དང་བཅས་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འཇལ་བ་རྟོག་བཅས་དེ་ལས་ཤིན་ཏུ་འདས་ཏེ་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་གྱུར་པའོ། །འཇལ་བ་ལས་ཤིན་ཏུ་འདས་པ་གང་ཞེ་ན། གང་ལ་རྣམ་པར་ཤེས་པའི་ལས་མེད་པའོ། །ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་སོ་སོར་ཤེས་པས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ལ་བྱ་ལ། དེའི་ལས་ནི་རྣམ་པར་ཤེས་པ་དེས་དྲངས་པའི་རྟོག་པས་ངོ་བོ་དང་ཁྱད་པར་སོགས་ངེས་པར་འབྱེད་པའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་ཀུན་རྫོབ་ལ་སོ་སོར་རྟོག་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་དོན་དམ་པ་མངོན་སུམ་དུ་བྱེད་པའོ། །དེ་ཡང་རྣམ་པ་དང་པོ་གཉིས་ནི་དབང་པོའི་ཤེས་པའི་རྣམ་པས་རྣམ་པ་དང་བཅས་པ་ཡིན་ལ། ཕྱི་མ་གཉིས་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྣམ་པས་རྣམ་པ་དང་བཅས་པ་སྟེ། རྣམ་བཅས་འདི་རྣམས་ཀྱིས་རྣམ་མེད་རྣམས་སོ་སོར་སྐྱེད་པར་བྱེད་དོ། །བཅྭ་ལྔ་པ་ནི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ནི་ཟག་པ་མེད་པ་དང་ཉེ་བར་ལེན་པ་མེད་པའོ། །དེ་ལ་ཟག་པ་མེད་པ་ནི་གང་།ཉེ་བར་ལེན་པ་མེད་པ་ནི་གང་ཞེ་ན། ཟག་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཟག་པ་བཞི་དང་བྲལ་བའི་ཕྱིར་ཏེ། འདི་ལྟ་སྟེ། འདོད་པའི་ཟག་པ་དང་བྲལ་བ་དང་། སྲིད་པའི་ཟག་པ་དང་བྲལ་བ་དང་། མ་རིག་པའི་ཟག་པ་དང་བྲལ་བ་དང་། ལྟ་བའི་ཟག་པ་དང་བྲལ་བའི་ཕྱིར་རོ། ། ཉེ་བར་ལེན་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཉེ་བར་ལེན་པ་བཞི་དང་བྲལ་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འདོད་པའི་ཉེ་བར་ལེན་པ་དང་བྲལ་བ་དང་། ལྟ་བའི་ཉེ་བར་ལེན་པ་དང་བྲལ་བ་དང་། བདག་ཏུ་སྨྲ་བའི་ཉེ་བར་ལེན་པ་དང་བྲལ་བ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ཉེ་བར་ལེན་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །དེ་ལ་ཉེ་བར་ལེན་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་ཀྱང་མ་རིག་པས་མུན་པར་བྱས་ཤིང་སྲེད་པས་བསྙེན་ཏེ་བདག་གོ་སྙམ་དུ་མངོན་པར་ཞེན་པས་ཉེ་བར་ལེན་པ་དག་གོ །དེ་ལ་དེ་བཞིན་གཤེགས་པས་བདག་ཉེ་བར་ལེན་པའི་རྩ་བ་ཡོངས་སུ་ཤེས་ནས་བདག་རྣམ་པར་དག་པས་སེམས་ཅན་རྣམ་པར་དག་པར་རྟོགས་སོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དང་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ། །གཉིས་སུ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཡིན་ནོ། །སྐྱེ་བ་དང་འགག་པ་མེད་པ་ལ་ནི་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་རྣམས་མི་འཇུག་གོ །གང་ལ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་མི་འཇུག་པ་དེ་ལ་ཡོངས་སུ་རྟོག་པ་གང་གིས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པར་འགྱུར་བའི་ཡོངས་སུ་རྟོག་པ་གང་ཡང་མེད་དོ། །དེར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པས་མ་རིག་པ་ཀུན་ནས་མི་སློང་ངོ་། །གང་མ་རིག་པ་ཀུན་ནས་མི་ལྡང་བ་དེ་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་ཀུན་ནས་མི་ལྡང་ངོ་། །གང་སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་ཀུན་ནས་མི་ལྡང་བ་དེ་མི་སྐྱེའོ། །གང་མི་སྐྱེ་བ་དེ་ངེས་པར་གྱུར་པའོ། །གང་ངེས་པར་གྱུར་པ་དེ་ངེས་པའི་དོན་ཏོ། །

ངེས་པའི་དོན་གང་ཡིན་པ་དེ་དོན་དམ་པའོ། །དོན་དམ་པ་གང་ཡིན་པ་དེ་གང་ཟག་མེད་པའི་དོན་ཏོ། །གང་ཟག་མེད་པའི་དོན་གང་ཡིན་པ་དེ་བརྗོད་དུ་མེད་པའི་དོན་ཏོ། །བརྗོད་དུ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ཏོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་གང་ཡིན་པ་དེ་ཆོས་ཀྱི་དོན་ཏོ། །

ཆོས་ཀྱི་དོན་གང་ཡིན་པ་དེ་དེ་བཞིན་ཉིད་ཀྱི་དོན་ཏོ། །དེ་བཞིན་ཉིད་ཀྱི་དོན་གང་ཡིན་པ་དེ་དེ་བཞིན་གཤེགས་པའི་དོན་ཏོ། །དེས་ན་སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །སུས་ཆོས་མཐོང་བ་དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་ངོ་ཞེས་བྱ་སྟེ།ཇི་ལྟར་དེ་བཞིན་ཉིད་ཀྱིས་ཡོངས་སུ་བཙལ་ན་ཅི་ཡང་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ངོ་། །དེ་ལ་ཅི་ཡང་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མཚན་མ་དང་དམིགས་པའོ། །དེས་གང་གི་ཚེ་སེམས་མེད་པ་དང་དམིགས་པ་མེད་པར་མཐོང་བའི་དེའི་ཚེ་ཡང་དག་པ་མཐོང་ངོ་། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་དེ་དག་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཟག་པ་མེད་པ་དང་ཉེ་བར་ལེན་པ་མེད་པ་འདི་ཡང་སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་གོ །ཞེས་བྱ་བ་ལ། རིགས་ཀྱི་བུ་ཞེས་བྱ་བ་ནས། བདག་གོ་སྙམ་དུ་མངོན་པར་ཞེན་པས་ཉེ་བར་ལེན་པ་དག་གོ །ཞེས་བྱ་བའི་བར་ནི་ཟག་པ་དང་ཉེ་བར་ལེན་པ་གང་ཡིན་པ་བཤད་པའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ནས། ཆོས་དེ་དག་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཞེས་བྱ་བའི་བར་གྱིས་ནི་ཟག་པ་དང་ཉེ་བར་ལེན་པ་མེད་པ་འཆད་པ་ཡིན་ཏེ། ཡོངས་སུ་རྟོག་པ་གང་ཡང་མེད་དོ། །ཞེས་བྱ་བའི་བར་གྱིས་འགོག་པའི་བདེན་པ་བསྟན་ཏོ། །དེར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པས་ཤེས་བྱ་བ་དང་། དེས་ན་སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །ཞེས་བྱ་བ་ནས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོའི་བར་གྱིས་ལམ་གྱི་བདེན་པ་བསྟན་ལ། ལྷག་མས་ནི་འགོག་པའི་བདེན་པ་བསྟན་ཏོ། །འདོད་པའི་ཟག་པ་ནི་འདོད་པའི་ཁམས་ཀྱིས་བསྡུས་པའི་ཉོན་མོངས་སོ། །སྲིད་པའི་ཟག་པ་ནི་ཁམས་གོང་མ་གཉིས་ཀྱིས་བསྡུས་པའི་ཉོན་མོངས་ཏེ། དེ་གཉིས་ནི་ལྟ་བ་དང་མ་རིག་པ་ལས་གཞན་པ་དག་གོ །ལྟ་བ་དང་མ་རིག་པའི་ཟག་པ་ནི་ཇི་ལྟར་སྲིད་པར་ལྟ་བ་ལྔ་དང་བདག་ཏུ་རྨོངས་པའི་མ་རིག་པ་སྟེ་ཁམས་གསུམ་ཆར་ནའོ། །འདོད་པ་ཉེ་བར་ལེན་པ་ནི་ལྟ་བ་དང་མ་རིག་པ་ལས་གཞན་པའི་འདོད་པའི་ཉོན་མོངས་མཐའ་དག་སྟེ། དེ་ཡང་ལས་ཀྱི་ཉེ་རྒྱུ་བྱེད་པའོ། །ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཉེ་བར་ལེན་པ་ནི་ལམ་ངན་པ་ལ་ཡང་དག་པར་ལྟ་བ་སྟེ། འདོད་པའི་ཁམས་ཁོ་ན་ནའོ། །ལྟ་བ་ཉེ་བར་ལེན་པ་དང་། བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་ནི་ཁམས་གསུམ་ག་ན་སྟེ་ཁམས་གོང་མའི་ཉོན་མོངས་རྣམས་ཀྱང་དེར་གཏོགས་སོ། །བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ་ནི་སྨྲ་བའི་སྒྲས་ལྟ་བ་དེ་ལ་སྨད་པ་སྟེ། སྨྲ་བ་ཙམ་ཡིན་གྱི་ཡོངས་སུ་བརྟགས་པ་ལས་བྱུང་བ་མ་ཡིན་ཞེས་པའོ། །དེ་ལ་ཉེ་བར་ལེན་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་ཀྱང་མ་རིག་པས་མུན་པར་བྱས་ཤིང་སྲེད་པས་བསྙེན་ཏེ་ཞེས་པ་ནི་བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་ཡང་རང་གི་རིགས་འདྲ་སྔ་མ་ལས་བྱུང་ལ། གཞན་གསུམ་པོ་རྒྱུ་མ་རིག་པ་ལས་བྱུང་ཞིང་དེའི་སྟོབས་ཀྱིས་རང་གི་ངོ་བོ་མུན་པར་བྱས་ཏེ་ཡུལ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པ་ཁོ་ན་ཡིན་ལ། དེ་དག་ཀྱང་རྣམ་པ་ཐམས་ཅད་དུ་ཉེ་བར་བར། བྲིས་མར་མེད། ལེན་དུ་འགྱུར་བ་མ་ཡིན་གྱི། སྲེད་པས་བསྙེན་པ་སྟེ་ཡང་སྲིད་པ་ལ་སྲེད་པས་ཉེ་ཞིང་འཐུན་པར་བྱས་ན་ཉེ་བར་འདི་ཡང་མེད། ལེན་པར་འགྱུར་བ་ཡིན་ནོ། །དེས་ན་ཐམས་ཅད་བདག་གོ་སྙམ་དུ་མངོན་པར་ཞེན་པས་རྒྱུ་བྱས་པས་ཉེ་བར་ལེན་པ་དག་ཏུ་འགྱུར་རོ། །ཟག་པ་དང་ཉེ་བར་ལེན་མེད་པ་བྱང་ཆུབ་བོ་ཞེས་བཤད་པ་དེ་ལ། མེད་པ་ནི་མེད་པ་ཙམ་དང་གཞན་པ་མ་ཡིན་གྱི་འགལ་བ་མི་མཐུན་ཕྱོགས་སུ་གྱུར་པ་སྟེ། འདི་ལྟར་བདག་ཅེས་པ་ནི་བདག་ཏུ་ལྟ་བ་ཉིད་ཀྱི་མིང་སྟེ། ཉེ་བར་ལེན་པ་ཀུན་གྱི་རྩ་བ་ཡིན་པར་ཡོངས་སུ་ཤེས་ཏེ་བདག་ཏུ་ལྟ་བ་སྤངས་པས་ཉེ་བར་ལེན་པ་འགག་པར་ཡང་མཁྱེན་ཞིང་། བདག་ཏུ་ལྟ་བ་ཡང་ངོ་བོ་ཉིད་མེད་ཅིང་འོད་གསལ་དུ་རྣམ་པར་དག་པས་སེམས་ཅན་རྣམ་པར་དག་པར་རྟོགས་ཏེ། ཡུལ་ཅན་བདག་ཏུ་ལྟ་བ་དང་ཡུལ་སེམས་ཅན་དག་གི་རྣམ་པར་དག་པ་དེ་གཉིས་རང་གི་ངོ་བོ་གཉིས་སུ་མེད་ཅིང་བློ་མ་འཁྲུལ་པས་ཀྱང་གཉིས་སུ་བྱར་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །

གཉིས་སུ་མེད་པའི་སྒྲའི་དོན་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཡིན་ལ། དེ་ནི་དོན་དམ་པ་ཆོས་ཀྱི་སྐུ་ཡིན་པས་དེ་ལ་ཀུན་གཞི་ལ་སོགས་པའི་ཤེས་པ་གསུམ་མི་འཇུག་གོ །འདིར་ངེས་པར་གྱུར་པ་ལ་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོར་སྐྱོན་མེད་པར་བཤད་དེ། འདི་ཐམས་ཅད་ནི་ཆོས་དཀོན་མཆོག་གི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །བཅུ་དྲུག་པ་ནི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ནི་དག་པ་དང་དྲི་མ་མེད་པ་དང་ཉོན་མོངས་པ་མེད་པའོ། །དེ་ལ་དག་པ་ནི་གང་། དྲི་མ་མེད་པ་ནི་གང་། ཉོན་མོངས་མེད་པ་ནི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ནི་དག་པའོ། །མཚན་མ་མེད་པ་ནི་དྲི་མ་མེད་པའོ། །སྨོན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །སྐྱེ་བ་མེད་པ་ནི་དག་པའོ། །མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ནི་དྲི་མ་མེད་པའོ། །འབྱུང་བ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །རང་བཞིན་ནི་དག་པའོ། །ཡོངས་སུ་དག་པ་ནི་དྲི་མ་མེད་པའོ། །འོད་གསལ་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །སྤྲོས་པ་མེད་པ་ནི་དག་པའོ། །མ་སྤྲོས་པ་ནི་དྲི་མ་མེད་པའོ། །སྤྲོས་པ་ཉེ་བར་ཞི་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །དེ་བཞིན་ཉིད་ནི་དག་པའོ། །ཆོས་ཀྱི་དབྱིངས་ནི་དྲི་མ་མེད་པའོ། །ཡང་དག་པའི་མཐའ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །སྐབས་འབྱེད་པ་ནི་དག་པའོ། །ནམ་མཁའ་ནི་དྲི་མ་མེད་པའོ། །ནམ་མཁའ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །ནང་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ། །ཕྱི་རོལ་ཏུ་མི་རྒྱུ་བ་ནི་དྲི་མ་མེད་པའོ། ། ནང་དང་ཕྱི་མི་དམིགས་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ། །ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་དྲི་མ་མེད་པའོ། །སྐྱེ་མཆེད་འདོར་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །འདས་པ་ལ་ཟད་པ་ཤེས་པ་ནི་དག་པའོ། །མ་འོངས་པ་ལ་མི་སྐྱེ་བར་ཤེས་པ་ནི་དྲི་མ་མེད་པའོ། །ད་ལྟར་བྱུང་བ་ལ་ཆོས་ཀྱི་དབྱིངས་གནས་པར་ཤེས་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །དེ་ལྟར་ན་དག་པ་དང་། དྲི་མ་མེད་པ་དང་། ཉོན་མོངས་པ་མེད་པ་ནི་འདི་ལྟ་སྟེ། ཞི་བའི་གནས་ནི་གནས་གཅིག་ཏུ་ཡང་དག་པར་འདུའོ། །

ཞི་བ་གང་ཡིན་པ་དེ་རབ་ཏུ་ཞི་བའོ། །རབ་ཏུ་ཞི་བ་གང་ཡིན་པ་དེ་ཉེ་བར་ཞི་བའོ། །ཉེ་བར་ཞི་བ་གང་ཡིན་པ་དེ་ཉེ་བར་ཞི་བར་བྱེད་པས་མཚན་མ་མེད་པ་ཞེས་བྱའོ། །མཚན་མ་མེད་པ་གང་ཡིན་པ་དེ་ཉེ་བར་ཞི་བའོ། །ཉེ་བར་ཞི་བ་གང་ཡིན་པ་དེ་བློ་གྲོས་ཤེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་ན་ནམ་མཁའ་ཇི་ལྟ་བར་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནོ། །ཆོས་རྣམས་ཇི་ལྟ་བར་སེམས་ཅན་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །སེམས་ཅན་རྣམས་ཇི་ལྟ་བར་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་ནོ། ། ཞིང་རྣམས་ཇི་ལྟ་བར་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་བཞིན་ནོ། །དེས་ན་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཞེས་བྱ་སྟེ། མཐར་ཕྱིན་ཅིང་མུར་ཐུག་པའི་ཕྱིར་གཉེན་པོ་མེད་པའོ། །གཉེན་པོ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་གཟོད་མ་ནས་དག་པ། གཟོད་མ་ནས་ཉོན་མོངས་པ་མེད་པའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པས་དེ་ལྟ་བུའི་ཚུལ་དང་འཐུན་པར་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། མ་དག་པ་དང་། དྲི་མ་མེད་པ་མ་ཡིན་པ་དང་། ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་ཅན་གྱི་ཁམས་ལ་རྣམ་པར་གཟིགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་གོ །ཞེས་བྱ་བ་ནི་ཀུན་ལས་བཏུས་ལས། །སྤང་བར་བྱ་བའི་རིས་ནི་གཉིས་ཏེ། མཐོང་བས་སྤང་བར་བྱ་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའོ། །ཞེས་སྤང་བར་བྱ་བ་ཐམས་ཅད་དེ་གཉིས་སུ་ཟད་པར་གསུངས་ཏེ། འདིར་བྱང་ཆུབ་བཅུ་དྲུག་པོ་སོ་སོའི་དྲི་མ་དང་བྲལ་བས་ནི་བདེན་པ་ཤེས་པའི་མི་མཐུན་ཕྱོགས་དང་བྲལ་བའི་ཕྱིར་མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པར་བསྟན་ཏོ། ། བཅུ་དྲུག་པའི་རང་གི་ངོ་བོ་ནི་དག་པ་སོགས་གསུམ་སྟེ། ཉོན་མོངས་པའི་སྒྲིབ་པས་དག ཤེས་བྱའི་སྒྲིབ་པའི་དྲི་མ་མེད། དེ་གཉིས་གང་ཡང་རུང་བའི་ཉོན་མོངས་སམ་སྐྱོན་མེད་པའོ་ལྷག་མ་ནི་ཆོས་ཚན་དགུ་ཡོད་དེ་དེ་ནི་སྒོམ་པའི་ལམ་རྣམ་པ་དགུའི་དྲི་མས་དག་པ་ཡིན་པས་བྱང་བའི་ཕྱོགས་དང་། དྲི་མ་མེད་པ་ཉིད་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་ཆུབ་པའི་ཕྱོགས་བསྟན་པ་ཡིན་ནོ། །

དེ་ལྟར་ན་དག་པ་དང་དྲི་མ་མེད་པ་དང་ཉོན་མོངས་པ་མེད་པ་ནི་འདི་ལྟ་སྟེ་ཞི་བའི་གནས་ནི་གནས་གཅིག་ཏུ་ཡང་དག་པར་འདུའོ། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་དག་པ་སོགས་གསུམ་པོ་རྣམ་གྲངས་དགུའམ་ཉི་ཤུ་རྩ་བདུན་དུ་ཕྱེ་ཡང་དེ་ཐམས་ཅད་གནས་སམ་གཞི་གཅིག་ལ་འདུ་སྟེ། གཞི་གཅིག་པོ་ནི་ཞི་བའི་གནས་སུ་འདུ་བ་ཡིན་ལ། ཞི་བ་ཞེས་པ་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ཐེག་པ་ཆེན་པོ་གཉི་གར་འགོག་པའི་བདེན་པའི་མིང་དུ་གྲགས་སོ། །དེ་ཡང་། ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར། །ཞེས་བྱ་བས་ཆོས་ཀྱི་སྐུའོ། ། འདིར་ཞི་བ་དང་རབ་ཏུ་ཞི་བ་དང་ཉེ་བར་ཞི་བ་དང་མཚན་མ་མེད་པ་དང་ཡང་ཉེ་བར་ཞི་བ་དང་བློ་གྲོས་ཏེ་དེ་དག་ཀྱང་ཞི་བ་དང་ཉེ་བར་ཞི་བར་བྱང་ཆུབ་པའི་སྐབས་སུ་དབང་ཡུལ་དྲུག་ཞི་བ་ལ་བཤད་པའི་ཕྱིར་ཞི་བར་བྱ་བའི་མཚན་མ་དྲུག་གི་དབྱེ་བས་དོན་གཅིག་ལ་མིང་གི་རྣམ་གྲངས་དྲུག་གོ །འདིར་བློ་གྲོས་ཤེས་པ་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོར་ཐུབ་པ་ཞེས་འབྱུང་སྟེ། མ་ཏི་དང་མུ་ནི་ལ་ཡི་གེ་གཅིག་ཏུ་འཁྲུལ་ས་ཡོད་པས་ཡིན་ནམ་སྙམ་མོ། །རྣམ་ཐར་སྒོ་གསུམ་ལ་སོགས་པའི་དགུ་ཚན་གསུམ་པོ་ཐམས་ཅད་ཁྱད་པར་མེད་པར་བཤད་ན་འགོག་པ་གཅིག་པུའི་མིང་ཡིན་པར་གསུངས་པ་ཡིན་ལ། རྟོག་པའི་བཟོ་བོས་ནི་འདི་ལྟ་བུའི་རི་མོ་བྲི་བར་བྱ་སྟེ། དགུ་བོ་དེ་དག་རིམ་པ་བཞིན་དུ་ས་གཉིས་པ་ལ་སོགས་པ་ས་དགུའི་རྣམ་གྲོལ་ལམ་གྱིས་ཐོབ་པར་བྱ་བའི་འགོག་པ་ཡིན་ཏེ། དེ་ཡང་ས་གཉིས་པར་དོན་དམ་པའི་ཚུལ་ཁྲིམས་དག་ཅིང་དེའི་མི་མཐུན་ཕྱོགས་ཚུལ་ཁྲིམས་བདེན་པར་མངོན་པར་ཞེན་པ་དང་བྲལ་བའི་ཕྱིར་སྟོང་པ་ཉིད་ལ་སོགས་པའི་རྣམ་པར་ཐར་པ་གསུམ་མོ། །གསུམ་པར་ཡང་དོན་དམ་པའི་ཆོས་ལ་བཟོད་པའི་ཕྱིར་ཡང་སྲིད་འབྱུང་བ་དང་དེའི་རྒྱུ་ལས་མངོན་པར་འདུ་བྱེད་པ་དང་། དེའི་རྒྱུ་རྟོག་པ་ཀུན་ཏུ་འབྱུང་བ་དང་ཉེ་བར་ཞི་བའི་ཕྱིར་རོ། །བཞི་པར་ནི་སྙིང་པོའི་གསེར་རང་བཞིན་གྱིས་དག་པ་གཉེན་པོས་སྦྱངས་པས་དྲི་མ་མེད་ཅིང་ཆེས་འོད་འཕྲོ་བའོ། །ལྔ་བར་ནི་རིག་པ་དང་བཟོ་གནས་ལ་སོགས་པ་སྣ་ཚོགས་ལ་འཇུག་ཀྱང་སྤྲོས་པའི་ཉོན་མོངས་རྒྱལ་བར་དཀའ་བ་ལས་རྒྱལ་བའི་ཕྱིར་ཏེ། ཆོས་དབྱིངས་བསྟོད་པར། རིག་དང་སྒྱུ་རྩལ་བཟོ་གནས་ཀུན། །བསམ་གཏན་རྣམ་པ་སྣ་ཚོགས་ཀུན། ། ཉོན་མོངས་ཤིན་ཏུ་སྦྱང་དཀའ་ལས། །རྣམ་པར་རྒྱལ་བས་སྦྱང་དཀར་འདོད། །ཅེས་གསུངས་སོ། །དྲུག་པར་ནི་དེ་བཞིན་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་ལ་ཞུགས་པའི་ཤེས་རབ་ཀྱིས་འགོག་པའི་སྙོམས་པར་འཇུག་པས་ཡང་དག་པའི་མཐའ་རྟོགས་པའི་ཕྱིར་རོ། །བདུན་པར་ནི་མཚན་མའི་སྒྲིབ་པ་མེད་པའི་ཕྱིར་སྟོང་པ་ཉིད་ལ་རྩོལ་བ་ཙམ་གྱིས་མྱུར་དུ་གོ་སྐབས་འབྱེད་པའི་ཕྱིར་སྐད་ཅིག་མའི་ཕྲེང་བས་སྟོང་པ་ཉིད་ཀྱི་ནམ་མཁའ་ལ་རིང་དུ་འགྲོ་བའི་ཕྱིར་རོ། །བརྒྱད་པར་ནང་ནི་མྱ་ངན་ལས་འདས་པ་དང་ཕྱི་ནི་འཁོར་བ་སྟེ། དེ་གཉིས་སུ་རྒྱུ་བར་མི་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་རོ། །

དགུ་པར་ཕུང་པོ་ལ་མཁས་པ་ལ་སོགས་པས་སོ་སོ་ཡང་དག་རིག་པའི་སྟོབས་ཀྱིས་ཆོས་སྟོན་པའི་ཕྱིར་རོ། །བཅུ་བར་སྒོམ་པའི་ལམ་གྱི་མཐར་ཐུག་པས་རྣམ་པར་གྲོལ་བའི་ལམ་དུ་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབ་བཅུ་དྲུག་པོ་ཕུང་པོ་ལ་སོགས་པའི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་ཅིང་གདོད་ནས་ཟད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆས་འཇོག་པས་སེམས་ཅན་དང་ཞིང་དང་ཆོས་ཐམས་ཅད་དང་མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་རྣམས་བྱང་ཆུབ་ཀྱི་གནས་འདིར་རོ་གཅིག་ཅིང་ཁྱད་པར་མེད་དོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པས་ཤེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ནི་སངས་རྒྱས་དཀོན་མཆོག་གི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །བོ་དྷི་ཞེས་བྱ་བ་སྐྱོན་དག་ཅིང་བྱང་བ་ལ་ཡང་བྱ། ཡང་བོ་དྷི་ཉིད ་ཆོས་ཁོང་དུ་ཆུད་པའི་ཆུབ་པ་ཉིད་ལ་ཡང་བྱ་བར་སྔོན་གྱི་མཁན་པོ་དག་གིས་བཤད་དེ་རྗེ་བཙུན་གྱིས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་གསུངས་ཏེ། མདོ་འདིར་བྱང་ཆུབ་སྟོན་པ་ན་བྱང་ཆུབ་དང་པོ་དང་གཉི ས་པ་ནི་ཕུང་པོ་དང་སྐྱེ་མཆེད་དག་པ་ལ་སྦྱར་བའི་སྤྱིར་བྱང་བ་གཙོ་བོར་གསུངས་ལ། འོད་གསལ་བ་དང་བླང་དོར་དུ་མི་བྱེད་པ་གཉིས་ཀྱིས་ནི་ཆུབ་པ་གཅོ་བོར་བཤད་དེ། ལྷག་མ་རྣམས་ལ་ཡང་ཇི་ལྟར་རིགས་རིགས་སུ་བལྟ་བར་བྱའོ། །





དེ་ཡང་སྙིང་པོ་ནི་སྤྲོས་པ་དང་མཚན་མ་མཐའ་དག་དང་བྲལ་བའི་ཆ་ནས་ནི་བྱང་བ་ཡིན་ལ། རིག་ཁམས་ཀྱི་ཆས་ཆུབ་པ་ཡིན་ཏེ། ཤེས་བྱ་ཇི་ལྟར་གནས་པ་ལ་འཁྲུལ་རྟོག་ཟད་པའི་ཚེ་བྱང་ཆུབ་ཐོབ་པ་ཡིན་ཞིང་། འཁྲུལ་རྟོག་ཀྱང་ཤེས་རབ་ཀྱིས་སེལ་བར་བྱེད་པས་ཕན་ཡོན་གྱི་སྐབས་སུ་ཤེས་རབ་ཉིད་ལ་བསྔགས་ལ། ཤེས་རབ་དེ་ཡང་གཞུང་གི་ཆས་སྟོན་པ་ནི་བྱང་ཆུབ་སྟོན་པའི་གཞུང་རྣམས་ཀྱིས་ལེགས་པར་བསྟན་ཏོ་སྙམ་དུ་ཡིད་ལ་བྱས་ནས་མདོ་ལས་འབྱུང་བའི་བྱང་ཆུབ་བཅུ་དྲུག་པོ་བཤད་པ་ཡིན་ནོ། །གནས་གསུམ་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཏེ། ཡན་ལག་གི་སྒྲ་ནི་རྒྱ་མཚོར་འཇུག་པའི་ཡན་ལག་ཅེས་བྱ་བ་ལྟར་རྒྱུའི་དོན་ལ་ཡང་མཐོང་ངོ་། །ཕྱི་མ་ཡན་ལག་ལྔ་པ་ལྟར་ཆ་ཤས་ཀྱི་དོན་ལ་ཡང་མཐོང་ངོ་། །འདིར་ནི་སྟོབས་ལ་སོགས་པ་བྱང་ཆུབ་ཉིད་ཆར་ཕྱི་ནས་རྣམ་པར་བཞག་པའི་ཕྱིར་ཆ་ཤས་ཀྱི་དོན་ཏོ། །ཆ་ཤས་སུ་ཕྱེ་ནས་ཐ་དད་དུ་བྱས་པ་ཡང་ལྡོག་པས་བྱས་པའི་ཐ་དད་པ་ཡིན་གྱི། དངོས ་པོ་ཐ་དད་པ་ནི་མ་ཡིན་ཏེ། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཉིད་ཀྱིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་མཁྱེན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡིན་པ་དེའི་ཕྱིར་གསུམ་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་གནས་སོ་ཞེས་བྱ་བ་ནི་ཐ་སྙད་སྒྲུབ་པའོ། །གནས་བཞི་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་གཞན་གྱི་དོན་གྱི་བར་དུ་ཆོས་གཞན་གྱིས་མ་ཆོད་དེ་དེ་རྣམས་ཉིད་ཀྱིས་གཞན་དག་རྟོགས་པའི་བྱ་བ་བྱེད་པའི་ཕྱིར་བྱེད་པ་མཆོག་ཡིན་ནོ། །བཞི་པ་རྟོགས་པར་བྱེད་པའི་གནས་སོ་ཞེས་བྱ་བ་ནི་ཐ་སྙད་སྒྲུབ་བོ། །དེ་ལྟར་གནས་བཞི་པོ་འདི་དག་ལས་གཅིག་ཉེ་བར་ལེན་པའི་རྒྱུ་དང་གསུམ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ཡིན་པའི་དངོས་པོའམ་ཆོས་ཀྱིས་དཀོན་མཆོག་གསུམ་འབྱུང་བའི་རྒྱུ་རིགས་སུ་རྣམ་པར་བཞག་པར་རིག་པར་བྱའོ། །དེ་ལ་གནས་བཞི་པོ་འདི་དག་ལས་དང་པོ་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ནི་འཇིག་རྟེན་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་ལས་གཡོ་ཞིང་འཕགས་ལ་འདས་པའི་ཕྱིར་རྣམ་པར་བྱང་བའི་བདེན་པ་གཉིས་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་དཀོན་མཆོག་སྟེ། དེའི་ས་བོན་ཡིན་པའི་ཕྱིར་དཀོན་མཆོག་གསུམ་གྱི་ཉེ་བར་ལེན་པའི་རྒྱུར་རྟོགས་པར་བྱ་སྟེ། འདིར་རྒྱུ་དང་རྐྱེན་ཞེས་ཐ་དད་པར་བརྗོད་པའི་ཚེ་རྒྱུའི་སྒྲས་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་རྗོད་པར་བྱེད་པ་ཡིན་པས་ཉེ་བར་ལེན་པའི་རྒྱུར་བརྗོད་པ་ཡིན་ནོ། །དེ་ཡང་སེམས་ཅན་སོ་སོའི་ཁམས་ནི་རང་རང་གི་རྒྱུད་ལ་དཀོན་མཆོག་གསུམ་འབྱུང་བའི་རྒྱུ་ཡིན་པས་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ལ། བྱང་ཆུབ་ལ་སོགས་པ་གསུམ་གྱིས་ནི་གདུལ་བྱ་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་ཕན་འདོགས་པའི་ཕྱིར་ཐུན་མོང་བ་ཡིན་ནོ། །འོ་ན་ནང་གི་ཁམས་ཀྱང་ཡོད་ལྷན་ཅིག་བྱེད་པའི་བྱང་ཆུབ་ལ་སོགས་པ་གསུམ་པོ་ཡང་རྟག་ཏུ་ཡོད་པས། མ་ཚང་མེད་རྒྱུ་དེ་ལ་ནི། །འབྲས་བུ་གང་གིས་ལྡོག་པར་བྱེད། །ཅེས་གསུངས་པས་སེམས་ཅན་ཐམས་ཅད་སྔོན་ཉིད་ནས་གྲོལ་བར་རིགས་པ་མ་ཡིན་ནམ་ཞེ་ན། ཁམས་དེ་རྒྱུ་ཙམ་ཞིག་ཏུ་གདོད་ནས་གནས་པ་ནི་བདེན་མོད་ཀྱི། འདིར་གང་ཟག་སོ་སོ་རང་ཉིད་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དེ་ཁོ་ན་ཉིད་སྒོམ་པའི་ཤེས་རབ་ཀྱི་གནས་སམ་དམིགས་པ་ཡིན་པ་ཉིད་ཀྱིས་ཁམས་དེ་ཉོན་མོངས་པས་བསྐྱེད་པའི་འཁོར་བ་རྣམ་པར་དག་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་སུ་སོན་པ་ནི་དཀོན་མཆོག་དངོས་སུ་བསྐྱེད་པར་ནུས་པ་ཡིན་གྱི། བརྒྱུད་པའི་རྒྱུ་ཙམ་ཡིན་པ་ཉིད་ཀྱི་ཚེ་ནི་མ་ཚང་བ་མེད་པའི་རྒྱུར་མི་འགྱུར་རོ། །དེ་ལ་འདིར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་སོགས་ནི་ཁམས་ཉིད་མ་ཡིན་གྱི། ཁམས་ཀྱི་དྲི་མ་སྦྱོང་བར་བྱེད་པའི་འདག་ཆལ་ལྟ་བུར་གནས་པ་ཡིན་ལ། །ཁམས་ནི་དེའི་སྦྱང་བྱ་ཡིན་པའི་ཕྱིར་ས་བོན་དུ་གྱུར་པ་དེ་ཉིད་གོང་ནས་གོང་དུ་དྲི་མ་རགས་པ་རྣམ་པར་དག་པའི་སྐབས་སུ་རིགས་འདྲའི་རྒྱུ་འམ་ཉེ་བར་ལེན་པའི་རྒྱུ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །ཉེ་བར་ལེན་པའི་རྒྱུ་ཞེས་བྱ་བའི་སྒྲའི་དོན་ཅི་ཡིན་ཞེ་ན། །རྒྱུ་ས་བོན་གྱི་སྟེང་ན་འབྲས་བུ་དང་ཤིན་ཏུ་འདྲ་བའི་ཆ་ཡོད་པས་དེ་ལ་ཉེ་བ་ཞེས་བྱ་ལ། དེ་འབྲས་བུས་ལེན་ཞིང་འཛིན་པའི་ཕྱིར་འབྲས་བུ་ནི་ལེན་པ་པོ་ཡིན་ནོ། །དེ་ལྟར་ན་གནས་གཅིག་ནི་རྒྱུ་ཞེས་ཐ་སྙད་དུ་བྱས་སོ། །

ཇི་ལྟར་བྱང་ཆུབ་དང་། ཡོན་ཏན་དང་། འཕྲིན་ལས་ཏེ་གསུམ་པོ་རྐྱེན་ཡིན་ཞེ་ན། རྐྱེན་གང་ཡིན་པ་དེ་འབྲས་བུ་ལ་དངོས་སུ་བྱ་བ་བྱེད་པ་ཉིད་མ་ཡིན་གྱི། ཉེ་བར་ལེན་པའི་རྒྱུ་དེ་ཉིད་ལ་ཕན་བཏགས་ནས་དེ་འབྲས་བུ་བསྐྱེད་ནུས་སུ་བྱེད་པ་ཡིན་ནོ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སྐད་ཅིག་དང་པོ་ནི་རྒྱུའོ། །དེའི་རྗེས་ནས་སྟོབས་བཅུ་དང་སོགས་པ་མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པ་བཅྭ་བརྒྱད་དེ་སངས་རྒྱས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་གཉིས་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་འཕྲིན་ལས་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་མཛད་པ་ན་སྟེ་མཛད་པའི་ཚེ་གཞན་སངས་རྒྱས་ཀྱི་སྒྲ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སོགས་འབྱུང་བ་ནི་ལས་དངོས་སོ། །སྒྲ་དེ་ལ་བརྟེན་ཞིང་དམིགས་ནས་བསྒོམས་པས་གདུལ་བྱ་དེ་རྣམ་པར་དག་པར་གྱུར་པ་ན་དཀོན་མཆོག་ཉིད་དུ་འགྱུར་རོ། །དེ་ལྟར་ན་སངས་རྒྱས་པའི་སྐད་ཅིག་དང་བོ་ནི་རྒྱུ། སྐད་ཅིག་གཉིས་པ་ལ་སོགས་པའི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་རྣམས་ནི་དེའི་འབྲས་བུ། ཡོན་ཏན་རྣམས་ནི་རྒྱུ། ཆོས་ཀྱི་འཁོར་ལོའི་གསུང་རབ་ནི་འབྲས་བུ། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུ། དེ་ལ་དམིགས་ནས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི་འབྲས་བུ། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི་རྒྱུ། ཡིད་ལ་བྱེད་པ་པོའི་སེམས་རྣམ་པར་དག་པ་ནི་འབྲས་བུ་དཀོན་མཆོག་གོ །བྱང་ཆུབ་ལ་སོགས་པའི་རྒྱུ་གསུམ་གྱིས་འབྲས་བུ་དཀོན་མཆོག་འབྱུང་བའི་རིམ་པ་དེ་ལ་བརྟེན་ཞིང་གཏན་ཚིགས་སུ་བྱས་ནས་བྱང་ཆུབ་སོགས་གསུམ་པོ་དཀོན་མཆོག་གསུམ་འབྱུང་བའི་རྐྱེན་དུ་རྟོགས་པར་བྱ་སྟེ། དེ་ལྟར་གསུམ་པོ་འདི་ནི་རྐྱེན་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཐ་སྙད་སྒྲུབ་བོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཞི་དག་གིས་གནས་བཞི་པོ་མདོར་བསྟན་ནས་འདི་ཕན་ཆད་ནི་གཞུང་ལྷག་མས་གནས་བཞི་པོ་འདི་དག་ཉིད་ཀྱི། མཐར་གྱྀས་རྣམ་པར་དབྱེ་བ་རྒྱས་པར་སྟོན་པར་རིག་པར་བྱའོ། །དེ་ཡང་མདོར་བསྟན་དང་མི་མཐུན་པ་མ་ཡིན་པར་མཐར་གྱིས་ཏེ་གཅིག་གི་རྗེས་སུ་གཅིག་འབྱུང་བས་སོ། །དེ་ལྟར་རྣམ་པ་བཞི་ཡོད་པ་དེ་ལ་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ཀྱི་དབང་དུ་མཛད་ནས་ལེའུ་དང་པོ་རྫོགས་པའི་བར་དུ་གསུངས་པ་ཡིན་ནོ།། །།

༈ འདི་ལ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེ་ལ་དོན་གང་གིས་ཡིན་ཞེ་ན། ཞེས་བྱ་བ་ནི་ནག་ཚོའི་འགྱུར་ལས་གང་གསུངས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ་ཞེས་བྱའོ། །དེའི་དོན་ཅི་ཞེ་ན་ཞེས་འབྱུང་བ་ཅུང་ཟད་བདེ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གང་གསུངས་པ་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ་ཞེས་གསུངས་པ་དེའི་དོན་སྙིང་པོ་དེ་ཅི་ཞིག་ཡིན་ཞེ་ན། 


