
				མཁྱེན་པའི་གཏིང་མཐའ་མི་མངོན་ཞིང་། །

				ཐུགས་རྗེའི་ཡིད་བཞིན་ནོར་གྱིས་གཏམས། །

				མཛད་པའི་རླབས་ཕྲེང་གཡོ་བ་ཅན། །

				ཐུབ་དབང་ཆོས་ཀྱི་རྒྱ་མཚོ་རྒྱལ། །

རྙོག་བྲལ་དྭངས་པའི་ཆུ་རྒྱུན་གྱིས། །

ལུས་ཅན་གདུང་བ་ཞི་བྱེད་ལྟར། །

ལེགས་བཤད་གསར་པའི་བདུད་རྩི་ཡིས། །

བློ་ལྡན་སྐྱེ་བོ་དབུགས་དབྱུང་བྱ། །

དྲི་བཟང་བསྒོས་པའི་ཆུ་གཙང་དེ། །

མཆོད་ཡོན་ཞབས་བསིལ་བསང་གཏོར་སོགས། །

				གང་དུ་བྱས་ཀྱང་ལེགས་པ་ལྟར། །

				ལེགས་བཤད་གཏམ་ནི་ཀུན་ལ་མཛེས། །



				ལུགས་གཉིས་བླང་དོར་ཤེས་པ་ཡིས། །

				གནས་སྐབས་མཐར་ཐུག་དོན་འགྲུབ་སྟེ། །

				བརྟག་པ་ཀུན་ལ་མཁས་པ་ཡིས། །

				དེད་དཔོན་རྒྱ་མཚོར་ཞུགས་པ་བཞིན། །



				ཆུ་ཕྲན་བརྒལ་བར་མི་ནུས་དེས། །

				རྒྱ་མཚོ་རྐྱལ་གྱིས་ག་ལ་ཆོད། །

				ཡ་རབས་ལུགས་ཀྱང་མི་ཤེས་ན། །

				ཆོས་ཀྱི་དེ་ཉིད་ཇི་ལྟར་རྟོགས། །



				གཟུར་གནས་རིག་པར་ལྡན་པ་དེས། །

				གཞན་གྱི་ཡོན་ཏན་ལེན་པར་བྱེད། །

				སྤང་ལྗོངས་གཙང་མའི་དལ་འགྲོ་མ། །

				ལྷུང་ལྷུང་ཟེར་ཞིང་མེ་ཏོག་འཐུ། །



				ངན་པས་ཕྱོགས་མཐའ་བསྐོར་ན་ཡང་། །

				སྐྱོན་གྱི་རིགས་རྣམས་སྡུད་པར་བྱེད། །

				ངམ་གྲོག་ས་རལ་ཅན་གྱི་ཆུས། །

				འདམ་གྱི་སྙིགས་མ་འདྲེན་དང་མཚུངས། །



				ཡོན་ཏན་དང་པོར་སློབ་དཀའ་ལ། །

				ཤེས་བཞིན་མེད་ན་ཉམས་པ་སླ། །

				ཆུ་ཐིགས་བསགས་པས་འགེངས་དཀའ་ཡང་། །

				བོ་ན་ཅིག་ཅར་ཉིད་དུ་འཛད། །



				དཀའ་སྤྱད་ཁུར་དུ་འཁྱེར་ནུས་ན། །

				བྱ་བ་གང་ཡང་དཀའ་བ་མེད། །

				ཆུ་ཡི་ནང་དུ་ཞུགས་པ་དེར། །

				ཆར་གྱིས་ལྷག་པར་གནོད་མི་འགྱུར། །



				རྒྱུན་ཆགས་བརྩོན་པ་མ་བཏང་བར། །

				བགས་ཀྱིས་བསྒྲུབས་ན་ཅི་ཡང་འགྲུབ། །

				ཆུ་བོ་དལ་གྱིས་འབབ་པ་ཡིས། །

				ཡངས་པའི་ས་ཆེན་བསྐོར་ནས་འགྲོ། །

				བྱ་བ་ཆེན་པོ་ཡུན་གྱིས་བསྒྲུབ། །

				ངང་ཐུང་འབད་པས་མཐར་མི་ཕྱིན། །

				རླུང་ཆེན་དལ་ཡང་རིང་འགྲོ་ལ། །

				རྦ་རླབས་དྲག་ཀྱང་ཆེར་མི་འགྲོ། །



				བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་ན། །

				གཞན་གྱིས་རྦད་ཀྱང་བྱར་མི་རུང་། །

				རྐྱལ་མི་ཤེས་ན་གཞན་དག་གིས། །

				བསྐུལ་ཡང་ཆུ་ནང་ཅི་ཕྱིར་མཆོང་། །



				ཆུ་བོ་ཐུན་མོང་མཆོད་ཡོན་ཏེ། །

				ཉི་ཟླ་ཐུན་མོང་སྒྲོན་མེ་གསལ། །

				དམ་པ་ཐུན་མོང་གཙུག་རྒྱན་དང་། །

				དམ་ཆོས་ཐུན་མོང་བདུད་རྩི་ཡིན། །



				དར་ཆེན་གྲུ་གཟིངས་རྒྱ་མཚོའི་རྒྱན། །

				སྤྲིན་བྲལ་ཟླ་བ་ནམ་མཁའི་རྒྱན། །

				མཁས་པའི་སྐྱེ་བོ་བསྟན་པའི་རྒྱན། །

				རུ་འདྲེན་དཔའ་བོ་དཔུང་གི་རྒྱན། །



				ཡ་རབས་མཛངས་སྤྱོད་དཔོན་དང་འབངས། །

				ཕན་ཚུན་ལེགས་ཚོགས་གོང་དུ་སྤེལ། །

				རྒྱ་མཚོ་ཆེ་དང་ཆུ་བོ་རྣམས། །

				རེས་མོས་ཚུལ་གྱིས་གྲོགས་སུ་འགྱུར། །



				རྗེ་བོ་ངན་དང་གཡོག་ངན་པ། །

				གཉིས་ཀས་གཉིས་ཀ་རྒུད་བྱེད་དེ། །

				རྫ་གསར་ནང་དུ་ཆུ་བླུགས་ན། །

				གཉིས་ཀ་ཆུད་ཟོས་བརླག་པར་འགྱུར། །



				ཤེས་རློམ་དབང་ཅན་མང་བ་ཡིས། །

				ཡུལ་ཁམས་མདུན་གྲོས་འཇིག་འགྱུར་ཏེ། །

				གཡས་གཡོན་ཀུན་ནས་ཆུ་འབུར་བའི། །

				ས་ལ་མཁར་ཁྱིམ་བརྟན་མི་སྲིད། །



				རྗེ་འབངས་མཐུན་ན་དགྲ་སྡེ་ཡིས། །

				ཐུབ་དཀའ་སོ་སོར་གྱེས་ན་མིན། །

				རྟ་ཡིས་བརྒལ་དཀའི་ཆུ་བོ་ཡང་། །

				མང་དུ་གྱེས་ན་ལུག་ཀྱང་བགྲོད། །



				ཆོས་ལྡན་རྒྱལ་པོས་ཁྲལ་བསྡུས་ཀྱང་། །

				དེ་ཉིད་ཀྱིས་ནི་འབངས་རྣམས་སྐྱོང་། །

				སྤྲིན་ཆེན་རྒྱ་མཚོའི་ཆུ་དྲངས་ཏེ། །

				དལ་གྱིས་འབེབས་པས་འཛིན་མ་སྐྱོང་། །



				རྒྱལ་ངན་འབངས་ཀྱི་ཟས་ནོར་ཀུན། །

				ཕྲོགས་ཀྱང་ད་དུང་ལྟོགས་ཤིང་བཀྲེན། །

				རྒོད་མ་ཁ་ཡིས་རྒྱ་མཚོའི་ཆུ། །

				འཐུང་གིན་རྟག་ཏུ་འབར་དང་མཚུངས། །



				གཙོ་བོ་ངན་པ་རྟག་བཀུར་ཡང་། །

				གསུག་དང་བྲལ་བ་ཙམ་གྱིས་སྡང་། །

				ཆུ་བོ་ཉིན་ཞག་མང་བསྐོལ་ཀྱང་། །

				མེ་དང་བྲལ་བའི་མོད་ལ་གྲང་།



				ཁེངས་དྲེགས་གདུག་རྩུབ་ཆེ་བ་ཡི། །

				དཔོན་ལ་སུ་ཡང་བརྟེན་མི་སྤྲོ། །

				ཤིན་ཏུ་འཁྲུགས་པའི་རྦ་ཀློང་དུ། །

				ཉ་ལ་སོགས་ཀྱང་སྡོད་མི་བྱེད། །



				བརྩེ་ཞིང་ཕན་གདགས་ནུས་པ་དེར། །

				སྐྱེ་བོ་ཐམས་ཅད་ངང་གིས་འདུ། །

				ཡིད་བཞིན་གྱི་ནི་རྒྱ་མཚོའི་ངོགས། །

				འགྲོ་བ་ཀུན་གྱིས་བརྟེན་པར་བྱེད། །



				ཆེ་མཐོ་བརྟེན་པས་དཔལ་ཐོབ་ཀྱང་། །

				དེ་ལས་ལྷག་པའི་འཇིགས་པ་འབྱུང་། །

				རྒྱ་མཚོ་རིན་ཆེན་འབྱུང་གནས་དེ། །

				གདུག་ཅན་ན་ཀྲའི་གྲོང་ཡང་ཡིན། །



				རྒྱུས་མེད་མི་ལ་གསར་འགྲོགས་ཀྱིས། །

				ཡིད་བརྟན་བྱེད་པ་ཉམས་པའི་རྒྱུ། །

				རྒྱལ་སྲས་ངང་པའི་སྡེ་དཔོན་ཡང་། །

				མཚོ་གསར་བརྟེན་པས་རྙི་ཡིས་ཟིན། །



				རྣ་བ་སྲབ་པའི་མཛའ་གཅུགས་དེ། །

				རིང་མིན་དབྱེན་གྱིས་སོ་སོར་གཏོང་། །

				ཆུ་དང་འོ་མ་རོ་གཅིག་ཏུ། །

				འདྲེས་པ་ངང་པའི་མཆུ་ཡིས་འབྱེད། །



				མཁས་པས་བདེན་བརྫུན་བརྟགས་ནས་བྱེད། །

				བླུན་པོ་གྲགས་པའི་རྗེས་སུ་རྒྱུག །

				ཆུ་ནང་ཅལ་གྱི་སྒྲ་བསྒྲགས་པས། །

				གཅན་གཟན་རི་དྭགས་ཕལ་ཆེར་བྲོས། །



				འགྲོགས་ན་ལེགས་སྤྱོད་འཕེལ་འགྲིབ་ལས། །

				དགེ་དང་སྡིག་པའི་གྲོགས་འགྱུར་ཏེ། །

				དྭངས་བསིལ་འདྲ་ཡང་ཕན་གནོད་ལས། །

				སྨན་གྱི་ཆུ་དང་དུག་ཆུར་འཇོག །



				སྡིག་གྲོགས་གཡེམ་མའི་འཛུམ་དཀར་ལས། །

				ཤ་ཚའི་གདུག་རྩུབ་ཁྲོ་གཉེར་བཟང་། །

				ཐན་ཁྱེར་སྤྲིན་གྱི་མདོག་དཀར་ཡང་། །

				ཆུ་ལྡན་སྤྲིན་ནག་ཞིང་པའི་གསོས། །



				བློ་ལྡན་རང་བཞིན་བཟང་པོ་དེ། །

				མཆོག་དམན་བར་མ་ཀུན་གྱིས་བསྟེན། །

				འཇུག་ངོགས་བདེ་བའི་རྫིང་བུ་ལ། །

				སྐྱེ་བོ་ཐམས་ཅད་དགའ་བཞིན་འཇུག །



				ཁེངས་དྲེགས་སྤྱོད་པ་རྩིང་བ་ལ། །

				དོན་མེད་རྣམས་ཀྱང་དགྲ་རུ་སྡང་། །

				རྒྱགས་ཤིང་འཕྱར་བའི་གངྒཱ་མ། །

				ཛ་ཧཱུ་ཁྲོས་པས་ཧུབ་ཀྱིས་བཏུངས། །



				ཉམ་ཆུང་སྟེང་དུ་དཔའ་ཐལ་ན། །

				ཉམ་ངའི་གཡང་དུ་ལྷུང་འགྱུར་ཏེ། །

				ཆུ་ལ་རྐྱལ་གྱིས་དྲེགས་པའི་ཉ། །

				སྐམ་ལ་ཡར་ན་འཆི་བར་འགྱུར། །



				རིགས་ངན་ཅུང་ཟད་འབྱོར་ན་ཡང་། །

				རྒྱལ་པོ་ལྟ་བུའི་ཁེངས་དྲེགས་འཛིན། །

				གཅོང་རོང་དོག་མོའི་ཆུ་ཕྲན་དེ། །

				འུར་སྒྲ་རྒྱ་མཚོའི་རྦ་ཀློང་འདྲ། །



				ཡངས་པའི་རྒྱལ་ཁམས་མ་མཐོང་བ། །

				ས་མཐའི་བློན་པོ་རང་མཐོང་ཆེ། །

				ཁྲོན་པའི་ཆུ་ལ་འགྱིངས་པ་ཡི། །

				རུས་སྦལ་རྒྱ་མཚོའི་གཏམ་གྱིས་ཤི་། །



				ཐ་ཤལ་རྣམས་ནི་མགུ་སླ་ཞིང་། །

				མགུ་བའི་མོད་ལ་ཁྲེལ་ཡང་སླ། །

				ཕུ་ཐག་ཐུང་བའི་ཆུ་ཕྲན་དེ། །

				བྲུབས་དང་བྲི་བ་ཡུད་ཙམ་ཡིན། །



				མ་རབས་གཅེས་པར་བསྐྱངས་ན་ཡང་། །

				དྲིན་དུ་མི་ཚོར་འཁྲུག་པར་བྱེད། །

				བསིལ་བའི་ཆུ་ཡིས་བྲན་ན་ཡང་། །

				རྡོ་ཞུན་ལྷག་པར་ཁོལ་ཞིང་ཚ། །



				དམ་པ་རྣམས་ལ་གནོད་བྱས་ཀྱང་། །

				ཁྲོ་མེད་བཟོད་པས་བདེ་བར་གནས། །

				བཙོ་ཡི་སྔགས་ཀྱིས་བཏབ་པའི་ཆུ། །

				ཁོལ་བཞིན་པ་ཡིས་བྲན་ཀྱང་བསིལ། །



				ཁྲེལ་མེད་རྣམས་ལ་ཕན་བཏགས་ཀྱང་། །

				བྱ་བ་ཟིན་ན་བརྗེད་པར་འགྱུར། །

				ཆུ་བོའི་ཕ་རོལ་བརྒལ་བ་ན། །

				གྲུ་གཟིངས་ལྟོས་པ་མེད་པར་འདོར། །



				མི་ངན་རེ་རེའི་བྱེད་པས་ཀྱང་། །

				ཡུལ་ཁམས་ཆེན་པོ་ཕུང་བར་བྱེད། །

				དྲང་སྲོང་གདུག་པ་མཆོངས་པ་ཡིས། །

				སི་ཏ་ཚལ་བརྒྱར་གྱེས་ཞེས་གྲགས་། །



				དམུ་རྒོད་སྐྱེ་བོས་སུན་ཕྱུང་རྣམས། །

				དམ་པ་ལ་ཡང་ཡིད་མི་ཆེས། །

				ཆུ་ཟླས་བསླུས་བྱས་ངང་པ་ཡིས། །

				ཉིན་མོའང་པད་རྩ་ཟ་མི་བྱེད་། །



				སྐྱེ་བོ་ངན་པ་བཅོས་ན་ཡང་། །

				རྐྱེན་དང་འཕྲད་ཚེ་རང་མཚང་སྟོན། །

				ཆུ་ཀླུང་འོལ་ཁ་བསྒྱུར་བ་དེ། །

				བྲུབས་ཚེ་སྔར་གྱི་ལམ་དུ་འགྲོ། །



				དམ་པ་མཐོ་དམན་འབྱོར་རྒུད་སོགས། །

				ཅིས་ཀྱང་རང་བཞིན་མི་འགྱུར་ཏེ། །

				ཆུ་བོ་བསིལ་ལམ་ཚ་ན་ཡང་། །

				རླན་གྱི་རང་བཞིན་ག་ལ་འདོར། །



				མི་བསྲུན་སྐྱེ་བོ་གདམས་པ་ལས། །

				ནན་ཏུར་ལས་ཀྱིས་གདུལ་བར་སླ། །

				གོས་ཀྱི་དྲི་མ་འཁྲུད་པ་ལ། །

				གཙང་མའི་ཆུ་ལས་འགྱུར་བྱེད་བཟང་།



				ལུས་ཅན་ནང་གི་སྐྱོན་ཡོན་རྣམས། །

				ཕྱི་རོལ་སྤྱོད་པས་མཚོན་ནུས་ཏེ། །

				ཆུ་སྐྱར་ལྡིང་བས་ཆུ་བོ་དང་། །

				དུ་བ་ལས་ནི་མེར་ཤེས་བཞིན། །



				གཞན་གྱི་སྐྱོན་ཡོན་མཐོང་སླ་ཡང་། །

				རང་གི་སྤྱོད་ཚུལ་མཐོང་བར་དཀའ། །

				མཚོ་ནང་ནམ་མཁའི་ཟླ་སྐར་ཀུན། །

				གསལ་ཡང་རང་གི་གཏིང་མི་མཐོང་། །



				བསམ་ངན་གཡོ་སྒྱུའི་བྱ་བ་ནི། །

				ལམ་རྒྱུག་འདྲ་ཡང་ཕུགས་སུ་ཕུང་། །

				ཆུ་ཀླུང་གྱ་གྱུར་བགྲོད་པ་ཡང་། །

				བབས་ཀྱིས་ཐུར་ནས་ཐུར་དུ་འགྲོ། །



				རིགས་རྒྱུད་ཟད་འདོད་བུ་ངན་སྐྱེ། །

				བསོད་ནམས་ཟད་འདོད་བསམ་ངན་འཆར། །

				རང་ཉིད་བརླག་འདོད་རིག་པ་རྒོད། །

				ཆུ་མིག་སྐམ་འདོད་སྙིགས་མ་མང་། །



				བླུན་པོས་ངལ་བརྒྱས་བསྒྲུབས་ན་ཡང་། །

				གྲགས་པ་བློ་ལྡན་གཞན་གྱིས་འཁྱེར། །

				རི་ལས་སྐྱེས་པའི་པད་མ་ཡང་། །

				བསྐྱེད་པའི་གྲགས་པ་ཆུ་ཡིས་འཐོབ། །



				ལུང་རྟོགས་ཡོན་ཏན་མི་ལྡན་ཡང་། །

				དམ་པར་སྒྲོག་པས་སྐྱེ་བོ་བསླུ། །

				སྦྲང་ཆར་བཅུད་དང་བྲལ་བ་ཡི། །

				ཐན་ཁྱེར་སྤྲིན་གྱི་འབྲུག་སྒྲ་བཞིན། །



				སྙིགས་དུས་རང་བྱུང་ཀུན་མཁྱེན་རྣམས། །

				སྦྱངས་ཚེ་ཕལ་པ་ལས་ཀྱང་རྟུལ། །

				རང་བྱུང་ཆུ་ཚན་སྔར་ཚ་ཡང་།

				བསྐོལ་ན་ཆུ་གྲང་རྗེས་སུ་ཁོལ། །



				དྲེད་པོ་ཁ་ཡི་ཆོས་བཤད་མཁན། །

				ཤེས་རྒྱུད་གདོལ་པ་ལས་ཀྱང་ཐུ། །

				དགུན་དུས་རླངས་པ་ན་བུན་བཞིན། །

				འཐིབས་པའི་ཀློང་དེ་ལྷག་པར་གྲང་། །



				དམ་པའི་སྐྱེ་བོ་ཉམ་ཐག་ཀྱང་། །

				ཆོས་དང་འགལ་བའི་ལས་མི་བྱེད། །

				ཆར་འདོད་བྱིའུ་སྐོམ་ན་ཡང་། །

				ས་ལ་བབས་པའི་ཆུ་མི་འཐུང་། །



				དགེ་སྦྱོར་བརྩོན་པར་འདོད་པ་དང་། །

				ལོག་པའི་འཚོ་བ་སྒྲུབ་པ་འགལ། །

				མེ་ཏོག་སྐྱེས་པར་འདོད་པ་ཡིས། །

				ཆུ་ཚན་བླུགས་ན་ཕན་འགྱུར་རམ། །



				ཆེན་པོ་རེ་ཞིག་རྒུད་ན་ཡང་། །

				སླད་ནས་གཟི་བྱིན་རྒྱས་པར་འགྱུར། །

				འཁྱགས་པའི་སྦུགས་སུ་ཚུད་པའི་མཚོ། །

				སོ་ག་རིམ་གྱིས་འཕྱུར་ནས་འོང་། །



				བློ་དང་རྩོལ་བ་ཞན་པའི་མིས། །

				ཕུན་ཚོགས་ཐོབ་ཀྱང་མོད་ལ་འགྲིབ། །

				རྫིང་ཆུང་ལྷག་ཆུ་ཆད་པ་དེ། །

				སླར་ཡང་མྱུར་དུ་སྐམ་པར་འགྱུར། །



				ནོར་མེད་མཆོར་དང་ཁ་ཞིམ་འདོད། །

				གཞུང་ལུགས་མ་སྦྱངས་མཁས་ཁུར་འཛིན། །

				ཆུ་རྐྱལ་མི་ཤེས་མཚོ་བརྒལ་བ། །

				བསམ་བཞིན་རང་སྡུག་ཉོས་པ་ཡིན། །



				མངའ་ཐང་བློ་རྒྱ་སྐྱེད་ཆེས་པས། །

				བསོད་ནམས་ཚད་ལས་འགོང་མི་རུང་། །

				མཚོ་ཆུང་རང་གི་ཁྲོན་པ་ཡི། །

				ཚད་ལས་རྒྱས་ན་བོ་བར་འགྱུར། །



				དོན་ཆེན་ཐོག་ཏུ་མ་བབས་པའི། །

				དུས་ནས་ཐབས་དང་རིམ་གྲོ་བྱ། །

				ཆུ་ལོན་སྔར་ནས་མ་བརྩིགས་ན། །

				བྲུབས་ནས་འོལ་ཁ་བསྒྱུར་བ་དཀའ། །



				དོན་མེད་ལས་ལ་ཕོད་བཙུགས་ནས། །

				རང་ཉིད་ཉམས་བྱེད་དཔའ་བོ་མིན། །

				ཆུ་ཡི་ནང་གི་གཟུགས་བརྙན་ལ། །

				མཆོངས་པས་སེང་གེ་ཤི་དང་འདྲ་། །



				དགྲ་བོ་འདུལ་བར་འདོད་ན་ཡང་། །

				སྐྱོང་ཚུལ་དལ་ཞིང་འཇམ་པར་བྱ། །

				ཆུ་སྐྱར་འཇབ་ཅིང་འགྲོ་བ་ཡིས། །

				ཉ་ལ་སོགས་པ་འཛིན་ལ་ལྟོས། །



				གཞན་ཕྱོགས་འབྱོར་པ་ལ་སྡང་བས། །

				རང་གི་བསོད་ནམས་ཉམས་པར་ཟད། །

				ཆུ་ཀླུང་དྲག་པོར་མཆོངས་པ་ན། །

				བདག་ཉིད་འཆི་ཡིས་དེར་མི་གནོད། །



				དེ་བས་དགྲ་ལས་རྒྱལ་འདོད་ན། །

				ཡོན་ཏན་སྒྲུབ་ལ་འབད་པར་བྱ། །

				ཆུ་བོ་ཆེ་ལ་བརྒལ་བའི་ཐབས། །

				ཐང་ནས་གྲུ་གཟིངས་འཆོས་པ་ཡིན། །



				རང་ལས་བསོད་ནམས་མ་ཉམས་ན། །

				དགྲ་བོ་ཁོ་ནས་མི་ཐུབ་སྟེ། །

				ཆུ་མིག་རང་བཞིན་མ་སྐམ་བར། །

				ས་ཡིས་མནན་ཀྱང་འགོག་མི་ནུས། །



				དབུལ་ཕྱུག་དར་རྒུད་མཐོ་དམན་ཀུན། །

				སྔོན་སྤྱད་ལས་ཀྱི་གོ་རིམ་སྟེ། །

				ཆུ་ཡི་དཀྱིལ་འཁོར་བསྲུབས་པ་ལས། །

				རི་གླིང་ཁོར་ཡུག་རིམ་པར་ཆགས། །



				མཁས་པ་ཕལ་ཆེར་དབུལ་འགྱུར་ལ། །

				བླུན་པོའི་སྐྱེ་བོ་ནོར་གྱིས་ཕྱུག །

				རྙོག་མ་ཅན་གྱི་ཆུ་བོ་ལ། །

				སྦལ་ལྕོང་འབུ་སྲིན་ལྷག་པར་མང་། །



				བརྒྱ་ཡི་ནང་ནས་དཔའ་བོ་དང་། །

				སྟོང་གི་ནང་ནས་མཁས་པ་སྟེ། །

				མ་དྲོས་མཚོ་ལས་ཆུ་གསེར་དང་། །

				རྒྱ་མཚོ་ཆེ་ལས་ནོར་བུ་འབྱུང་། །



				བློ་དང་མི་ལྡན་སྐྱེ་བོ་ཡིས། །

				འབྱོར་པ་རྙེད་ཀྱང་སྤྱོད་མི་ཤེས། །

				ཁྱི་ནི་སྐོམ་ཡང་ཆུ་ཀླུང་ལ། །

				ཧུབ་ཀྱིས་མི་འཐུང་ལྡག་པར་བྱེད། །



				རང་གཞན་སུ་ལའང་མི་ཕན་པའི། །

				ནོར་དེ་མེད་པ་ཉིད་དང་མཚུངས། །

				ཆུ་མེད་ས་གཞི་རྒྱ་ཆེ་ཡང་། །

				མྱ་ངམ་ཐང་ཞེས་ཀུན་གྱིས་འདོར། །



				ལོངས་སྤྱོད་སྤེལ་བར་འདོད་པས་ཀྱང་།།

				ཅུང་ཟད་གཏོང་ཚུལ་ཤེས་དགོས་ཏེ། །

				ཁྲོན་ཆུ་བཅུས་ན་འཕེལ་འགྱུར་ཞིང་། །

				བཞག་ན་སྙིགས་མས་སྐམ་པར་འགྱུར། །



				བླུན་རྨོངས་འབྱོར་པ་རྒྱ་ཆེ་ཡང་། །

				སྡུག་བསྔལ་རྒྱུ་ལས་མ་འདས་ཏེ། །

				གསེར་རིའི་བར་གྱི་རོལ་མཚོ་རྣམས། །

				རྟག་ཏུ་མུན་པའི་སྨག་གིས་ནོན། །



				འབྱོར་ལྡན་བསོད་ནམས་གསོག་དགོས་ཏེ། །

				བསོད་ནམས་ཉམས་ན་རྒུད་པ་སླ། །

				ལྗོན་ཤིང་ཡལ་ག་རྒྱ་ཆེ་ཡང་། །

				ཆུ་དང་བྲལ་ན་སྐམ་པར་འགྱུར། །



				བསོད་ནམས་མཐུ་དང་དགེ་བའི་བློ། །

				ཕན་ཚུན་རྒྱུར་གྱུར་སྐལ་པ་བཟང་། །

				ཆུ་ཡི་ཆར་དང་ཆར་གྱི་ཆུ། །

				རྒྱས་བྱེད་རེ་མོས་གྲོགས་སུ་འགྱུར། །



				ཁ་བཤད་མང་ངམ་ཉུང་ཡང་རུང་། །

				དགོས་དོན་ལག་ཏུ་བླངས་ན་གོ། །

				ཆུ་ཞེང་ཆེ་ཆུང་ཅི་འདྲ་ཡང་། །

				ཟབ་དང་མི་ཟབ་བརྒལ་ན་ཤེས། །



				ལེགས་བྱས་སྲོལ་འབྱེད་མཁས་པ་སྟེ། །

				དེ་ཡི་རྗེས་སུ་འཇུག་པ་སླ། །

				ཅང་ཤེས་རྟ་ཡིས་རབ་བརྒལ་བས། །

				ཕྱི་བཞིན་ཁྱི་ཡང་འབྲང་བར་བྱེད། །



				མཁས་པ་ཀུན་ལ་སྙོམས་ལྡན་ཞིང་། །

				ཕྱོགས་རེའི་མིག་ཅན་ཆགས་སྡང་ཆེ། །

				བུམ་པ་གང་བ་བཀུར་བར་སླ། །

				ཕྱེད་ཙམ་གང་བ་ཡོ་འཁྱོམ་མང་། །



				བསམ་ཚད་ཁ་རུ་འདོན་པ་དེར། །

				གཏད་སོ་མེད་ཅེས་ཀུན་གྱིས་བརྙས། །

				ཤག་ཤག་འབབ་པའི་ཆུ་བོ་ལ། །

				བྱིས་པ་རྣམས་ཀྱང་རྒལ་བར་བྱེད། །



				ཁ་ཉུང་བཞིན་འཛུམ་གནད་ཕིགས་པ། །

				དེ་ལ་ཀུན་གྱིས་བག་ཟོན་བྱེད། །

				སྒྲ་མེད་མེར་གྱིས་འགྲོ་བ་ཡི། །

				ཆུ་ཀླུང་གཏིང་མཐའ་དཔོག་པར་དཀའ། །



				ཆུ་ལ་རི་མོ་བྲིས་པ་བཞིན། །

				སྡིག་སེམས་མོད་ལ་འདོར་བྱ་ཞིང་། །

				དགེ་བའི་དམ་བཅའ་རྡོ་བ་ཡི། །

				རི་མོ་བཞིན་ཏུ་བརྟན་པར་བྱ། །



				བསམ་པ་བཟང་ན་འཇིག་རྟེན་གྱི། །

				བྱ་བ་ཀུན་ཀྱང་ཆོས་སུ་འགྲོ། །

				ཟོ་ཆུན་ལ་བརྟེན་འོབས་ཀྱི་ཆུ། །

				ཤིན་ཏུ་མཐོ་བའི་རི་རྩེར་འགྲོ། །



				གཙོ་བོར་ལས་འབྲས་དཀོན་མཆོག་ལ། །

				བློ་ཕུགས་གཏད་ན་ཅི་བསམ་འགྲུབ། །

				ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ན། །

				ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །



				འཇིག་རྟེན་ཚངས་པའི་རལ་ཀློང་དུ་། །

				འཁྱམས་པའི་སརྒ་མཐར་སོན་ཏེ། །

				སྒྲིབ་གཉིས་དྲི་མ་འཁྲུད་པའི་ཕྱིར། །

				དམ་པའི་ཆོས་ཀྱི་ལམ་དུ་འདྲེན། །



				ཆུ་རིགས་བདུན་ལས་མཆོག་གྱུར་པའི། །

				ཆུ་མགོ་གངས་ལ་ཐུག་པ་བཞིན། །

				ཆོས་ཀྱང་འཁྲུལ་བྲལ་མ་ནོར་བ། །

				རྒྱལ་བའི་བཀའ་ལས་འབྱུང་བ་དགོས། །



				དེ་ནས་ཟབ་རྒྱས་ཉམས་ལེན་གྱི། །

				ལམ་གསུམ་རིམ་པར་འབབ་པ་ཡི་། །

				གདམས་ངག་ཚང་ལ་མ་ནོར་བ། །

				སྐལ་བཟང་རྣམ་སད་མཆོད་ཡོན་ཡིན། །



				འོན་ཀྱང་དུས་ཀྱིས་ཆེར་སྙིགས་ཚེ། །

				འཇམ་དབྱངས་བླ་མས་གསལ་མཛད་དེ། །

				རྒྱ་མཚོར་བྱིངས་པའི་རིག་བྱེད་བཞི། །

				ཉ་ཡི་གཟུགས་ཀྱིས་བཏོན་པ་བཞིན་། །



				འདི་འདྲའི་བསྟན་དང་མཇལ་བཞིན་དུ། །

				ལྟར་སྣང་ལམ་ལ་སུ་ཞིག་འཇུག །

				ལྷ་ཡི་ཆུ་བོ་གང་གཱའི་རྩར། །

				བ་ཚྭའི་ཁྲོན་པ་སུ་ཞིག་བརྐོ། །



				བློ་ཆུང་སྐལ་དམན་ཟབ་ཟབ་ཀྱི། །

				གྲགས་པས་བསླུས་ནས་ལོག་པར་འགྲོ། །

				སྨིག་རྒྱུ་ཆུ་རུ་འཁྲུལ་པ་ཡི། །

				རི་དྭགས་དོན་མེད་སྡུག་བསྔལ་མྱོང་། །



				ཆོས་ཀྱི་ལམ་དུ་འཇུག་པ་ལ། །

				དང་པོར་དགེ་བའི་བཤེས་གཉེན་བསྟེན། །

				རྒྱ་མཚོར་བགྲོད་འདོད་བྱ་བའི་འགོ། །

				དེད་དཔོན་མཁས་པ་འཚོལ་བ་ཡིན། །



				འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །

				དགེ་ལེགས་རྩ་བ་བླ་མ་སྟེ། །

				འཛམ་གླིང་རྩི་ཤིང་ལོ་འབྲས་ཀུན། །

				མ་དྲོས་མཚོར་གནས་ཀླུ་ཡི་དྲིན། །



				ང་རྒྱལ་སྤངས་ཏེ་ཞི་དུལ་གྱིས། །

				དམ་ཆོས་སྣོད་དུ་རུང་བར་བྱ། །

				ཆུ་བོ་སྒང་དུ་མི་གནས་པར། །

				དམའ་བའི་གཤོང་དུ་འཁྱིལ་བར་འགྱུར། །



				ཆོས་ཀུན་ཅིག་ཅར་མི་ཤེས་ཀྱང་། །

				ཅི་ཙམ་ཤེས་བཞིན་དོན་དུ་འགྱུར། །

				ཆུ་ཀླུང་རྫོགས་པར་མ་འཐུངས་ཀྱང་། །

				ཅི་ཙམ་བཏུངས་པས་སྐོམ་པ་སེལ། །



				ཐོས་མང་ཉམས་སུ་མ་བླངས་ན། །

				རང་གི་རྒྱུད་ལ་མི་ཕན་ཏེ། །

				ཆུ་ནང་ལོ་བརྒྱར་གནས་པ་ཡི། །

				རྡོ་བའི་རང་བཞིན་སྐམ་པོར་གནས། །



				སྟོང་རྐྱལ་གོམ་པའི་རིམ་པ་ཡིས། །

				རྟག་འཇུ་རེས་འཇུ་མི་འཇུ་ལྟར། །

				ཐོས་བསམ་སྒོམ་པ་སྒྲ་སྤྱི་ལ། །

				བརྟེན་པའི་ཚུལ་ཡང་གསུམ་དུ་གསུངས། །



				མི་ཡི་གྲུ་གཟིངས་རྙེད་དུས་འདིར། །

				ཐོས་བསམ་སྒོམ་པའི་བ་དན་ལ། །

				བརྟེན་ནས་སྲིད་མཚོ་བརྒལ་བྱ་ཡི། །

				གྲུ་འདི་ཕྱི་ནས་རྙེད་པར་དཀའ། །



				རིགས་དྲུག་སྐྱེ་སྒོ་མཐའ་ཡས་ཀྱང་། །

				དལ་བརྒྱད་ཚང་བ་ཤིན་ཏུ་དཀོན། །

				ཆུ་བོ་གྲངས་མེད་འབབ་ན་ཡང་། །

				ཡན་ལག་བརྒྱད་ལྡན་རེ་རེ་ཙམ། །



				སྐྱེས་པའི་སྐད་ཅིག་དེ་ཉིད་ནས། །

				མི་སྡོད་འཆི་བདག་ཁར་ཕྱོགས་ཏེ། །

				ཆུ་ཀླུང་སྐད་ཅིག་རེ་རེ་བཞིན། །

				ཕྱིར་མི་ལྡོག་པར་རྒྱ་མཚོར་འགྲོ། །



				མི་རྟག་སྲིན་པོས་བཟུང་བཞིན་དུ། །

				སོས་བདེར་སྡོད་པ་ག་ལ་རིགས། །

				ཆུ་སྲིན་མཆེ་བའི་ཕྲག་གནས་ལ། །

				བདེ་བའི་གོ་སྐབས་ནམ་ཡང་མེད། །



				བསྒྲུབས་ཀྱང་ཕ་མཐར་ཕྱིན་མེད་པའི། །

				འཇིག་རྟེན་བྱ་བ་བཙན་ཆོད་བྱ། །

				ཆུ་གཉེར་གཅིག་རྗེས་གཅིག་ནོན་དེ། །

				ཅི་ཙམ་བདས་ཀྱང་ཟིན་དུས་མེད། །



				བློ་རིག་སྟོབས་དང་རྩལ་ཆེ་ཡང་། །

				དུས་ཀྱི་ཕོ་ཉས་དབང་མེད་འཆིང་། །

				ཆུ་ཆེན་རླབས་ཀྱི་གར་མཁན་མ། །

				དགུན་དུས་འཁྱག་པའི་སྦུབས་སུ་ཚུད། །



				སྒོ་གསུམ་མི་དགེའི་སྤྱོད་ཚུལ་འདིས། །

				ཕྱི་མའི་སྐྱེ་བ་ངན་འགྲོར་ངེས། །

				རི་བོའི་ཟོམ་ནས་འབབ་པའི་ཆུ། །

				གཡང་ས་བརྒྱུད་མར་བརྡབ་ཅིང་འཕྱོ། །



				དེ་ནས་ལོ་གྲངས་བྱེ་བ་བརྒྱར། །

				བསྲེགས་ཤིང་འཚེད་ཀྱང་འཆི་མི་ནུས། །

				རྡོ་སོལ་རི་ལ་ཆར་གྱི་རྒྱུན། །

				བབས་པ་བསྐལ་པའི་བར་དུ་ཁོལ། །



				འཇིགས་ཆེན་དེ་ལས་སྐྱོབ་པའི་སྐྱབས། །

				བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལས་མེད། །

				ཆུ་བོའི་རྒྱུན་གྱིས་ཁྱེར་བ་དེ། །

				སྒྲོལ་བྱེད་མཉན་པ་ཁོ་ནར་ངེས། །



				མཆོག་གསུམ་བྱིན་རླབས་མཐའ་ཡས་ཀྱང་། །

				དད་པ་མེད་ན་ཇི་ལྟར་སྐྱོབ། །

				རྒྱ་མཚོ་ཆེ་ཡང་ཆར་སྡོད་ཀྱི། །

				བྱིའུའི་སྐོམ་པ་སེལ་མི་ནུས། །



				འཁོར་བའི་འདམ་ལས་མ་བརྒལ་བའི། །

				འཇིག་རྟེན་པ་ལ་བརྟེན་མི་བྱ། །

				ཆུས་ཁྱེར་ཆུ་ཡིས་ཁྱེར་བ་ལ། །

				འཇུས་ན་གཉིས་ཀ་བྱིང་བར་འགྱུར། །



				མཆོག་གསུམ་བརྟེན་ན་དེ་ཡི་ཁྲིམས། །

				ལས་འབྲས་བླང་དོར་འབད་པ་གཅེས། །

				དེད་དཔོན་བསྟེན་ཀྱང་གྲུ་གཟིངས་སུ། །

				མི་སྡོད་དེ་ཉིད་ཇི་ལྟར་སྒྲོལ། །



				སྣོད་བཅུད་བདེ་སྡུག་སྣང་བ་ཀུན། །

				འཁྲུལ་མེད་སྔོན་བསགས་ལས་ལས་འབྱུང་། །

				ཆུ་ཕོར་གང་ཡང་འགྲོ་བ་བཞིར། །

				སྣང་ཚུལ་ཐ་དད་འབྱུང་བར་གསུངས། །



				དགེ་དང་མི་དགེ་ཆུང་ངུ་ནས། །

				བསགས་པས་ཤེས་རྒྱུད་གང་འགྱུར་ཏེ། །

				ཆར་གྱི་ཐིགས་པ་བསགས་པས་ཀྱང་། །

				མཐའ་ཀླས་ཆུ་ཡི་དཀྱིལ་འཁོར་ཆགས། །



				གནས་སྐབས་དགེ་བ་ལྟར་སྣང་ཡང་། །

				བསྔོ་དང་འདུན་པས་བསླད་པ་མང་། །

				མཆོག་ཏུ་མངར་བ་གང་གཱའི་ཆུ། །

				རྒྱ་མཚོར་འདྲེས་ན་ཁ་བར་འགྱུར། །



				རྨོངས་པའི་མུན་ནག་གིས་ལྡོངས་ཤིང་། །

				ལས་ཀྱི་ཞགས་པས་བཅིངས་པ་རྣམས། །

				སྲེད་པའི་ཀླུང་གིས་རབ་དྲངས་ཏེ། །

				མི་བཟད་སྐྱེ་བའི་རྒྱ་མཚོར་འགྲོ། །



				འདོད་པ་ལན་ཚྭའི་ཆུ་བོ་ནི། །

				ཅི་ཙམ་སྤྱད་ཀྱང་མི་ངོམས་པས། །

				ཆུ་མཚོ་འཁྱག་པའི་ངང་པ་ལྟར། །

				སྲིད་ལས་ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེད། །



				ལས་ཉོན་ན་ཀྲས་ཡོངས་གང་བ། །

				སྡུག་བསྔལ་འཁོར་བའི་རྒྱ་མཚོ་ལས། །

				སྒྲོལ་བྱེད་བསླབ་གསུམ་གྲུ་བོ་ཆེ། །

				བཟུང་ནས་ཐར་པའི་གླིང་དུ་གཤེགས། །



				ཁྱད་པར་ཁས་བླངས་ཚུལ་ཁྲིམས་ནི། །

				ཉེས་ལྟུང་དྲི་མས་མ་སྦགས་པ། །

				རྒྱ་མཚོ་རི་དང་མི་འགྲོགས་ལྟར། །

				རྟག་ཏུ་དྲན་ཤེས་བརྟན་པོས་སྲུངས། །



				འོན་ཀྱང་མ་རྒན་སེམས་ཅན་རྣམས། །

				དོར་ནས་རང་དོན་བྱར་མི་འོས། །

				རྒྱ་མཚོའི་གླིང་དུ་གཉེན་བཤེས་ཀུན། །

				འབོར་བ་དེད་དཔོན་སྤྱོད་ཚུལ་མིན། །



				མཚོར་གནས་གཡོ་དང་མི་བདེན་པའི། །

				ཁྱད་པར་གསུམ་ལྡན་ཆུ་ཟླ་ལྟའི། །

				འགྲོ་ལ་སྙིང་རྗེ་རྣམ་གསུམ་གྱིས། །

				ཐེག་ཆེན་ལམ་གྱི་སྲོག་རྩ་ཚུགས། །



				བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་པའི་དགེ། །

				མི་ཟད་བྱང་ཆེན་རྒྱུར་འགྲོ་སྟེ། །

				ཛམ་བུའི་འབྲས་བུ་མ་དྲོས་མཚོར། །

				ལྷུང་བས་གསེར་སྦྱངས་ཁམས་སུ་འགྱུར། །



				རྒྱལ་སྲས་སྤྱོད་པ་མཐའ་ཀླས་ཀྱང་།

				ཕ་རོལ་ཕྱིན་པ་དྲུག་ཏུ་འདུ། །

				རི་སུལ་ལ་ལུང་ཆུ་བོ་བརྒྱ། །

				ཟམ་འོག་གཅིག་ཏུ་འདྲིལ་བ་བཞིན། །



				རྒྱལ་སྲས་རྣམས་ནི་བདོག་པ་ཀུན། །

				འབྲས་བཅས་གཏོང་སྟེ་སྦྱིན་པའི་མཆོག །

				ཆར་གྱིས་རྩི་བཅུད་ལོ་ཏོག་ཀུན། །

				བསྐྱངས་ཀྱང་ལན་དང་རེ་བ་མེད། །



				རྣམ་དག་ཁྲིམས་ཀྱིས་ཉེས་ལྟུང་གི། །

				རྙོག་པ་མ་ལུས་དྲུངས་འབྱིན་ཏེ། །

				ཀེ་ཏ་ཀ་འབྲས་བྱེ་མ་ཡིས། །

				ཆུ་བོའི་རྙོག་མ་དྭངས་པར་བྱེད། །



				དགེ་ཚོགས་མ་ལུས་སྲེག་བྱེད་པའི། །

				ཁོང་ཁྲོའི་དགྲ་འཇོམས་བཟོད་པ་སྟེ། །

				ཀུན་ཟ་འབར་བའི་མེ་ལྕེ་ནི། །

				གསོད་བྱེད་གཉེན་པོ་ཆུ་ཡིན་ནོ། །



				རྟག་གུས་བརྩོན་པ་མ་བཏང་ན། །

				མི་འགྲུབ་བྱ་བ་ཅི་ཡང་མེད། །

				ཆུ་ཐིགས་རྟག་ཏུ་འབབ་པ་ཡིས། །

				བྲག་གི་རི་བོ་འབིགས་ལ་ལྟོས། །



				བྱིང་རྒོད་སྐྱོན་བྲལ་ཏིང་ངེ་འཛིན། །

				གསལ་བར་ཡོན་ཏན་ཐམས་ཅད་འཆར། །

				བཻ་ཌཱུར་མེ་ལོང་ཕྱིས་འདྲ་བའི། །

				དྭངས་མཚོར་གཟུགས་བརྙན་ཅི་ཡང་གསལ། །



				དངོས་ཀུན་སྟོང་པར་དམིགས་པ་ཡིས། །

				འཁོར་བའི་གདུང་བ་ཀུན་སེལ་ཏེ། །

				ཆུ་ཀླུང་མཐའ་དག་ཨ་གསྟྱས། །

				ཧུབ་ཀྱིས་གཞལ་བས་བདུད་རྩིར་འགྱུར། །



				ཀླུ་སྒྲུབ་བློ་མཚོ་རྒྱ་ཆེ་བས། །

				དངོས་པོར་སྨྲ་རྣམས་སྤོབས་པ་ཕྲོགས། །

				རྔམ་གནག་གཏིང་མཐའ་མི་མངོན་པའི། །

				རྒྱ་མཚོས་བྱིས་པ་སྐྲག་པར་བྱེད། །



				ཟབ་མོའི་དེ་ཉིད་འབྱེད་པ་ལ། །

				ཐོག་མར་དགག་བྱ་ངེས་དགོས་ཏེ། །

				རྒྱ་མཚོར་ནོར་བུ་ལེན་པ་ལ། །

				འཇིགས་པ་གར་ཡོད་ཤེས་པ་གཅེས། །



				གདགས་གཞི་ཕུང་སོགས་འདུས་པ་ལ། །

				ངའོ་སྙམ་དུ་འཁྲུལ་པ་སྟེ། །

				ཀླུང་ཆེན་གདོད་ནས་བྲུབས་འདྲ་ཡང་། །

				ཆུ་ཕྲན་དུ་མ་འདུས་པ་ཡིན། །



				བཏགས་དོན་རིགས་པས་དཔྱད་པ་ན། །

				ངོ་བོས་གྲུབ་པ་འགའ་མེད་དེ། །

				ཆུ་ཀླུང་ཡུར་བ་བརྒྱར་དྲངས་པའི། །

				ཤུལ་ན་ཟིལ་པ་ཙམ་ཡང་མེད། །



				སྟོན་པས་ཇི་སྙེད་བཀའ་བསྩལ་པ། །

				སྟོང་དང་རྟེན་འབྱུང་འདིར་འཇུག་སྟེ། །

				ས་སྟེང་ཆུ་བོ་མ་ལུས་པ། །

				རྒྱ་མཚོ་ཆེན་པོར་གཞོལ་ཞིང་འབབ། །



				རང་རྒྱུད་སྨིན་པའི་རྒྱལ་སྲས་ཀྱིས། །

				བསྡུ་བ་རྣམ་བཞིས་གདུལ་བྱ་སྐྱོང་། །

				རྒྱ་མཚོར་འཇུག་མྱོང་དེད་དཔོན་གྱིས། །

				གཞན་ཡང་ཁྲིད་ནས་ནོར་ལ་སྦྱོར། །



				རྒྱུ་ཡི་ཐེག་པའི་ལམ་རིང་ཡང་། །

				གསང་སྔགས་ཐབས་ཀྱིས་མྱུར་དུ་བགྲོད། །

				ཐང་དུ་འདྲེན་དཀའི་གྲུ་བོ་ཆེ། །

				རྒྱ་མཚོར་ཞུགས་ན་ཡུད་ཀྱིས་འགྲོ། །



				རྡོ་རྗེ་ཅན་གྱིས་ལེགས་གསུངས་པའི། །

				གསང་སྔགས་ནུས་པ་བསམ་མི་ཁྱབ། །

				གདུང་བ་མ་ཞེས་བོས་པས་ཀྱང་། །

				ལྷ་ཡི་ཆུ་བོ་འགུགས་པར་བྱེད་། །



				ཟུང་འཇུག་གདེངས་ཅན་བདག་པོའི་གནས་། །

				རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་ཆེའི། །

				འཇུག་ངོགས་བདེ་བའི་འབབ་སྟེགས་ནི། །

				དབང་བཞིའི་རིན་ཆེན་ཐེམ་སྐས་ཡིན། །



				འོན་ཀྱང་དངོས་གྲུབ་རྣམ་གཉིས་ཀྱི། །

				གཞི་རྟེན་དམ་ཚིག་སྡོམ་པ་སྟེ། །

				རྩ་བ་ཆུ་མཚོ་སྐམ་གྱུར་ན། །

				རླབས་ཀྱི་འཕྲེང་བ་གང་ལས་འབྱུང་། །



				དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་པ། །

				འདོད་ལ་སྤྱོད་ཀྱང་ཞེན་པ་མེད། །

				ཉ་ནི་ཆུ་གཏིང་ཟབ་མོ་ན། །

				འགྱུ་ཡང་ཆུ་ཡིས་འཚུབ་མི་འགྱུར། །



				ཆགས་སོགས་ཉོན་མོངས་ཉེས་པ་རྣམས། །

				ཉོན་མོངས་ལམ་བྱེད་ཉིད་ཀྱིས་འཇོམས། །

				རྣ་བར་ཆུ་སོན་ཆུས་འབྱིན་ཞིང་། །

				མེས་འཚིག་མེ་ཡིས་གདུངས་པས་ཞི། །



				བསྐྱེད་རིམ་ཕྲ་རགས་རྣལ་འབྱོར་གྱིས། །

				སྐྱེ་ཤི་བར་དོ་གསུམ་སྦྱོང་སྟེ། །

				སྐལ་ལྡན་ཤིང་རྟའི་མཆོད་ཡོན་གྱིས། །

				དུག་ཅན་དྲི་མ་འཁྲུད་པ་བཞིན། །



				དགའ་བཞིའི་ལྷན་སྐྱེས་བདེ་བ་ཆེས། །

				སྟོང་བཞིའི་ཡེ་ཤེས་རྒྱས་འགྱུར་ཏེ། །

				ཆུ་བོ་རྣམ་བཞིའི་རྒྱུན་འབབ་པས། །

				རྟ་གདོང་མེ་ཆེན་འབར་བར་འགྱུར། །



				ཕྲ་བ་གཉུག་མའི་རླུང་སེམས་ལས། །

				སྒྱུ་མ་ལྟ་བུའི་སྐུར་བཞེངས་པ། །

				དྭངས་པའི་ཆུ་ལས་ཆུ་བུར་དང་། །

				དག་པའི་མཁའ་ལས་ཆུ་འཛིན་བཞིན། །



				རྩྭ་རྩེའི་ཟིལ་པ་རེ་རེར་ཡང་། །

				ཟླ་བའི་གཟུགས་བརྙན་སྣང་བ་བཞིན། །

				དཔེ་ཡི་རིམ་པ་རེ་རེས་ཀྱང་། །

				འཁོར་འདས་ཆོས་ཀུན་མཚོན་པར་ནུས། །



				འཇིག་རྟེན་ཡ་རབས་སྤྱོད་པ་ནས། །

				མདོ་སྔགས་ལམ་གྱི་རིམ་པའི་བར། །

				དཔེར་བྱ་གཅིག་གིས་མཚོན་པ་འདི། །

				ལེགས་བཤད་འཕྲུལ་གྱི་རྒྱ་མཚོ་ཡིན། །



				ལོངས་སྤྱོད་འཁོར་ལོའི་ཆུ་གཏེར་ན། །

				དབྱངས་ལྡན་ངང་མོ་རྣམ་རོལ་པ། །

				དེ་ཡི་ཁ་ལས་ལེགས་བཤད་ཀྱི། །

				རྦ་རླབས་འཁྲི་ཤིང་ཅི་ཡང་གཡོ། །




