
			༸གོང་ས་སྐུ་ཕྲེང་བརྒྱད་པ་དང་། གོར་བོད་དམག་འཁྲུག་སྔ་ཕྱིའི་སྐོར།




				བོད་ཀྱི་རྒྱལ་ཚབ་ཀྱི་ཐོག་མ་དུས་ནམ་ཞིག་ལ་གནས་སྟངས་ཅི་འདྲ་ཞིག་གི་འོག་ནས་བྱུང་བ་དང་། བོད་ཀྱི་རྒྱལ་ཚབ་ཀྱི་ཐོག་མ་སུ་ཞིག་བསྐོ་གཞག་གནང་མིན་དང་བསྐོ་གཞག་བྱས་པ་དང་མཉམ་དུ་ཆོ་ལོ་ཞིག་སྩལ་ཡོད་པ་དེའི་མིང་དང་ཆོ་ལོ་དེ་བོད་སྐད་དུ་ཅི་ཞིག་ཟེར་གྱི་ཡོད་མེད་ཕྲིས།

				ལན་དུ། བོད་ཀྱི་རྒྱལ་ཚབ་ཀྱི་ཐོག་མ་༸རྒྱལ་བ་སྐུ་ཕྲེང་བརྒྱད་པའི་དུས་སྐབས་སུ་བྱུང་བ་ཞིག་ཡིན་པ་དང་། དེ་ལྟར་བྱུང་དོན་ནི་༸རྒྱལ་བའི་ཡང་སྲིད་དེས་ཆབ་སྲིད་ཀྱི་ཐུགས་འགན་མ་བཞེས་པ་དེ་སྲིད་དུ་བླ་སྤྲུལ་ཞིག་༸རྒྱལ་ཚབ་ཏུ་བསྐོ་གཞག་མཛད་ན་འོས་ཚུལ་བཀའ་བློན་རྣམས་དང་སྐུ་བཅར་ཁག་སོགས་བསམ་གྲོས་གཅིག་མཐུན་བྱུང་བ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་ཡིན་པ་དང་། དེ་ལྟ་བུའི་གནས་སྟངས་འོག་བླ་སྤྲུལ་ཞིག་རྒྱལ་ཚབ་དུ་བསྐོ་གཞག་མཛད་རྒྱུའི་བསམ་གྲོས་གཅིག་མཐུན་བྱུང་བ་ལྟར་སྤྱི་མོས་ཀྱིས་དེ་མོ་སྤྲུལ་སྐུ་ངག་དབང་འཇམ་དཔལ་བདེ་ལེགས་རྒྱ་མཚོ་བོད་ཀྱི་རྒྱལ་ཚབ་ཏུ་བསྐོ་གཞག་གནང་། ཁོང་རྒྱལ་ཚབ་ཏུ་བསྐོ་གཞག་གནང་བ་དང་མཉམ་དུ་ཆོ་ལོ་ཞིག་སྩལ་ཡོད་པ་དེའི་མིང་ནི་ནོ་མི་ཧན་གྱི་ཆོ་ལོ་ཡིན་པ་དང་། ནོ་མི་ཧན་ཞེས་པ་དེ་སོག་སྐད་ཡིན་ཞིང་བོད་སྐད་དུ་བསྒྱུར་ན་ཆོས་ཀྱི་རྒྱལ་པོ་ཟེར་རོ།།

				དུས་སྐབས་དེར་འབྲུག་སྡེ་སྲིད་ཤེས་རབ་དབང་ཕྱུག་ནས་རྒྱལ་ཚབ་དང་བཀའ་ཤག་བཅས་ལ་རེ་བསྐུལ་ཞུས་དོན་ལྟར་འབྲུག་ནས་བོད་དུ་སློབ་སྦྱོང་བྱེད་པར་མི་སྣ་གང་དག་འབྱོར་མིན་དང་། ཁོང་ཚོའི་དགེ་རྒན་དུ་བསྐོ་གཞག་བྱས་པའི་མི་སྣ་དེ་དག་ངོས་འཛིན་ཐོག ༸གོང་མ་ཆན་ལུང་གིས་ཞེ་ཧོ་ཡུལ་དུ་པོ་ཏཱ་ལ་དང་བཀྲིས་ལྷུན་པོ་ཞེས་པའི་ཆོས་སྡེ་གསར་རྒྱག་སྐབས་མཁན་སློབ་དང་དབུ་མཛད་གཏོང་གནང་ཡོང་བའི་རེ་བསྐུལ་ཞུས་དོན་ལྟར་སུ་དང་སུ་ཞིག་བཏང་ཡོད་མེད་ཕྲིས།

				ལན་དུ། འབྲུག་ནས་བོད་དུ་སྒྲ་དང་སྙན་ངག་སྦྱོང་བར་མཚན་ཉིད་སློབ་དཔོན་རྒྱ་མཚོ་དང་མི་དྲག་གི་ཚ་རིགས་གྲྭ་པ་བཞི་བཅས་འབྱོར་ཡོད་པ་དང་། དེ་དག་གི་ཆེད་དུ་བསྐོ་གཞག་བྱས་པའི་དགེ་རྒན་དུ་བླ་མ་ཆོས་རྫོང་པ་དང་རག་ཤག་དགེ་རྒན་གཉིས་བསྐོ་གཞག་གནང་ཡོད། ༸གོང་མ་ཆན་ལུང་གིས་གདན་ཞུ་གནང་དོན་ལྟར་རྒྱ་བོད་མཆོད་ཡོན་གྱི་འབྲེལ་བར་དགོངས་ཏེ་སྒོ་མང་དགེ་བཤེས་སྲས་རྒྱུད་མཁན་པོ་སངས་རྒྱས་འོད་ཟེར། སྒོ་མང་མདུང་ནག་ཞབས་དྲུང་ངག་དབང་ཆོས་གྲགས། བློ་གླིང་བློ་བཟང་ཆོས་གྲགས། དབུ་མཛད་རྒྱུད་སྨད་དགེ་སློང་ངག་དབང་རིན་ཆེན་སོགས་བརྫོངས་བདའ་མཛད་དོ།།

				གོར་བོད་གཉིས་དམག་འཁྲུག་བྱུང་བའི་རྒྱུ་རྐྱེན་ལ་ཕྱོགས་གཉིས་པོའི་འདོད་ཚུལ་ཇི་ལྟར་དང་། གོར་བོད་དམག་འཁྲུག་དེ་གོར་ཁའི་རྒྱལ་པོ་སུ་ཞིག་དང་༸རྒྱལ་བ་སྐུ་ཕྲེང་སུ་ཞིག་གི་དུས་སུ་བྱུང་བ་ཡིན་ནམ།

				ལན་དུ། གོར་བོད་དབར་དམག་འཁྲུག་བྱུང་བའི་རྒྱུ་རྐྱེན་ལ་ཕྱོགས་གཉིས་པོའི་འདོད་ཚུལ་ལས་དང་པོ་བོད་ཕྱོགས་ཀྱིས་ངོས་འཛིན་བྱེད་སྟངས་ནི་འབྲུག་པས་གོར་ཁར་རྒྱུད་བསྐུལ་བྱས་ཏེ་འབྲས་ལྗོངས་སུ་བཙན་འཛུལ་བྱས་པར་བོད་གཞུང་ནས་འབྲས་ལྗོངས་ལ་རྒྱབ་གཉེར་བྱས་པར་གོར་ཕྱོགས་འདོད་པ་མ་ཁེངས་པ་དང་གཅིག ཀུན་གཟིགས་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་ཕྱག་མཛོད་བློ་བཟང་སྦྱིན་པ་དང་ཞྭ་དམར་ཆོས་སྒྲུབ་རྒྱ་མཚོ་གཉིས་མ་འཆམ་པས་ཞྭ་དམར་བས་གོར་ཁར་རྒྱུད་བསྐུལ་གྱིས་བཀྲིས་ལྷུན་པོར་དཔུང་འཇུག་བྱས་པ་དང་གཉིས། བཀའ་བློན་མདོ་མཁར་བ་བསོད་ནམས་དབང་རྒྱལ་གྱིས་ས་མཚམས་ཚོང་རྭ་ཁག་ལ་ཁྲིམས་མཐུན་མ་བྱུང་ཁར། བལ་པོའི་ཚོང་ཟོག་ལ་སྒོ་ཁྲལ་འཕར་མ་བརྒྱབ་པ་བཅས་ཀྱི་རྒྱུ་རྐྱེན་ལས་གོར་བོད་དམག་འཁྲུག་བྱུང་བར་འདོད་དོ། གོར་ཕྱོགས་ནས་རྒྱུ་རྐྱེན་ལ་ངོས་འཛིན་བྱེད་སྟངས་ནི་བོད་པས་འབྲས་ལྗོངས་པའི་རྒྱབ་གཉེར་བྱས་ཏེ་གོར་བོད་བདེ་འཇགས་མ་བྱུང་བ་དང་། ཌམ་ནག་ལྷད་ཅན་དང་གོར་ཌམ་ལྷད་མེད་གཉིས་ལ་འཛའ་ཐང་གི་ཁྱད་པར་བཟོས་མེད་པ། བལ་པོའི་ཚོང་ཟོག་ལ་ཚོད་མེད་ཁྲལ་འགེལ་བྱས་པ། ལ་སྟོད་གཙང་ཁུལ་དུ་དམག་རྩེད་སྦྱོང་བརྡར་དང་རྫས་མདེལ་གསོག་འཇོག་བྱས་པ་བཅས་ཀྱི་རྒྱུ་རྐྱེན་ལས་གོར་དམག་གིས་དཔུང་འཇུག་མ་བྱེད་ཀ་མེད་བྱུང་བར་འདོད་དོ། གོར་བོད་དམག་འཁྲུག་དེ་གོར་ཁའི་རྒྱལ་པོ་རཏྣ་བཱ་ཐུར་ཤཱ་ཡི་དུས་སྐབས་དང་། ༸རྒྱལ་དབང་བརྒྱད་པའི་དུས་སྐབས་སུ་ཡིན་ནོ།།

				གོར་བོད་དམག་འཁྲུག་ཐེངས་མ་དང་པོ་དུས་ནམ་ཞིག་ལ་ཇི་ལྟར་བྱུང་མིན་དང་། དུས་སྐབས་དེར་མན་ཇུ་གོང་མ་སུ་ཞིག་གིས་དམག་རོགས་སུ་དམག་དཔོན་སུ་དང་སུ་ཞིག་དམག་མི་དང་བཅས་བཏང་ཡོད་མེད་དང་དེ་དག་གིས་དམག་འཐབ་བྱས་ཡོད་མེད་ཕྲིས།

				ལན་དུ། གོར་བོད་དམག་འཁྲུག་ཐེངས་མ་དང་པོ་ནི་མེ་ལུག ༡༧༨༧ ཟླ་བ་༦པའི་ནང་བྱུང་བ་ཞིག་ཡིན་པ་དང་། ཇི་ལྟར་བྱུང་ཚུལ་ནི་ཞྭ་དམར་པའི་གཡོག་ཀརྨ་མཆོག་སྦྱིན་ནས་ས་སྣེ་ལམ་རྒྱུས་བྱས་ཏེ་གཉའ་ནང། རོང་ཤར། སྐྱིད་གྲོང་བཅས་རྫོང་ཁག་གསུམ་ལ་གློ་བུར་གོར་དམག་གིས་བཙན་འཛུལ་བྱས་པས་བོད་ཕྱོགས་ནས་གདོང་ལེན་གང་ཐུབ་གནང་རུང་མང་སྣེ་ཉུང་གིས་མ་བསྟེན་པར་རིམ་བཞིན་གོར་དམག་སྟོད་ཤེལ་དཀར་སོགས་སུ་འབྱོར། དུས་སྐབས་དེར་མན་ཇུ་གོང་མས་དམག་རོགས་སུ་རྒྱ་དཔོན་ངའོ་ཅང་ཅུན་དང་ཁྲིན་ཐའི་ཐུ། ཀྲང་རྡཱ་ལོ་ཕེ། མུ་རྡཱ་རིན་སོགས་རྒྱ་དམག་དང་བཅས་བཏང་ཡོད། དེ་ལྟར་ནའང་རྒྱ་དཔོན་དམག་དང་བཅས་པ་དེ་དག་གིས་བོད་སར་རྟ་ཁལ་མི་གསུམ་སོགས་ཀྱི་དཀའ་ངལ་བརྡབ་བསིགས་ཇི་ཙམ་བྱུང་རུང་དམག་འཐབ་ཉིན་གཅིག་ཀྱང་མ་བྱས་པར་ཞི་ཆིངས་ཁོ་ན་ཡོང་ཐབས་བྱས་ཏེ་གནས་སྡོད་བྱས་སོ།།

				གོར་བོད་དབར་ཆིངས་ཡིག་འཇོག་དུས་བོད་ཕྱོགས་ཀྱི་སྐུ་ཚབ་དང་གོར་ཁའི་སྐུ་ཚབ་རྣམ་པའི་མིང་དང་། ཆིངས་ཡིག་འཇོག་ཡུལ་གྱི་ས་གནས་དང་། བར་དཔང་དུ་རྒྱལ་ཁབ་སུའི་སྐུ་ཚབ་མི་སྣ་གང་དག་སླེབས་ཡོད་མེད་དང་ཆིངས་ཡིག་གི་ནང་དོན་ཇི་ཡིན་ཕྲིས།

				ལན་དུ། གོར་བོད་དབར་ཆིངས་ཡིག་འཇོག་དུས་བོད་ཀྱི་སྐུ་ཚབ་ཞབས་པད་རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར། གཙང་མདའ་དཔོན་ལྕང་ལོ་ཅན་པ། རྩིས་དཔོན་བདེ་སྦུག་པ། རྩེ་མགྲོན་དོན་གྲུབ་ཕུན་ཚོགས། ས་བཀྲས་ཀྱི་སྐུ་ཚབ་བཅས་དང་། གོར་ཁའི་སྐུ་ཚབ་པ་བྷམ་ས་ཧེབ་ ཨ་ཆབ་སུ་སྦི་རྡན་ ཧ་སིར་ཛ་མ་རྡར་བཅས་ཡིན། ཆིངས་ཡིག་འཇོག་སའི་ས་གནས་ནི་བོད་ཀྱི་ས་ཐོག་སྐྱིང་གྲོང་ཡིན་ཞིང་། གོར་བོད་གཉིས་ཆིངས་ཡིག་ལ་གནས་ཆེད་བར་དཔང་དུ་རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་བོད་སྡོད་མི་སྣ་མུ་ཨམ་བན་དང་ཀྲང་ཨང་བན་གཉིས་སླེབས་ཡོད། ཆིངས་དོན་ནི་གོར་ཁས་བཏོན་པ་ཞིག་ཡིན་པ་དང་དེའི་ནང་གཙོ་བོ་བོད་གཞུང་ནས་འབྲས་ལྗོངས་ལ་རྒྱབ་གཉེར་མི་ཆོག་པ་དང་། བལ་ཌམ་རྙིང་པ་རྣམས་བོད་ནང་གཏན་ནས་འགྲོ་རྒྱུགས་མི་ཆོག་པ། རྫོང་གཞིས་རེ་རེའི་བླུ་རིན་དུ་རྒྱ་དངུལ་རྡོ་ཚད་ལོངས་པ་སུམ་བརྒྱ་ཐམ་པ་རེ་ལོ་ལྟར་ཇི་སྲིད་བར་སྤྲོད་དགོས་ཞེས་གསལ་ཡོད། དེ་ལྟ་བུའི་ཟ་རྔམ་ཆེ་བའི་གོར་ཕྱོགས་ཀྱི་ཆིངས་དོན་དེར་བོད་པའི་སྐུ་ཚབ་ཚོས་སྣེ་ལེན་མ་བྱས་པར་ཉིན་ནས་ཉིན་མཐུད་གྲོས་བསྡུར་བྱས་པའི་མཐར། ཆིངས་དོན་ངོ་མར་བཅོས་སྒྱུར་མ་བཏང་རུང་། ཟུར་ཆིངས་ཤིག་བཞག་ཅིང་དེའི་ནང་འདི་ལོའི་རྫོང་འགོ་བཞིའི་བླུ་རིན་དུ་རྒྱ་དངུལ་རྡོ་ཚད་མ་སུམ་བརྒྱ་ཐམ་པ་འཕྲལ་སྤྲོད་བྱུང་རྗེས་རྫོང་གཞིས་རྣམས་རྩིས་སྤྲོད་བྱ་རྒྱུ་དང་། ཕྱི་ལོ་བལ་ཡུལ་དུ་སྐུ་ཚབ་སེར་སྐྱ་ཟུང་སྦྲེལ་གྱི་ཡམ་བུ་རྒྱལ་སར་ཆག་ཞུར་འབྱོར་ཚེ་དངུལ་འབོར་རྩ་ཆག་ཡོང་བའི་འགན་ལེན་བླ་མ་ཞྭ་དམར་པས་བྱ་རྒྱུ་ཡིན་ཚུལ་བཅས་འཁོད་ཡོད་དོ།།

				གོར་བོད་དབར་ཟུར་ཆིངས་བཞག་པའི་ནང་དོན་ལྟར་རྫོང་འགོའི་བླུ་རིན་ཆག་ཞུའི་སླད་བལ་ཡུལ་དུ་སྔ་རྗེས་སུ་མི་སྣ་གང་དག་བཏང་ཡོད་མེད་དང་དེ་ལྟར་མི་སྣ་རིམ་པར་གཏོང་དགོས་དོན་དང་། མཐར་གོར་ཁས་གཡོ་ཐབས་ཅི་ཞིག་ལ་བརྟེན་ནས་བོད་ཀྱི་སྐུ་ཚབ་རྣམས་བསད་བཟུང་བྱས་སམ།

				ལན་དུ། རྫོང་འགོའི་ཆག་ཞུའི་སླད་བལ་ཡུལ་དུ་ཐེངས་དང་པོ་རྩེ་མགྲོན་དོན་གྲུབ་ཕུན་ཚོགས་དང་ཤོད་དྲུང་དོལ་སྤེར་གདོང་པ་གཉིས་བཏང་བ་དང་། ཐེངས་གཉིས་པར་སྐུ་བཅར་མཁན་ཆེན་སེར་སྨད་བླ་ཟུར་ཐོགས་མེད་དང་རྩིས་དཔོན་བདེ་སྦུག་པ་གཉིས་བཏང་ཞིང་། ཐེངས་གསུམ་པར་རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར། གཡུ་ཐོག་བཀྲིས་དོན་གྲུབ་ཀྱི་གཙོས། ཛ་སག་བླ་མ་སྐལ་བཟང་དར་རྒྱས། གཙང་མདའ་ལྕང་ལོ་ཅན་པ། རྣམ་སྲས་གླིང་པ། སྦན་རྩ་ལྷོ་པ། ལྕག་གྲོང་པ་ཐེལ་བོར་གདོང་པ། ཡར་འབྲོག་སྒོག་མཁར་པ་བཅས་སྐྱ་སེར་བདུན་བསྐོ་གཞག་བྱས། དེ་ལྟར་མི་སྣ་རིམ་པར་གཏོང་དོན་ནི་བོད་ཕྱོགས་ནས་བཏང་བའི་རྫོང་འགོའི་ཆག་ཞུའི་མི་སྣའི་ནང་བོད་ཀྱི་བློན་པོ་གཙོ་གྲས་མེད་ཚུལ་བརྗོད་དེ་ཆག་ཞུ་མ་བཏང་བར་རིམ་པས་ཆག་ཞུའི་མི་སྣ་ཐེངས་རྗེས་མ་རྣམས་གཏོང་དགོས་བྱུང་ཡོད། མཐར་གོར་ཁས་བོད་ཀྱི་ཆག་ཞུའི་སྐུ་ཚབ་རྣམས་ལ་མགོ་བསྐོར་ཇི་ལྟར་བཏང་ཚུལ་ནི་བལ་ཡུལ་ནས་བླ་མ་ཞྭ་དམར་བས་རྫོང་འགོའི་ཆག་ཞུར་ཕེབས་པའི་བོད་ཀྱི་སྐུ་ཚབ་རྣམས་གཉའ་ནང་ཚོང་འདུས་སུ་འབྱོར་དགོས་པའི་ཡི་གེ་འབྱོར་བ་ལྟར་བོད་ཀྱི་སྐུ་ཚབ་རྣམ་པས་གཉའ་ནང་ཚོང་འདུས་སུ་ཐོན། ལྕགས་ཕག ༡༧༩༡ ཟླ་ ༦ ཚེས་ ༢༧ གྱི་དགོང་མོར་ལྷ་ཆེན་དབང་ཕྱུག་གི་དུས་ཆེན་ཡིན་ཚུལ་བརྗོད་དེ་འཁྲབ་སྟོན་སྣ་ཚོགས་བྱས་ཤིང་། བོད་ཀྱི་སྐུ་ཚབ་རྣམས་གཟིགས་མོར་གཡེངས་ཏེ་བཞུགས་སྐབས་གློ་བུར་དམག་གིས་མཐའ་བསྐོར་ཏེ་ཡ་སྟོད་པ་ཤེལ་དཀར་ཁུལ་ལྕང་སྦུག་པས་གཙོས་ཞབས་གྲས་སུམ་ཅུ་སོ་ལྔ་ཙམ་བསད་ཅིང་། བཀའ་བློན་དགའ་གཡུ་སོགས་གསོན་བཟུང་བྱས་པའོ།།

				གོར་བོད་དམག་འཐབ་གཉིས་པ་ཇི་ལྟར་བྱུང་བ་དང་དུས་སྐབས་དེེར་མན་ཇུ་གོང་མ་ཆན་ལུང་གིས་བོད་ཀྱི་དཔུང་རོགས་སུ་དཔོན་དམག་ག་ཚོད་བཏང་ཡོད་མེད་དང་། བླ་མ་ཞྭ་དམར་པ་དང་གོར་ཕྱོགས་ཀྱི་མཐའ་མའི་མཇུག་འབྲས་ཕྲིས།

				ལན་དུ། གོར་བོད་དམག་འཐབ་གཉིས་པ་ཇི་ལྟར་བྱུང་ཚུལ་ནི་རྫོང་འགོའི་ཆག་ཞུར་བཏང་བའི་བོད་ཀྱི་སྐུ་ཚབ་མི་སྣར་མགོ་བསྐོར་བསླུ་བྲིད་འོག་བསད་བཟུང་བྱས་པས་མ་ཚད། རིམ་བཞིན་གོར་དམག་སྟོད་ཤེལ་དཀར་དང་གཞིས་རྩེ་སོགས་སུ་དཔུང་འཇུག་གིས་བཅོམ་བཤིག་སྟོར་གསུམ་མི་ཆོས་ལས་འདས་པ་བྱས་ཡོད། དུས་སྐབས་དེེར་མན་ཇུ་གོང་མས་མཆོད་ཡོན་ལ་རྒྱར་དགོངས་བཞེས་ཀྱིས་ནང་བློན་ཕུ་ཟི་ཀྲུང་ཐང་དང་ནང་བློན་ཧས་གུང་གཉིས་ཀྱི་འོག་རྒྱ་དང་སོ་ལོང་དམག་མི་སྟོང་ཕྲག་ཉི་ཤུ་བཏང་ཞིང་། དེ་དག་བོད་དམག་དང་ཟླ་བསྒྲིལ་གྱིས་གོར་དམག་དང་འཐབ་འཛིང་བྱས་མཐར་གོར་ཕྱོགས་ལ་ཕམ་ཉེས་ཚབས་ཆེ་བྱུང་བའོ།།

				དེ་ལྟར་དམག་འཁྲུག་སྔ་རྗེས་བསླངས་པའི་མཇུག་འབྲས་ནི་བླ་མ་ཞྭ་དམར་པ་རང་གནོང་མ་བཟོད་པར་དུག་འགམས་ཏེ་ཤི་བ་མ་ཟད། བླ་བྲང་མཁར་དབང་གཞུང་བཞེས་ཐོག སྤྲུལ་སྐུ་སྐྱེ་སྲིད་རྩད་གཅོད་མི་ཆོག་པ་བཅས་བཟོས་པ་དང་། སྔ་ལོའི་ཆིངས་དོན་ལྟར་རྫོང་འགོའི་བླུ་རིན་ཡང་མ་རག་པ་དང་། གོར་ཁཱའི་གཞུང་ནས་ལོ་ལྔ་རེའི་མཚམས་སུ་རྒྱ་ནག་གཞུང་ལ་རྟེན་ཆས་འབུལ་མི་གཏོང་དགོས་པ་སོགས་ཀྱི་མཐའ་འབྲས་སྨིན་ཡོད་དོ།།

				གོར་བོད་དུས་ཟིང་དང་པོའི་སྐབས་བོད་སྡོད་ཨམ་བན་སུ་དང་སུ་ཞིག་ཡིན་མིན་ངོས་འཛིན་དགོས་པ་དང་། ཕུ་ཟི་ཀྲུང་ཐང་ལྷ་སར་འབྱོར་སྐབས་ཨམ་བན་དེ་དག་ལ་ཉེས་པ་ཇི་ལྟར་བཏང་ཡོད་མེད་དང་དེ་ལྟར་གཏོང་དོན་ཇི་ཡིན་ཕྲིས།

				ལན་དུ། གོར་བོད་དུས་ཟིང་དང་པོའི་སྐབས་བོད་སྡོད་ཨམ་བན་ནི་ཨམ་བན་པོ་ཐའི་དང་ཨམ་བན་ཤུའུ། ཨམ་བན་ཕུའུ་བཅས་ཡིན་པ་དང་། ཕུ་ཟི་ཀྲུང་ཐང་ལྷ་སར་འབྱོར་སྐབས་དེ་དག་ལ་ཉེས་པ་ཇི་ལྟར་བཏང་ཚུལ་ནི་ཨམ་བན་པོ་ཐའི་གནས་དབྱུངས་ཐོག་མགོར་སྒོ་གླེགས་གཡོགས་ཏེ་ལྷ་སའི་ཁྲོམ་ནང་ཟླ་བ་གསུམ་རིང་བཞག་པ་དང་། ཨམ་བན་ཤུའུ་དང་ཕུའུ་གཉིས་ཀྱི་མགོར་སྒོ་གླེགས་གཡོགས་ཏེ་རྒྱ་ནག་ཏུ་བརྫངས་པ་བཅས་ཀྱི་ཉེས་པ་བཏང་ཡོད། དེ་ལྟར་གཏོང་དོན་ནི་བོད་རིགས་སེར་སྐྱ་མི་མང་ཚོས་ཕུ་ཟི་ཀྲུང་ཐང་བོད་ལ་མ་སླེབས་གོང་ནས་ཨམ་བན་པོ་ཐའི་ནས་འཕྲལ་སྒང་སེམས་བཟང་ཡིན་ཁུལ་ལས། དོན་དུ་བོད་ཟ་སེམས་བཅངས་ཏེ་བོད་གཞུང་དང་གདན་ས་སོགས་གང་ལའང་གོ་བསྡུར་ཞིབ་ལྷུག་མེད་པར་རང་འཚམས་ཀྱིས་རྒྱ་དམག་དཔུང་རོགས་སུ་སྐད་བཏང་བ་དང་། ཨམ་བན་ཤུའུ་དང་ཕུའུ་སོགས་ངན་མཐུན་གྱིས་གཞུང་འབྲུ་དང་གཞུང་དངུལ་ཁྱོན་ཆེ་ལྐོག་ཟ་རུལ་སུངས་བྱས་ཚུལ་གྱི་སྦྱར་ཡིག་བཀྲམས་པ་དང་། ཕུ་ཟི་ཀྲུང་ཐུང་ལྷ་སར་འབྱོར་རྗེས་སླར་ཡང་སྦྱར་ཡིག་བཀྲམས་པ་དང་། སྦྱར་ཡིག་དེ་ཚོའི་ནང་མ་བོས་མགྲོན་པོ་མན་ཇུ་དང་རྒྱའི་དམག་མི་འདི་ཙམ་ཡོང་སྟེ་གོར་དམག་གིས་གཏོར་བཅོམ་ལས་ཀྱང་། སྟོང་འགྱུར་གྱིས་བོད་ཀྱི་མི་སེར་འདི་ཙམ་རྒྱ་དམག་འགྲུལ་བཞུད་ཀྱིས་གཏོར་སྐྱོན་བྱུང་ཚུལ་སོགས་འཁོད་ཡོད་པས་ཕུ་ཟི་ཀྲུང་ཐུང་གིས་དེ་ལྟར་ཨམ་བན་ཚོར་ཉེས་གཅོད་བཏང་བའོ།།

				གོར་བོད་སྡེ་གཟར་རྗེས་མན་ཇུ་༸གོང་མ་སུ་ཞིག་གིས་བོད་སྡོད་ཨམ་བན་གྱི་དབང་ཆ་ཆེ་རུ་གཏོང་རྒྱུའི་སྲིད་བྱུས་ཇི་ལྟར་གཏན་འབེབས་བྱས་ཡོད་མེད་དང་། དེ་ལྟར་གཏན་འབེབས་བྱས་པ་ལྟར་ལམ་ལྷོང་མ་བྱུང་བའི་རྒྱུ་མཚན་ཕྲིས།



				ལན་དུ། གོར་བོད་སྡེ་གཟར་རྗེས་མན་ཇུ་གོང་མ་ཆན་ལུང་གིས་བོད་སྡོད་ཨམ་བན་གྱི་དབང་ཆ་ཆེ་རུ་གཏོང་ཆེད་ཨན་བན་ལ་ཟི་ཁྲོན་ཙུང་ཐུ་དང་འདྲ་བའི་གོ་གནས་སྤྲད་ཐོག་བཀའ་ཤག་སོགས་ནས་༸གོང་མར་ཕྱག་བྲིས་གནང་དགོས་ཚེ་ནམ་རྒྱུན་དང་མི་འདྲ་བར་སྔོན་ལ་ཨམ་བན་གྱི་ཞིབ་བཤེར་བརྒྱུད་དགོས་པ་བཟོས་པ་དང་། གཞིས་རྩེ་དང་དིང་རིར་རྒྱ་དམག་བརྒྱ་སྐོར་རེ་འཛུགས་རྒྱུ་དང་། བོད་སྡོད་ཨམ་བན་གྱིས་ལོ་གསུམ་རེའི་མཚམས་སུ་ས་གནས་དེ་ཚོར་ལྟ་སྐོར་འགྲོ་རྒྱུ་གསར་བཟོ་བཅས་ཀྱི་སྲིད་བྱུས་གཏན་འབེབས་བྱས་ཡོད། དེ་ལྟར་གཏན་འབེབས་བྱས་པ་ལྟར་ལམ་ལྷོང་མ་བྱུང་བའི་རྒྱུ་མཚན་ནི་བོད་ལྗོངས་སེར་སྐྱ་ཡོངས་ཀྱིས་བོད་རྗེ་ཆོས་རྒྱལ་དང་རྒྱལ་ཐོག་རིམ་པའི་དུས་བོད་ལྗོངས་བོད་མི་རང་ནས་སྐྱོང་བ་ལས་སོག་པོ་དང་མན་ཇུར་བྱུས་འཁྲི་མེད་ཚུལ་དང་། རྒྱ་མའི་ཞི་དྲག་ལས་བྱེད་གཅིག་ཀྱང་མ་ལུས་པ་འཕྲལ་དུ་ཕྱིར་འཐེན་མ་བྱུང་མཐུ་མེད་ཡིན་ཚུལ་གྱི་ཞུ་ཡིག་གོང་མ་རང་ལ་ཕུལ་བ་དང་། ལྷ་ས་སོགས་ལ་སྦྱར་ཡིག་བཀྲམས་པ་སོགས་ལས་མན་ཇུ་གོང་མ་ཆན་ལུང་གཤེགས་རྗེས་མན་ཇུ་གོང་མ་ཅཱ་ཆེན་ནས་ཞིབ་གཅོད་མི་སྣ་ཆེད་དུ་བཏང་ཞིང་། ཨམ་བན་གྱི་གོ་གནས་སྔར་རྒྱུན་རང་གནས་སོགས་སུ་བཞག་པ་ལས་གཞན་ལམ་ལྷོང་བྱུང་མེད་དོ།།

				མན་ཇུ་༸གོང་མ་གཤེགས་རྗེས་༸གོང་མ་གསར་པ་སུ་ཞིག་གིས་ཞིབ་གཅོད་དུ་མི་སྣ་ཐོག་མར་སུ་དང་གང་ཞིག་བཏང་ཡོད་མེད་དང་། དེ་ལྟར་གཏོང་དོན་དང་སླར་ཡང་ཞིབ་གཅོད་དུ་མི་སྣ་གང་དག་བཏང་ཡོད་མེད་དང་དེ་ལྟར་གཏོང་དོན་བཅས་ཁ་གསལ་ཐོག དུས་སྐབས་དེར་བོད་ཀྱི་རྒྱལ་ཚབ་སུ་ཞིག་ཡིན་མིན་ཕྲིས།

				ལན་དུ། མན་ཇུ་གོང་མ་ཆན་ལུང་གཤེགས་རྗེས་གོང་མ་གསར་པ་ཅཱ་ཆེན་ནས་ཞིབ་གཅོད་དུ་རྒྱ་དཔོན་ཚེའུ་དང་ལས་རོགས་ཤན་ཞེས་པ་བཏང་ཡོད་པ་དང་། དེ་ལྟར་གཏོང་དོན་ནི་མན་ཇུ་༸གོང་མ་ཆན་ལུང་སྐབས་བོད་སྡོད་ཨམ་བན་གྱི་གོ་གནས་སྤར་བ་སོགས་སྲིད་བྱུས་གཏན་འབེབས་གནང་བ་ལ་བོད་ཀྱི་སེར་སྐྱ་ཡོངས་ཀྱི་མཐའ་གཅིག་ཏུ་ངོ་རྒོལ་བྱས་རྐྱེན་ལས་ཞིབ་གཅོད་བྱེད་པར་དེ་ལྟར་མི་གཏོང་ཀ་མེད་བྱུང་ཡོད། སླར་ཡང་ཞིབ་གཅོད་དུ་ཡུན་རྡཱ་རིན་དང་ལས་རོགས་ལིའུ་རྡཱ་རིན་ཟེར་བ་གཉིས་བཏང་ཡོད་པ་དང་། དེ་ལྟར་གཏོང་དོན་ནི་ཞིབ་གཅོད་དུ་བཏང་བའི་མི་སྣ་ཚེའུ་ཡིས་རང་གི་ལས་འགན་ལས་འདས་ཏེ་བོད་མིར་བྱུས་འཁྲི་བྱས་པ་དང་། མན་ཇུའི་གཞུང་དང་བོད་གཞུང་ལ་སྤྱི་སེམས་དྲང་ཞུ་བྱེད་མི་དོ་དམ་བཙོན་འཇུག་བྱས་པ་དང་། གཞུང་ཕྱག་མཛོད་སྟོང་པར་བཟོ་མི་རྣམས་ལ་བདག་རྐྱེན་གནང་ཚུལ་སོགས་ཀྱི་སྦྱར་ཡིག་བཀྲམས་པ་དང་། མན་ཇུ་༸གོང་མར་སྙན་ཞུ་བཏང་བའི་རྐྱེན་གྱིས་སླར་ཡང་རྒྱའི་ལས་བྱེད་པའི་ཞིབ་གཅོད་དུ་བཏང་བ་ཞིག་ཡིན་པ་དང་། ཞིབ་གཅོད་པ་དེ་གཉིས་ཀྱིས་ཨམ་བན་ཚེའུའི་སྐེར་ལྕགས་ཐག་གཡོགས་ཏེ་པེ་ཅིང་དུ་བཏང་བ་དང་། ལས་རོགས་ཤན་གོ་གནས་ཕབ་སྟེ་ཤིང་ཅན་དུ་རྒྱང་ཕུད་བཏང་། དུས་སྐབས་དེར་བོད་ཀྱི་རྒྱལ་ཚབ་པ་རྟ་ཚག་ནོ་མི་ཧན་ཡིན།། །།





		 			.





ས་བཅད་བཅུ་གཅིག་པ།


			༸གོང་ས་སྐུ་ཕྲེང་དགུ་པ་དང་། བཅུ་པ་ཆེན་པོའི་དུས་སྐབས་ཀྱི་སྐོར།




				གསེར་བུམ་དཀྲུགས་སྲོལ་གྱི་ལམ་ལུགས་འདི་བོད་དུ་ཐོག་མར་དུས་ནམ་ཞིག་ལ་རྐྱེན་ཅི་ཞིག་གི་འོག་ཏུ་ལམ་ལུགས་འདིའི་གླེང་གཞི་ཐོག་མར་ཇི་ལྟར་བྱུང་བ་དང་། རིམ་བཞིན་རྒྱ་ཕྱོགས་ནས་ལམ་ལུགས་འདི་ལག་བསྟར་ཡོང་ཐབས་ལ་འབད་འབུངས་ཇི་ལྟར་བྱས་མིན་ཕྲིས།

				ལན་དུ། གསེར་བུམ་དཀྲུགས་སྲོལ་གྱི་ལམ་ལུགས་འདི་བོད་དུ་ཐོག་མར་༸རྒྱལ་བ་སྐུ་ཕྲེང་བརྒྱད་པའི་དུས་སུ་ཐོག་མའི་གླེང་གཞི་བྱུང་ཡོད་པ་དང་། དེ་ཡང་རྐྱེན་ཅི་ཞིག་གི་འོག་ཏུ་བྱུང་མིན་ནི་དུས་སྐབས་དེར་འདི་སྣང་ཕལ་བའི་སྣང་ངོར་༸རྒྱལ་དབང་མཆོག་ཀུན་གཟིགས་རིན་པོ་ཆེའི་སྐུའི་ཚ་རིགས་སུ་གྱུར་པ་མ་ཟད། ཕྱག་མཛོད་དྲུང་པ་ཧོ་ཐོག་ཐུ་དང་ཞྭ་དམར་ཧོ་ཐོག་ཐུ། ཧལ་ཧ་རྗེ་བཙུན་དམ་པ། བསམ་སྡིང་རྡོ་རྗེ་ཕག་མོ་སོགས་བླ་སྤྲུལ་ཆེ་བཙན་མང་པོ་སྐུའི་གཉེན་ཚན་དུ་གྱུར་བས་འབྱོར་མེད་ཉམ་ཐག་རྣམས་ཀྱི་ཡིད་ལ་རྣམ་རྟོག་སྣ་ཚོགས་ཤར་བའི་གླེང་གཞི་ཡོད་སྟབས་གོ་སྐབས་དེ་བོད་ཀྱི་བླ་སྤྲུལ་ལ་སྟངས་འཛིན་དོ་དམ་བྱེད་ནུས་ཀྱི་ལག་ཆར་མཐོང་སྟེ་མན་ཇུའི་དཔོན་རིགས་ཚོས་གསེར་བུམ་དཀྲུགས་འདོན་བྱས་ན་ལབ་གླེང་ཡོང་དོན་མེད་ཚུལ་བརྗོད་དེ་ཐོག་མའི་རྨང་གཞི་དེ་ལྟར་གཏིང་ཡོད། རིམ་བཞིན་གསེར་བུམ་དཀྲུགས་འདོན་གྱི་ལམ་ལུགས་འདི་དངོས་སུ་ལག་བསྟར་ཡོང་ཐབས་ལ་རྒྱ་ཕྱོགས་ནས་འབད་བརྩོན་ཇི་ལྟར་བྱས་ཚུལ་ནི་༸རྒྱལ་བ་སྐུ་ཕྲེང་དགུ་པའི་ཡང་སྲིད་རྩད་འཚོལ་སྐབས་རྒྱ་ཕྱོགས་ནས་ཐེ་བྱུས་བྱེད་མི་ཐུབ་རུང་༸རྒྱལ་དབང་བཅུ་པའི་ཡང་སྲིད་རྩད་འཚོལ་གྱི་དུས་སྐབས་དེར་རྒྱལ་ཚབ་དེ་མོ་རིན་པོ་ཆེ་གློ་བུར་བསྙུན་བཞེས་བྱུང་བ་དང་ཚབ་ཏུ་ཚེ་སྨོན་གླིང་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱལ་ཚབ་ཀྱི་ཁྲིར་ཕེབས་པས་ཆབ་སྲིད་ཀྱི་ཉམས་མྱོང་ཞབ་སྟབས། མན་ཇུའི་ཨམ་བན་ཡུལ་དང་ཀའོ་གཉིས་ཀྱི་གོ་སྐབས་དེ་དམ་འཛིན་གྱིས་གསེར་བུམ་དཀྲུགས་འདོན་ལམ་ནས་༸རྒྱལ་དབང་བཅུ་པ་ངོས་འཛིན་ཡོང་ཐབས་ཀྱི་ཐབས་བརྒྱ་བྱུས་སྟོང་བྱས་ཡོད། དེ་ལྟ་ནའང་བོད་རིགས་མི་མང་རྣམས་༸རྒྱལ་བའི་སྐུ་ཕྱཱ་དང་འབྲེལ་བའི་སྐོར་ལ་རྒྱག་གཅིག་འཆོངས་གཅིག་ཡིན་པར་བརྟེན་ཨམ་བན་གཉིས་ནས་གསེར་བུམ་དཀྲུགས་འདོན་བྱེད་ཐུབ་མེད། ཡིན་ཀྱང་རྒྱལ་ཚབ་ཚེ་སྨོན་གླིང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་ཀྱིས་ཕུགས་རྒྱང་རིང་པོའི་དགོངས་བཞེས་མེད་པར་དོན་ལ་གསེར་བུམ་དཀྲུགས་འདོན་མ་བྱས་ཀྱང་མི་མང་ལ་གསེར་བུམ་དཀྲུགས་འདོན་བྱས་ཏེ་ཐོན་ཚུལ་ཁྱབ་བསྒྲགས་བྱས་པའོ།།

				༸རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་པའི་དུས་སྐབས་སུ་སྤོ་བོ་ཁུལ་དང་སྟོང་མངའ་རིས་དབུས་ཕྱོགས་རྫོང་གཞིས་ཁག་གི་གཞུང་སྒེར་ཆོས་བཅས་ལ་ས་མི་ཞིབ་གཅོད་དུ་ཕེབས་མི་སུ་ཞིག་ཡིན་མིན་ངོས་འཛིན་དང་། དུས་སྐབས་དེར་གསར་དུ་གཏན་འབེབས་བྱས་པའི་ལྕགས་སྟག་ཞིབ་གཞུང་ཞེས་པ་གང་ཞིག་ཡིན་ནམ།

				ལན་དུ། ༸རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་པའི་དུས་སྐབས་སུ་སྤོ་བོ་ཁུལ་དུ་ས་མི་ཞིབ་གཅོད་དུ་བཀའ་བློན་དགའ་བཞི་ངོ་ལས་ཕེབས་པ་དང་། སྟོད་མངའ་རིས་ཕྱོགས་སུ་བཀའ་བློན་བཤད་སྒྲ། མདའ་དཔོན་ཟུར་ཁང་། སྣང་དཀར་སྲས་བཅས་ཕེབས་ཐོན་གནང་བ་དང་དབུས་ཕྱོགས་སུ་བཀའ་བློན་བཤད་སྒྲ་དོན་གྲུབ་རྡོ་རྗེ། སྐུ་བཅར་མཁན་པོ་བློ་བཟང་འཕྲིན་ལས། རྩིས་དཔོན་ཕ་ལྷ་པ། སྐུ་སྒེར་སྐལ་བཟང་ངག་དབང་བཅས་ཞིབ་གཅོད་དུ་ཕེབས་ཡོད། དུས་སྐབས་དེར་གསར་དུ་གཏན་འབེབས་མཛད་པའི་ལྕགས་སྟག་ཞིབ་གཞུང་ཞེས་པ་ནི་ས་གནས་སོ་སོར་ཞིབ་གཅོད་དུ་ཕེབས་མི་དེ་དག་གིས་ས་གནས་སོ་སོའི་སྣེ་སྡོད་དང་། གཙོ་དྲག རྒན་པོ། ས་བདག་བཅས་གཞིས་བྱེས་འཁུར་མཉམ་ལེན་ཐོག་ནས་ས་རབ་འབྲིང་མཐའ་གསུམ་ལ་བསྐོར་ཏེ་སྒེར་ཆོས་འདོན་དང་། གཞུང་རྒྱུགས་རྐང་དུ་བརྩིས་པའི་རྩ་འཛིན་བྱ་བྱེད་ཀྱི་དེབ་ཅིག་ཡིན་ནོ།། །།





		 			.





ས་བཅད་བཅུ་གཉིས་པ།


			༸གོང་ས་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དང་བཅུ་གཉིས་པ། ལ་དྭགས་རྡོག་རའི་དམག་དང་རྭ་བཤད་དོན་རྐྱེན་སྐོར།




				བོད་དང་ལ་དྭགས་དབར་ཐོག་མའི་དམག་འཁྲུག་བྱུང་རྐྱེན་ཇི་ལྟར་དང་དུས་སྐབས་དེར་ལ་དྭགས་བཀའ་བློན་དང་ས་སྤྱོད་པ་སུ་ཞིག་ཡིན་མིན་ཁ་གསལ་ཐོག བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་འབྲེལ་ལམ་ཇི་ལྟར་ཡོད་མེད་དང་། ཐོག་མའི་དམག་འཁྲུག་སྐབས་གདོང་ལེན་དུ་བོད་ཕྱོགས་ནས་མི་སྣ་སུ་དང་སུ་ཞིག་མངགས་ཡོད་མེད་དང་རྒྱལ་ཕམ་ཇི་བྱུང་ཕྲིས།

				ལན་དུ། བོད་དང་ལ་དྭགས་དབར་ཐོག་མའི་དམག་འཁྲུག་བྱུང་རྐྱེན་ནི་ལོ་ངོ་བཅུ་ཕྲག་ལྷག་གི་སྔོན་ནས་རྡོག་རའི་རྒྱལ་པོས་ལ་དྭགས་ཀྱི་ས་མཚམས་སུ་སྔ་ཕྱིར་སྙད་གཙེར་ཡང་ཡང་བྱས་པ་མ་ཟད། ཤིང་རྟ་ ༡༨༣༤ལོར་སིང་པའི་དམག་གི་རྒྱབ་ལ་ཀསྨིར་གྱི་མཧཱ་ར་ཛ་སྒུ་ལབ་སིང་གིས་ཝ་ཛིར། ཛོ་ར་ཝ་སིང་དང་དམག་བཅས་བཏང་སྟེ་ལ་དྭགས་སུ་སྔ་རྗེས་བཙན་འཛུལ་བྱས་ཤིང་ལྕགས་གླང་ ༡༨༤༡ ལོར་བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་ཚོང་འབྲེལ་བཅད་པ་མ་ཟད། ལ་དྭགས་དང་སིང་དམག་བསྒྲིལ་ནས་མངའ་རིས་ཕྱོགས་སུ་བཙན་འཛུལ་བྱས་པ་སོགས་ནི་བོད་དང་ལ་དྭགས་དབར་ཐོག་མའི་དམག་འཁྲུག་བྱུང་རྐྱེན་ཡིན་པ་དང་། དུས་སྐབས་དེར་ལ་དྭགས་བཀའ་བློན་དངོས་གྲུབ་བསྟན་འཛིན་དང་ས་སྤྱོད་པ་ལ་ལ་ཞེས་པ་དེ་ཡིན། བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་འབྲེལ་ལམ་ཇི་འདྲ་ཡོད་མེད་ནི་སིང་དམག་གིས་བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་འབྲེལ་ལམ་མ་བཅད་གོང་བོད་གཞུང་གིས་ཇ་དང་སྣམ་རིགས། བལ་སོགས་ལ་དྭགས་སུ་བཙོང་གི་ཡོད་པ་དང་། བོད་གཞུང་ལ་མཁོ་ཆེ་བའི་ཤིང་འབྲས་སྐམ་པོ་དང་། ལེ་ན་སོགས་སྒྲུབ་པར་ལ་དྭགས་སུ་ཡོང་དུས་ས་གནས་གལ་འཁེལ་ལ་སྡོད་སྒྲིག་དང་། གཟན་ཤིང་། རྟ་ཐབ་གཡོག རྟ་ཁལ་བཅས་གཏོང་ལམ་སོགས་ཀྱི་འབྲེལ་ལམ་ཤིན་ཏུ་ཟབ་པོ་ཡོད། དེ་ལྟར་ལ་དྭགས་དང་སིང་དམག་ཟླ་བསྒྲིལ་གྱིས་མངའ་རིས་ཕྱོགས་སུ་བཙན་འཛུལ་བྱས་རྐྱེན་ལས་ཐོག་མའི་དམག་གི་གདོང་ལེན་དུ་མི་སྣ་གང་དག་མངགས་ཡོད་མེད་ནི་གཙང་མདའ་དཔོན་སྤེལ་བཞི་པ་དང་དབུས་མདའ་དཔོན་ཟུར་ཁང་པ་སོགས་གཏོང་གནང་གིས་སིང་དམག་དང་འཐབ་འཛིང་བྱས་རུང་ལག་ཆ་བཟང་ཞན་ཐུག་སྟེ་བོད་ཕྱོགས་ལ་ཕམ་ཉེས་བྱུང་ཞིང་། སླར་བོད་གཞུང་ནས་དམག་དོན་སྤྱི་ཁྱབ་བཀའ་བློན་དཔལ་ལྷུན་གྱི་འོག་ལ་བཤད་སྒྲ་དབང་ཕྱུག་རྒྱལ་པོ་དང་དབུས་གཙང་གི་ཡུལ་དམག་བཅས་བཏང་སྟེ་དགུན་དུས་གྲང་ངར་ཆེ་བའི་དུས་སྐབས་དང་བསྟུན་ཏེ་དམག་འཐབ་བྱས་པས་བོད་དམག་ལ་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་ཡོད་དོ།།

				ལ་དྭགས་སླེལ་ཞེས་པར་དེ་ཝང་ཧ་རི་ཅན་དང་བོད་ཀྱི་སྐུ་ཚབ་དབར་གྲོས་ཆོད་བྱེད་དགོས་པའི་རྒྱུ་རྐྱེན་ངོས་འཛིན་དང་གྲོས་ཆོད་དེའི་ནང་དོན་ཅི་ཞིག་ཡིན་མིན་དང་། སེང་བོད་གཉིས་ལ་དྭགས་པའི་སྐོར་ལ་ཕན་ཚུན་མནའ་ཚིག་ཆོད་དོན་འཇོག་པར་བོད་ཕྱོགས་ནས་སྐུ་ཚབ་གང་དག་བཏང་ཡོད་མེད་དང་ཕན་ཚུན་དབར་མནའ་ཚིག་ཇི་ལྟར་བཞག་ཡོད་མེད་ཕྲིས།

				ལན་དུ། དེ་ཝང་ཧ་རི་ཅན་དང་བོད་ཀྱི་སྐུ་ཚབ་དབར་གྲོས་ཆོད་བྱེད་དགོས་པའི་རྒྱུ་རྐྱེན་ནི་ལྕགས་གླང་ ༡༨༤༡ ལོར་ལ་དྭགས་དང་བོད་གཉིས་ཀྱི་འབྲེལ་ལམ་བཅད་པ་མ་ཟད། མངའ་རིས་ཕྱོགས་སུ་ལ་དྭགས་དང་སིང་དམག་ཟླ་བསྒྲིལ་གྱིས་བཙན་འཛུལ་བྱས་པར་བརྟེན་བོད་དམག་གིས་འཐབ་རྒོལ་དྲག་པོ་བྱས་ཏེ་ཕམ་ཉེས་བཏང་བ་མ་ཟད། སིང་དམག་རྣམས་སླེལ་དང་ཉེ་བའི་ལྡུམ་རྭ་ཞེས་པའི་བར་བོད་དམག་གིས་རྗེས་དེད་བཏང་ཞིིང་དེ་གར་བོད་དམག་རྣམས་ཟླ་ཤས་སྒར་བཅོས་ནས་བསྡད། དེ་རྗེས་ཆུ་སྟག་ ༡༨༤༢ ལོར་མཧཱ་ར་ཛ་སྒུ་ལབ་སིང་གིས་དེ་ཝང་ཧ་རི་ཅན་དང་ཝ་ཛིར་ར་འུན་གྱི་འོག་ལ་དམག་སྟོང་ཕྲག་བརྒྱད་དང་རྡོག་རའི་དམག་མི་དང་བསྡེབས་ནས་གློ་བུར་མཚན་འགེབས་བྱས་ཏེ་བོད་དམག་ཕམ་ཉེས་ཆེན་པོ་བཏང་བ་མ་ཟད། མདའ་དཔོན་ཟུར་ཁང་དང་སྤེལ་བཞི་སོགས་གསོན་བཟུང་བྱས་པ་ལས་གྲོས་ཆོད་འཇོག་དགོས་བྱུང་བའོ། གྲོས་ཆོད་དེའི་ནང་དོན་ནི་བོད་དམག་ཇི་ཡོད་ལ་དྭགས་ཀྱི་ས་ཁུལ་ནས་འཐེན་རྒྱུ་དང་ཕན་ཚུན་འཛིན་བཟུང་བྱས་པ་རྣམས་ཕྱིར་སློག་དགོས་པ་དང་ཕྱིས་སུ་དབང་ཚད་ཡོད་པའི་སྐུ་ཚབ་འཛོམས་ཏེ་ཆིངས་ཡིག་བཟོ་རྒྱུའི་ཐག་ཆོད་བྱུང་ཡོད། སིང་བོད་གཉིས་ལ་དྭགས་པའི་སྐོར་ལ་ཕན་ཚུན་མནའ་ཚིག་ཆོད་དོན་འཇོག་པར་བོད་ཕྱོགས་ནས་སྐུ་ཚབ་ཏུ་བཀའ་བློན་ཟུར་ཁང་། གཙང་མདའ་སྤེལ་བཞི་པ༑ ལས་བྱར་རྩེ་ཕྱག་གསར་བྱུང་། ཉི་ཐང་བླ་མ་ཡེ་ཤེས་བཅས་སྐུ་ཚབ་ཏུ་བཏང་ཡོད། སིང་ཕྱོགས་ནས་མནའ་ཚིག་འདི་ལྟར་བཞག་ཡོད་དེ་སྔར་འཁོན་ཞི་འཇགས་དང་ཕྱིན་ཆད་མཛའ་མཐུན། རང་ས་རང་སྲུང་དང་ལ་བོད་གཉིས་ཀྱི་འབྲེལ་ལམ་སྔར་བཞིན་རྒྱུན་གནས་ཡོང་བའི་མནའ་ཚིག་བཞག་ཡོད་པ་དང་། བོད་ཕྱོགས་ནས་ལ་བོད་གཉིས་ཀྱི་ས་མཚམས་སྔར་རྒྱུན་རང་གནས་དང་ལ་བོད་དབར་སྔར་བཞིན་ཚོང་འབྲེལ་རྒྱུན་འཁྱོངས་གནས་རྒྱུ་སོགས་ཀྱི་མནའ་ཚིག་བཞག་ཡོད་དོ།།

				སྲིད་སྐྱོང་ཚེ་སྨོན་གླིང་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་སྲིད་སྐྱོང་དུས་ཡུན་ཇི་ཙམ་གནང་ཡོད་མེད་དང་ཁོང་གིས་སྲིད་སྐྱོང་གནང་རིང་སྐྱོན་ཆ་གང་དག་བྱུང་བ་ལ་བརྟེན་ནས་མཐར་སྲིད་སྐྱོང་གི་ཁྲི་ལས་ཕབ་མིན་དང་། ཁོང་གི་ཚབ་ཏུ་སྲིད་སྐྱོང་པ་སུ་ཞིག་བསྐོ་གཞག་བྱས་ཡོད་མེད་ཕྲིས།

				ལན་དུ། ཚེ་སྨོན་གླིང་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་སྲིད་སྐྱོང་དུས་ཡུན་ལོ་ཉི་ཤུ་རྩ་བཞི་བསྐྱངས་ཡོད་པ་དང་། ལོ་ངོ་དེ་དག་གི་ནང་སྐྱོན་ཆ་གང་དག་བྱུང་བ་ལ་བརྟེན་ནས་སྲིད་སྐྱོང་གི་ཁྲི་ལས་ཁོང་ཕབ་མིན་ནི་བཀྲས་ལྷུན་བླ་བྲང་ལ་རྒྱབ་གཏོད་ཀྱི་མི་སྣ་དགྲ་འདུལ་དང་བྲང་ཁང་པའི་མགྲོན་གཉེར་བཅས་ལ་སྲིད་སྐྱོང་འདི་པས་གཞུང་ཞབས་སོགས་སུ་བསྐོ་གཞག་གནང་བ་དང་། བླ་བྲང་ནས་ལྡེ་རྙིང་དགྲ་འདུལ་འཛིན་བཟུང་བྱེད་རྩིས་བྱས་པར་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་དང་སྲིད་སྐྱོང་འདི་པ་གསུང་རྩོད་ཐུག་པའི་གླེང་གཞི་ཆེན་པོ་བྱུང་པ་དང་། སྲིད་སྐྱོང་འདི་པའི་མཛད་སྤྱོད་ལ་ཨམ་བན་དང་རྒྱ་ཕྱོགས་བློ་ཁ་མ་ཁེངས་པ་དཔེར་ན་ལྕོག་སྤེ་བ་ཚེ་བརྟན་བཀྲིས་ཀྱིས་གཞུང་སའི་བཀའ་ཁྲར་མ་བརྩིས་པར་འབངས་གྱེན་ལྡོག་བྱས་པར་འཇུ་བཟུང་དང་ཁྲིམས་ཆད་ནན་པོ་བཅད་པར་ཨམ་བན་བློ་ཁ་མ་རྫོགས་པ་དང་ལྕང་སྐྱའི་མཆོག་སྤྲུལ་འབྲས་སྤུངས་སུ་སློབ་གཉེར་ལ་བཞུགས་རིང་འཚོ་རྟེན་དགོས་རིགས་ལ་སྲིད་སྐྱོང་འདི་པས་མཁྲེགས་བཟུང་བྱས་པར་རྒྱ་ཕྱོགས་མི་དགའ་བ་བྱུང་ཡོད་པ་དང་། ༸རྒྱལ་དབང་བཅུ་པ་ཆེན་པོ་ཡང་སྲིད་དོན་དངོས་ལ་གསེར་བུམ་དཀྲུགས་འདོན་མ་བྱས་ཀྱང་རྒྱ་ཕྱོགས་ལ་བསྟུན་ཤས་ཆེ་བས་གསེར་བུམ་དཀྲུགས་འདོན་བྱས་ཚུལ་ཡོངས་གྲགས་གནང་བའི་རྐྱེན་གྱིས་༸རྒྱལ་དབང་བཅུ་གཅིག་པ་ཆེན་པོ་གསེར་བུམ་དཀྲུགས་དགོས་བྱུང་བས་གཞུང་ཞབས་སེར་སྐྱ་མང་པོས་བློ་ཕམ་ཚད་མེད་བྱེད་པ་བཅས་ནི་སྲིད་སྐྱོང་འདི་པ་ཁྲི་ལས་ཕབ་པའི་རྒྱུ་རྐྱེན་དག་གོ། སྲིད་སྐྱོང་འདི་པ་ཁྲི་ལས་ཕབ་རྗེས་སྲིད་སྐྱོང་གི་ཚབ་ཏུ་བཀའ་ཤག་དང་བོད་ལྗོངས་སྤྱི་ཚོགས་ནས་ཞུ་མོས་ལྟར་པན་ཆེན་བསྟན་པའི་ཉི་མ་མཆོག་བསྐོ་གཞག་གནང་ཡོད་པ་བཅས་སོ།།

				གོར་བོད་དབར་གྲོས་ཆོད་དོན་ཚན་བཅུ་ཅན་ཞིག་བཞག་ཡོད་པ་དེ་དུས་ནམ་ཞིག་ལ་རྐྱེན་ཅི་ཞིག་གིས་དབང་ལས་བཞག་མིན་དང་། གྲོས་ཆོད་དོན་ཚན་རེ་རེའི་ནང་དོན་གནད་བསྡུས་རེ་དང་། བོད་གཞུང་ནས་གྲོས་ཆོད་སྐུ་ཚབ་ཏུ་མི་སྣ་སུ་ཞིག་ཕེབས་ཡོད་མེད་བཅས་ཕྲིས།



		 			.










