

			དང་ པོ། གཞི་ བདག་ རིག་ གནས་ ཀྱི་ ལོ་ རྒྱུས་ ཧ་ ཅང་ རིང་ བ། བོད་ ཀྱི་ གཞི་ བདག་ གི་ ལོ་ རྒྱུས་ ཤིན་ ཏུ་ རིང་ ཞིང་ ཆེས་ སྔ་ མོའི་ དུས་ ནས་ བཟུང་ བོད་  མིའི་ སྤྱི་ ཚོགས་ ཁྲོད་ དུ་ གཞི་ བདག་ དང་ འབྲེལ་ བའི་ སྐོར་ འཁོད་ ཡོད་ པ་ སྟེ། བོད་ དུ་ མིའི་ འགྲོ་ བ་ མ་ བྱུང་ གོང་ དུ་ མི་ མ་ ཡིན་ གྱིས་ དབང་ སྒྱུར་ བྱེད་ བཞིན་ ཡོད་  ཚུལ་ བོད་ ཀྱི་ ལོ་ རྒྱུས་ ཕལ་ མོ་ ཆེ་ ལས་ ཡང་ ཡང་ འབྱུང་ ཞིང་ ། ཀུན་ མཁྱེན་ པད་ མ་ དཀར་ པོའི་ <<ཆོས་ འབྱུང་ བསྟན་ པའི་ པད་ མ་ རྒྱས་ པའི་ ཉིན་  བྱེད་ >>ལས། བོད་ ལྗོངས་ པར་ མའི་ ཤོག་ ངོས་ ༢༣༤ནས་ ༢༣༥། བོད་ སྤྱི་ འདི་ དང་ པོ་ མི་ མ་ ཡིན་ རྣམས་ ཀྱིས་ བཟུང་ བས་ མིང་ ཡང་ མི་ འདྲ་ སྟེ། སྔོན་ བདུད་ ཀྱིས་ བཟུང་ བས་ དེའི་ ཚེ་ བདུད་ ཡུལ་ ཁ་ རག་ མགོ་ དགུ་ ཞེས་ ཐོགས་ སྐད་ པ་  སོགས། དེ་ དག་ ལ་ རྒྱལ་ ཕྲན་ སིལ་ བཅུ་ གཉིས་ སུ་ གྲགས་ ཏེ་ རིམ་ པར་ འོངས་ པ་ དེ་ དག་ ཐམས་ ཅད་ ནི་  མི་ མ་ ཡིན་ འབའ་ ཞིག་ གོ།། ཞེས་ དང་ ། ཀུན་ མཁྱེན་ བོན་ གྱི་ སྟོན་ པ་ གཤེན་ རབ་ བོད་ དུ་ བྱོན་ དུས་ སུ་ གཞི་ བདག་ དམ་ འདོག་ མཛད་  པའི་ ཚུལ་ ནི། བོན་ གྱི་ <<མདོ་ དྲི་ མེད་ གཟི་ བརྗིད་ >>༼ཤོག་ ངོས༤༩༦༽ལས། རྐོང་ བཙུན་ ལྷ་ མོ་ དམ་ ལ་ བཏགས་ ནས། བསྟན་ པའི་ སྲུང་ མར་ བཞག་ གོ། རྐོང་ བཙུན་ ལྷ་ མོས་ གཡུ་ ཤུག་ དྲུང་ ཞིག་ སྟོན་ པ་ ལ་ ཕུལ་ བས། སྟོན་ པས་ ཀྱང་ མི་ འགྱུར་ བའི་ བཀའ་ རྟགས་ སུ་ བཞག་ གོ། ཞེས་ གསུངས་ པ་ དང་ །

			<<མདོ་ གཟེར་ མིག་ >>ལས། ཀྲུང་ གོའི་ བོད་ ཀྱི་ ཤེས་ རིག་ དཔེ་ སྐྲུན་ ཁང་ །༼ཉ༤༩༧༽ གཤེན་ རབ་ ཀྱིས་ ཞང་ ཞུང་ གི་ བོན་ པོ་ ལ། བོན་ དུ་ ཙོ་ དང་ སྔགས་ ཀྱི་ ལུང་ ཕོག ཡ་ སྟགས་ སུ་ མུ་ ཟེར་ ལྷ་ ཞལ་ དང་ ནམ་ མཁའ་ དཀར་ ནག་ བསྟན། དེ་ ནས་ གཙང་ གི་ ལུམ་ དགུ་ གྱེས་ སུ་ བྱོན་ ནས། ཞལ་ ནས་ སྨོན་ ལམ་ བཏབ་ པ། བོད་ ཀྱི་ བོན་ པོ་ ཐམས་ ཅད་ ཀྱང་ ། བསྟན་ པ་ བཞག་ པའི་ ད་ རུང་ གནས་ མེད་ པས། ནམ་ ཞིག་ ཐེག་ པ་ རིམ་ དགུའི་ བོན་ དར་ ནས་ སྤྱོད་ པར་ ཤོག་ གསུངས་ ནས། བདུད་ ཀྱི་ འཁོར་ བཅོམ་ སྟོན་ པའི་ ཚོགས་ བསྐྱེད་ ཅིང་ ། ཆུ་ དར་ གྱི་ པད་ མ་ གདན་ དུ་ བཏིངས་ ནས། རྟ་ ཡི་ རྗེས་ སུ་ གཙང་ པོའི་ གཞུང་ ལ་ ཞོན་ ཏེ་ ཡས་ མར་ གཤེགས་ སོ།། བོད་ ཀྱི་ ལྷ་ འདྲེ་ ལ་ སོགས་ པའི་ སེམས་ ཅན་ མང་ པོས་ ཀྱང་ ། མདུན་ ནས་ བསུ་ ཡིན་ ལྷ་ ཕྱག་ བཙལ་ ནས་ མཆོད་ པ་ ཕུལ་ ཏོ།། ད་ ལྟ་ བོད་ ཀྱི་ རི་ ཐམས་ ཅད་ རྩེ་ མོ་ དུད་ པ་ ཡང་ ། གཡའ་ རི་ གངས་ བྲག་ ལ་ གནས་ པའི་ ལྷ་ འདྲེས། སྟོན་ པའི་ ཞལ་ མཐོང་ གིན་ གུས་ པ་ ཕུལ་ བའི་ རྟགས་ ཡིན་ ནོ།། གཤེན་ རབ་ ཀྱིས་ བོད་ ཀྱི་ བོན་ པོ་ ལ། བོན་ དུ་ ལྷ་ གསོལ་ བ་ དང་ ། འདྲེ་ མཆོད་ པ་ གཉིས་ ཀྱི་ ལུང་ ཕོག ཡས་ སྟགས་ སུ་ ཤིང་ རྩི་ བན་ བུན་ དང་ ། ཞུགས་ ཤིང་ དང་ གསེར་ སྐྱེམས་ བསྟན། ད་ ལྟ་ བོད་ ཀྱི་ ལྷ་ འདྲེ་ ཐམས་ ཅད་ ཀུན། བོན་ གྱིས་ འབོད་ ན་ འགོ་ ལ། མཆོད་ ན་ འགྲོ་ ཡིན། བརྡུངས་ ནས་ ཐུལ་ བ། སྟོན་ པའི་ ཞལ་ མཐོང་ བའི་ དུས་ སུ་ དབང་ དུ་ བསྡུས་ པའི་ རྟགས་ ཡིན་ ནོ།།ཞེས་ གསུངས་ ཡོད།

			སྲིད་  པ་ ཆགས་ པའི་ ལྷ་ དགུར་ མཚོན་ ན་ བོད་ ཁམས་ དང་ པོར་ ཆགས་ དུས་ ནས་ བོད་ ཡུལ་ སྨད་ བར་ གསུམ་  དུ་ གནས་ བཅས་ ནས་ བསྡད་ ཡོད་ པའི་ ངོས་ འཛིན་ བྱེད་ ཅིང་ ། དེ་ ཡང་ དང་ པོར་ དྲེགས་ པ་ གདུག་ རྩུབ་ ཅན་ གྱི་ རྣམ་ པར་ གནས་ པ་ ལ། བོན་ གྱི་ བླ་ ཆེན་ དག་ གིས་ བཀའ་ བསྒོས་ དམ་ བཞག་ མཛད་ དེ་ བོན་ གྱི་ སྲུང་ མར་ བསྐོས་  ཤིང་ ། བོན་ གྱིས་ བོད་ ཁམས་ ཁྱབ་ པའི་ དུས་ ཀྱི་ བོད་ ཀྱི་ རྒྱལ་ པོ་ དག་ དང་ དེ་ དག་ གི་ ཆབ་ སྲིད་  དར་ རྒྱས་ སོགས་ ཀྱི་ དགོས་ འདུན་ བསྒྲུབས་ ཡོད། དེ་ རྗེས་ རྒྱ་ གར་ ནས་ སློབ་ དཔོན་ པད་ མ་ འབྱུང་ གནས་ བོད་ དུ་ ཕེབས་ དུས་ དང་ པོར་ བར་ ཆད་  བརྩམས། དེ་ ནས་ གྲོགས་ པོར་ གྱུར་ ཏེ་ སྡོང་ གྲོགས་ བྱས། དེ་ ནས་ ཆོས་ རྒྱལ་ རིམ་ བྱོན་ གྱིས་ ཀྱང་ རྒྱལ་ ཁབ་ དོན་ ཆེན་ སྒྲུབ་ དུས་ སུ་ གསོལ་ མཆོད་  བྱས། བརྟན་ མ་ བཅུ་ གཉིས་ དང་ ཚེ་ རིང་ མཆེད་ ལྔ་ སོགས་ ཀྱང་ དང་ པོ་ ཉིད་ ནས་ བོད་ ཡུལ་ དུ་ གནས་  བཅས་ པའི་ གཞི་ བདག་ འབའ་ ཞིག་ ཡིན་ ཞིང་ ། ཀོང་ བཙུན་ དེ་ མོ་ ལྟ་ བུ་ དང་ པོར་ བོན་ གྱི་ མཁས་ གྲུབ་ དག་ དང་ རྗེས་ སུ་ སློབ་ དཔོན་ པད་  མས་ བཀའ་ བསྒོས་ མཛད་ པ་ ནས་ བཟུང་ སྟེ་ ནང་ པའི་ སྲུང་ མར་ ཡང་ བཀུར་ བཞིན་ ཡོད།





གཉིས་ པ། གཞི་ བདག་ གི་ ནང་ གསེས་ དབྱེ་ བ།


			བོད་ ཀྱི་ གཞི་ བདག་ ལ་ དབྱེ་ ན་ རིགས་ གཉིས་ ཏེ་ ཕོ་ མོ་ རིགས་ གཉིས་ སམ་ ཞི་ དྲག་ རིགས་  གཉིས། ཡང་ ན་ དཀར་ ཕྱོགས་ པ་ དང་ ནག་ ཕྱོགས་ པའི་ རིགས་ གཉིས་ སུ་ འདུ་ ཞིང་ ། ཕོ་ རིགས་ སུ་ གཏོགས་ པའི་ གཞི་ བདག་ གི་ མཚན་ གཞི་ ནི་ སྲིད་ པ་ ཆགས་ པའི་ ལྷ་ དགུ་ དང་  དེའི་ སྟེང་ དུ་ ལྷ་ གཞན་ བཞི་ བགྲངས་ པའི་ རྗེ་ ཡི་ མགུར་ ལྷ་ བཅུ་ གསུམ་ ལྟ་ བུ་ ཕོ་ རིགས་  ཡིན་ ཞིང་ ། མོ་ རིགས་ སུ་ གཏོགས་ པའི་ གཞི་ བདག་ ནི་ བོད་ སྐྱོང་ བསྟན་ མ་ བཅུ་ གཉིས་ དང་ ཚེ་ རིང་  མཆེད་ ལྔ། མདོ་ སྨད་ མཚོ་ སྔོན་ ཕྱོགས་ སུ་ སྒོ་ མེའི་ ཨ་ མ་ ཟོར་ དགུ། སྒེའུ་ ལྷ་ མོ་ སྤུན་ གསུམ། མང་ རའི་ ཨ་ མ་ མཁའ་ འགྲོ་ མ་ སོགས་ ཡིན། ཞི་ བའི་ རིགས་ སུ་ གཏོགས་ པ་ ནི་ གཉན་ ཆེན་ ཐང་ ལྷ་ དང་ རྡོ་ རྗེ་ གཡུ་ སྒྲོན་ མ་ ལྟ་ བུ། དྲག་ པོའི་ རིགས་ སུ་ གཏོགས་ པ་ ས་ སྐྱའི་ འབག་ མོ་ གསུམ་ ལྟ་ བུ། དཀར་ ཕྱོགས་ པ་ ནི་ རྗེ་ ཡི་ མགུར་ ལྷ་ བཅུ་ གསུམ་ སོགས་ བོད་ སྐྱོང་ གཞི་ བདག་ ཕལ་ མོ་ ཆེ་  དང་ ། ནག་ པོའི་ རིགས་ སུ་ གཏོགས་ པ་ ནི་ མདོ་ སྨད་ མཚོ་ སྔོན་ མང་ རའི་ ཡུལ་ ལྟ་ བུར་ མཚོན་ ན་ ཙོ་  ལུང་ དམག་ དཔོན་ ཞེས་ པ་ ཞིག་ ཡོད་ པ་ དེ་ གཞི་ བདག་ ནག་ ཕྱོགས་ པ་ ཞིག་ ཡིན་ པར་ ཡོངས་ གྲགས་  ཡིན། གཞི་ བདག་ དྲག་ རྩལ་ ཅན་ དང་ ནག་ ཕྱོགས་ པ་ ཡིན་ མིན་ ནི་ གཞི་ བདག་ དེ་ གནས་ སའི་ རྫ་ རིའི་  ཆེ་ ཆུང་ ཙམ་ ཞིག་ གིས་ འབྱེད་ རྒྱུ་ མིན་ པར་ གཞི་ བདག་ དེའི་ སེམས་ རྒྱུད་ རྩུབ་ མི་  རྩུབ་ ཅིག་ ལ་ འཇོག་ ཅིང་ ། དེ་ ཡང་ <<སྔ་ འགྱུར་ རྫོགས་ ཆེན་ ཆོས་ འབྱུང་ ཆེན་ མོའི་ >> ཀྲུང་ གོའི་ བོད་ རིག་ པ་ དཔེ་ སྐྲུན་ ཁང་ གི་ པར་ མའི་ ཤོག་ ངོས་ ༥༣༦ནས་ ༥༣༧། ནང་ དུ་ བཞུགས་ པའི། རྙིང་ མའི་ མཁས་ གྲུབ་ ཆེན་ པོ་ འཇིགས་ མེད་ རྒྱལ་ པའི་ མྱུ་ གུའི་ རྣམ་ ཐར་ ལས། དེ་ ནས་ སྟོད་ ལུང་ མཚུར་ ཕུ་ དང་ ཡངས་ པ་ ཅན།། གནམ་ མཚོ་ སོགས་ ངེས་ མེད་ ཀྱི་ གནས་ ཡུལ་ འགྲིམ་ སྟེ་ ཕེབས་ པའི་ སྐབས་ རྨི་ ལམ་ དང་ སྣང་  ཤེས་ འདྲེས་ པའི་ ཉམས་ སྣང་ ལ། བུ་ མོ་ གཟུགས་ བྱད་ ཤིན་ ཏུ་ མཚར་ བ་ མི་ ལས་ འདས་ པ་ ཞིག་ གིས་ ཁྱོད་ ཀྱི་ གདུལ་ བྱ་ ཁྱུང་  པོའི་ རི་ རྩེ་ དྲུག་ ཡིན་ པས་ དེར་ སོངས་ ཞིག་ ཅེས་ ལུང་ བསྟན་ པ་ ལྟར་ དེ་ ཕྱོགས་ སུ་ ཞལ་  ཕྱོགས་ ཏེ་ ཕེབས། ལམ་ བར་ ནས་ ཞབས་ གཡས་ པ་ ཆུ་ སེར་ གྱིས་ བསྙུངས་ ཏེ་ ཕེབས་ མ་ ཐུབ་ པས་ ལུང་ པ་ ཞིག་ གི་ ཁར་  ཕ་ ཝང་ (བོང་ )དཀར་ པོ་ གུར་ ཙམ་ ཞིག་ འདུག་ པའི་ རྩར་ བཞུགས། ཕྱག་ ཞབས་ གཉིས་ ཀ་ སར་ བཙུགས་ ནས་ ཆུ་ ཞིག་ བླངས་ ཏེ་ གསོལ་ ཇ་ དོད་ ཙམ་ གསོལ། དགོང་ མོར་ ཐུགས་ དམ་ སྤྱི་ དང་ རྐང་ གླིང་ ཌྰ་ དྲིལ་ དང་ བཅས་ གཅོད་ རྒྱས་ པ་ ཞིག་ བཏང་  སྟེ་ གཟིམས། ཕྱི་ ཉིན་ ཀྱང་ ཕེབས་ མ་ ཐུབ་ པས་ གསོལ་ ཇ་ ཞིག་ བསྐོལ་ ནས་ འཚོ་ ཆས་ ཡོད་ པ་ འདི་ མ་ རྫོགས་  བར་ འགྲོ་ ནུས་ པ་ མི་ འདུག་ དགོངས་ ཏེ་ ཐུགས་ དམ་ ལ་ བརྩོན་ བཞིན་ བཞུགས་ པས། ལུང་ པའི་ རྐེད་ པ་ མིག་ རྒྱང་ གང་ གི་ མཚམས་ དེར་ འབྲོག་ དུད་ ཆེན་ པོ་ གཅིག་ འདུག་ པ་ ལས་  མི་ ཞིག་ མདུན་ དུ་ བྱུང་ ། དུད་ ཚང་ འདི་ སུ་ ཡིན་ ཞེས་ དྲིས་ པར། དམར་ གཡོ་ དཔོན་ ཚང་ ཡིན། དཔོན་ ནས་ ཁྱེད་ རང་ གང་ ནས་ འོང་ བ་ ཡིན་ སུ་ རེད་ བཅས་ གནས་ ཚུལ་ དྲིས་ ལ་ ཇ་ རྩམ་ འདི་  སྤྲོད་ ཤོག་ གསུངས་ འདུག་ ཟེར། ང་ ཁམས་ རྫོགས་ ཆེན་ ནས་ ཡིན་ གནས་ སྐོར་ ལ་ འགྲོ་ བ་ ཡིན་ ཡང་ རྐང་ པ་ ན་ ནས་ འདིར་ ལུས་ སོང་  ཞེས་ གསུངས་ པས་ ཁོ་ རང་ ཕྱིར་ ལོག་ སོང་ ། ཅུང་ ཞིག་ ནས་ མི་ གཉིས་ འོང་ སྟེ་ དཔོན་ གྱིས་ ཁྱོད་ རང་ འབོད་ དུ་ བཏང་ བ་ ཡིན་ ཟེར་ བ་  ལྟར་ ཕེབས། དཔོན་ ཨ་ འཛོམས་ དང་ རྡོ་ རྗེ་ རྣམ་ རྒྱལ་ སྤུན་ གཉིས་ ཀྱིས་ གུས་ བཀུར་ ཚད་ མེད་ ཀྱིས་ བླ་  མ་ ལགས་ མདང་ འཚུབ་ སློངས་ འདྲ་ མ་ བྱུང་ ངམ། ཞུས་ པར། གཟུགས་ པོ་ དཀའ་ ངལ་ གྱིས་ ཐང་ ཆད་ པས་ ཡིན་ ནམ་ ད་ ནངས་ ནམ་ མ་ ལངས་ བར་ གཉིས་ སོང་ འདུག འཚུབས་ སློངས་ ཅི་ ཡང་ མ་ བྱུང་ གསུངས། འོ་ ཁྱེད་ བླ་ མ་ ཡ་ མཚན་ ཅན་ ཞིག་ ཡིན་ ངེས་ རེད་ གཏོགས་ མདང་ བཞུགས་ སའི་ ཕ་ ཝང་ དེ་ ནིཕ་  ཝང་ ཀ་ ཟི་ ཟེར་ བ་ ཤིན་ ཏུ་ གདུག་ རྩུབ་ དང་ དྲག་ རྩལ་ ཆེ་ བ། མིག་ རྒྱང་ གང་ ཚུན་ མེ་ འབུད་ ས་ དང་ གུར་ ཕུབ་ ས་ མེད་ པ། ཕོག་ ཐུག་ ཅུང་ ཟད་ སོང་ ཕྱིན་ ཐོག་ གིས་ གསོད་ པ་ ལས་ མེད། མདང་ ངེད་ རྣམས་ ཁྱེད་ ལ་ རྒྱུ་ མཚན་ བཤད་ དུ་ ཡོང་ བར་ བསམས་ ཀྱང་ རྐང་ གླིང་ གི་ སྐད་ ཐོས་  པས་ གཉན་ ས་ གཅོད་ པར་ ཤེས་ ཏེ་ མ་ འོང་ བ་ ཡིན་ ཟེར། གྲུབ་ རྗེ་ མཆོག་ གིས་ ཕྲག་ མདོ་ ཁམས་ རྫོགས་ ཆེན་ གྱི་ གྲྭ་ པ་ དཀྱུས་ མ་ ཞིག་ ལས་ གཅོད་ པ་  སོགས་ ཅི་ ཡང་ མིན། ཙ་ རི་ སོགས་ གནས་ འབྲེལ་ རེ་ ཨེ་ ཐོན་ སྙམ་ ནས་ འོང་ བར་ རྐང་ ནད་ ཀྱིས་ མནར་ བས་ འགྲོ་ མ་  ནུས་ པའི་ ཁར། མདང་ སུམ་ རྒྱུས་ མེད་ དུ་ སོང་ གཤིས་ ཕ་ ཝང་ ལ་ ཕག་ ཡོལ་ བྱས་ ནས་ བསྡད་ པ་ མ་ གཏོགས་ གཉན་  སར་ ཐོག་ རྫིས་ བྱས་ པ་ གཏན་ ནས་ མིན། ཞེས་ གསུངས་ པར། ཁྱེད་ ནུས་ ལྡན་ ཡིན་ མིན་ གསུང་ མི་ དགོས། མདང་ སུམ་ ཐོག་ སེར་ མ་ བྱས་ པ་ ཁོ་ ནས་ ཆོག ད་ ཁྱེད་ རེ་ ཞིག་ ངེད་ སར་ བཞུགས་ དང་ དཔོན་ ཆུང་ བས་ ལྷ་ རྗེ་ ཤེས་ པས་ སྨན་ བཅོས་ གང་  དགོས་ བྱེད། དེ་ ནས་ གང་ དུ་ ཕེབས་ ཀྱང་ ཕེབས་ ཆོག་ ཆོག་ རེད་ ཅེས་ ཞུས་ པ་ ལྟར་ ཟླ་ བ་ ཁ་ ཤས་ བཞུགས་ པས་  སྙུན་ ལས་ གྲོལ། ཞེས་ བྱུང་ བས། རི་ ཆེན་ ལ་ གནས་ པའི་ གཞི་ བདག་ ཕར་ ཞོག་ བོད་ ཀྱི་ རི་ སྟེང་ གི་ ཕ་ བོང་ རེ་ ལ་ གནས་ པའི་  གཞི་ བདག་ ཅིག་ གིས་ ཀྱང་ ཁོ་ རང་ མ་ དགའ་ ཚེ་ ཐོག་ དང་ སེར་ བ་ ཕབ་ ནས་ མི་ གསོད་ པ་ སོགས་  བྱེད་ ཐུབ་ པར་ འདུག དེ་ བཞིན་ གཞི་ བདག་ ལ་ དབྱེ་ ན་ ལྷ་ ཀླུ་ གཉན་ བཙན་ ཏེ་ རིགས་ བཞི་ རུ་ དབྱེ་ ཆོག་ པར་ འདུག་  ཅིང་ ། གོང་ གསལ་ བཞིན་ བོད་ ཀྱི་ གཞི་ བདག་ འདི་ དག་ གནས་ ས་ ནི་ གངས་ རི་ དང་ བྲག་ རི། སྤང་ རི་ དང་ ནགས་ རི། མཚོ་ དང་ མཚེའུ། བཙན་ ཁང་ དང་ རྡོ་ ཕ་ བོང་ སོགས་ ལ་ གནས་ ཤིང་ ། བྱང་ གི་ གཉན་ ཆེན་ ཐང་ ལྷ་ དང་ ཤར་ གྱི་ རྨ་ རྒྱལ་ སྦོམ་ ར་ གཉིས་ ནི་ གཉན་ གྱི་ རིགས་ སུ་  གཏོགས། རྨ་ རྒྱལ་ ལ་ མཚོན་ ན་ རྨ་ སྟོད་ རྩེ་ ལྷ་ བཅུ་ གསུམ་ དང་ རྨ་ སྨད་ མཐོན་ པོ་ དགུ་ སྒྲིལ། རྨ་ སྔོན་ མོ་ ཉི་ ཁྲི་ དགུ་ འབུམ་ བཅས་ རང་ གི་ སྡེར་ གཏོགས་ པ་ ཧ་ ཅང་ མང་ པོ་ ཞིག་ ཡོད་  ཚུལ་ གླིང་ སྒྲུང་ སོགས་ ལས་ ཡང་ ཡང་ མཐོང་ ཐུབ། ཡང་ རྨ་ ཆེན་ གནོད་ སྦྱིན་ གྱི་ ཁོངས་ སུ་ གཏོགས་ པའི་ གསུང་ ཚུལ་ ཡང་ ཡོད་ པ་ ནི། <<ཀཿཐོག་ རིག་ འཛིན་ ཚེ་ དབང་ ནོར་ བུའི་ གསུང་ རྣམ>>་ ལས། ཀྲུང་ གོའི་ བོད་ ཀྱི་ ཤེས་ རིག་ དཔེ་ སྐྲུན་ ཁང་ གི་ པར་ མའི་ ཤོག་ ངོས་ ༣། དེ་ ནི་ བཞག་ བྲའི་ བློན་ པོ་ མཐུ་ ཤིན་ ཏུ་ བཙན་ པ་ ཞིག་ ཡིན་ ཟེར་ རོ།།བཞག་ བྲ་ ནི་ རྨ་  རྒྱལ་ སྤོམ་ རའི་ བུ་ དགུ་ ཡི་ ཐུ་ བོར་ གྲགས། སྤོམ་ ར་ རང་ ཉིད་ གནོད་ སྦྱིན་ གྱི་ དབང་ པོ་ རྣམ་ ཐོས་ བུ་ ཡི་ སྲས་ སུ་ གྱུར་ པ། དེ་ ཡང་ གནོད་ སྦྱིན་ གྱི་ ངོ་ བོར་ གནས་ ཞེས་ གུ་ རུ་ པདྨ་ ཀ་ རས་ གསུངས་ པས་ དེས་ ན་ འདོད་  རྒྱལ་ རྒྱལ་ ཆེན་ བཞིའི་ རིགས་ ལས་ བྱུང་ བར་ སྨྲའོ།། ཞེས་ བྱུང་ ། དེ་ བཞིན་ བྱང་ གི་ གནམ་ མཚོ་ ཕྱུག་ མོ་ དང་ ཤར་ གྱི་ ཁྲི་ ཤོར་ རྒྱལ་ མོ་ སོགས་ མཚོ་ དང་  མཚེའུ་ ལ་ གནས་ པའི་ གཞི་ བདག་ གི་ རིགས་ ནི་ ཀླུའི་ ཁོངས་ གཏོགས་ ཡིན་ ཞེས་ བརྗོད་ ཆོག མཚོ་ སྨད་ མཚོ་ ལྷོའི་ བྲག་ དཀར་ སྤུན་ གསུམ་ དང་ སྒེའུའི་ ལྷ་ མོ་ སྤུན་ གསུམ་ ལྟ་ བུ་  གཞི་ བདག་ བུ་ སྤུན་ མཉམ་ གནས་ དང་ བུ་ མོ་ སྤུན་ མཉམ་ གནས་ བྱེད་ པ་ ཡང་ ཡོད།

			གཞི་ བདག་ དཀར་ ཕྱོགས་ པར་ མཚོན་ ན་ རང་ རང་ གནས་ སའི་ ས་ ཆ་ དེར་ དམ་ པའི་ ཆོས་ སྤེལ་ སའི་  དགོན་ སྡེ་ སོགས་ གསར་ འཛུག་ བྱེད་ པར་ དགའ་ གུས་ བྱེད་ པ་ སྟེ། དེ་ ཡང་ <<ཀུན་ མཁྱེན་ འཇམ་ དབྱངས་ བཞད་ པའི་ རྣམ་ ཐར་ >>ལས། ཀན་ སུའུ་ པར་ མའི་ ཤོག་ ངོས་ ༡༦༤། ཟླ་ བ་ ལྔ་ བའི་ ཚེས་ ལ་ སླར་ ཡང་ རང་ གི་ གདན་ ས་ བཀྲ་ ཤིས་ འཁྱིལ་ དུ་ ཕེབས། ཞལ་ ནས། དགོན་ པའི་ ས་ འདུལ་ གྱི་ ཆེད་ དུ་ ངེད་ མཚམས་ ལ་ སྡོད་ རྒྱུ་ ཡིན། གཞི་ བདག་ རྣམས་ ཀྱིས་ ས་ ཆ་ འདི་ བྱིན་ ན་ ལེགས། མ་ བྱིན་ ན་ འཕྲོག་ དགོས་ གསུངས་ ནས་ ས་ འདུལ་ གྱི་ ཆེད་ དུ་ སྐུ་ མཚམས་ དམ་ པར་ མཛད་ དོ།། མཚམས་ གྲོལ་ ནས། གནས་ འདིའི་ གཞི་ བདག་ ཐམས་ ཅད་ དཀར་ ཕྱོགས་ པར་ སྣང་ བས་ དགའ་ བཞིན་ དུ་ ངེད་ ལ་ གནས་ སྟེར་  བར་ འདུག སྔོན་ ཆད་ སུ་ ལ་ ཡང་ མ་ བྱིན་ པར་ མི་ མ་ ཡིན་ འདི་ རྣམས་ ཀྱིས་ སྲུང་ བསྡད་ འདྲ་ གསུངས། ཞེས་ བྱུང་ བས། གཞི་ དཀར་ ཕྱོགས་ པ་ དང་ ནག་ ཕྱོགས་ པའི་ ཁྱད་ པར་ ནི་ གོང་ གསལ་ གནས་ སྟངས་ འདི་ ལྟ་ བུའི་  སྒོ་ ནས་ འཇོག་ པར་ བྱེད་ དོ།།





གསུམ་ པ། གུ་ རུ་ རིན་ པོ་ ཆེས་ གཞི་ བདག་ མང་ པོ་ ཞིག་ དམ་ འདོགས་ མཛད་ པའི་ སྐོར།


			རྒྱ་ གར་ གྱི་ གྲུབ་ ཐོབ་ གྲགས་ ཅན་ སློབ་ དཔོན་ མཚོ་ སྐྱེས་ རྡོ་ རྗེའམ་ ཡོངས་ གྲགས་ སུ་  སློབ་ དཔོན་ པད་ མ་ འབྱུང་ གནས་ ཀྱིས་ རྒྱ་ བལ་ གྱི་ གཞི་ བདག་ མང་ པོ་ ཞིག་ དམ་ འདོགས་ མཛད་  ཅིང་ ། བོད་ དུ་ ཕེབས་ སྐབས་ དང་ ཕེབས་ རྗེས་ སུ་ བོད་ ཀྱི་ ས་ གནས་ གཞི་ བདག་ དྲག་ རྩལ་ དང་ གདུག་  རྩུབ་ ཅན་ གང་ མང་ ཞིག་ དམ་ འདོགས་ བཀའ་ བསྒོ་ མཛད་ ཡོད་ པའི་ ཚུལ་ ནི།

			<<པད་ མ་ བཀའ་ ཐང་ >>ཟི་ ཁྲོན་ པར་ མའི་ ལེའུ་ དྲུག་ ཅུ་ པ་ བོད་ ཀྱི་ ལྷ་  འདྲེ་ གདུག་ པ་ ཅན་ རྣམས་ བཏུལ་ ཞིང་ དམ་ པ་ བཏགས་ པའི་ ལེའུ་ སོགས་ སུ་ གསལ་ བོར་ ཡོད་ པ་  སྟེ། དེ་ ཡང་ ། ༼ཤོག་ ངོས༣༦༧༽ དེ་ ནས་ མང་ ཡུལ་ སྟོན་ ལ་ མཁར་ དུ་ བྱོན༔ ཞང་ ཞུང་ དགྲ་ བླ་ ཛ་ མུན་ ཞེས་ བྱ་ བས༔ སློབ་ དཔོན་ རི་ བྲག་ གཉིས་ ཀྱི་ བར་ དུ་ བཅར༔ བར་ སྣང་ བྱོན་ པས་ མོ་ སྐྱེངས་ སྲོག་ སྙིང་ ཕུལ༔ གསང་ མཚན་ རྡོ་ རྗེ་ གཡུ་ བུན་ མ་ རུ་ བཏགས༔ གཏེར་ ཀ་ ཆེན་ པོ་ ཞིག་ གི་ གཉེར་ ཀ་ གཏད༔ དེ་ ནས་ གནམ་ ཐང་ མཁར་ ནག་ ལ་ ཁར་ བྱོན༔ གངས་ དཀར་ གནམ་ སྨན་ དཀར་ མོས་ ཐོག་ ཕབ་ སྟེ༔ སློབ་ དཔོན་ ཕྱག་ མཛུབ་ ལ་ དཀྲིས་ མཚོར་ དོར་ བས༔ མོ་ བྲེད་ དཔལ་ མོ་ དཔལ་ ཐང་ མཚོ་ ནང་ བྲོས༔ མཚོ་ བསྐོལ་ ཤ་ རུས་ བྱེ་ སྟེ་ བྲལ་ བ་ ལ༔ སློབ་ དཔོན་ རྡོ་ རྗེ་ བརྒྱབ་ པར་ མིག་ གཡས་ བཅར༔ མཚོ་ ཁར་ ཡར་ བྱུང་ ཞུ་ བ་ གསོལ་ བ་ ནི༔ སྟོན་ པའི་ ཞལ་ སྐྱིན་ རྡོ་ རྗེ་ ཐོད་ ཕྲེང་ རྩལ༔ བར་ ཆད་ མི་ བགྱི་ ཐུགས་ དམ་ དགོངས་ པ་ གློད༔ ཅི་ བགྱིའི་ བཀའ་ ཉན་ སློབ་ དཔོན་ འབངས་ སུ་ མཆི༔ ཞེས་ ཟེར་ སྲོག་ སྙིང་ ཕུལ་ ནས་ དམ་ ལ་ བཏགས༔ གསང་ མཚན་ ཤ་ མེད་ རྡོ་ རྗེ་ གཡུ་ སྒྲོན་ མ༔ བཀའ་ གཏེར་ ཆེན་ པོ་ ཞིག་ གི་ གཉེར་ བྱང་ གཏད༔ དེ་ ནས་ འོ་ ཡུག་ བྲེ་ མོ་ ལ་ གར་ བྱོན༔ བརྟན་ མ་ བཅུ་ གཉིས་ ཐོག་ སྨད་ བཅུ་ གཉིས་ ཕབ༔ རི་ ཡི་ བར་ དུ་ བཙིར་ བར་ བྱས་ པ་ ལ༔ སོལ་ དུམ་ རེར་ གྱུར་ སྟོབས་ ཟད་ བྱིན་ གྱིས་ བརླབས༔ བརྟན་ མ་ བཅུ་ གཉིས་ སྐྱོང་ མ་ བཅུ་ གཉིས་ དང༔ ཡ་ མ་ བཅུ་ གཉིས་ སྲོག་ གི་ སྙིང་ པོ་ ཕུལ༔ དམ་ ལ་ བཏགས་ ནས་ གཏེར་ རེའི་ གཉེར་ ཁ་ གཏད༔ དེ་ ནས་ འོ་ ཡུལ་ བྱེའུ་ ཚང་ རྫོང་ ཀར་ བསླེབས༔ ཞེས་ དང་ ཡང་ ། དེ་ ནས་ ཤམ་ པོ་ ལུང་ དུ་ བྱོན་ ཙ་ ན༔ ཤམ་ པོས་ གཡག་ དཀར་ རི་ ལོགས་ ཙམ་ ཞིག་ སྤྲུལ༔ ཁ་ རླངས་ སྣ་ རླངས་ ཁ་ བ་ བུ་ ཡུག་ འཚུབས༔ སློབ་ དཔོན་ ལྕགས་ ཀྱུའི་ ཕྱག་ རྒྱས་ སྣ་ ནས་ བཟུང༔ ཞགས་ པས་ བཟུང་ ནས་ ལྕགས་ སྒྲོག་ དམ་ པར་ བཅུག༔ དྲིལ་ བུའི་ ཕྱག་ རྒྱས་ ལུས་ སེམས་ བཙོགས་ པ་ ཡིས༔ སྲོག་ སྙིང་ ཕུལ་ ནས་ དམ་ བཏགས་ གཉེར་ ཀ་ གཏད༔ དེ་ ནས་ སྐུ་ གཉན་ ཐང་ ལྷས་ ཉམས་ སད་ ཕྱིར༔ མགོ་ བོ་ གྲུ་ གུའི་ ཡུལ་ དུ་ བསླེབས་ པ་ ལ༔ གཞུག་ མ་ ཁམས་ ཀྱི་ སོག་ ཆུ་ གཡེར་ ཐང་ བརྐྱངས༔ སྦྲུལ་ དཀར་ ཞིག་ གིས་ ལམ་ འཕྲང་ བཅད་ པ་ ལ༔ སློབ་ དཔོན་ སྦྲུལ་ གྱི་ རྐེད་ པར་ ཕྱག་ མཁར་ བཙུགས༔ ཀླུ་ ཡི་ རྒྱལ་ པོ་ ནེའུ་ ལེ་ ཐོད་ དཀར་ ཁྱོད༔ དྲི་ ཟའི་ རྒྱལ་ པོ་ ཟུར་ ཕུད་ ལྔ་ པ་ ཞེས༔ ཁྱོད་ རང་ ཕར་ སོངས་ ཚོགས་ འཁོར་ ཤོམ་ དང་ གསུངས༔ ཐང་ ལྷས་ གངས་ ལ་ བྲོས་ པས་ གངས་ ཞུ་ ནས༔ རྩེ་ མོ་ ནག་ ཟང་ གཡའ་ སྔོན་ ཉིལ་ གྱིས་ བྱུང༔ མ་ བཟོད་ ཞལ་ ཟས་ སྣ་ ཚོགས་ ཚོགས་ འཁོར་ དྲངས༔ བྱིས་ པ་ གཡུ་ ཡི་ ཟུར་ ཕུད་ ཅན་ དུ་ གྱུར༔ དར་ དཀར་ རལ་ གུ་ ཞིག་ གྱོན་ ཕྱག་ སྐོར་ བྱས༔ སྲོག་ སྙིང་ ཕུལ་ ནས་ དམ་ བཏགས་ གཏེར་ རྒྱ་ གཏད༔ གསང་ མཚན་ རྡོ་ རྗེ་ མཆོག་ རབ་ རྩལ་ དུ་ གསོལ༔ ཞེས་ སོགས་ ལུང་ འདྲེན་ བྱེད་ རྒྱུར་ ངལ་ བ་ ཞིག་ ཡོད་ ཅིང་ ། ས་ གནས་ ཀྱི་ གཞི་ བདག་ དམ་ འདོགས་ བཀའ་ བསྒོ་ བྱས་ ཏེ་ སངས་ རྒྱས་ ཀྱི་ བསྟན་ པ་ སྤྱི་ དང་  བྱེ་ བྲག་ གི་ གཉེར་ ཁ། ཡང་ སྒོས་ གཏེར་ གྱི་ སྲུང་ མར་ བསྐོ་ བ་ འདི་ ནི་ གུ་ རུ་ རིན་ པོ་ ཆེ་ གཅིག་ པོ་ མ་ ཡིན་ པར་  སྔ་ འགྱུར་ རྙིང་ མའི་ སློབ་ དཔོན་ མང་ པོ་ ཞིག་ གི་ ཁྱད་ ཆོས་ རེད།





བཞི་ པ། བླ་ མ་ གཞན་ པས་ དམ་ འདོགས་ མཛད་ པ།


			བླ་ མ་ གཞན་ པས་ ས་ གནས་ ཀྱི་ གཞི་ བདག་ དམ་ འདོགས་ མཛད་ པ་ ནི་ ཀླད་ དུ་ སྟོན་ པ་ གཤེན་ རབ་  ཀྱིས་ ཀོང་ བཙུན་ དམ་ འདོག་ མཛད་ པའི་ སྐོར་ དང་ ། རྗེ་ མི་ ལ་ རས་ པས་ ལིང་ པ་ བྲག་ སྲིན་ མོ་ སོགས་ དམ་ འདོགས་ མཛད་ པ། ཀཿཐོག་ རིག་ འཛིན་ ཚེ་ དབང་ ནོར་ བུ་ བལ་ ཡུལ་ གློ་ རྒྱལ་ པོས་ གློ་ ཡུལ་ དུ་ གདན་ འདྲེན་  ཞུས་ དུས། ཆུ་ མིག་ བརྒྱ་ རྩར་ ཕེབས་ ཚེ་ གནས་ བདག་ གནས་ རྣམས་ ཀྱིས་ བར་ ཆད་ བརྩམས་ པར་ དགོངས་ པ་  འཁྲུགས་ ཚུལ་ གྱིས་ ཕྱག་ གཡས་ རྡོ་ རྗེ་ ཕྱར་ ཏེ་ ཡི་ དམ་ གྱི་ སྐུར་ བཞེངས་ སྐུ་ ལས་ མེ་  འོད་ འཕྲོ་ བཞིན་ ལྷ་ སྲིན་ དམ་ འདོགས་ གྱི་ མགུར་ གསུངས་ པ་ ཀུན་ གྱི་ མཐོང་ ཐོས་ ཀྱི་  ཡུལ་ དུ་ གྱུར། <<ཀཿཐོག་ རིག་ འཛིན་ ཆེན་ པོ་ སྐུ་ ཕྲེང་ རིམ་ བྱོན་ གྱི་ ངོ་ སྤྲོད་ མདོར་ བསྡུས། >> ཐེ་ ཝན་ པར་ མའི་ ཤོག་ ངོས་ ༡༢ནས་ ༡༤། ས་ སྐྱའི་ གོང་ མ་ རིམ་ བྱོན་ གྱིས་ ས་ སྐྱའི་ འབག་ མ་ གསུམ་ དམ་ འདོགས་ མཛད་ པ་ དང་ ། ཀིརྟི་ བློ་ བཟང་ འཕྲིན་ ལས་ ཀྱིས་ འདྲེ་ རྐང་ ཐོ་ དམ་ འདོགས་ མཛད་ པ། གྲུབ་ པའི་ གོ་ འཕང་ མཐོན་ པོར་ སོན་ པའི་ བླ་ མ་ ཕལ་ མོ་ ཆེའི་ རྣམ་ ཐར་ དུ་ གཞི་ བདག་ དམ་  འདོགས་ མཛད་ པའི་ སྐོར་ འདི་ ཡང་ དང་ ཡང་ དུ་ མཇལ་ རྒྱུ་ ཡོད་ པས། རེ་ རེ་ བཞིན་ གླེང་ དགོས་ པའི་ རྒྱུ་ མཚན་ མ་ མཐོང་ བས་ རེ་ ཞིག་ བཞག་ གོ།།





ལྔ་ པ། བོད་ ཀྱི་ ཕྱི་ རོལ་ རྒྱལ་ ཁབ་ ནས་ ཡོང་ བའི་ གཞི་ བདག


			བོད་ ཀྱི་ ལོ་ རྒྱུས་ ཁག་ ལས་ ཁྲི་ སྲོང་ ལྡེའུ་ བཙན་ གྱིས་ སྦལ་ ཏ་ ཧོར་ གྱི་ སྒོམ་ གྲྭ་  བཅོམ་ ནས་ ཆས་ ཀ་ མང་ པོ་ ཞིག་ བོད་ དུ་ དྲངས་ པའི་ ཕྱི་ བཞིན་ འབྲངས་ པའི་ སྲུང་ མ་ འགའ་  ཞིག་ ཡོད་ པའི་ ཁྲོད་ ནས་ གྲགས་ ཆེ་ བ་ ཞིག་ ནི་ བསམ་ ཡས་ ཀྱི་ པེ་ ཧར་ རྒྱལ་ པོ་ དེ་ ཡིན་  ཞིང་ ། པེ་ ཧར་ དེ་ བོད་ ཀྱི་ སྲུང་ མར་ གྱུར་ རྗེས་ སྲུང་ མ་ རང་ དགའ་ བ་ ཙམ་ ཞིག་ ཏུ་ མ་ བསྡད་ པར་  གངས་ ལྗོངས་ བསྟན་ འགྲོའི་ དོན་ ཆེན་ སྒྲུབ་ ཕྱོགས་ ཐད་ འཇིག་ རྟེན་ དྲེགས་ པ་ ཞིག་ གི་  ཚོད་ ཀྱིས་ རང་ ནུས་ གང་ འཇོན་ བྱས་ ཡོད་ པ་ རེད། དེའི་ ལོ་ རྒྱུས་ ཀྱི་ རྒྱབ་ ལྗོངས་ ནི་ <<པད་ མ་ བཀའ་ ཐང་ >>སི་ ཁྲོན་ མི་  རིགས་ དཔེ་ སྐྲུན་ ཁང་ གི་ པར་ མ། ༼༣༨༤ནས་ ༣༨༥༽ལས། དེ་ ནས་ ལྷ་ ཁང་ ནང་ དུ་ ཅོང་ འདོགས་ པ༔ མི་ མ་ ཡིན་ གྱིས་ འདོགས་ སུ་ མ་ སྟེར་ བས༔ སློབ་ དཔོན་ མཆིམས་ ཕུར་ ཡང་ དག་ སྒྲུབ་ པ་ མཛད༔ རུ་ ལུ་ ཚངས་ པའི་ དབྱངས་ ཀྱིས་ འདྲེན་ སྟངས་ བླངས༔ མི་ མ་ ཡིན་ རྣམས་ ཡེངས་ ལ་ བོར་ ནས་ སུ༔ གཞན་ རྣམས་ གཙུག་ ལག་ ཁང་ དུ་ ཅོང་ འདོགས་ བཅུག༔ སློབ་ དཔོན་ དགོངས་ པ་ ལྷ་ འདྲེས་ བཤིག་ མ་ ནུས༔ དེ་ ནས་ གཙུག་ ལག་ ཁང་ གི་ དཀོར་ སྲུང་ ལ༔ མཁན་ སློབ་ རྒྱལ་ པོ་ ཡོན་ མཆོད་ བཀའ་ བགྲོས་ མཛད༔ མཁན་ པོ་ བོ་ དྷི་ ས་ ཏྭའི་ ཞལ་ ནས་ ནི༔ བདུད་ ལ་ གཏད་ ན་ གསོད་ པའི་ རང་ བཞིན་ ཡིན༔ གཟའ་ གཏུམ་ ཀླུ་ བདུད་ བཙན་ འཇམ་ མ་ མོ་ འཇིགས༔ སློབ་ དཔོན་ ཆེན་ པོ་ པད་ མའི་ ཞལ་ སྔ་ ནས༔ རྗེ་ ལ་ ཞལ་ ངོ་ བདུད་ ཀྱི་ སྤྲུལ་ པ་ འབྱུང༔ ཐུགས་ ལ་ གདོན་ གསོལ་ མི་ འཚམ་ སྣ་ ཚོགས་ བྱེད༔ ཡུམ་ བརྟན་ འོད་ སྲུང་ ཞེས་ བྱ་ འཁྲུག་ པ་ འབྱུང༔ དེ་ ཚེ་ འདྲེ་ ཡི་ སྤྲུལ་ པས་ གླགས་ རྙེད་ ནས༔ གདུང་ རབས་ བརྒྱ་ དང་ བཅུ་ ལྷག་ སོང་ ཙ་ ན༔ ཧོར་ ཡུལ་ གནམ་ ཐེའུ་ དཀར་ པོའི་ རྒྱལ་ པོ་ འབྱུང༔ བོད་ ཁམས་ ཐམས་ ཅད་ ཧོར་ གྱི་ མངའ་ འོག་ འཇུག༔ ཧོར་ གྱི་ ཕོ་ ལྷ་ གནམ་ ལྷ་ བྱང་ ཆུབ་ ཡིན༔ རྒྱལ་ པོ་ ཤིང་ བྱ་ ཅན་ ནི་ སྤྱན་ དྲངས་ ནས༔ དེ་ ལ་ གཏད་ ན་ གཙུག་ ལག་ ཁང་ མི་ འཇིག༔ བྷ་ ཏ་ ཧོར་ གྱི་ སྒོམ་ གྲྭ་ བཅོམ་ པ་ ན༔ པེ་ ཧར་ ཀ་ ཅིའི་ ཕྱི་ བཞིན་ འབྲངས་ ནས་ འོང༔ ང་ ཡིས་ པེ་ ཀར་ གླིང་ དུ་ རྟེན་ འཛུགས་ གསུངས༔ དེ་ ནས་ བྷ་ ཏར་ དམག་ བརྒྱབ་ སྒོམ་ གྲྭ་ བཅོམ༔ ཟས་ ནོར་ མང་ པོ་ དྲངས་ ནས་ འོངས་ པ་ ལས༔ ལ་ ལ་ སྨྱོར་ བཅུག་ ལ་ ལ་ འབོག་ ཏུ་ བཅུག༔ དེ་ ནས་ ཨུ་ རྒྱན་ པད་ མ་ འབྱུང་ གནས་ ཀྱིས༔ པེ་ ཀར་ གླིང་ དུ་ རྒྱལ་ པོའི་ རྟེན་ བཙུགས་ ཏེ༔ ཕྱི་ རྟེན་ སྲོག་ ཆགས་ དཀར་ པོ་ རྟེན་ དུ་ བཙུགས༔ ནང་ རྟེན་ སྨྱུག་ རྒོད་ དར་ སྣ་ དུ་ མས་ བརྒྱན༔ གསུང་ རྟེན་ སྐུ་ འབག་ མདོས་ ལ་ སོགས་ པ་ བཙུགས༔ ཞེས་ གསུངས་ ཡོད།

			ངག་ རྒྱུན་ ལྟར་ ན། མདོ་ སྨད་ ཁྲི་ ཀའི་ ཡུལ་ ལྷ་ གསེར་ ཞུ་ ཅན་ ཞེས་ པ་ དེ་ ཡང་ རྒྱ་ ནག་ གོང་ མའི་ བློན་ པོའི་  ཚུལ་ བཟུང་ ནས་ འགྲོ་ དོན་ མཛད་ སྐབས་ བློན་ པོ་ འགས་ ཕྲག་ དོག་ གིས་ གོང་ མར་ སྙན་ ཕྲ་ ཞུས་  པས་ བསད་ པ་ དང་ ། ཕྱིས་ སུ་ མི་ མ་ ཡིན་ མཐུ་ ཅན་ ཞིག་ ཏུ་ སྐྱེས། གསེར་ ཁྲི་ རྒྱ་ ནག་ པ་ འཇམ་ དབྱངས་ བསྟན་ པའི་ ཉི་ མ་ གོང་ མའི་ དབུ་ བླར་ བཞུགས་ སྐབས་ མི་  མ་ ཡིན་ པ་ དེས་ ཁོང་ ལ་ གྲོགས་ མཛད་ པས་ མདོ་ སྨད་ དུ་ ཕེབས་ སྐབས་ རྨ་ ཆུར་ གྲུ་ བརྒྱབ་ ནས་  འགྲོ་ དུས་ གྲུ་ ཆུང་ ཆུ་ དཀྱིལ་ ནས་ བགྲོད་ མ་ ཐུབ་ པས་ ཁོང་ གི་ ཐུགས་ སུ་ ཞལ་ བཞེས་ དྲན་  ཏེ། ཀྱེ། ཁྲི་ ཀའི་ ཡུལ་ གནས་ ལྷ་ གཉན་ མཐུ་ བོ་ ཆེ།། རྒྱ་ ནག་ ཤིང་ མཱ་ ཐུན་ ཙི་ ཞེས་ གྲགས་ ཁྱོད། མ་ ལས་ འཁོར་ བཅས་ གནས་ འདིར་ སྤྱན་ འདྲེན་ ནོ།།བསང་ གསུར་ བཞེས་ ལ་ འདོད་ པའི་ དོན་ ཀུན་  སྒྲུབས།ཞེས་ བསང་ མཆོད་ བཀྲ་ ཤིས་ གཡས་ འཁྱིལ་ མ་ འདི་ གསུངས་ ཏེ་ ཡུལ་ ལྷའི་ ཕོ་ བྲང་ གི་  ཤུལ་ གྱི་ ཕ་ བོང་ དཀར་ པོ་ དེར་ ཡུལ་ ལྷ་ བསྟིམས་ པར་ མཛད་ ཅེས་ གྲགས། ངག་ རྒྱུན་ དེ་ ལས་ ཡུལ་ ལྷའི་ བསྟན་ པ་ དམངས་ ཁྲོད་ དུ་ སྤེལ་ གྱིན་ པ་ མངོན་ པར་ མཐོང་  ཐུབ།ཡུལ་ ལྷ་ འདི་ ཉིད་ ཁྲི་ ཀ་ ས་ ཆར་ དར་ ནས་ གནས་ དེའི་ བོད་ མིས་ མཆོད་ བཀུར་ བྱེད་ པ་  དེ་ རིམ་ དུ་ ཉེ་ འགྲམ་ ས་ ཆར་ ཁྱབ་ པ་ དང་ །ད་ ལྟ་ མདོ་ སྨད་ ས་ ཁུལ་ དུ་ ཨ་ མྱེས་ ཡུལ་ ལྷར་  བཀུར་ བའི་ ས་ ཡི་ རྒྱ་ ཁྱོན་ ཆེ་ སྟེ། དཔའ་ ལུང་ རྫོང་ ཞུང་ ཞན་ ཁ་ ཤྭ་ མཐིལ་ དུ་ ཡུལ་ ལྷའི་ ཁང་ ཞིག་ བཞེངས་ ཡོད་ པ་ དེ་ ནི་ ད་ ལྟ་  ཁྲི་ ཀ་ ཕུད་ ཨ་ མདོ་ ས་ ཆའི་ ཨ་ མྱེས་ ཡུལ་ ལྷ་ ཁང་ ཆེ་ ཤོས་ ཡིན། རེང་ གོང་ དུ་ དྲུག་ པའི་ ཀླུ་ རོལ་ སྐབས་ སུ་ ཨ་ མྱེས་ ཡུལ་ ལྷའང་ ལྷ་ རྩེད་ ཀྱི་ གྲས་ སུ་  གཏོགས། དེ་ མིན་ མཚོ་ ལྷོ་ ཁུལ་ དུ་ ཁྲི་ ཀའི་ ཉེ་ འཁོར་ གྱི་ མང་ ར་ རྫོང་ དང་ ། འབའ་ རྫོང་ ། ཆབ་ ཆ་ རྗོང་ ། རྩ་ གོར་ ཐང་ རྫོང་ སོགས་ སུ་ ཡུལ་ ལྷའི་ ལྷ་ ཁང་ དང་ ། འབག་ སྐུ། ལྡེབས་ རིས་ སོགས་ བཞེངས་ ནས་ མཆོད་ བཀུར་ ཆེན་ མོ་ བྱེད་ ལ་ ཡུལ་ ལྷ་ འདི་ མདོ་ སྨད་ ས་ ཆར་  དར་ ཁྱབ་ ཆེན་ མོ་ སོང་ ཡོད། <<ཁྲི་ ཀའི་ ཨ་ མྱེས་ ཡུལ་ ལྷའི་ བྱུང་ འཕེལ་ རགས་ ཙམ་ དཔྱད་ པ།>> ལྷ་ མོ་ ཐར། ཀྲུང་ གོའི་ བོད་ ལྗོངས་ དྲ་ བ་ སྤྱི་ ལོ་ ༢༠༡༠ཟླ་ ༨ཚེས་ ༢༤ཉིན།





དྲུག་ པ། ཚེ་ རིང་ མཆེད་ ལྔ་ དང་ མི་ ལ་ རས་ པ།


			ཚེ་ རིང་ མཆེད་ ལྔ་ ལ་ མཚོན་ ན་ སྔོན་ ཆད་ གུ་ རུ་ རིན་ པོ་ ཆེས་ བཀའ་ བསྒོས་ དམ་ བཞག་ མཛད་  ཟིན་ པའི་ གཞི་ བདག་ མོ་ ཁག་ ཅིག་ ཡིན་ ན་ ཡང་ ། ཕྱི་ རབས་ སྒོམ་ ཆེན་ པ་ དག་ གི་ ཉམས་ ཚོད་ ལེན་ པའམ་ ཡང་ ན་ རྟོགས་ པའི་ བོགས་ དབྱུང་ བའི་  ཆེད་ དུ་ བར་ ཆད་ ཀྱི་ རྣམ་ པར་ འོངས་ པ་ ཞིག་ སྟེ། <<རྗེ་ མི་ ལ་ རས་ པའི་ རྣམ་ ཐར་ >>གྱི་ ཚེ་ རིང་ མཆེད་ ལྔས་ དྲོད་ ཉུལ་ བ་  དང་ ཞུས་ ལན་ གྱི་ རིམ་ པ་ ཞེས་ པའི་ ལེའུ་ ལས། མཚོ་ སྔོན་ པར་ མའི་ རྗེ་ མི་ ལའི་ རྣམ་ ཐར་ ཤོག་ ངོས་ ༤༥༡༽ ནས་ ༥༢༡བར། ་ ་ ་  ་ ་ ་  གནས་ བྱིན་ གྱིས་ བརླབས་ པ་ སྨན་ ལུང་ ཆུ་ དབར་ གྱི་ དབེན་ པ་ ན། རྗེ་ རས་ པ་ ཆེན་ པོ་ མི་ ལ་ རྣལ་ འབྱོར་ བ་ དེ་ ཉིད་ ཆུ་ བོ་ རྒྱུན་ གྱི་ རྣལ་ འབྱོར་ རྩེ་  གཅིག་ ཏུ་ སྒོམ་ ཞིང་ བཞུགས་ པ་ ལས། ཆུ་ ཕོ་ འབྲུག་ གི་ ལོ་ དབྱར་ ཟླ་ ར་ བའི་ ཡར་ ངོ་ ། དགུང་ ཚེས་ བརྒྱད་ ཀྱི་ ནམ་ གུང་ ཡོལ་ ཙ་ ན། གདོན་ ཆེན་ པོ་ བཅོ་ བརྒྱད་ ཀྱིས་ གཙོ་ བྱས་ པའི་ སྣང་ སྲིད་ ལྷ་ འདྲེ་ ལ་ མ་ ཚོགས་ པ་ མེད་  དེ། གནམ་ འགྱུར་ བ་ དང་ ས་ གཡོ་ བ་ སོགས་ པའི་ ལྟས་ དང་ ཆོ་ འཕྲུལ་ སྣ་ ཚོགས་ སྟོན་ དུ་ བྱུང་ ། དེ་ རྣམས་ ཀྱི་ ནང་ ནས་ ཀྱང་ ཤིན་ ཏུ་ འཇིགས་ ཤིང་ མི་ བསྲུན་ པའི་ ཤ་ ཟ་ མོ་ ལྔ་ ཡིས་ མི་  སྡུག་ པའི་ གཟུགས་ སྣ་ ཚོགས་ སྟོན་ ཅིང་ ། བསམ་ གཏན་ ལ་ ཐོག་ རྒྱུག་ བྱེད་ དུ་ བྱུང་ བ་ ལ། དེ་ ཡི་ དུས་ སུ་ རྗེ་ བཙུན་ གྱིས་ ལྷ་ དང་ ཌྰ་ ཀི་ ལ་ དམག་ སྦྲན་ པའི་ མགུར་ འདི་ གསུངས་ སོ། །ཞེས་ དང་ ། ཡང་ ། རྗེ་ སུམ་ ལྡན་ བླ་ མ་ རིན་ པོ་ ཆེ། །མཚན་ ཡོངས་ སུ་ གྲགས་ པའི་ ལྷོ་ བྲག་ པ། །ང་ སྐལ་ ལྡན་ གདུང་ བས་ གསོལ་ བ་ འདེབས། །ཕ་ མི་ མངོན་ དབྱིངས་ ནས་ ཐུགས་ དགོངས་ འཚལ། །ཡང་ དབེན་ པ་ བྲིན་ གྱི་ ཆུ་ དབར་ དུ། །ང་ བོད་ ཀྱི་ རྣལ་ འབྱོར་ རས་ པ་ ཡིས། །རྩེ་ གཅིག་ བསམ་ གཏན་ སྒོམ་ དུ་ འོང་ ། །ཁམས་ འདུས་ པ་ ཉམས་ ཀྱི་ སྣང་ བ་ ལ། །ངོ་ མཚར་ གྱི་ ལྟད་ མོ་ ཅི་ ཡང་ མཐོང་ ། །སྤྱིར་ སྣང་ ཞིང་ སྲིད་ པའི་ ལྷ་ འདྲེ་ ལ། །འདིར་ མ་ ཚོགས་ པ་ ནི་ གང་ ཡང་ མེད། །ཁྱད་ པར་ སྤྲུལ་ བའི་ བུད་ མེད་ ལྔ། །མི་ སྡུག་ སྤྲུལ་ པའི་ གཟུགས་ སྟོན་ ཅིང་ ། །མི་ བདག་ ལ་ མཐོ་ འཚམས་ གླགས་ ལྟ་ སྟེ། །བར་ གཅོད་ ཐོག་ རྒྱུག་ བྱེད་ དུ་ བྱུང་ ། །ཀེང་ རུས་ བཞད་ པའི་ བུད་ མེད་ ཅིག །རི་ རབ་ པང་ དུ་ འདེགས་ པ་ མཐོང་ ། །དམར་ མོ་ ཁྲག་ འཛག་ ཅེ་ སྤྱང་ གདོང་ ། །རྒྱ་ མཚོ་ ཧུབ་ ཀྱིས་ འདེབས་ པ་ མཐོང་ ། །རབ་ འཇིགས་ གཤིན་ རྗེའི་ གཟུགས་ ཅན་ མ། །ཉི་ ཟླ་ ཆ་ ལང་ རྡེབ་ པ་ མཐོང་ ། །སོལ་ བའི་ བུད་ མེད་ གད་ རྒྱངས་ ཅན། །གཟའ་ སྐར་ ཐང་ ལ་ འབེབས་ པ་ མཐོང་ ། །ཤིན་ ཏུ་ སྒེག་ པ་ ལྷ་ མོའི་ གཟུགས། །བལྟ་ བས་ མི་ ངོམས་ བུད་ མེད་ ཅིག །འཛུམ་ ཞིང་ བསླུ་ བྲིད་ བྱེད་ པ་ མཐོང་ ། །གཞན་ ཡང་ སྤྲུལ་ བའི་ གནོད་ སྦྱིན་ རྣམས། །གཟུགས་ མེད་ ལག་ པ་ རྐྱོང་ བ་ མཐོང་ ། །རྩི་ ཤིང་ ནགས་ ཚལ་ བསྒུལ་ བ་ མཐོང་ ། །ས་ རྡོ་ བྲག་ རི་ དགོད་ པ་ མཐོང་ ། །ཕྱོགས་ བཞི་ འོབས་ ཀྱིས་ བསྐོར་ པ་ མཐོང་ ། །མཚམས་ བཞི་ གྱད་ ཀྱིས་ བསྲུངས་ པ་ མཐོང་ ། །ནམ་ མཁའ་ མེ་ ཡིས་ གང་ བ་ མཐོང་ ། །ས་ གཞི་ ཆུ་ ཡིས་ གང་ བ་ མཐོང་ ། །ཞེས་ སོགས་ གནས་ བདག་ ཚེ་ རིང་ མཆེད་ ལྔས་ ད་ ལྟ་ ང་ ཚོའི་ མངོན་ སུམ་ མིག་ ལ་ སྣང་ རྒྱུ་  ཡོད་ པ་ ལྟ་ བུའི་ འཇིགས་ པའི་ ཆོ་ འཕྲུལ་ དུ་ མ་ ཡིས་ རྗེ་ བཙུན་ གྱི་ བསམ་ གཏན་ ལ་ བར་ ཆད་  བརྩམས་ པ་ དང་ ། ལྷ་ འདྲེ་ དེ་ དག་ གིས་ འཇིགས་ པའི་ གླུ་ བླངས་ པ་ ནི། ་ ་ ་  ་ ་ ་  ཞེ་ རེངས་ གདུག་ པའི་ སེམས་ ལྡན་ ཞིང་ ། །སྣ་ ཚོགས་ གཡོ་ སྒྱུ་ ངན་ སྤྱོད་ པ། །གཙོ་ བོར་ གདོན་ ཆེན་ བཅོ་ བརྒྱད་ ཡོད། །ཕྱོགས་ སྐྱོང་ བཅུ་ ཡི་ འཁོར་ གདོན་ ཡོད། །བྱིས་ པའི་ གདོན་ ཆེན་ བཅོ་ ལྔ་ ཡོད། །ཁྱད་ པར་ ཤ་ ཟ་ ཆེན་ མོ་ ལྔ། །མི་ ཤ་ ཁྲག་ གི་ དྲི་ ཚོར་ ན། །རྐན་ རྡེབ་ བཟོད་ པའི་ གླགས་ མེད་ མ། །འཇིག་ རྟེན་ ལས་ ཀྱི་ སྲིན་ མོ་ ཡོད། །ངེད་ འདིར་ ཚོགས་ ཀྱི་ ལྷ་ འདྲེས་ གྲོས་ བྱས་ ནས། །རྩིས་ ཤོ་ ཡི་ རྡེའུ་ དཀར་ ནག་ སྤུངས། །བྱང་ ཁྲམ་ ཁ་ བཏབ་ པས་ ཁྱོད་ ལ་ བབས། །ཐོ་ རྒྱན་ གཞི་ བཏིངས་ པས་ ཁྱོད་ ལ་ ཟིན། །སྒོས་ ཁ་ ནང་ ཆུད་ པས་ འཆོར་ མི་ སྲིད། །མི་ ཁྱོད་ ལ་ རང་ དབང་ མེད་ པའི་ ཕྱིར། །བླ་ དང་ ཚེ་ སྲོག་ འཕྲོག་ ཏུ་ འོངས། །དབུགས་ འགྱུ་ བ་ ཕྱི་ ནང་ གཅོད་ དུ་ འོངས། །ཡིད་ རྣམ་ ཤེས་ རྟེན་ དང་ འབྲལ་ དུ་ འོངས། །ལུས་ ཤ་ ཁྲག་ ཕུང་ པོ་ ཟ་ རུ་ འོངས། །མི་ ཁྱོད་ ཀྱི་ ཚེ་ དང་ དབང་ ཐང་ ཟད། །འཆི་ བདག་ བདུད་ ཀྱི་ ཁ་ རུ་ ཚུད། །ལས་ ཀྱི་ ཞགས་ པ་ ནག་ པོས་ ཐེབས། །དོ་ ནུབ་ ནམ་ གྱི་ ཆ་ སྨད་ ལ། །འདི་ ནས་ ཕ་ རོལ་ འགྲོ་ དགོས་ པས། །ཁྱོད་ སྔོན་ ཆད་ བྱས་ པའི་ ལས་ རྣམས་ ལ། །དུས་ ད་ ལྟ་ འགྱོད་ པ་ ཡོད་ ད་ མེད། །ཁྱོད་ གཤིན་ རྗེའི་ ཕོ་ ཉས་ ཟིན་ པ་ ལ། །འཆི་ བྲོད་ ཀྱི་ འབྲོ་ ས་ ཡོད་ དམ་ མེད། །ཞེས་ སོགས་ རྟོགས་ པའི་ གདེང་ དང་ མི་ ལྡན་ པའི་ སྐྱེ་ བོ་ རང་ དགའ་ བས་ ཐོས་ ན་ སྙིང་  འཇིགས་ ཤིང་ སྐྱི་ གཡའ་ བའི་ སྟིང་ ཚིག་ དྲག་ པོ་ སྨྲས་ པ་ དང་ ། རྗེ་ བཙུན་ གྱི་ ཐུགས་ དགོངས་ ལ། ་ ་ ་  ་ ་ ་  ད་ ལྟར་ གྱི་ ལུས་ གཟུང་ འཛིན་ ཞེན་ པ་ ལས་ གྲུབ་ པ། འབྱུང་ བཞི་ གདོས་ བཅས་ ལས་ ཀྱི་ ཕུང་ པོ་ འདི་ སྐྱེས་ པའི་ ཐ་ མ་ འཆི་ བ་ ཡིན་ པས། ཁྱོད་ ཅག་ ལྷ་ འདྲེ་ ལ་ དགོས་ ན་ བྱིན་ པས་ ཆོག དངོས་ པོ་ ཐམས་ ཅད་ མི་ རྟག་ ཅིང་ འགྱུར་ བའི་ ཆོས་ ཅན་ ལ། དུས་ ད་ ལྟར་ རང་ དབང་ ཡོད་ བཞིན་ དུ་ སེམས་ ཀྱིས་ སྦྱིན་ པ་ བཏང་ ན། དོན་ ཆེན་ པོ་ ལུས་ ཀྱི་ སྦྱིན་ པར་ འགྱུར་ ལ། ད་ ལྟ་ གཟུང་ འཛིན་ འཁྲུལ་ བའི་ རྟོག་ པ་ ལ་ ལྷ་ འདྲེའི་ གཟུགས་ བརྙན་ མཐོང་ ཞིང་ ། གནོད་ བྱ་ གནོད་ བྱེད་ དུ་ སྣང་ བ་ འདི་ རྣམས་ རབ་ རིབ་ ཅན་ གྱི་ མིག་ ལ་ སྐྲ་ ཤད་ འཛག་ པ་  ལྟར་ འཁོར་ བ་ ཐོག་ མ་ མེད་ པ་ ནས། རྒྱུ་ མ་ རིག་ པའི་ དབང་ གིས་ བག་ ཆགས་ ངན་ པའི་ རྒྱུན་ གོམས་ པ་ ལས་ བྱུང་ བའི་ སྒྲིབ་ པ་  སྒྲིབ་ གཡོག་ བློ་ བུར་ གྱི་ རྣམ་ པར་ རྟོག་ པ་ སྤྲིན་ དང་ ན་ བུན་ ལྟ་ བུ་ ཡིན་ གྱི། དེ་ ལ་ འཇིགས་ ཤིང་ སྐྲག་ པའམ། ཡ་ ང་ བ་ ཅི་ ཡོད་ སྙམ་ དུ་ གཞི་ གནས་ ལུགས་ ཀྱི་ ངང་ དུ་ ཐུགས་ མཉམ་ པར་ བཞག་ པས། མི་ འཇིགས་ པ་ ཁོང་ དུ་ ཆུད་ ཅིང་ རྟོགས་ པ་ གདེང་ དུ་ གྱུར་ པའི་ མགུར་ འདི་ གསུངས་ སོ། །ཞེས་ སོགས་ རྟོགས་ པའི་ གདེང་ ཆེན་ རྙེད་ པའི་ མགུར་ གསུངས་ པས། གཞི་ བདག་ ཚེ་ རིང་ མཆེད་ ལྔ་ ཡང་ གུས་ པའི་ ཚུལ་ གྱིས་ ཁོང་ གི་ འཁོར་ དུ་ འདུས་ ཏེ་ སྐུའི་  ཕྱག་ རྒྱར་ ཁས་ བླངས་ ཤིང་ ། ཆུ་ སྦྲུལ་ དབྱར་ ཟླ་ ར་ བའི་ ཚེས་ བཅུ་ གཅིག་ གི་ ནུབ་ མོ་ ཡང་ སྐྱར་ འོངས་ ཏེ། ་ ་ ་  ་ ་ ་  ངེད་ ཀྱི་ ཕོ་ བྲང་ བརྟེན་ ས་ ནི། །ལྡིང་ མདོ་ ཤོད་ འདི་ ཡི་ གཡས་ ལོགས་ ན། །གངས་ ཟུར་ གསུམ་ དགུང་ དུ་ རྩེ་ མཐོ་ བ། །ཅོད་ པན་ ཤེལ་ གྱི་ ཟུར་ ཕུད་ ལ། །སྤྲིན་ དཀར་ ལྡིང་ གི་ གོ་ ལྕོག་ མཛེས། །རྐེད་ པ་ མན་ ཆད་ རྨང་ གཞི་ ལ། །ན་ བུན་ སྐྱི་ བུན་ འཐིབས་ པ་ དེ། །གངས་ མཐོང་ མཐིང་ རྒྱལ་ མོ་ ཞེས་ སུ་ གྲགས། །དེ་ བུད་ མེད་ ངེད་ ཀྱི་ ཕོ་ བྲང་ ཡིན། །རྗེ་ བཙུན་ ཁྱེད་ དང་ མཇལ་ བ་ ཡང་ ། །ན་ ནིང་ དབྱར་ ཟླ་ ར་ བ་ ལ། །མཐོ་ འཚམས་ བར་ ཆད་ རྩོམ་ དུ་ འོངས། །ཉོན་ མོངས་ ཁོང་ ཁྲོ་ ཁྱེད་ ལ་ མེད། །སྤྱིར་ ཡང་ དཀར་ པོའི་ ཆོས་ ཆར་ ཕབ། །ཀུན་ ཀྱང་ འགྱོད་ བཞིན་ བཟོད་ གསོལ་ ཕུལ། །དེ་ རིང་ དྲུང་ དུ་ ལྷགས་ པ་ ཡང་ ། །མི་ མཆོག་ སྐྱོབ་ པ་ ཁྱོད་ ཉིད་ ཀྱི། །ཞལ་ ནས་ བབས་ པ་ བདུད་ རྩིའི་ ཆར། །བཏུང་ བས་ སྐོམ་ ཞིང་ གདུང་ ལགས་ ན། །དག་ པ་ བདུད་ རྩིའི་ ཆུ་ རྒྱུན་ གྱིས། །གདུང་ བ་ སོལ་ ཅིག་ སྐྱེས་ བུ་ མཆོག །






