༄༅། །བོད་ མཁས་ སྙན་ ངག་ དཔེར་ བརྗོད་ ཀྱི་ དོགས་ གཅོད་ མ་ དག་ འཁྲུལ་ སེལ་ ཞེས་ བྱ་ བ་ བཞུགས་ སོ། །


			རབ་ དཀར་ ཀཻ་ ལ་ ཤ་ ཡི་ ལྷུན་ པོའི་ སྤོར། །

			མཁས་ གྲུབ་ བདུད་ རྩིའི་ ཟས་ ཅན་ མང་ ན་ ཡང་ ། །

			སྙན་ པའི་ གྲགས་ པ་ ལྗོངས་ འདིར་ ལྷང་ ངེ་ བ། །

			མི་ ཕམ་ རྣམ་ པར་ རྒྱལ་ བའི་ ལྷ་ དེར་ བསྔགས། །

				དེ་ ཡང་ གངས་ ཅན་ ལྗོངས་ འདིར་ སྙན་ ངག་ ལ་ མཁས་ པའི་ ཚད་ དུ་ འཛིན་ པ། བོད་ མཁས་ པ་ མི་ ཕམ་ དགེ་ ལེགས་ རྣམ་ པར་ རྒྱལ་ བའི་ ལྷས་ མཛད་ པའི་ སྙན་ ངག་ གི་ དཔེར་ བརྗོད་ རྣམས་ ནི་ ཤིན་ ཏུ་ གྲགས་ ཆེ་ ཞིང་ ། དེང་ དུས་ སྙན་ ངག་ སྨྲ་ བའི་ རྒྱལ་ པོ་ མཁས་ དབང་ བསེ་ ཚང་ བློ་ བཟང་ དཔལ་ ལྡན་ གྱིས། བོད་ མཁས་ ཀྱི་ དཔེར་ བརྗོད་ འདི་ རྣམས་ རྩ་ བའི་ ཚིག་ ཟིན་ དང་ མཐུན་ ཚབས་ ཆེ་ བར་ གསུངས་ ཤིང་ ། བོད་ མཁས་ ཀྱི་ དཔེར་ བརྗོད་ མང་ ཆེ་ བའི་ འགྲེལ་ བཤད་ མཛད་ པ་ ཕལ་ ཆེ་ བ་ ནི་ དོན་ དང་ མཐུན་ པའི་ ལེགས་ བཤད་ དུ་ སྣང་ ཡང་ ། འབྲུག་ པ་ བཀའ་ བརྒྱུད་ ལ་ ཐུགས་ རྒྱུས་ ཞན་ པའི་ དབང་ གིས་ ལྷ་ དང་ བླ་ མའི་ མཚན་ སོགས་ རེ་ ཟུང་ ལ་ ད་ དུང་ བརྟག་ དགོས་ པའང་ མཆིས་ ཤིང་ ། གཞན་ ཡང་ ཡིག་ ནོར་ རྒྱུན་ འབྱམས་ སུ་ སོང་ བ་ སོགས་ ཚིག་ དོན་ གྱི་ ཆ་ འགའ་ ཞིག་ ལ་ ཅུང་ ཟད་ དཔྱད་ པ་ ལ། ཐོག་ མར་ མཛད་ པ་ པོ་ བོད་ མཁས་ པའི་ རྣམ་ ཐར་ ངོ་ སྤྲོད་ དང་ ། དཔེར་ བརྗོད་ དངོས་ ལ་ དཔྱད་ པ་ གཉིས་ ལས། དང་ པོ་ ནི།

				དེ་ ཡང་ བོད་ མཁས་ པ་ མི་ ཕམ་ དགེ་ ལེགས་ རྣམ་ རྒྱལ་ ནི། བོད་ གཙང་ གི་ ལ་ སྟོད་ ལྷོར། རབ་ བྱུང་ བཅུ་ པའི་ ས་ རྟ་ ༼༡༦༡༨༽ལོར་ སྐུ་ བལྟམས། དགུང་ ལོ་ གསུམ་ པའི་ ཚེ། གྲུབ་ ཆེན་ ནག་ པོ་ སྤྱོད་ པའི་ རྣམ་ འཕྲུལ་ མཁས་ གྲུབ་ ཏཱ་ ར་ ན་ ཐས། ལོ་ ཙཱ་ བ་ འགྱུར་ མེད་ ཞབས་ ཀྱི་ སྐུ་ སྐྱེ་ ཡིན་ ཞེས་ ལུང་ བསྟན། དབུ་ ལ་ ལྗགས་ མཆིལ་ འདེབས་ པ་ སོགས་ བྱིན་ རླབས་ མཛད། མཚན་ བརྗོད་ ཀྱི་ དཔེ་ ཞིག་ གནང་ བས། ཕྱིས་ རྒྱུད་ སྡེ་ ཀུན་ དཔྱིས་ ཕྱིན་ མཁྱེན་ པའི་ རྟེན་ འབྲེལ་ འགྲིགས་ ཤིང་ ། འབྲི་ ཀློག་ དང་ ། སྐུ་ བརྙན་ བྲིས་ འབུར་ སོགས་ མ་ བསླབས་ པར་ རང་ རྡོལ་ གྱིས་ མཁྱེན། རྒྱལ་ བ་ དཔག་ བསམ་ དབང་ པོའི་ ཞལ་ སྔ་ ནས་ ཁྲོ་ ཕུ་ དགའ་ ལྡན་ བྱམས་ པའི་ གླིང་ དུ། དགེ་ བསྙེན་ དང་ དགེ་ ཚུལ་ གྱི་ དངོས་ པོར་ བསྒྲུབས། དབང་ ཆོས་ གསན། གཞན་ ཡང་ དུས་ ཞབས་ པ་ ལོ་ ཆེན་ དཔལ་ རྒྱས་ དབང་ པོ་ དང་ ། ཡེ་ ཤེས་ ཀྱི་ མགོན་ པོ་ ཕྱག་ བཞི་ པའི་ གྲུབ་ ཐོབ་ ཆོས་ གྲགས་ རྒྱ་ མཚོ་ དང་ ། སྒམ་ སྨྱོན་ ཕྱག་ རྡོར་ ནོར་ བུ་ སོགས་ ཡོངས་ འཛིན་ དུ་ མ་ ལ་ དབང་ ཆོས་ གསན། རང་ རིག་ རས་ པ་ དང་ བཀའ་ ཆོས་ ཕར་ གསན་ ཚུར་ གསན་ མཛད་ ཅིང་ ། ཐུགས་ ཡིད་ འདྲེས། ཁྱད་ པར་ མཁས་ དབང་ སངས་ རྒྱས་ རྡོ་ རྗེ་ བསྟེན་ ནས་ མདོ་ རྒྱུད་ རིག་ པའི་ གནས་ ཀུན་ སྦྱངས། སྙན་ ངག་ སློབ་ དུས་ རྩོམ་ རྒྱུགས་ ལན་ གསུམ་ ཕུལ་ བས། མཁས་ དབང་ སངས་ རྒྱས་ རྡོ་ རྗེ་ ཤིན་ ཏུ་ མཉེས་ ནས། རྩོམ་ རྒྱུགས་ ཕུལ་ བའི་ དཔེར་ བརྗོད་ ཀྱི་ ཚིག་ འདི་ རྣམས། རྟོགས་ བརྗོད་ རིན་ པོ་ ཆེ་ དཔག་ བསམ་ འཁྲི་ ཤིང་ དང་ ། རིན་ སྤུངས་ ཞབས་ དྲུང་ གི་ གསུང་ ཁོ་ ན་ འདྲ་ བར་ འདུག་ ཅེས་ བསྔགས་ བརྗོད་ མཛད། སྙན་ ཚིག་ གི་ རིག་ པ་ ལ་ དཎྜིའི་ ཞབས་ ཉིད་ དང་ རྣམ་ དབྱེ་ ཅུང་ ཟད་ ཀྱང་ མེད་ པར་ གྱུར་ པས། དེའི་ ཕྱིར་ མཚན་ ལ་ བོད་ མཁས་ པ་ ཞེས་ གྲགས། རིག་ གནས་ གཞུང་ ལུགས་ གང་ ལའང་ མི་ མཁྱེན་ བྱ་ བ་ མི་ མངའ་ ཡང་ ། རྩིས་ སྙན་ ངག་ སོགས་ ཀྱི་ རིག་ གཞུང་ ཐུགས་ ཐོག་ ནས་ ཐོན་ པ་ རྣམས་ ལ་ མཁྱེན་ པའི་ ཞལ་ བཞེས་ གནང་ ཞིང་ ། གཞན་ ལའང་ སློབ་ པར་ མཛད། ཆོས་ དཔེ་ ཐོག་ ཏུ་ ལུས་ པར་ མཁས་ པ་ མིན་ ཞིང་ ། ཚིག་ དོན་ ཁོང་ དུ་ མ་ ཆུད་ བཞིན་ དུ་ དཔེ་ ཐོག་ ནས་ འཆད་ ཉན་ སྣང་ ལ་ མ་ ངེས་ པ་ ཞིག་ བྱས་ ན། རིག་ གཞུང་ གི་ བསྟན་ པའི་ ཆོམ་ རྐུན་ དུ་ འགྲོ་ བས་ དགོས་ པ་ མེད་ གསུངས་ ནས། གཞན་ མི་ མཁྱེན་ པའི་ ཚུལ་ གྱིས་ འཆད་ ཉན་ ཆེར་ མི་ གནང་ བར་ གྲགས། འོན་ ཀྱང་ བར་ སྐབས་ སུ་ ཁྲོ་ ཕུའི་ སློབ་ དཔོན་ གྱི་ གོ་ སར་ བཞུགས་ ནས། རིང་ ཙམ་ འཆད་ ཉན་ སྨར་ བར་ གནང་ ཞིང་ །

				ཕྱིས་ དགུང་ གྲངས་ རེ་ བཞི་ ལ་ རྒྱལ་ དབང་ མི་ ཕམ་ དབང་ པོས་ འགག་ རོང་ དུ་ གདན་ འདྲེན་ ཞུས་ ནས་ གལ་ གྱིས་ འཆུས་ པའི་ བཀའ་ ནན་ ངོར་ དབང་ ཆོས་ ཕུལ་ བའི་ ཚེ། དང་ པོ་ བརྒྱུད་ པའི་ ལོ་ རྒྱུས་ ནས་ བཟུང་ དངོས་ གཞིའི་ ཟབ་ གནད་ མཐའ་ དག་ ཀུན་ མཁྱེན་ པདྨ་ དཀར་ པོའི་ དགོངས་ དོན་ བཞིན་ ཞིབ་ མོར་ བཀྲོལ་ ནས་ ལེགས་ པར་ བཤད་ པའི་ མཆོད་ སྤྲིན་ འབུལ་ བར་ མཛད་ པས། རྒྱལ་ དབང་ དམ་ པ་ མཉེས་ པའི་ ཕུལ་ དུ་ གྱུར་ ཅིང་ ། ཀུན་ མཁྱེན་ དགེ་ ལེགས་ རྣམ་ པར་ རྒྱལ་ བ་ ཞེས་ བསྔགས་ ཤིང་ ། རྩ་ བའི་ བླ་ མ་ ཉིད་ དུ་ འཛིན་ པར་ མཛད་ དོ། །དུས་ གསུམ་ སྒྲིབ་ མེད་ དུ་ མཁྱེན་ པའི་ ལོ་ རྒྱུས་ མང་ ཞིང་ ། རྒྱུན་ དུ་ ཐུགས་ ཕྱག་ རྒྱ་ ཆེན་ པོའི་ གནས་ ལུགས་ ལ་ སྐད་ ཅིག་ ཀྱང་ མི་ གཡོ་ བར་ བཞུགས་ པའི་ དབང་ གིས་ སྤྲོས་ བཅས་ ཀྱི་ མཛད་ རིགས་ ཉུང་ ། འོན་ ཀྱང་ ཞུ་ ནན་ ཆེ་ བའི་ ངོར་ རྩོམ་ ཆོས་ ཀྱང་ ། ཟུར་ ལུགས་ དང་ ཀུན་ མཁྱེན་ པདྨ་ དཀར་ པོའི་ ལུགས་ ཟུང་ འབྲེལ་ གྱིས་ སྨན་ གྱི་ རོ་ ནུས་ བཤད་ པ་ བཻཌཱུརྻའི་ མེ་ ལོང་ ། དྲིས་ ལན་ ལེགས་ བཤད་ རིན་ པོ་ ཆེའི་ སྣང་ བ་ གསར་ པ། ལུས་ ཐིག་ ཟླ་ བ་ ནོར་ བུ་ སོགས་ གསོ་ རིག་ སྐོར། སྙན་ འགྲེལ་ དཎྜིའི་ དགོངས་ རྒྱན་ སོགས་ སྙན་ རྩོམ་ སྐོར། གཞན་ ཡང་ རྩིས་ ཀྱི་ བསྟན་ བཅོས་ དང་ ། རིག་ གནས་ ཆེ་ ཆུང་ དུ་ མའི་ དཀའ་ འགྲེལ་ སོགས་ གླེགས་ བམ་ ཁ་ ཤས་ མཆིས་ པ་ རྣམས་ ནི། དཔྱད་ པ་ གསུམ་ གྱིས་ རྣམ་ པར་ དག་ པ་ གཞན་ ལས་ ཁྱད་ པར་ དུ་ འཕགས་ པ་ འབའ་ ཞིག་ གོ། །དེ་ ནས་ དགུང་ ལོ་ རེ་ བརྒྱད་ པ་ ཤིང་ གླང་ ༼༡༦༨༥༽ལོར་ ངོ་ མཚར་ བའི་ ལྟས་ དང་ བཅས་ ཤར་ ཕྱོགས་ རྡུལ་ དང་ བྲལ་ བའི་ ཞིང་ ཁམས་ སུ་ གཤེགས་ པར་ གྱུར་ ཏོ། །བོད་ མཁས་ པ་ དང་ ། དེའུ་ དམར་ དགེ་ བཤེས་ བསྟན་ འཛིན་ ཕུན་ ཚོགས་ ནི་ བོད་ ཀྱི་ རིག་ གནས་ ལ་ བཀའ་ དྲིན་ ཤིན་ ཏུ་ ཆེ་ ཞིང་ ། མཚན་ སྙན་ ཡང་ ཧ་ ཅང་ ཆེ་ མོད། འོན་ ཀྱང་ དེ་ སྔོན་ མཛད་ རྣམ་ ཤིན་ ཏུ་ དཀོན་ པ་ དང་ ། དུང་ དཀར་ ཚིག་ མཛོད་ སོགས་ སུ་ ཟུར་ ཙམ་ ཡོད་ ཀྱང་ མ་ དག་ པ་ མང་ བས། འདིར་ མཁས་ གྲུབ་ དགེ་ ལེགས་ རིན་ ཆེན་ གྱི་ ཕྱག་ ཆེན་ ལོ་ རྒྱུས་ སོགས་ འབྲུག་ པ་ བཀའ་ བརྒྱུད་ གོང་ མའི་ རྣམ་ ཐར་ དཔེ་ རྙིང་ དུ་ མ་ ནས་ བཏུས་ ཏེ་ བྲིས་ པ་ སྟེ། དེ་ བཞིན་ དེའུ་ དམར་ དགེ་ བཤེས་ ཀྱི་ རྣམ་ ཐར་ ཡང་ ཁོ་ བོས་ གཞན་ དུ་ བྲིས་ ཟིན་ པ་ ལྟར་ ཤེས་ པར་ བྱའོ། །

				༈ གཉིས་ པ་ ནི། དེ་ ཡང་ དོན་ རྒྱན་ སོ་ ལྔ་ ལས། གཉིས་ པ་ དཔེ་ རྒྱན་ སྐབས་ སུ།

				༡༩ འགལ་ བའི་ དཔེ།

			རབ་ འབར་ བསྐལ་ བའི་ ཞུགས་ དང་ རྟ་ གདོང་ རི། །

			ཁྲོ་ བོའི་ རྒྱལ་ པོ་ ཁྱོད་ ཀྱི་ རལ་ ཚོགས་ རྣམས། །

			གཅིག་ ཀྱང་ ཕན་ ཚུན་ རྣམ་ པ་ ཐ་ དད་ པའི། །

			ངང་ ཚུལ་ འདི་ དག་ འགལ་ བར་ བདག་ སེམས་ སོ། །

				ཞེས་ པ་ ལ། མཁས་ དབང་ བསེ་ ཚང་ བློ་ བཟང་ དཔལ་ ལྡན་ གྱིས་ མཛད་ པའི་ སྙན་ འགྲེལ་ ཚངས་ སྲས་ བཞད་ སྒྲ་ ལས། འདི་ དང་ འགལ་ ཞེས་ པ་ མ་ དག་ པས། འདི་ གཉིས་ འགའ་ ཞེས་ བཅོས་ དགོས་ པར་ གསུངས་ ཀྱང་ ། དེ་ ཡང་ མ་ དག་ ཅིང་ ། དཔེ་ རྙིང་ འགར་ འདི་ དག་ ཅེས་ ཡོད་ པ་ ལྟར་ དག་ ཆེ་ སྟེ། གསུམ་ པོ་ རྣམ་ པ་ ཐ་ དད་ པའི་ ངང་ ཚུལ་ འདི་ དག་ འགལ་ ཞེས་ པའི་ དོན་ ནོ། །

				༢༠ དགག་ པའི་ དཔེ།

			ཡི་ གེ་ གསལ་ མིན་ སྙིང་ པོས་ དབེན་ པའི་ སྒྲས། །

			གཞན་ ཡིད་ བསླུ་ བའི་ དྲི་ ཟའི་ རྒྱུད་ མངས་ ལ། །

			དབྱངས་ ཀྱི་ རྒྱལ་ མོའི་ གསུང་ ལ་ འགྲན་ བསྡོ་ བའི། །

			སྤོབས་ པ་ རྡུལ་ ཕྲན་ ཙམ་ ཡང་ ག་ ལ་ ཡོད། །

				ཅེས་ པ་ ལ། བསེ་ ཚང་ གིས། བདོ་ བ་ ནི་ འགྲན་ བཟོད་ མི་ ནུས་ པར་ འགྲེལ་ ཡང་ ། དེ་ ཡིག་ ནོར་ ཡིན་ པས་ བསྡོ་ བ་ ཞེས་ བཅོས་ དགོས་ ཏེ། བསྡོ་ བ་ ནི་ དོ་ བསྡོ་ བ་ དང་ ། འགྲན་ སྡུར་ བའི་ སྤོབས་ པ་ མེད་ ཅེས་ པའི་ དོན་ ནོ། །

				༢༤ བྱུང་ མིན་ དཔེ།

			སྲིད་ གསུམ་ སྒྲ་ ཡི་ ཚོགས་ པ་ མ་ ལུས་ པ། །

			གཅིག་ ཏུ་ སྤུངས་ ལྟར་ འཇིགས་ སུ་ རུང་ བའི་ དབྱངས། །

			བདུད་ སྡེའི་ སྙིང་ རབ་ འགེམས་ ཕྱིར་ སྒྲོགས་ དེ་ ལ། །

			ཕྱག་ རྒྱ་ ཟིལ་ གྱིས་ གནོན་ པའི་ ལྷ་ ཞེས་ གྲགས། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས། ཕྱག་ རྒྱ་ ཟིལ་ གནོན་ གྱི་ ལྷ་ ནི། རྟ་ མགྲིན་ ཕྱག་ རྒྱ་ ཟིལ་ གནོན་ དང་ ། འཇམ་ དཔལ་ ཕྱག་ རྒྱ་ ཟིལ་ གནོན་ གཉིས་ ཡོད་ པ་ ལས། འདི་ སྔ་ མ་ ལ་ སྦྱར་ ཞེས་ པ་ ནོར་ བ་ སྟེ། འདི་ ནི་ འཇམ་ དཔལ་ ཚེ་ བདག་ ནག་ པོའམ་ འཇམ་ དཔལ་ ཕྱག་ རྒྱ་ ཟིལ་ གནོན་ ཞེས་ གྲགས་ པ་ དེ་ ཡིན་ ལ། ལྷ་ འདི་ རྙིང་ ཕྱོགས་ ནས་ བརྒྱུད་ པ་ ཡིན་ ནའང་ ། གཏེར་ སྟོན་ རྒྱའི་ ཞང་ ཁྲོམ་ ནས་ རིམ་ གྱིས་ ཀུན་ མཁྱེན་ པད་ དཀར་ དང་ ། དེ་ ནས་ ཀྱང་ བོད་ མཁས་ བར་ བརྒྱུད་ ཅིང་ ། འབྲུག་ པ་ བཀའ་ བརྒྱུད་ ཀྱིས་ རྩལ་ དུ་ འདོན་ ནས་ སྒྲུབ་ པའི་ ཡི་ དམ་ གྱི་ ལྷ་ སྐུ་ མདོག་ མཐིང་ ནག །ཞལ་ གསུམ། ཕྱག་ དྲུག་ པ། ཞབས་ བཞི་ པ། ལྷ་ ཆེན་ དང་ ཕྱོགས་ སྐྱོང་ མ་ ཧེ་ བཅས་ ཀྱིས་ བཏེགས་ པའི་ ཁྲི་ དང་ པདྨ་ ཟླ་ ཉིའི་ སྟེང་ ན་ བཞུགས་ པ་ ཞིག་ ཡིན་ ནོ། །

				༈ གསུམ་ པ་ གཟུགས་ ཅན་ རྒྱན་ ལས།

				༩ ལྡན་ མིན་ གཟུགས་ ཅན།

			ཁྱོད་ གདོང་ ངམ་ གནག་ མུན་ པའི་ འཁོར་ ས་ ཆེ། །

			སྨིན་ འཁྱོག་ བསྐལ་ མེས་ རབ་ འཁྱུད་ སྤྱན་ གྱི་ ཉི། །

			གཟིགས་ པའི་ གར་ རེས་ སྙིང་ ལ་ བདུད་ རྩིའི་ རོ། །

			སྦྱིན་ ཕྱིར་ དབྱིངས་ ནས་ ཁྲོས་ དེ་ ཚོགས་ བདག་ ལྷའོ། །

				ཞེས་ པའི་ ཚོགས་ བདག་ ཀྱང་ ལྷ་ གང་ ཡིན་ གསལ་ བར་ བསེ་ ཚང་ གིས་ ངོས་ མ་ བཟུང་ ཡང་ ། ཕྱག་ རྒྱ་ ཟིལ་ གནོན་ གྱི་ ལྷ་ ཉིད་ ལ་ གོ་ བར་ བྱའོ། །

				༡༤ སྦྱར་ གཟུགས།

			ཀྭ་ ཡེ་ མཛེས་ མ་ ཁྱོད་ ལུས་ ཚལ་ འདི་ ན། །

			རྙོག་ བྲལ་ པདྨ་ ཅན་ གྱི་ ལང་ ཚོ་ འབར། །

			རྩྭ་ ཡི་ མཛེས་ སྤྱིར་ ལྷན་ སྐྱེས་ རྡུལ་ ཟ་ བའི། །

			དགའ་ བའི་ རོལ་ རྩེད་ ཅི་ ཡང་ ཉམས་ སུ་ མྱོང་ ། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས། རྩ་ མཛེས་ སྤྱིལ་ ནི་ དཔེ་ ཅན་ སྐབས་ སུ་ དགའ་ མའི་ མཚན་ མ་ སྟེ། རྩ་ འདབ་ སོ་ གཉིས་ ཀྱིས་ མཛེས་ པར་ དྲིལ་ བའི་ སྤྱིལ་ བུ་ ལྟ་ བུ་ དང་ ། ལྷན་ སྐྱེས་ རྡུལ་ ནི་ ཁམས་ དཀར་ པོ་ ལ་ གསུངས་ ཀྱང་ ། རྒྱུད་ དང་ རྒྱུད་ འགྲེལ་ དག་ ལས་ བཤད་ པ་ ལྟར། བུད་ མེད་ པདྨ་ ཅན་ སོགས་ ཀྱི་ སྐྱེ་ གནས་ རྟགས་ ཀྱི་ ཨེ་ ཝཾ་ ལས་ པདྨ་ ཡི་ གེ་ ཨེ་ ཡི་ ཆ་ བྱད་ བཟང་ པོའི་ གྲུ་ གསུམ་ པའི་ དབུས་ སུ། ཟེའུ་ འབྲུ་ ལྟ་ བུར་ རྩ་ དབུ་ མའི་ མར་ སྣ་ ལ་ ཝཾ་ ཡིག་ གི་ རྣམ་ པ་ རྩ་ མཛེས་ སྤྱི་ མ་ ཞེས་ གསུངས་ པ་ དེ་ ཡིན་ ལ། དེ་ ལ་ རྒྱུད་ འགའ་ ལས་ བྱ་ རོག་ གདོང་ ཞེས་ ཀྱང་ བཤད་ དོ། །དེས་ ན་ མཛེས་ སྤྱིལ་ ཞེས་ བྲིས་ ནས་ སྤྱིལ་ བུའི་ དོན་ དུ་ འཆད་ པ་ ནི་ མི་ འཐད་ དོ། །རྩ་ དེར་ འབབ་ པའི་ ལྷན་ སྐྱེས་ རྡུལ་ ནི་ ཁམས་ དཀར་ པོ་ མ་ ཡིན་ པར། རང་ བྱུང་ གི་ རྡུལ་ དམར་ ཆའི་ དྭངས་ མ་ ཡིན་ ལ། ཡབ་ ཀྱི་ རྡོ་ རྗེས་ རྡུལ་ དམར་ ཆ་ དེ་ དྲངས་ པ་ ནི་ རྡུལ་ ཟ་ བ་ སྟེ། དེའི་ དབང་ གིས་ བསམ་ གྱིས་ མི་ ཁྱབ་ པའི་ བདེ་ བ་ རྙེད་ ནས་ དགའ་ བཞི་ བདེ་ ཆེན་ གྱི་ རོོལ་ རྩེད་ ཉམས་ སུ་ མྱོང་ བའོ། །ཞིབ་ པར་ ཐུན་ མིན་ རྒྱུད་ སྡེ་ དག་ ལས་ འབྱུང་ བ་ བཞིན་ ཏེ། ཐ་ མལ་ པ་ ཆགས་ ལྡན་ གྱི་ སྐྱེས་ བུས་ དགའ་ མ་ ལ་ རོལ་ བ་ ལྟ་ བུར་ གོ་ བར་ མི་ བྱའོ། །མེ་ ལོང་ མའི་ གཞུང་ ལྟར། ཐོག་ མར་ པདྨ་ ཅན་ སྒྲ་ སྦྱར་ དང་ ། ལྷག་ མ་ རྣམས་ དོན་ སྦྱར་ ཡིན་ པས། འདིའི་ དཔེ་ དོན་ གཉིས་ ཀ་ སྒྲ་ མཚུངས་ ཁོ་ ནར་ སྦྱར་ ཆོག་ པར་ བཤད་ པ་ ནི་ མི་ ལེགས་ སོ། །གཞན་ ཡང་ བསེ་ ཚང་ གིས། བཅུ་ བདུན་ པ་ འགོག་ པའི་ གཟུགས་ ཅན་ གྱི་ དཔེར་ བརྗོད་ ཅིག་ བྲིས་ མཛད་ པ་ དེ་ ནི། རྒྱན་ ཐོག་ ཏུ་ ཡེ་ སོང་ བར་ མི་ སྣང་ ངོ་ ། །

				༈ བཞི་ པ་ གསལ་ བྱེད་ རྒྱན་ ལས།

				༤ རྫས་ བརྗོད་ ཐོག་ མའི་ གསལ་ བྱེད།

			ཆུ་ བོའི་ གཏེར་ འདི་ རླབས་ ཀྱི་ ཕྲེང་ བ་ མང་ ། །

			དུས་ ལས་ ཡོལ་ བ་ མེད་ པར་ འཕེན་ ཞིང་ དེ། །

			རིང་ ནས་ རྣ་ བའི་ གྲགས་ འབར་ དོན་ མཐུན་ ཚོགས། །

			རེ་ བ་ སྙིང་ ལ་ བཀོད་ དེ་ འཇུག་ པའི་ གནས། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས། ཆུ་ བོའི་ གཏེར་ ཞེས་ རྒྱ་ མཚོ་ བྱེ་ བྲག་ པའི་ ཚིག་ ཐོག་ མར་ བཀོད་ ཅེས་ འཆད་ ཀྱང་ ། འདི་ ཞེས་ པའི་ ཉེ་ ཚིག་ གིས་ རྫས་ བྱེ་ བྲག་ པ་ གཅིག་ ཉིད་ བསྟན་ པས་ རྫས་ བརྗོད་ དུ་ འགྱུར་ བ་ ཡིན་ གྱི། ཆུ་ བོའི་ གཏེར་ ཞེས་ པ་ ཙམ་ ནི་ ལྷོའི་ རླུང་ དང་ འདྲ་ བར་ རིགས་ སྤྱི་ ལ་ འཇུག་ པས་ རིགས་ བརྗོད་ པར་ འགྱུར་ རོ། །སྤྱིར་ རྫས་ ལ་ ངོས་ འཛིན་ ཚུལ་ མང་ ཡང་ ། བོད་ མཁས་ པ་ ལྟར་ ན་ བྱེ་ བྲག་ པ་ གཅིག་ ཉིད་ དང་ ། ཡང་ ན་ རང་ ལ་ ལྡན་ ཞིང་ བདག་ ཏུ་ བཟུང་ བའི་ ནོར་ རྫས་ ལྟ་ བུ་ ཞིག་ དགོས་ ཏེ། སྔར་ རྫས་ རང་ བཞིན་ བརྗོད་ པའི་ སྐབས་ སུ། རང་ མཚན་ དུ་ འཛིན་ པའི་ རྫས་ ཀྱི་ དངོས་ པོ་ བྱེ་ བྲག་ པ་ གཅིག་ ཅིག་ སྟོན་ པ་ རྫས་ ཏེ། ཞེས་ དང་ ། དབང་ ཕྱུག་ ཉིད་ ལ་ ལྡན་ པའི་ རྫས་ སྣ་ ཚོགས། ཞེས་ གསུངས་ པས་ སོ། །དེས་ ན་ འདི་ དང་ ། ཉིད་ དང་ ། ཁོ་ ན་ དང་ ། ཙམ་ སོགས་ གཅིག་ པུར་ ངེས་ པར་ བཟུང་ བའི་ སྒྲ་ དང་ ལྡན་ པའམ། རང་ ལ་ དབང་ པའི་ ནོར་ རྫས་ སྟོན་ བྱེད་ ཅིག་ དགོས་ སོ། །དེའི་ ཕྱིར་ བོད་ མཁས་ པས་ འདིའི་ ཐད་ རྫས་ ཀྱི་ དཔེར་ བརྗོད་ རྣམས་ སུ། ཕྲེང་ བ་ ཉིད་ དང་ ། ཆང་ ཉིད་ ཅེས་ བཞག་ ཅིང་ ། དེ་ དག་ ཉིད་ སྒྲ་ མ་ ཟད་ བདག་ ཏུ་ བཟུང་ བའི་ དངོས་ པོའི་ རྫས་ ཀྱང་ ཡིན་ ནོ། །བདག་ ཏུ་ བཟུང་ བའི་ རྫས་ སྟོན་ པ་ ནི་ རྫས་ བརྗོད་ ཡིན་ པར། འོག་ ཏུ་ རྒྱན་ ཉེར་ ལྔ་ པ་ ཁྱད་ པར་ བརྗོད་ པའི་ རྒྱན་ ལས། རྫས་ མ་ ཚང་ བའི་ ཁྱད་ པར་ བརྗོད་ པའི་ དཔེར་ བརྗོད་ ཀྱིས་ ཤེས་ ཏེ། དེའི་ མེ་ ལོང་ མའི་ རྩ་ བ་ ལས། ཤིང་ རྟ་ མེད་ ཅིང་ གླང་ པོའང་ མེད། །རྟ་ མེད་ རྐང་ ཐང་ མེད་ པར་ ཡང་ ། །ཟུར་ མིག་ ཉིད་ ཀྱིས་ བུད་ མེད་ རྣམས། །འགྲོ་ བ་ གསུམ་ པོ་ དག་ ལས་ རྒྱལ། །ཞེས་ འབྱུང་ བའི་ ཕྱིར་ རོ། །

				༡༢ སྦྱར་ བའི་ གསལ་ བྱེད།

			ཁོར་ ཡུག་ བསུང་ ཞིམ་ ངད་ ཀྱིས་ འགེངས་ མཛད་ ཅིང་ ། །

			ཀུན་ ལ་ ཅི་ འདོད་ སྩོལ་ བའི་ དཔག་ བསམ་ དབང་ ། །

			ལྗོན་ པའི་ མཆོག་ དེ་ ཡོངས་ འདུའི་ ཚལ་ ནང་ བརྗིད། །

			ཐམས་ ཅད་ གཟིགས་ དེ་ མོས་ པ་ རྒྱ་ མཚོའི་ ངོར། །

				ཞེས་ པ་ ལ། འདིའི་ དཔེ་ ཁ་ ཅིག་ ལ་ དགར་ མཛད་ ཅེས་ པ་ མ་ དག་ ཅིང་ ། འགེངས་ མཛད་ ཅེས་ བཅོས་ པ་ ལྟར་ དག་ ལ། འོན་ ཀྱང་ བསེ་ ཚང་ གིས། དཔག་ བསམ་ ལྗོན་ པ་ དང་ འབྲུག་ པ་ སངས་ རྒྱས་ རྡོ་ རྗེ་ སྦྱར་ བ་ ནི་ ནོར་ བ་ སྟེ། དེ་ གཉིས་ ལ་ སྒྲ་ སྦྱར་ ཡོང་ ཐབས་ མེད་ ཅིང་ ། འདི་ ནི་ སྒྲ་ སྦྱར་ དང་ དོན་ སྦྱར་ གཉིས་ ཀ་ ཡོད་ པ་ ཞིག་ དགོས་ པས། རྒྱལ་ དབང་ འབྲུག་ ཆེན་ དཔག་ བསམ་ དབང་ པོའི་ མཚན་ དང་ སྒྲ་ སྦྱར་ མཛད་ ཅིང་ ། རྒྱལ་ དབང་ དཔག་ བསམ་ དབང་ པོ་ ནི། བོད་ མཁས་ པས་ དབང་ ཆོས་ མང་ པོ་ གསན་ པའི་ བླ་ མ་ དང་ ། རབ་ བྱུང་ སྒྲུབ་ པའི་ མཁན་ པོའང་ ཡིན། སྙན་ འགྲེལ་ འདི་ ཉིད་ བརྩམ་ པར་ བསྐུལ་ བར་ མཛད་ པ་ པོ་ ཡིན་ ཞིང་ ། རྗེ་ དེ་ ཉིད་ ནི་ ཀུན་ མཁྱེན་ པདྨ་ དཀར་ པའི་ སྤྲུལ་ སྐུ་ དེ་ མ་ ཐག་ པ་ ཉིད་ དེ། གོང་ མ་ བཞིན་ ཐུན་ མོང་ དང་ ཐུན་ མིན་ གྱི་ རིག་ གནས་ ཀུན་ ལ་ མཁྱེན་ པ་ རབ་ ཏུ་ རྒྱས་ པས་ ཐམས་ ཅད་ གཟིགས་ པར་ གྲགས་ ཤིང་ ། སྐུ་ ལ་ ཚུལ་ ཁྲིམས་ ཀྱི་ དྲི་ བསུང་ ཞིམ་ པོས་ གཟིམས་ ཁང་ ཕྱི་ ནང་ ཀུན་ ཁྱབ་ ཅིང་ ། ཉེར་ སྤྱད་ རྣམས་ ཀྱི་ དྲི་ མ་ ཟླ་ བ་ མང་ པོར་ མི་ ཡལ་ བར་ རྣམ་ ཐར་ དུ་ བཤད་ པས། འདིར་ དེ་ དང་ དོན་ སྦྱར་ མཛད་ པའོ། །

				༈ ལྔ་ པ་ བསྐོར་ བའི་ རྒྱན་ ལས།

				༢ ཚིག་ བསྐོར་ བ།

			དཀར་ བརྒྱུད་ ཡིད་ བཞིན་ ནོར་ བུའི་ ཕྲེང་ ཚོགས་ ཀྱི། །

			ཡོན་ ཏན་ གཟུར་ གནས་ བློ་ ཡིས་ བརྣག་ པར་ དཀའ། །

			དཀའ་ སྤྱད་ རྣམ་ པར་ ཐར་ པའི་ ཚུལ་ བཟང་ པོ། །

			བསྟན་ འཛིན་ ཆེན་ པོར་ རློམ་ ཚོས་ བརྣག་ པར་ དཀའ། །

				ཞེས་ པ་ ལ། དཔེ་ འགར། ཀར་ རྒྱུད་ ཅེས་ དང་ ། བསེ་ ཚང་ གིས་ གང་ རྒྱུད་ ཅེས་ བླ་ མ་ གང་ གི་ རྒྱུད་ ལྟ་ བུར་ འགྲེལ་ བཤད་ མཛད་ ཀྱང་ ། ཕྲེང་ ཚོགས་ སོགས་ དང་ མ་ འབྲེལ་ ཞིང་ མི་ འཐད་ ལ། འདི་ ནི་ དཀར་ བརྒྱུད་ ཅེས་ བཅོས་ དགོས་ ཏེ། བརྒྱུད་ པ་ འདི་ ལ་ བཀའ་ བརྒྱུད་ དང་ དཀར་ བརྒྱུད་ ཅེས་ འབྲི་ སྲོལ་ གཉིས་ བྱུང་ བ་ ལས། རྒྱལ་ དབང་ རྗེས། རྟོགས་ པ་ དྲི་ མ་ མེད་ པར་ དཀར་ བས་ དཀར་ བརྒྱུད་ ཅེས་ སྒྲ་ བཤད་ མཛད་ པ་ ལྟར། ཀུན་ མཁྱེན་ པད་ དཀར་ ཞབས་ སོགས་ མཁས་ པ་ མང་ པོ་ དེའི་ རྗེས་ སུ་ འབྲངས་ པ་ ལྟར་ རོ། །

				༈ དྲུག་ པ་ འགོག་ རྒྱན་ ལས།

				༡༦ ཐབས་ ཀྱིས་ འགོག་ པ།

			བློ་ གྲོས་ གཞོན་ ཡང་ བསྟན་ པའི་ ཁུར་ ལྕི་ བ། །

			འདེགས་ པའི་ གདུང་ བ་ རེ་ ཞིག་ བཟོད་ པར་ བགྱི། །

			འཕེལ་ ཟད་ འཁྲུགས་ པ་ ཀུན་ གཞིལ་ ཤི་ བ་ ཡང་ ། །

			སློང་ ནུས་ ལྷ་ ཡི་ བདུད་ རྩི་ ཅུང་ ཞིག་ སྩོལ། །

				ཅེས་ པའི་ འཕེལ་ ཟད་ འཁྲུགས་ པ་ ཀུན་ གཞིལ་ གྱི་ དོན་ ལ། བསེ་ ཚང་ གིས། ནད་ འཕེལ་ བ་ དང་ ། ཕུང་ པོ་ ཟད་ པ་ དང་ ། འབྱུང་ ཁམས་ འཁྲུགས་ པ་ སོགས་ ཀྱིས་ ལུས་ ཕུང་ ཀུན་ འཇིག་ ཅིང་ ཤི་ ན་ ཡང་ ཞེས་ དང་ ། གཞིལ་ ཞེས་ པ་ ནི་ འཇིག་ པའི་ དོན་ དུ་ བཤད་ དོ་ ཞེས་ གསུངས་ པ་ ནི། གཞུང་ དོན་ ལ་ མ་ ཞུགས་ ཏེ། འདི་ ནི་ ཡོངས་ གྲགས་ ལྟར་ ལུས་ ཟུངས་ བདུན་ དང་ ། དྲི་ མ་ གསུམ་ དང་ ། རླུང་ མཁྲིས་ བད་ ཀན་ བཅས་ རང་ རང་ གི་ ཚད་ ལས་ འཕེལ་ བའམ། ཟད་ ཅིང་ འབྱུང་ ཁམས་ ཕན་ ཚུན་ ཆ་ མི་ སྙོམས་ པར་ འཁྲུགས་ པའི་ ནད་ ལ་ འཕེལ་ ཟད་ འཁྲུགས་ པ་ དང་ ། བྲོ་ ནད་ དེ་ དག་ ཀུན་ གཞིལ་ བའམ་ འཇིལ་ བ་ སྟེ། ནད་ རྩད་ ནས་ འཇོམས་ པར་ བྱེད་ ཅིང་ ། མ་ ཟད་ ཤི་ ན་ ཡང་ སློང་ ནུས་ པའི་ ལྷའི་ བདུད་ རྩི་ དེ་ ལྟ་ བུ་ སྩོལ་ ཅེས་ པའི་ དོན་ ཡིན་ ནོ། །

				འདིའི་ ཐད་ ཀྱི་ སྙན་ ངག་ མེ་ ལོང་ མའི་ དཔེར་ བརྗོད་ དུ། མགོན་ པོ་ འབྲལ་ བར་ བཟོད་ པར་ བགྱི། །གང་ གི་ མིག་ བསྒོས་ བདག་ ལ་ ནི། །འདོད་ པས་ བསྣུན་ དུ་ མི་ མཐོང་ བའི། །མཐོང་ མིན་ མིག་ སྨན་ བདག་ ལ་ སྩོལ། །ཅེས་ པའི་ མིག་ སྨན་ ནི། བསེ་ ཚང་ གིས། ཐུན་ མོང་ གི་ དངོས་ གྲུབ་ བརྒྱད་ ཀྱི་ ནང་ ཚན་ དུ་ གྱུར་ པའི་ མིག་ སྨན་ གྱི་ དངོས་ གྲུབ་ དང་ དོན་ གཅིག་ ཅེས་ ཁམས་ སྤྲུལ་ ཆོས་ ཉིའི་ གསུང་ ལྟར་ རྗེས་ སུ་ ཟློས་ མོད། དེ་ གཉིས་ མིང་ ཙམ་ ལས་ དོན་ མི་ གཅིག་ སྟེ། འདི་ ནི་ མིག་ ལ་ བསྒོས་ ན་ གཞན་ འདོད་ ལྷས་ མི་ མཐོང་ བ་ དང་ ། གྲུབ་ པ་ བརྒྱད་ ཀྱི་ ནང་ ཚན་ གྱི་ མིག་ སྨན་ ནི་ མིག་ ལ་ བསྒོས་ ན་ ས་ འོག་ གི་ གཏེར་ སོགས་ གཞན་ མཐོང་ ཞིང་ ། རང་ ཡང་ གཞན་ གྱིས་ མཐོང་ བས་ སོ། །དེས་ ན་ ཁམས་ སྤྲུལ་ གྱིས། མིག་ སྨན་ ཞེས་ པ་ ནི་ མི་ སྣང་ བའི་ རྫས་ ཏེ། གྲུབ་ པ་ བརྒྱད་ ཀྱི་ ནང་ ཚན་ དུ་ གྱུར་ པའི་ མིག་ སྨན་ དང་ དོན་ གཅིག་ གསུངས་ པ་ ནི། པཎྜི་ ཏ་ ཐུགས་ མཉམ་ པར་ མ་ བཞག་ པའོ། །འདི་ གཞན་ གྱིས་ མི་ སྣང་ བའི་ ཆ་ ནས་ གྲུབ་ པ་ བརྒྱད་ ཀྱི་ ནང་ ཚན་ མི་ སྣང་ བ་ དང་ དོན་ འདྲ་ ཡང་ ། མིག་ སྨན་ བསྒོས་ པའི་ ཆ་ ནས་ དེ་ དང་ ཇི་ བཞིན་ མི་ འདྲ་ བའི་ ཕྱིར། བོད་ མཁས་ པས་ གསུངས་ པ་ ལྟར་ མིག་ སྨན་ སྔོན་ མེད་ པ་ ཞིག་ ཡིན་ ནོ། །འདིར་ མིག་ སྨན་ ཞེས་ འབྱུང་ བ་ ནི་ རྒྱ་ གར་ ན་ བུད་ མེད་ རྣམས་ མིག་ འཛེས་ པར་ འཆོས་ པའི་ ཕྱིར་ མིག་ སྨན་ ནག་ པོ་ བྱུགས་ པས། དེ་ དང་ བསྟུན་ ནས་ འདོད་ ལྷས་ མི་ མཐོང་ བའི་ མིག་ སྨན་ སྔོན་ མེད་ དེ་ འདྲ་ ཞིག་ བདག་ པོ་ ཁྱོད་ ཀྱིས་ བདག་ ལ་ སྩོལ་ ཅེས་ སྨོས་ པ་ ཡིན་ གྱི། གྲུབ་ པ་ བརྒྱད་ ཀྱི་ ནང་ ཚན་ མིག་ སྨན་ དེ་ སྩོལ་ ཞེས་ པའི་ དོན་ མིན་ ནོ། །དེས་ ན་ ཁམས་ སྤྲུལ་ རང་ གིས་ གསུངས་ པ་ ལྟར་ མི་ སྲིད་ པ་ ཞིག་ སྦྱིན་ དགོས་ པའི་ ཚིག་ ཉེ་ བར་ བཀོད་ ནས་ འགོག་ པར་ བྱེད་ དགོས་ སོ། །

				༢༡ སྦྱར་ བའི་ འགོག་ པ།

			རབ་ གཙང་ དྲི་ མས་ ཡོངས་ བཏང་ སྔོ་ བསངས་ གདོང་ ། །

			གཉིས་ སྐྱེས་ དབང་ པོས་ ཀུན་ གསལ་ ཡིད་ འོང་ མ། །

			ཁྱོད་ ཞལ་ དག་ པའི་ མཁའ་ དབྱིངས་ འདི་ མཐོང་ བཞིན། །

			འདབ་ ལྡན་ ལམ་ གྱི་ ཆུ་ མཐོངས་ དེས་ ཅི་ བྱ། །

				ཞེས་ པའི་ སྐབས། བསེ་ ཚང་ གིས། སྦྱར་ གཞི་ རེག་ བྱ་ རྡོ་ རྗེ་ མ་ ལ་ སྦྱར་ བ་ ནི་ ཅུང་ ཟད་ མི་ འགྲིག་ སྟེ། འདི་ ནི་ འབྱུང་ བ་ ལྔ་ ལས་ ནམ་ མཁའི་ ཁམས་ དག་ པའི་ ལྷ་ མོ་ རྡོ་ རྗེ་ དབྱིངས་ ཀྱི་ དབང་ ཕྱུག་ མ་ ལ་ སྦྱར་ བ་ ཡིན་ ནོ། །གཉིས་ སྐྱེས་ དབང་ པོ་ ནི་ ཚིམས་ དང་ ཟླ་ བ་ གཉིས་ ལ་ འཇུག་ པས། དེས་ ཀུན་ གསལ་ བའི་ ཕྱིར་ བྱེད་ སྒྲ་ དག་ ཅིང་ ། དཔེ་ འགའ་ ལ་ འབྲེལ་ སྒྲ་ ཡོད་ པ་ མ་ དག་ གོ། །ཆུ་ མཐོངས་ ནི་ ནམ་ མཁའི་ མིང་ སྟེ། ཡངས་ འཇུག་ མེད་ པ་ མ་ དག་ གོ། །

				༈ བདུན་ པ་ དོན་ གཞན་ བཀོད་ པའི་ རྒྱན་ ལས།

				༦ འོས་ པའི་ དོན་ གཞན་ བཀོད་ པ།

			སྙིང་ སྡུག་ མཛེས་ མ་ ཁྱོད་ ཀྱི་ ལག་ སོར་ གྱིས། །

			རེག་ པ་ ཙམ་ གྱིས་ བདག་ ལུས་ གདུང་ བར་ བྱེད། །

			དམར་ བའི་ བདག་ ཉིད་ ཉི་ མ་ ལས་ རྒྱལ་ བས། །

			བྱེད་ ཆོས་ དེ་ ལྟར་ སྣང་ ཡང་ རིགས་ པ་ ལགས། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས། དམར་ བའི་ དོན་ ཆགས་ པས་ མྱོས་ པའི་ ཁ་ དོག་ རབ་ ཏུ་ དམར་ བའི་ བདག་ ཉིད་ དུ་ བཤད་ པ་ ནི། བོད་ མཁས་ པའི་ དགོངས་ པ་ མ་ ཡིན་ ཏེ། འདི་ ནི་ མཛེས་ མའི་ ལག་ སོར་ གྱི་ ཁ་ དོག་ དམར་ བ་ དང་ ཉི་ མ་ དང་ ཆོས་ མཐུན་ པ་ ཉིད་ ཀྱིས་ གདུང་ ཞིང་ སྲེག་ པའི་ བྱེད་ ཆོས་ དེ་ ལྟར་ སྣང་ ཡང་ རིགས་ ཞེས་ སྒྲུབ་ པའི་ ཕྱིར་ རོ། །དེ་ ལྟར་ བཤད་ པ་ དེ་ ནི་ བོད་ མཁས་ པས་ ཕྱོགས་ འཐེན་ གྱི་ ངལ་ བ་ བསྒྲུབ་ པར་ ཟད་ དོ་ ཞེས་ གསུངས་ པ་ ལྟར་ ད་ དུང་ ཡང་ ངལ་ བའི་ མཚམས་ མི་ འཇོག་ པར་ ཟད་ དོ། །

				༈ བརྒྱད་ པ་ བཟློག་ པ་ ཅན་ གྱི་ རྒྱན་ ལས།

				༡ གཅིག་ བཟློག །

			ཡིད་ འཕྲོག་ མངར་ བའི་ དྲི་ ལྡན་ འཇམ་ ཞིང་ མཉེན། །

			དཀར་ མཛེས་ འཇིག་ རྟེན་ དབང་ ཕྱུག་ གཟུགས་ སྐུ་ དང་ ། །

			པུཎྜ་ རཱི་ ཀ་ མཚུངས་ མོད་ ཐ་ དད་ པའི། །

			འབྱེད་ ཆོས་ ཁྱོད་ སྐུ་ རྣམ་ འགྱུར་ ལྡན་ པས་ སོ། །

				ཞེས་ པའི་ ཚིག་ རྐང་ ཐ་ མའི་ དཔེ་ འགར་ ཆོས་ སྐུ་ ཞེས་ དང་ ། ཡང་ དེ་ མ་ དག་ པར་ མཛེས་ སྐུ་ ཞེས་ བརྗོད་ དགོས་ པར་ བཤད་ ཅིང་ ། བསེ་ ཚང་ གིས་ དེ་ གཉིས་ གང་ བྱས་ ཀྱང་ ཆོག་ པར་ གསུངས་ ཀྱང་ ། ཁྱོད་ སྐུ་ ཞེས་ བཅོས་ ན་ མེ་ ལོང་ མའི་ གཞུང་ གི་ དཔེ་ བརྗོད་ དང་ འགྲོས་ མཐུན་ ཞིང་ ། བོད་ མཁས་ པས་ གོང་ འོག་ གི་ དཔེར་ བརྗོད་ རྣམས་ ནི་ རྩ་ བའི་ གཞུང་ དང་ ཆེས་ བསྟུན་ ནས་ བཞག་ པས་ ཤེས་ སོ། །དེའི་ ཚེ་ འཇིག་ རྟེན་ དབང་ ཕྱུག་ ཁྱོད་ ཀྱི་ སྐུ་ དེ་ ནི་ ཡེ་ ཤེས་ ཀྱི་ རྣམ་ འགྱུར་ ཞི་ བའི་ ཚུལ་ དགུ་ དང་ ལྡན་ ཞིང་ ། བེམ་ པོ་ ཙམ་ ལ་ དེ་ མེད་ པས་ འབྱེད་ པའོ། །

				༥ གཏན་ ཚིགས་ ཅན།

			འཁོར་ གྱི་ ནང་ ན་ གཟི་ བརྗིད་ མཚུངས་ པ་ མེད། །

			ཀུན་ ལ་ ཕན་ པས་ སྙོམས་ པའི་ ཕྱིར་ རྒྱུ་ ཡང་ ། །

			བླུན་ ཅིང་ འཆར་ ནུབ་ དབང་ དུ་ གྱུར་ པའི་ ཕྱིར། །

			རྒྱལ་ པོ་ ཁྱོད་ ལས་ ཉིན་ མོར་ བྱེད་ པ་ དམན། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས། ཉི་ མ་ བླུན་ པའི་ དོན་ ཉི་ མ་ ནི་ འདོད་ པའི་ ལྷ་ ཡིན་ པས་ གསུངས་ ཀྱང་ ། འདིར་ སྙན་ ངག་ འཁྱོག་ བརྗོད་ ཀྱི་ དབང་ གིས་ ཉི་ མ་ ནི་ བློ་ གྲོས་ བྲལ་ བའི་ སེམས་ མེད་ བེམ་ པོ་ ཡིན་ པའི་ ཕྱིར་ བླུན་ ཞེས་ སྒྲོ་ བཏགས་ པར་ ཤེས་ དགོས་ ཀྱི། འདོད་ ལྷ་ བླུན་ པའི་ གྲས་ སུ་ འཇོག་ པ་ ནི་ དེ་ ཙམ་ མི་ བདེ་ ཞིང་ མ་ གྲགས་ སོ། །

				༈ དགུ་ པ་ སྲིད་ པ་ ཅན་ གྱི་ རྒྱན་ ལས།

				༢ ནང་ ལང་ ཚོ་ ལ་ སྦྱར་ བ།

			མ་ བཀྲུས་ དཀར་ བའི་ མདངས་ འཕྲོ་ གཙུག་ ཕུད་ དང་ ། །

			མ་ བྲིས་ གཉེར་ མའི་ རི་ མོ་ ཉིན་ བཞིན་ འཕེལ། །

			མ་ བསྡུས་ པར་ ཡང་ སེམས་ ཀྱི་ འཕྲོ་ འདུ་ ཀུན། །

			གཅིག་ ཅར་ འདུས་ པའི་ ལང་ ཚོ་ བདག་ གིས་ ཐོབ། །

				ཅེས་ པ་ ལ། བསེ་ ཚང་ གིས། རས་ དཀར་ པོའི་ དར་ ཐོད་ མགོ་ ལ་ བཀྲུས་ པ་ མ་ ཡིན་ པར་ སྐྲ་ ཤིན་ ཏུ་ དཀར་ ཞེས་ འགྲེལ་ ཡང་ ། བཀྲུས་ པ་ དང་ དཀྲིས་ པ་ གཉིས་ ནོར་ བ་ སྟེ། འདིར་ བཀྲུས་ པ་ ནི་ ཆུས་ བཀྲུས་ པ་ ཡིན་ གྱི། རས་ ཀྱིས་ དཀྲིས་ པ་ མ་ ཡིན་ པའི་ ཕྱིར་ རོ། །དེས་ ན་ ཆུས་ བཀྲུས་ ན་ དྲི་ མ་ ནག་ པོ་ བསལ་ ནས་ གཙང་ ཞིང་ དཀར་ བར་ འགྱུར་ བར་ འཇིག་ རྟེན་ ན་ གྲགས་ ཀྱང་ ། དེ་ ལྟར་ གྲགས་ པའི་ རྒྱུ་ བཟློགས་ ནས་ མ་ བཀྲུས་ ཀྱང་ སྐྲ་ དཀར་ ཞེས་ པའི་ དོན་ ནོ། །

				༈ བཅུ་ པ་ བསྡུས་ བརྗོད་ ཀྱི་ རྒྱན་ ལས།

				༣ ཁྱད་ ཆོས་ ཐ་ དད་ མི་ དད་ པ།

			ལུས་ གྲིམས་ རྐང་ པ་ བརྒྱད་ པའི་ ཤ་ ཚུགས་ ཀྱིས། །

			དུས་ ཀུན་ གདྡྷོ་ ལར་ འགྱེང་ རྔམ་ རྔམ་ འདྲ། །

			དོན་ གྱི་ བྱ་ བར་ ཞུགས་ ཚེ་ བེམ་ པོའི་ དངོས། །

			དེ་ འདྲ་ མཚར་ དུ་ འཛིན་ རྣམས་ བྱིས་ པའི་ བློ། །

				ཞེས་ པ་ ལ། ལུས་ གྲིམས་ པའི་ དོན་ ནི། བསེ་ ཚང་ གིས། བསམ་ བྱ་ ཡོན་ ཏན་ མེད་ པའི་ བླ་ མ་ ཆེན་ པོ་ དེ་ ལུགས་ གཉིས་ ཀྱི་ བྱ་ གཞག་ སྒྲུབ་ པ་ ལ་ གྲིམས་ པ་ དང་ ། དཔེ་ སེང་ གེ་ ནི་ ལུས་ གྲིམས་ པའི་ ཉམས་ ཅན་ ཞེས་ དཔེ་ དོན་ ཐ་ མི་ དད་ པའི་ ཐུན་ མོང་ དུ་ བཀྲལ་ ཀྱང་ ། འདིའི་ གྲིམས་ པ་ ནི་ སེམས་ ཀྱི་ གྲིམས་ པ་ མ་ ཡིན་ པར་ ལུས་ ཀྱི་ གྲིམས་ པ་ ཉིད་ ཡིན་ ལ། གལ་ ཏེ་ ཁྱེད་ ལྟར་ ན་ བླ་ ཆེན་ དེ་ ལུགས་ གཉིས་ བྱ་ གཞག་ སྒྲུབ་ པ་ ལ་ གྲིམས་ པ་ ཡིན་ ན། ལུགས་ གཉིས་ ལ་ ལེ་ ལོ་ མེད་ པར་ སྒྲུབ་ ནུས་ པའི་ ཡོན་ ཏན་ ཅན་ དུ་ འགྱུར་ ཏེ། འོད་ ལྡན་ ལས། གྲིམས་ ཤིང་ དུལ་ ལ་ བཟོད་ དང་ ལྡན་ པ་ ནི། །སྡོམ་ བརྩོན་ གནས་ པའི་ ཆོས་ ལྡན་ ཤེས་ པར་ བྱ། །ཞེས་ དང་ ། དེའི་ འགྲེལ་ བར། གྲིམས་ པ་ ནི་ ལེ་ ལོ་ མེད་ པར་ བྱ་ བ་ ཐབས་ ཅད་ སྒྲུབ་ ནུས་ པར་ བཤད་ པའི་ ཕྱིར་ རོ། །དེས་ ན་ ལུས་ གྲིམས་ པ་ ནི། དཔེ་ སེང་ གེ་ དེ་ རྡོ་ ཤིང་ སོགས་ ལས་ བཟོས་ པའི་ ཕྱིར་ ལུས་ གྲིམས་ ཤིང་ དམ་ པོའི་ རང་ བཞིན་ དང་ ། བསམ་ བྱ་ བླ་ ཆེན་ དེ་ ལུས་ ལྷོད་ དལ་ གྱིས་ གནས་ པའི་ ཕྱིར་ ལུས་ གྲིམས་ པ་ མ་ ཡིན་ པས། འདི་ དཔེའི་ ཁྱད་ ཆོས་ ཁོ་ ནའོ། །དེའི་ ཕྱིར་ མེ་ ལོང་ མའི་ རྩ་ གཞུང་ ལྟར། ཐོག་ མར་ ལུས་ གྲིམས་ དང་ རྐང་ པ་ བརྒྱད་ པའི་ ཤ་ ཚུགས་ གཉིས་ ནི། ཁྱད་ ཆོས་ ཐ་ དད་ ཀྱི་ དཔེར་ བརྗོད་ དང་ ། དེ་ ནས་ དུས་ ཀུན་ གནྡྷོ་ ལར་ འགྱིང་ དང་ རྔམ་ རྔམ་ འདྲ་ གཉིས་ ནི། ཁྱད་ ཆོས་ ཐ་ མི་ དད་ པའི་ དཔེར་ བརྗོད་ ཡིན་ ནོ། །དོན་ གྱི་ བྱ་ བར་ ཞུགས་ ཚེ་ བེམ་ པོའི་ དངོས་ སོགས་ ལྷག་ མ་ ནི་ སྡུད་ བྱེད་ དཔེའི་ དངོས་ པོ་ ཉིད་ བརྗོད་ པའི་ ཚིག་ གྲོགས་ ཡིན་ ནོ། །

				འདི་ རྩ་ བ་ མེ་ ལོང་ མ་ ལས། ཡལ་ གའི་ ཁྱོན་ ནི་ མི་ ཆུང་ ཞིང་ ། །མེ་ ཏོག་ འབྲས་ བུ་ ཕུན་ སུམ་ ཚོགས། །ཞེས་ ཚིག་ རྐང་ དང་ པོ་ འདི་ གཉིས་ ཀྱིས་ དཔེ་ ཉིད་ ཀྱི་ ཁྱད་ ཆོས་ ཁོ་ ན་ བསྟན་ པར་ རྒྱ་ འགྲེལ་ དག་ ཏུ་ བཤད་ པ་ ལ། བོད་ ཁ་ ཅིག་ འདི་ གཉིས་ ཀྱང་ ཁྱད་ ཆོས་ ཐ་ མི་ དད་ པར་ འདོད་ པ་ དང་ ། འགའ་ ཞིག་ བརྗོད་ འདོད་ ཀྱིས་ འདི་ གཉིས་ ཁྱད་ ཆོས་ ཐ་ དད་ དུ་ འགྱུར་ བར་ བཞེད་ པ་ དང་ ། ཡང་ སྔར་ ཁྱད་ ཆོས་ ཐ་ མི་ དད་ ཀྱི་ དཔེར་ བརྗོད་ སྐབས་ འབྲས་ བུ་ དང་ འདིའི་ ཁྱད་ པར་ རྒྱ་ དཔེའི་ སྐད་ དོད་ ལ་ བཙལ་ དགོས་ སྐད་ དང་ ། ཡང་ བོད་ མཁས་ པའི་ འབེལ་ གཏམ་ ལས། སྔར་ འབྲས་ བུ་ ཡོད་ པ་ ཙམ་ གྱིས་ ཁྱད་ ཆོས་ ཐུན་ མོང་ དུ་ ཡོད་ པ་ འགྲུབ་ པ་ མིན་ གྱི། དེས་ སློང་ བ་ རྣམས་ རྒྱས་ པར་ བྱེད་ པའི་ བྱེད་ ལས་ དང་ བཅས་ པས་ འགྲུབ་ པ་ ཡིན་ ཞེས་ བྱེད་ ལས་ དང་ སྦྱོར་ མི་ སྦྱོར་ གྱིས་ ཁྱད་ པར་ འབྱེད་ ཀྱང་ ། འདི་ ནི་ རྩ་ བའི་ གཞུང་ རང་ དུ་ གསལ་ བ་ ལྟར་ དཔེ་ ཡལ་ ག་ དང་ མེ་ ཏོག་ ཉིད་ ཀྱི་ ཁྱད་ ཆོས་ དང་ མཉམ་ དུ་ སྦྲེལ་ ནས་ བཞག་ པའི་ ཕྱིར། ཡལ་ གའི་ ཁྱོན་ ཆེ་ བ་ དང་ ། མེ་ ཏོག་ གི་ འབྲས་ བུ་ ཕུན་ ཚོགས་ ནི་ གཞན་ སྐྱེས་ བུ་ ལ་ མེད་ པས་ སོ། །དེའི་ ཕྱིར་ རྒྱ་ འགྲེལ་ དག་ ལས་ འདི་ གཉིས་ དཔེ་ ཉིད་ ལ་ ཡོད་ གསུངས་ པའོ། །སྔར་ གྱི་ འབྲས་ བུ་ ནི། འདིའི་ འབྲས་ བུ་ ཞེས་ དངོས་ ཀྱི་ ཚིག་ ཟིན་ ལ་ ཁྱད་ གཞི་ དང་ མ་ འབྲེལ་ བའི་ ཕྱིར་ དཔེ་ དོན་ གཉིས་ ཀའི་ ཐུན་ མོང་ དུ་ གྱུར་ པ་ ཡིན་ ནོ། །རྒྱ་ གར་ མཁས་ པའི་ དགོངས་ པ་ ཇི་ བཞིན་ བཤད་ ཡོད་ པས་ གངས་ ཅན་ ཕྱི་ རབས་ པའི་ བློ་ གསལ་ རྣམས་ སླར་ ཡང་ དགྱེས་ པའི་ རྒྱུར་ གྱུར་ ཅིག །

			 ༈ བཅུ་ གཅིག་ པ་ ཕུལ་ བྱུང་ གི་ རྒྱན་ ལས།

				༡ ཁྱད་ འཕགས་ ཕུལ་ བྱུང་ །

			རབ་ དམར་ བསེ་ ཡི་ ཡ་ ལད་ ཀྱིས་ བརྗིད་ ཅིང་ ། །

			འཆར་ ཀའི་ མདངས་ ལྡན་ གདོང་ ལག་ ཁྲག་ གིས་ གཤེར། །

			དམར་ བའི་ ཆིབས་ ལྡན་ རྡོ་ རྗེ་ བདུད་ འདུལ་ སྐུ། །

			བསྐལ་ བའི་ མེ་ དཔུང་ དབུས་ ན་ མཚོན་ མ་ ཡིན། །

				ཞེས་ པ་ ལ། བསེ་ ཚང་ གིས་ སྲུང་ མ་ འདི་ ཞེས་ ངོས་ གསལ་ པོ་ མ་ བཟུང་ ཡང་ ། འདི་ ནི་ ཞང་ བློན་ རྡོ་ རྗེ་ བདུད་ འདུལ་ དང་ ། དེའི་ སྤྲུལ་ པ་ གནོད་ སྦྱིན་ ཙེ་ མཱ་ ར་ ལ་ གོ་ ཆོག་ ཅིང་ ། དེ་ དང་ སྐྱེ་ རྒྱུད་ གཅིག་ པའི་ བཙན་ རྒོད་ ཇག་ པ་ མེ་ ལེན་ ལ་ ཡང་ འཇུག་ པས། དེ་ ལ་ གསང་ བའི་ མཚན་ གཞན་ རྡོ་ རྗེ་ དགྲ་ འདུལ་ ཞེས་ ཀྱང་ གྲགས་ ཤིང་ ། དེ་ ཡང་ ཇག་ མེའི་ ལོ་ རྒྱུས་ གྲུབ་ དབང་ ཀུན་ དགའ་ མི་ འགྱུར་ རྡོ་ རྗེས་ མཛད་ པ་ ལས། སྐུའི་ བ་ སྤུ་ ཚེ་ མ་ ལྟ་ བུ་ ལས་ བསྐལ་ པའི་ མེ་ དཔུང་ འཁྲུག་ ཅིང་ སྐར་ མདའ་ འཕྲོ་ བ། དར་ དམར་ གྱི་ འཇོལ་ བེར་ དང་ བསེ་ ཆས་ གྱོན་ པ། འཁོར་ གསུམ་ སྐེད་ ལ་ བཏགས་ ཤིང་ བསེ་ ཕུབ་ ཁུར་ བ། བཙན་ གྱི་ རྟ་ རྒོད་ མི་ ཟན་ ཅང་ ཤེས་ མདོག་ དམར་ རྫུ་ འཕྲུལ་ ཅན་ མྱུར་ མགྱོགས་ ཀྱི་ རྩལ་ དང་ ལྡན་ པ་ ལ་ ཞོན་ ནས་ གློག་ ལྟར་ རྒྱུག་ པའི་ ཚུལ་ ཅན་ ཞེས་ སོགས་ གསུངས་ པ་ ལྟ་ བུའོ། །

				༢ ཐེ་ ཚོམ་ ཕུལ་ བྱུང་ །

			ཁྱོད་ ཀྱི་ མཁྱེན་ པའི་ ལམ་ དུ་ མ་ སོང་ བའི། །

			ཟབ་ རྒྱས་ ཆོས་ ཀྱི་ དགོངས་ དོན་ ཕྲ་ མོ་ འགའ། །

			འཁོར་ དང་ མྱ་ ངན་ འདས་ པའི་ ཡུལ་ གར་ ཡང་ ། །

			ཡོད་ མེད་ ཅི་ ཞེས་ བདག་ ཡིད་ འཕྱང་ མོ་ ཉུག །

				ཅེས་ པ་ ལ། བསེ་ ཚང་ གིས། ཁྱོད་ སྒྲ་ སངས་ རྒྱས་ ལ་ སྙེག་ དགོས་ པར་ གསུངས་ ཀྱང་ ། འདི་ དགེ་ བའི་ བཤེས་ གཉེན་ ལ་ གོ་ དགོས་ ཏེ། དེ་ ཚུལ་ སྣང་ སངས་ རྒྱས་ མ་ ཡིན་ པར། ལམ་ ལ་ སློབ་ པའི་ བཤེས་ གཉེན་ གྱི་ ཚུལ་ བཟུང་ བའི་ ཕྱིར་ མ་ མཁྱེན་ པའི་ ཤེས་ བྱ་ ཕྲ་ མོ་ ཡོད་ པར་ ཐེ་ ཚོམ་ སྐྱེ་ མི་ སྲིད་ ཀྱང་ ། ཤིན་ ཏུ་ མཁྱེན་ པ་ ཤིན་ ཏུ་ ཟབ་ ཅིང་ རྒྱ་ ཆེ་ བར་ སྟོན་ པའི་ ཕྱིར་ རོ། །གལ་ ཏེ་ ཁྱོད་ སྒྲ་ སངས་ རྒྱས་ ལ་ སྦྱར་ ན། ཟབ་ རྒྱས་ ཆོས་ ཀྱི་ དགོངས་ དོན་ ཞེས་ པའི་ ཚིག་ དང་ མ་ འབྲེལ་ ཞིང་ ། མ་ ཟད་ འདི་ དང་ ། འོག་ ངེས་ པའི་ ཕུལ་ བྱུང་ དང་ སྦྲེལ་ དགོས་ པས། དེའི་ དཔེར་ བརྗོད་ ལ། མཁྱེན་ པའི་ ཡེ་ ཤེས་ མཆོག་ དེ་ ད་ དུང་ ཡང་ ། །ཤེས་ བྱའི་ ཁམས་ ལ་ མངོན་ པར་ ཆགས་ སྦྱོར་ བའི། །རྣམ་ འགྱུར་ མཐོང་ འདིས་ དོན་ དུ་ གཉེར་ བྱའི་ ཆོས། །ད་ དུང་ ངེས་ པར་ སྲིད་ ལ་ ཐེ་ ཚོམ་ མེད། །ཅེས་ བཀོད་ པའི་ མཁྱེན་ པའི་ ཡེ་ ཤེས་ ནི། ཁྱེད་ ཀྱིས་ ཀྱང་ བཤེས་ གཉེན་ མཁས་ པའི་ དབང་ པོ་ ལ་ སྦྱར་ བའི་ ཕྱིར་ རོ། །

				༈ བཅུ་ གཉིས་ པ་ རབ་ རྟོག་ གི་ རྒྱན་ ལས།

				༢ སེམས་ མེད་ རབ་ རྟོག །

			དཔྱིད་ དུས་ ཉི་ མ་ གཞོན་ ནུ་ ཆགས་ པ་ ཡི། །

			ལུས་ དྲོད་ འབར་ བསའི་ རྔུལ་ ཐིགས་ ཟག་ པའི་ རྒྱུན། །

			སྨིག་ རྒྱུའི་ དྲྭ་ བར་ འཛིངས་ ཚེ་ པདྨ་ རྣམས། །

			སོ་ ཕྲེང་ རབ་ གསལ་ དགོད་ པར་ བྱེད་ པ་ འདྲ། །




