		སྔོན་ ཐོག་ མ་ མེད་ པའི་ དུས་ ཤིག་ ན། འཇིག་ རྟེན་ གྱི་ ཁམས་ སྣ་ ཚོགས་ པའི་ འོད་ ཅེས་ བྱ་ བར། བཅོམ་ ལྡན་ འདས་ དེ་ བཞིན་ གཤེགས་ པ་ རྔ་ སྒྲ་ ཞེས་ བྱ་ བ་ བྱུང་ སྟེ། དེའི་ བསྟན་ པ་ ལ་ མཆོག་ ཏུ་ གུས་ པའི་ རྒྱལ་ པོའི་ བུ་ མོ་ ཡེ་ ཤེས་ ཟླ་ བ་ ཞེས་ བྱ་ བ་ དེས། སངས་ རྒྱས་ རྔ་ སྒྲ་ འཁོར་ བྱང་ སེམས་ ཉན་ ཐོས་ དང་ བཅས་ པའི་ དགེ་ འདུན་ གྲངས་ མེད་ པ་ ལ་ ལོ་ དུ་ མར་ མཆོད་ པ་ དང་ བཀུར་ སྟི་ གྱ་ ནོམ་ པ་ བྱས་ ཏེ་ བྱང་ ཆུབ་ མཆོག་ ཏུ་ སེམས་ དང་ པོར་ བསྐྱེད་ པ་ ཡིན་ ནོ། །དེའི་ ཚེ་ དགེ་ སློང་ རྣམས་ ཀྱིས་ ཁྱེད་ དགེ་ བའི་ རྩ་ བ་ འདི་ ཉིད་ ཀྱིས་ ལུས་ འདི་ ཉིད་ ལ་ སྐྱེས་ པར་ གྱུར་ ཏེ། བསྟན་ པ་ ལ་ བྱ་ བ་ བྱེད་ པར་ སྨོན་ ལམ་ བཏབ་ ན་ དེ་ བཞིན་ དུ་ འགྱུར་ བའི་ ཕྱིར། དེ་ ལྟར་ རིགས་ སོ་ ཞེས་ བསྐུལ་ བའི་ ལན་ དུ། འདི་ ན་ སྐྱེས་ པ་ མེད་ ཅིང་ བུད་ མེད་ མེད། །བདག་ མེད་ གང་ ཟག་ མེད་ ཅིང་ རྣམ་ རིག་ མེད། །ཕོ་ མོར་ བཏགས་ པ་ འདི་ ནི་ ཡ་ མ་ བརླ། །འཇིག་ རྟེན་ བློ་ ངན་ རྣམ་ པར་ འཁྲུལ་ པར་ གྱུར། །ཅེས་ པ་ ལ་ སོགས་ པ་ བརྗོད་ དེ། སྐྱེས་ པའི་ རྟེན་ ལ་ བྱང་ ཆུབ་ འདོད་ པ་ ནི་ མང་ གི །བུ་ མེད་ ཀྱི་ ལུས་ ཀྱིས་ འགྲོ་ བའི་ དོན་ སྤྱོད་ པ་ ནི་ འགའ་ ཡང་ མེད་ དོ། །དེ་ བས་ ན་ འཁོར་ བ་ མ་ སྟོངས་ ཀྱི་ བར་ དུ་ བུད་ མེད་ ཀྱི་ གཟུགས་ ཀྱིས་ འགྲོ་ བའི་ དོན་ བྱའོ་ ཞེས་ དམ་ བཅས་ སོ། །དེ་ ནས་ རྒྱལ་ པོའི་ ཕོ་ བྲང་ དུ་ བཞུགས་ ཏེ། འདོད་ པའི་ ཡོན་ ཏན་ ལྔ་ ལ་ ཐབས་ མཁས་ པས་ སྤྱོད་ བཞིན་ དུ་ ཏིང་ ངེ་ འཛིན་ སྒོམ་ པས་ མི་ སྐྱེ་ བའི་ ཆོས་ ལ་ བཟོད་ པ་ ཐོབ་ ཅིང་ འགྲོ་ བ་ ཐམས་ ཅད་ སྒྲོལ་ བ་ ཞེས་ བྱ་ བའི་ ཏིང་ ངེ་ འཛིན་ བསྒྲུབས་ པ་ དེའི་ ནུས་ པས་ ཉིན་ རེ་ བཞིན་ སྔ་ དྲོའི་ དུས་ ཀྱི་ ཚེ་ སེམས་ ཅན་ བྱེ་ བ་ བརྒྱ་ སྟོང་ རེ་ འཇིག་ རྟེན་ པའི་ སེམས་ ལས་ བསྒྲལ་ ཏེ་ བཟོད་ པ་ ལ་ མ་ བཀོད་ ཀྱི་ བར་ དུ་ ཟས་ ཟ་ བར་ མི་ བྱེད་ ཅིང་ ། ཕྱི་ དྲོ་ ཡང་ དེ་ ཙམ་ རེ་ འགོད་ པར་ བྱེད་ དོ། །དེ་ ནས་ སྔར་ གྱི་ མིང་ དེ་ འགྱུར་ ནས་ སྒྲོལ་ མ་ ཞེས་ བྱ་ བར་ གྱུར་ པ་ ལ་ དེ་ བཞིན་ གཤེགས་ པ་ རྔ་ སྒྲས་ ཀྱང་ ། ཇི་ སྲིད་ བླ་ ན་ མེད་ པའི་ བྱང་ ཆུབ་ མངོན་ དུ་ བྱས་ པ་ དེ་ སྲིད་ དུ་ མིང་ ལྷ་ མོ་ སྒྲོལ་ མས་ མཚན་ པ་ འབའ་ ཞིག་ ཏུ་ འགྱུར་ བར་ ལུང་ བསྟན་ ཏོ། །དེ་ ནས་ བསྐལ་ པ་ རྣམ་ པར་ རྒྱས་ པ་ ཞེས་ བྱ་ བ་ ལ། དེ་ བཞིན་ གཤེགས་ པ་ དོན་ ཡོད་ གྲུབ་ པའི་ དྲུང་ དུ་ ཕྱོགས་ བཅུའི་ ཞིང་ རབ་ འབྱམས་ ཀྱི་ སེམས་ ཅན་ ཐམས་ ཅད་ ཉེ་ བར་ འཚེ་ བ་ ལས་ སྐྱོབ་ པར་ དམ་ བཅས་ ཤིང་ ། བདུད་ ཐམས་ ཅད་ རྣམ་ པར་ འཇོམས་ པ་ ཞེས་ བྱ་ བའི་ ཏིང་ ངེ་ འཛིན་ ལ་ སྙོམས་ པར་ ཞུགས་ པས། ཉིན་ རེ་ བཞིན་ འགྲོ་ བའི་ གཙོ་ བོ་ བྱེ་ བ་ བརྒྱ་ སྟོང་ འབུམ་ ཕྲག་ རེ་ བསམ་ གཏན་ གྱི་ ཏིང་ ངེ་ འཛིན་ ལ་ བཀོད། མཚན་ རེ་ བཞིན་ གཞན་ འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ བདག་ པོ་ བྱེ་ བ་ བརྒྱ་ སྟོང་ རེ་ བརྟུལ་ བས་ མྱུར་ མ་ དང་ དཔའ་ མོ་ ཞེས་ མཚན་ དུ་ གྲགས་ སོ། །དེ་ ནས་ བསྐལ་ པ་ ཐོགས་ པ་ མེད་ པ་ ཞེས་ བྱ་ བ་ ལ། དགེ་ སློང་ དྲི་ མ་ མེད་ པའི་ འོད་ ཀྱི་ སྣང་ བ་ ཞེས་ བྱ་ བ་ ལ་ ཕྱོགས་ བཅུའི་ དེ་ བཞིན་ གཤེགས་ པ་ ཐམས་ ཅད་ ཀྱིས་ ཐུགས་ རྗེ་ ཆེན་ པོའི་ འོད་ ཟེར་ གྱི་ དབང་ བསྐུར་ བས་ འཕགས་ པ་ སྤྱན་ རས་ གཟིགས་ སུ་ གྱུར། ཡང་ དེ་ ཉིད་ ལ་ སངས་ རྒྱས་ དང་ བྱང་ སེམས་ ཐམས་ ཅད་ ཀྱིས་ མཁྱེན་ པའི་ ཡེ་ ཤེས་ ཀྱི་ ངོ་ བོར་ གྱུར་ པའི་ འོད་ ཟེར་ ཆེན་ པོའི་ དབང་ བསྐུར་ བས། འོད་ ཟེར་ སྔ་ ཕྱི་ གཉིས་ པོ་ ཕ་ མ་ ལྟ་ བུའི་ ཚུལ་ གྱིས་ འདྲེས་ པར་ གྱུར་ པ་ ལས་ སྒྲོལ་ མར་ གྱུར་ པ་ སྤྱན་ རས་ གཟིགས་ ཀྱི་ ཐུགས་ ཀ་ ནས་ བྱུང་ བས་ སེམས་ ཅན་ རྣམས་ འཇིགས་ པ་ མཐའ་ དག་ ལས་ སྐྱོབ་ པར་ མཛད་ པ་ ཡིན་ ནོ། །ད་ ལྟར་ གྱི་ བསྐལ་ པ་ འདི་ ཉིད་ ལ། སྒྲོལ་ མའི་ མཚན་ བརྒྱ་ རྩ་ བརྒྱད་ པ་ ལས། དཔལ་ ལྡན་ ཡིད་ འོང་ པོ་ ཊ་ ལ། །སྣ་ ཚོགས་ ཁམས་ ཀྱིས་ རྣམ་ པར་ སྤྲས། །སྣ་ ཚོགས་ ལྗོན་ པ་ བཀྲམ་ པ་ སྟེ། །གཉིས་ སྐྱེས་ དུ་ མ་ སྒྲ་ འབྱིན་ པ། །འབབ་ ཆུ་ སྣ་ ཚོགས་ ཀུ་ ཅོ་ ཆེ། །རི་ དྭགས་ སྣ་ ཚོགས་ འཁྲུགས་ པ་ སྟེ། །མེ་ ཏོག་ སྣ་ ཚོགས་ རིགས་ རྣམས་ ཀྱིས། །ཀུན་ ཏུ་ དྲི་ ཡིས་ བཀང་ བ་ སྟེ། །སྣ་ ཚོགས་ ཡིད་ འོང་ འབྲས་ བུ་ ལྡན། །རྐང་ པ་ དྲུག་ པའི་ གླུ་ ཡི་ སྒྲ། །མིའམ་ ཅི་ ནི་ གླུ་ སྙན་ ལེན། །གླང་ ཆེན་ སྨྱོན་ པས་ ཡང་ དག་ ཁེངས། །རིག་ འཛིན་ གྲུབ་ པའི་ ཚོགས་ རྣམས་ དང་ ། །དྲི་ ཟ་ རྣམས་ ཀྱང་ གླུ་ ལེན་ པ། །ཐུབ་ པ་ འདོད་ ཆགས་ བྲལ་ རྣམས་ དང་ ། །བྱང་ ཆུབ་ སེམས་ དཔའི་ ཚོགས་ གཞན་ དང་ ། །ས་ བཅུའི་ དབང་ ཕྱུག་ རྣམས་ དང་ ནི། འཕགས་ མ་ སྒྲོལ་ སོགས་ ལྷ་ མོ་ རྣམས། །རིག་ པའི་ རྒྱལ་ མོ་ སྟོང་ རྣམས་ ཀྱིས། །རྟག་ ཏུ་ ལེགས་ པར་ བསྟེན་ པའོ། །ཁྲོ་ བོའི་ རྒྱལ་ པོའི་ ཚོགས་ གཞན་ དང་ ། །རྟ་ མགྲིན་ ལ་ སོགས་ ཀྱིས་ བསྐོར་ བ། །སེམས་ ཅན་ ཀུན་ ལ་ ཕན་ པར་ བརྩོན། །བཅོམ་ ལྡན་ འདས་ ནི་ སྤྱན་ རས་ གཟིགས། །བཞུགས་ ཏེ་ དེ་ ཕྱིར་ དཔལ་ དང་ ལྡན། །ཞེས་ གསུང་ པའི་ གནས་ མཆོག་ ཁྱད་ པར་ ཅན་ དེར་ བཞུགས་ ནས་ ལྷ་ ཀླུ་ མི་ ལ་ སོགས་ པ་ འགྲོ་ བ་ གྲངས་ མེད་ པའི་ ཕན་ བདེའི་ དོན་ རྒྱ་ ཆེན་ པོ་ སྒྲུབ་ ཀྱིན་ ཡོད་ པས་ རང་ རེས་ གསོལ་ བ་ བཏབ་ ནའང་ རྗེས་ སུ་ འཛིན་ པར་ ཐེ་ ཚོམ་ མེད་ དོ། །

			གཉིས་ པ་ རྒྱུད་ ཀྱི་ ཚིག་ དོན་ ལ་ གཉིས། བསྟོད་ པ་ དང་ ཕན་ ཡོན་ ནོ། །དང་ པོ་ ལ་ ཚིགས་ བཅད་ ཉེར་ གཅིག་ ལས། དང་ པོ་ ནི།

			ཕྱག་ འཚལ་ སྒྲོལ་ མ་ མྱུར་ མ་ དཔའ་ མོ། །

			སྤྱན་ ནི་ སྐད་ ཅིག་ གློག་ དང་ འདྲ་ མ། །

			འཇིག་ རྟེན་ གསུམ་ མགོན་ ཆུ་ སྐྱེས་ ཞལ་ གྱི། །

			གེ་ སར་ བྱེ་ བ་ ལས་ ནི་ བྱུང་ མ། །

			ཞེས་ པ་ སྟེ། འཇིག་ རྟེན་ གསུམ་ མགོན་ ནམ་ འཕགས་ པ་ སྤྱན་ རས་ གཟིགས་ ཀྱི་ ཞལ་ ཆུ་ སྐྱེས་ པདྨའི་ གེ་ སར་ བྱེ་ བ་ ལས་ བྱུང་ ཞིང་ ། བརྩེ་ བའི་ སྙིང་ རྗེ་ ཆེན་ པོས་ སེམས་ ཅན་ གྱི་ དོན་ མྱུར་ དུ་ མཛད་ པ་ དང་ ། འཇིགས་ པ་ ཐམས་ ཅད་ ལས་ སྐྱོབ་ པར་ དཔའ་ བའི་ ནུས་ མཐུ་ ཐོགས་ པ་ མེད་ པ་ དང་ ། ཇི་ ལྟ་ ཇི་ སྙེད་ ཀྱི་ ཆོས་ རྣམས་ ཡེ་ ཤེས་ ཀྱི་ སྤྱན་ གློག་ དང་ འདྲ་ བས་ སྐད་ ཅིག་ མ་ གཅིག་ ལ་ མཁྱེན་ པ་ སྟེ་ མཁྱེན་ བརྩེ་ ནུས་ པའི་ ཡོན་ ཏན་ ཕུལ་ བྱུང་ དེ་ དག་ གིས་ སེམས་ ཅན་ ཐམས་ ཅད་ འཁོར་ བ་ ལས་ སྒྲོལ་ བའི་ ཕྲིན་ ལས་ ཁྱད་ པར་ ཅན་ གྱི་ ལྷ་ མོ་ དེ་ ལ་ ཕྱག་ འཚལ་ ལོ། །ཕྱག་ གི་ ངོ་ བོ་ ནི་ སྒོ་ གསུམ་ འདུད་ པ་ སྟེ་ ང་ རྒྱལ་ སྤངས་ པ་ མཚོན་ པའི་ ཆེད་ ཡིན་ ཞིང་ ། ཕྱག་ འོག་ མ་ རྣམས་ ཀྱང་ འདིས་ ཤེས་ པར་ བྱའོ། །





གཉིས་ པ་ ནི།


			ཕྱག་ འཚལ་ སྟོན་ ཀའི་ ཟླ་ བ་ ཀུན་ ཏུ། །

			གང་ བ་ བརྒྱ་ ནི་ བརྩེགས་ པའི་ ཞལ་ མ། །

			སྐར་ མ་ སྟོང་ ཕྲག་ ཚོགས་ པ་ རྣམས་ ཀྱིས། །

			རབ་ ཏུ་ ཕྱེ་ བའི་ འོད་ རབ་ འབར་ མ། །

			ཞེས་ པ་ སྟེ། སྟོན་ དུས་ ཀྱི་ ཟླ་ བ་ ཉ་ གང་ བ་ བརྒྱ་ ཕྲག་ བརྩེགས་ པ་ ལྟ་ བུའི་ ཞལ་ རས་ རབ་ ཏུ་ མཛེས་ ཤིང་ དྭངས་ པ་ དང་ ། སྐར་ མ་ སྟོང་ ཕྲག་ ཚོགས་ པ་ བཞིན་ དུ་ སྐུ་ ལས་ འོད་ ཟེར་ རབ་ ཏུ་ འབར་ བའོ། །





གསུམ་ པ་ ནི།


			ཕྱག་ འཚལ་ གསེར་ སྔོན་ ཆུ་ ནས་ སྐྱེས་ ཀྱི། །

			པདྨས་ ཕྱག་ ནི་ རྣམ་ པར་ བརྒྱན་ མ། །

			སྦྱིན་ པ་ བརྩོན་ འགྲུས་ དཀའ་ ཐུབ་ ཞི་ བ། །

			བཟོད་ པ་ བསམ་ གཏན་ སྤྱོད་ ཡུལ་ ཉིད་ མ། །

			ཞེས་ པ་ སྟེ། གསེར་ སྔོན་ པོའི་ ཆུ་ སྐྱེས་ པདྨ་ ཕྱག་ ན་ བསྣམས་ པའི་ ལྷ་ མོས་ འདོད་ པའི་ དོན་ གཏོང་ བའི་ སྦྱིན་ པ་ དང་ ། དགེ་ བ་ ལ་ སྤྲོ་ བའི་ བརྩོན་ འགྲུས་ དང་ ། དཀའ་ ཐུབ་ སྟེ་ ཉེས་ སྤྱོད་ སྡོམ་ པའི་ ཚུལ་ ཁྲིམས་ དང་ ། ཞི་ བ་ སྟེ་ ཆོས་ རབ་ ཏུ་ རྣམ་ འབྱེད་ ཀྱི་ ཤེས་ རབ་ དང་ ། འགའ་ རྐྱེན་ གྱིས་ མི་ འཁྲུགས་ པའི་ བཟོད་ པ་ དང་ ། དགེ་ བའི་ དམིགས་ པར་ སེམས་ རྩེ་ གཅིག་ ཏུ་ གནས་ པའི་ བསམ་ གཏན་ ཏེ་ ཕྱིན་ དྲུག་ མཐའ་ དག་ ཁོང་ དུ་ ཆུད་ པའོ། །





བཞི་ པ་ ནི།


			ཕྱག་ འཚལ་ དེ་ བཞིན་ གཤེགས་ པའི་ གཙུག་ ཏོར། །

			མཐའ་ ཡས་ རྣམ་ པར་ རྒྱལ་ བར་ སྤྱོད་ མ། །

			མ་ ལུས་ ཕ་ རོལ་ ཕྱིན་ པ་ ཐོབ་ པའི། །

			རྒྱལ་ བའི་ སྲས་ ཀྱིས་ ཤིན་ ཏུ་ བསྟེན་ མ། །

			ཞེས་ པ་ སྟེ། དེ་ བཞིན་ གཤེགས་ པ་ རྣམ་ པར་ སྣང་ མཛད་ ཀྱི་ གཙུག་ ཏོར་ ལས། ཕན་ ཡོན་ མཐའ་ ཡས་ ཤིང་ མི་ མཐུན་ པའི་ ཕྱོགས་ ཐམས་ ཅད་ ལས་ རྣམ་ པར་ རྒྱལ་ བའི་ རིག་ སྔགས་ སྤྲུལ་ པ་ ལ་ ལོངས་ སྤྱོད་ པའི་ ལྷ་ མོར་ སྦྱིན་ ཚུལ་ བཟོད་ བརྩོན་ བསམ་ ཤེས་ ཐོག་ ཐབས་ སྨོན་ ལམ་ སྟོབས་ ཡེ་ ཤེས་ བསྣན་ པའི་ ཕར་ ཕྱིན་ བཅུ་ པོ་ མ་ ལུས་ པ་ ཐོབ་ པའི་ རྒྱལ་ སྲས་ བྱང་ ཆུབ་ སེམས་ དཔའ་ ས་ བཅུ་ པ་ ལ་ གནས་ པ་ རྣམས་ ཀྱིས་ ཀྱང་ ཤིན་ ཏུ་ གུས་ པས་ བསྟེན་ པའོ། །





ལྔ་ པ་ ནི།


			ཕྱག་ འཚལ་ ཏུཏྟཱ་ ར་ ཧཱུྃ་ ཡི་ གེས། །

			འདོད་ དང་ ཕྱོགས་ དང་ ནམ་ མཁའ་ གང་ མ། །

			འཇིག་ རྟེན་ བདུན་ པོ་ ཞབས་ ཀྱིས་ མནན་ ཏེ། །

			ལུས་ པ་ མེད་ པ་ འགུགས་ པར་ ནུས་ མ། །

			ཞེས་ པ་ སྟེ། ཏུཏྟཱ་ ར་ དང་ ཧཱུྃ་ ཡིག་ གི་ སྔགས་ སྒྲས། འཇིག་ རྟེན་ འདིའི་ འདོད་ ཁམས་ ཀྱི་ གནས་ ཐམས་ ཅད་ དང་ ། ནམ་ མཁར་ གནས་ པའི་ གཟུགས་ གཟུགས་ མེད་ ཀྱི་ ཁམས་ ཐམས་ ཅད་ དང་ ། ཕྱོགས་ བཅུའི་ འཇིག་ རྟེན་ གྱི་ ཁམས་ གཞན་ དག་ ཐམས་ ཅད་ ཀྱང་ ཁྱབ་ ཅིང་ གང་ བ་ དང་ ། ཀླུ་ དང་ ། ཡི་ དྭགས་ དང་ ། ལྷ་ དང་ ། ལྷ་ མ་ ཡིན་ དང་ ། མི་ དང་ ། རིག་ འཛིན་ དང་ ། མིའམ་ ཅི་ སྟེ་ མཐུ་ དང་ ལྡན་ པའི་ འཇིག་ རྟེན་ བདུན་ པོ་ ཞབས་ འོག་ ཏུ་ མནན་ པ་ ལྟར་ དབང་ དུ་ མཛད་ པ་ དང་ ། དབང་ ཕྱུག་ ཆེན་ པོ་ ལ་ སོགས་ པའི་ ལྷ་ ཆེན་ པོ་ རྣམས་ ཀྱང་ བྲན་ དུ་ འགུགས་ པར་ ནུས་ ན་ ཕྲ་ མོ་ གཞན་ དག་ སྨོས་ དགོས་ པ་ མ་ ཡིན་ ནོ། །





དྲུག་ པ་ ནི།


			ཕྱག་ འཚལ་ བརྒྱ་ བྱིན་ མེ་ ལྷ་ ཚངས་ པ། །

			རླུང་ ལྷ་ སྣ་ ཚོགས་ དབང་ ཕྱུག་ མཆོད་ མ། །

			འབྱུང་ པོ་ རོ་ ལང་ དྲི་ ཟ་ རྣམས་ དང་ ། །

			གནོད་ སྦྱིན་ ཚོགས་ ཀྱིས་ མདུན་ ནས་ བསྟོད་ མ། །

			ཞེས་ པ་ སྟེ། ལྷའི་ དབང་ པོ་ བརྒྱ་ བྱིན་ དང་ ། དྲང་ སྲོང་ གི་ གཙོ་ བོ་ མེ་ ལྷ་ དང་ ། འཇིག་ རྟེན་ བྱེད་ པོ་ ཚངས་ པ་ དང་ ། འཇིག་ རྟེན་ བཟོ་ གནས་ དང་ བཀོད་ པའི་ ཁྱད་ པར་ བྱེད་ པོ་ རླུང་ ལྷ་ དང་ ། གཞན་ ཡང་ དྲག་ པོ་ དང་ ཁྱབ་ འཇུག་ སོགས་ འཇིག་ རྟེན་ ན་ དབང་ ཕྱུག་ ཏུ་ གྲགས་ པ་ རྣམས་ ནི་ སྣ་ ཚོགས་ དབང་ ཕྱུག་ སྟེ། དེ་ ལྟ་ བུའི་ ཆེས་ ཆེ་ བ་ རྣམས་ ཀྱིས་ ཀྱང་ མཆོད་ པའི་ གནས་ སུ་ གྱུར་ ཅིང་ ། ཚོགས་ བདག་ སོགས་ འབྱུང་ པོ་ དང་ ། རོ་ ལངས་ ཀྱི་ ལས་ བྱེད་ པའི་ འཇིགས་ བྱེད་ དང་ ། སྣ་ ཚོགས་ ཤིང་ རྟ་ སོགས་ དྲི་ ཟ་ དང་ ། རྣམ་ ཐོས་ བུ་ སོགས་ གནོད་ སྦྱིན་ དང་ ། མདངས་ འཕྲོགས་ པའི་ ལྷ་ མ་ སྲིན་ རྣམས་ ཏེ། འདུལ་ བར་ དཀའ་ བའི་ ཚོགས་ དེ་ རྣམས་ ཀྱིས་ ཀྱང་ མདུན་ ནས་ བསྟོད་ པར་ བྱེད་ པ་ སྟེ་ འགྲོ་ བ་ ཐམས་ ཅད་ ཀྱི་ བླ་ མར་ གྱུར་ པའོ། །





བདུན་ པ་ ནི།


			ཕྱལ་ འཚལ་ ཏྲཊ་ ཅེས་ བྱ་ དང་ ཕཊ་ ཀྱིས། །

			ཕ་ རོལ་ འཁྲུལ་ འཁོར་ རབ་ ཏུ་ འཇོམས་ མ། །

			གཡས་ བསྐུམ་ གཡོན་ བརྐྱང་ ཞབས་ ཀྱིས་ མནན་ ཏེ། །

			མེ་ འབར་ འཁྲུགས་ པ་ ཤིན་ ཏུ་ འབར་ མ། །

			ཞེས་ པ་ སྟེ། མེ་ འབར་ ཤིན་ ཏུ་ འབར་ བའི་ ཁྲོ་ མོ་ ཁྲོས་ ཤིང་ འཁྲུགས་ པའི་ སྐུར་ བསྟན་ ཏེ། ཏྲཊ་ དང་ ཕཊ་ ཀྱི་ སྔགས་ སྒྲས་ ཕ་ རོལ་ བྱད་ མ་ རྣམས་ ཀྱི་ འཁྲུལ་ འཁོར་ དང་ སྔགས་ ཀྱི་ སྟོབས་ འཇོམས་ པ་ དང་ ། ཞབས་ གཡས་ བསྐུམ་ གཡོན་ བརྐྱང་ སྟབས་ ཀྱིས་ གདུག་ པ་ ཅན་ རྣམས་ མནན་ པའི་ ཚུལ་ གྱིས་ རིམས་ ནད་ ལ་ སོགས་ པ་ ཞི་ བར་ མཛད་ དོ། །





བརྒྱད་ པ་ ནི།


			ཕྱག་ འཚལ་ ཏུ་ རེས་ འཇིགས་ པ་ ཆེན་ མོ། །

			བདུད་ ཀྱི་ དཔའ་ བོ་ རྣམ་ པར་ འཇོམས་ མ། །

			ཆུ་ སྐྱེས་ ཞལ་ ནི་ ཁྲོ་ གཉེར་ ལྡན་ མཛད། །

			དགྲ་ བོ་ ཐམས་ ཅད་ མ་ ལུས་ གསོད་ མ། །

			ཞེས་ པ་ སྟེ། ཏུ་ རེའི་ སྔགས་ ཀྱིས་ བསྐུལ་ བས་ ཞལ་ རས་ ཁྲོ་ གཉེར་ ལྡན་ པའི་ འཇིགས་ པ་ ཆེན་ མོའི་ སྐུར་ བསྟན་ ནས་ བདུད་ ཀྱི་ དཔའ་ བོ་ དམག་ དཔོན་ རྣམས་ འཇོམས་ པ་ དང་ ། བསྟན་ ལ་ སྡང་ བ་ དང་ ། སེམས་ ཅན་ ལ་ འཚེ་ བ་ དང་ ། སྒྲུབ་ པ་ པོ་ ལ་ བར་ དུ་ གཅོད་ པའི་ དགྲ་ བོ་ མ་ ལུས་ པ་ རྣམས་ ཀྱི་ གནོད་ པའི་ བསམ་ སྦྱོར་ མཚམས་ བཅད་ དེ་ ཞི་ བ་ ཐར་ པའི་ ལམ་ དུ་ འཁྲིད་ པར་ མཛད་ པའོ། །





དགུ་ པ་ ནི།


			ཕྱག་ འཚལ་ དཀོན་ མཆོག་ གསུམ་ མཚོན་ ཕྱག་ རྒྱའི། །

			སོར་ མོས་ ཐུགས་ ཀར་ རྣམ་ པར་ བརྒྱན་ མ། །

			མ་ ལུས་ ཕྱོགས་ ཀྱི་ འཁོར་ ལོ་ བརྒྱན་ པའི། །

			རང་ གི་ འོད་ ཀྱི་ ཚོགས་ རྣམས་ འཁྲུགས་ མ། །

			ཞེས་ པ་ སྟེ། དཀོན་ མཆོག་ གསུམ་ མཚོན་ པར་ བྱེད་ པའི་ ཕྱག་ རྒྱ། སྙིམ་ པ་ ཁ་ སྦྱར་ གྱི་ གོང་ མོ་ སྦྱར་ ཞིང་ མཛུབ་ མོས་ བརྟེན་ ནས་ མཐེ་ བོང་ གཤིབས་ ཏེ་ རྩ་ བར་ བཀོད་ པ་ ཐུགས་ ཀར་ གཏོད་ པས་ རྣམ་ པར་ བརྒྱན་ པ་ དང་ ། རང་ གི་ སྐུ་ ལས་ བྱུང་ བའི་ འོད་ ཟེར་ གྱི་ ཚོགས་ རབ་ ཏུ་ འཁྲུགས་ ཤིང་ འཕྲོས་ པས་ ཕྱོགས་ བཅུའི་ ཞིང་ ཁམས་ མ་ ལུས་ པ་ ཁྱབ་ ཅིང་ བརྒྱན་ པར་ མཛད་ པའོ། །





བཅུ་ པ་ ནི།


			ཕྱག་ འཚལ་ རབ་ ཏུ་ དགའ་ བ་ བརྗིད་ པའི། །

			དབུ་ རྒྱན་ འོད་ ཀྱི་ ཕྲེང་ བ་ སྤེལ་ མ། །

			བཞད་ པ་ རབ་ བཞད་ ཏུཏྟཱ་ ར་ ཡིས། །

			བདུད་ དང་ འཇིག་ རྟེན་ དབང་ དུ་ མཛད་ མ། །

			ཞེས་ པ་ སྟེ། བརྗིད་ ཅིང་ མཛེས་ པའི་ དབུ་ རྒྱན་ གྱི་ འོད་ ཀྱི་ ཕྲེང་ བ་ སྤེལ་ ཞིང་ འཕྲོ་ བས་ འགྲོ་ བ་ རྣམས་ རབ་ ཏུ་ དགའ་ བ་ བསྐྱེད་ པ་ དང་ ། བཞད་ པ་ དང་ ། རབ་ ཏུ་ ཆེར་ བཞད་ པ་ དང་ ། ཏུཏྟཱ་ རའི་ སྔགས་ སྒྲས་ བདུད་ དང་ འཇིག་ རྟེན་ ཐམས་ ཅད་ དབང་ དུ་ མཛད་ ནས་ ཐར་ པ་ དང་ ཐམས་ ཅད་ མཁྱེན་ པར་ འགོད་ པར་ མཛད་ དོ། །





བཅུ་ གཅིག་ པ་ ནི།


			ཕྱག་ འཚལ་ ས་ གཞི་ སྐྱོང་ བའི་ ཚོགས་ རྣམས། །

			ཐམས་ ཅད་ འགུགས་ པར་ ནུས་ པ་ ཉིད་ མ། །

			ཁྲོ་ གཉེར་ གཡོ་ བའི་ ཡི་ གེ་ ཧཱུྃ་ གིས། །

			ཕོངས་ པ་ ཐམས་ ཅད་ རྣམ་ པར་ སྒྲོལ་ མ། །

			ཞེས་ པ་ སྟེ། ཁྲོ་ གཉེར་ གཡོ་ བའི་ ཧཱུྃ་ སྒྲས་ ས་ གཞི་ སྐྱོང་ བ་ རྒྱལ་ པོའི་ ཚོགས་ ཐམས་ ཅད་ འགུགས་ པར་ ནུས་ པ་ དང་ ། སེམས་ ཅན་ དབུལ་ བའི་ སྡུག་ བསྔལ་ མཐའ་ དག་ ལས་ བསྒྲལ་ ནས་ འདོད་ པའི་ ལོངས་ སྤྱོད་ སྟེར་ བར་ མཛད་ པའོ། །





བཅུ་ གཉིས་ པ་ ནི།


			ཕྱག་ འཚལ་ ཟླ་ བ་ དུམ་ བུས་ དབུ་ བརྒྱན། །

			བརྒྱན་ པ་ ཐམས་ ཅད་ ཤི་ ཏུ་ འབར་ མ། །

			རལ་ པའི་ ཁྲོད་ ན་ འོད་ དཔག་ མེད་ ལས། །

			རྟག་ པར་ ཤིན་ ཏུ་ འོད་ ནི་ མཛད་ མ། །

			ཞེས་ པ་ སྟེ། ཟླ་ བ་ ཕྱེད་ པའི་ དབུ་ རྒྱན་ དང་ ། རྒྱན་ གྱི་ ཁྱད་ པར་ གཞན་ དང་ ། རལ་ པའི་ ཁྲོད་ ན་ བཞུགས་ པའི་ འོད་ དཔག་ མེད་ པའི་ སྐུ་ བཅས་ ལས་ རྟག་ པར་ འོད་ ཟེར་ ཤིན་ ཏུ་ རབ་ ཏུ་ འཕྲོ་ བའོ། །

			བཅུ་ གསུམ་ པ་ ནི།

			ཕྱག་ འཚལ་ བསྐལ་ པ་ ཐ་ མའི་ མེ་ ལྟར། །

			འབར་ བའི་ ཕྲེང་ བའི་ དབུས་ ན་ གནས་ མ། །

			གཡས་ བརྐྱང་ གཡོན་ བསྐུམ་ ཀུན་ ནས་ བསྐོར་ དགས། །

			དགྲ་ ཡི་ དཔུང་ ནི་ རྣམ་ པར་ འཇོམས་ མ། །

			ཞེས་ པ་ སྟེ། བསྐལ་ པ་ འཇིག་ དུས་ ཀྱི་ མེ་ ལྟར་ འབར་ བའི་ དབུས་ ན་ བཞུགས་ ཤིང་ ། ཞབས་ གཡས་ གཡོན་ བརྐྱང་ བསྐུམ་ གྱིས་ ཀུན་ ནས་ བསྐོར་ བའི་ དྲག་ པོའི་ སྟངས་ སྟབས་ དང་ དགའ་ བའི་ ཉམས་ ཀྱིས་ མི་ དང་ མི་ མ་ ཡིན་ པའི་ དགྲ་ བོའི་ དཔུང་ ཚོགས་ ཐམས་ ཅད་ རྣམ་ པར་ འཇོམས་ པའོ། །





བཅུ་ བཞི་ པ་ ནི།


			ཕྱག་ འཚལ་ ས་ གཞིའི་ ངོས་ ལ་ ཕྱག་ གི། །

			མཐིལ་ གྱིས་ བསྣུན་ ཅིང་ ཞབས་ ཀྱིས་ བརྡུང་ མ། །

			ཁྲོ་ གཉེར་ ཅན་ མཛད་ ཡི་ གེ་ ཧཱུྃ་ གིས། །

			རིམ་ པ་ བདུན་ པོ་ རྣམས་ ནི་ འགེམས་ མ། །

			ཞེས་ པ་ སྟེ། ཞལ་ རས་ ཁྲོ་ གཉེར་ ཅན་ དུ་ མཛད་ ཅིང་ འཇིགས་ པའི་ ཧཱུྃ་ སྒྲ་ བཅས་ ཕྱག་ ཞབས་ ཀྱི་ མཐིལ་ རྣམས་ ས་ གཞིའི་ ངོས་ ལ་ བསྣུན་ པས་ ས་ ཆེན་ པོ་ འདི་ ཉིད་ ཀྱི་ འོག་ ཏུ་ ཐོག་ ཕུབས་ རིམ་ པ་ བདུན་ བཞིན་ གནས་ པའི་ མི་ མ་ ཡིན་ གྱི་ སྣོད་ བཅུད་ དག་ དུམ་ བུར་ འཐོར་ བར་ མཛད་ པའོ། །





བཅོ་ ལྔ་ པ་ ནི།


			ཕྱག་ འཚལ་ བདེ་ མ་ དགེ་ མ་ ཞི་ མ། །

			མྱ་ ངན་ འདས་ ཞི་ སྤྱོད་ ཡུལ་ ཉིད་ མ། །

			སྭཱ་ ཧཱ་ ཨོཾ་ དང་ ཡང་ དག་ ལྡན་ པས། །

			སྡིག་ པ་ ཆེན་ པོ་ འཇོམས་ པ་ ཉིད་ མ། །

			ཞེས་ པ་ སྟེ། ཞི་ བ་ མྱ་ ངན་ ལས་ འདས་ པའི་ གོ་ འཕང་ ལྷ་ མོའི་ སྤྱོད་ ཡུལ་ དུ་ གྱུར་ པས་ རྟག་ ཏུ་ བདེ་ བ་ དང་ དགེ་ བ་ དང་ ཞི་ བའི་ ངང་ ཚུལ་ དུ་ གནས་ ཏེ་ གདུལ་ བྱ་ རྣམས་ ཀྱང་ དེ་ དག་ ཏུ་ འགོད་ པ་ དང་ ། མགོ་ མཇུག་ ཏུ་ ཨོཾ་ དང་ སྭཱ་ ཧཱ་ ལྡན་ པའི་ རིག་ སྔགས་ བཟླས་ པས་ སྡིག་ པ་ དང་ སྡུག་ བསྔལ་ ཆེན་ པོ་ དག་ ཀྱང་ འཇོམས་ པར་ བྱེད་ དོ། །

			བཅུ་ དྲུག་ པ་ ནི།

			ཕྱག་ འཚལ་ ཀུན་ ནས་ བསྐོར་ རབ་ དགའ་ བའི། །

			དགྲ་ ཡི་ ལུས་ ནི་ རབ་ ཏུ་ འགེམས་ མ། །

			ཡི་ གེ་ བཅུ་ པའི་ ངག་ ནི་ བཀོད་ པའི། །

			རིག་ པ་ ཧཱུྃ་ ལས་ སྒྲོལ་ མ་ ཉིད་ མ། །

			ཞེས་ པ་ སྟེ། རྩ་ སྔགས་ ཡི་ གེ་ བཅུ་ པ་ དང་ ས་ བོན་ ཧཱུྃ་ ཡིག་ ལས་ བྱུང་ བའི་ ལྷ་ མོ་ སྒྲོལ་ མ་ ནི་ བྱང་ ཆུབ་ སེམས་ དཔའ་ དགའ་ བའི་ ཐུགས་ ལྡན་ རྣམས་ ཀྱིས་ བསྐོར་ ཞིང་ ། སེམས་ ཅན་ རྣམས་ ལ་ འཚེ་ བའི་ དགྲ་ ཡི་ ལུས་ ནི་ རབ་ ཏུ་ འགེམས་ པའོ། །





བཅུ་ བདུན་ པ་ ནི།


			ཕྱག་ འཚལ་ ཏུ་ རེའི་ ཞབས་ ནི་ བརྡབས་ པས། །

			ཧཱུྃ་ གི་ རྣམ་ པའི་ ས་ བོན་ ཉིད་ མ། །

			རི་ རབ་ མན་ དཱ་ ར་ དང་ འབིགས་ བྱེད། །

			འཇིག་ རྟེན་ གསུམ་ རྣམས་ གཡོ་ བ་ ཉིད་ མ། །

			ཞེས་ པ་ སྟེ། ཧཱུྃ་ ཡིག་ ས་ བོན་ དུ་ གྱུར་ པའི་ ལྷ་ མོ་ ཏུ་ རེའམ་ མྱུར་ མས་ ཞབས་ གཉིས་ བརྡབས་ པས་ རིའི་ རྒྱལ་ པོ་ རི་ རབ་ དང་ ། མན་ དཱ་ ར་ ཞེས་ བྱ་ བའི་ རི་ དང་ ། རི་ བོ་ འབིགས་ བྱེད་ དང་ བཅས་ པའི་ འཇིག་ རྟེན་ གསུམ་ སྟེ་ ས་ འོག་ ས་ སྟེང་ ས་ བླ་ རྣམས་ གཡོ་ བར་ བྱེད་ དོ། །





བཅོ་ བརྒྱད་ པ་ ནི།


			ཕྱག་ འཚལ་ ལྷ་ ཡི་ མཚོ་ ཡི་ རྣམ་ པའི། །

			རི་ དྭགས་ རྟགས་ ཅན་ ཕྱག་ ན་ བསྣམས་ མ། །

			ཏཱ་ ར་ གཉིས་ བརྗོད་ ཕཊ་ ཀྱི་ ཡི་ གེས། །

			དུག་ རྣམས་ མ་ ལུས་ པ་ ནི་ སེལ་ མ། །

			ཞེས་ པ་ སྟེ། ལྷ་ ཡི་ མཚོ་ དང་ འདྲ་ བའི་ ཟླ་ བ་ དཀར་ ཟླུམ་ ཕྱག་ ན་ བསྣམས་ པའི་ ལྷ་ མོའི་ རིག་ སྔགས་ ཏཱ་ ར་ གཉིས་ བརྗོད་ ཀྱི་ མཐའ་ བརྟེན་ ཕཊ་ ཡིག་ བཏགས་ པས་ ནི་ བརྟན་ གཡོའི་ དུག་ རྣམས་ མ་ ལུས་ སེལ་ བར་ བྱེད་ དོ། །





བཅུ་ དགུ་ པ་ ནི།


			ཕྱག་ འཚལ་ ལྷ་ ཡི་ ཚོགས་ རྣམས་ རྒྱལ་ པོ། །

			ལྷ་ དང་ མིའམ་ ཅི་ ཡིས་ བསྟེན་ མ། །

			ཀུན་ ནས་ གོ་ ཆ་ དགའ་ བའི་ བརྗིད་ ཀྱིས། །

			རྩོད་ དང་ རྨི་ ལམ་ ངན་ པ་ སེལ་ མ། །

			ཞེས་ པ་ སྟེ། འདོད་ ལྷའི་ ཚོགས་ དང་ མིའི་ རྒྱལ་ པོ་ དང་ ། ས་ ཆུ་ ཤིང་ སོགས་ ལ་ གནས་ པའི་ ལྷ་ དང་ ། མིའམ་ ཅི་ སོགས་ ཀྱིས་ ཞབས་ པད་ ལ་ གུས་ པར་ བསྟེན་ པའི་ ལྷ་ མོ་ ཡི་ དམ་ གྱི་ ལྷར་ བཟུང་ བའི་ གོ་ ཆ་ བགོས་ ན་ རྣམ་ ཀུན་ དགའ་ བདེར་ གནས་ པའི་ གཟི་ བརྗིད་ ཀྱིས་ ཕ་ རོལ་ པོའི་ རྩོད་ པ་ དང་ རྨི་ ལམ་ ངན་ པ་ སོགས་ སེལ་ བར་ བྱེད་ དོ། །





ཉི་ ཤུ་ པ་ ནི།


			ཕྱག་ འཚལ་ ཉི་ མ་ ཟླ་ བ་ རྒྱས་ པའི། །

			སྤྱན་ གཉིས་ པོ་ ལ་ འོད་ རབ་ གསལ་ མ། །

			ཧ་ ར་ གཉིས་ བརྗོད་ ཏུཏྟཱ་ ར་ ཡིས། །

			ཤིན་ ཏུ་ དྲག་ པོའི་ རིམས་ ནི་ སེལ་ མ། །

			ཞེས་ པ་ སྟེ། སྤྱན་ གཉིས་ པོ་ ལས་ འོད་ རབ་ འཕྲོས་ པས་ སྡིག་ སྡུག་ སྲེག་ པ་ དང་ ། ཚེ་ བསོད་ དཔལ་ འབྱོར་ རྒྱས་ པར་ བྱེད་ པའི་ ལྷ་ མོའི་ རིག་ སྔགས་ ཧ་ ར་ གཉིས་ བརྗོད་ དེ། ཨོཾ་ ན་ མཿཏཱ་ རེ་ ན་ མོ་ ཧ་ རེ་ ཧཱུྃ་ ཧ་ རེ་ སྭཱ་ ཧཱ་ དང་ ། ཏུ་ ཏྟཱ་ ར་ ཡི་ སྔགས་ བཅས་ བཟླས་ ན་ གསོ་ བར་ དཀའ་ བའི་ རིམས་ ནད་ དྲག་ པོ་ རྣམས་ ཀྱང་ སེལ་ བར་ བྱེད་ དོ། །





ཉེར་ གཅིག་ པ་ ནི།


			ཕྱག་ འཚལ་ དེ་ ཉིད་ གསུམ་ རྣམས་ བཀོད་ པས། །

			ཞི་ བའི་ མཐུ་ དང་ ཡང་ དག་ ལྡན་ མ། །

			གདོན་ དང་ རོ་ ལངས་ གནོད་ སྦྱིན་ ཚོགས་ རྣམས། །

			འཇོམས་ པ་ ཏུ་ རེ་ རབ་ མཆོག་ ཉིད་ མ། །

			ཞེས་ པ་ སྟེ། གདུལ་ བྱ་ སེམས་ ཅན་ རྣམས། རྒྱུ་ མཚན་ མ་ མེད་ པ། འབྲས་ བུ་ སྨོན་ པ་ མེད་ པ། ངོ་ བོ་ སྟོང་ པ་ ཉིད་ དེ་ དེ་ ཁོ་ ན་ ཉིད་ གསུམ་ གྱི་ ལམ་ ལ་ བཀོད་ པས་ སྡུག་ བསྔལ་ གཏན་ དུ་ ཞི་ བའི་ ཐར་ པ་ ལ་ འཁྲིད་ པར་ མཛད་ པའི་ མཐུ་ དང་ ལྡན་ ཞིང་ ། གདོན་ དང་ རོ་ ལངས་ གནོད་ སྦྱིན་ སོགས་ གདུག་ པ་ ཅན་ མཐའ་ དག་ ཏུ་ རེ་ སྟེ་ མྱུར་ དུ་ འཇོམས་ པའི་ ལྷ་ མོ་ ནི་ ཡི་ དམ་ གྱི་ ལྷ་ ཀུན་ ལས་ ཀྱང་ རབ་ ཀྱི་ མཆོག་ ཏུ་ གྱུར་ པ་ ཡིན་ ནོ། །གཞུང་ འདི་ བླ་ མེད་ རྒྱུད་ སྡེ་ ཡིན་ ཕྱིར་ སྔགས་ ཀྱི་ བཤད་ པ་ སྣ་ ཚོགས་ ཡོད་ མོད། རང་ རེ་ དམན་ པ་ རྣམས་ ཀྱི་ བློ་ ཡུལ་ དུ་ འགྱུར་ དཀའ་ བར་ བརྟེན་ ཚིག་ དོན་ འོལ་ སྤྱི་ ཙམ་ གྱིས་ ཆོག་ པར་ བྱས་ སོ། །

			གཉིས་ པ་ ཕན་ ཡོན་ ལ་ གཉིས། མཚན་ བསྟན་ པ་ དང་ ། ཕན་ ཡོན་ དངོས་ སོ། །དང་ པོ་ ནི།

			རྩ་ བའི་ སྔགས་ ཀྱིས་ བསྟོད་ པ་ འདི་ དང་ ། །

			ཕྱག་ འཚལ་ བ་ ནི་ ཉི་ ཤུ་ རྩ་ གཅིག །

			ཅེས་ པ་ སྟེ། རྩ་ སྔགས་ ཡི་ གེ་ བཅུ་ པ་ ཨོཾ་ ཏཱ་ རེ་ ཏུཏྟཱ་ རེ་ ཏུ་ རེ་ སྭཱ་ ཧཱ་ སྟེ་ དོན་ ནི་ སྒྲོལ་ མ་ སྡུག་ བསྔལ་ ལས་ སྒྲོལ་ མ་ གཞི་ ཚུགས་ ཞེས་ བྱའོ། །སྔགས་ འདིའི་ སྒོ་ ནས་ བསྟོད་ པའང་ འདི་ ཉིད་ ཡིན་ ལ། ཕྱག་ འཚལ་ ལོ་ ཉེར་ གཅིག་ ལྡན་ པའི་ བསྟོད་ པའང་ འདི་ ཉིད་ ཡིན་ ནོ། །

			གཉིས་ པ་ ལ་ གསུམ། ལྷར་ བསྙེན་ པའི་ ཕན་ ཡོན། རིག་ སྔགས་ དྲན་ པའི་ ཕན་ ཡོན། རྒྱུད་ ཀློག་ པའི་ ཕན་ ཡོན་ ནོ། །དང་ པོ་ ནི།

			ལྷ་ མོ་ ལ་ གུས་ ཡང་ དག་ ལྡན་ པའི། །

			བློ་ ལྡན་ གང་ གིས་ རབ་ ཏུ་ བརྗོད་ པས། །

			སྲོད་ དང་ ཐོ་ རངས་ ལངས་ པར་ བྱས་ ནས། །

			དྲན་ པས་ མི་ འཇིགས་ ཐམས་ ཅད་ རབ་ སྟེར། །

			སྡིག་ པ་ ཐམས་ ཅད་ རབ་ ཏུ་ ཞི་ བ། །

			ངན་ འགྲོ་ ཐམས་ ཅད་ འཇོམས་ པ་ ཉིད་ དོ། །

			རྒྱལ་ བ་ བྱེ་ བ་ ཕྲག་ བདུན་ རྣམས་ ཀྱིས། །

			མྱུར་ དུ་ དབང་ ནི་ བསྐུར་ བར་ འགྱུར་ ལ། །

			འདི་ ལས་ ཆེ་ བ་ ཉིད་ ནི་ ཐོབ་ ཅིང་ ། །

			སངས་ རྒྱས་ གོ་ འཕང་ མཐར་ ཐུག་ དེར་ འགྲོ། །

			ཞེས་ པ་ སྟེ། དད་ བརྩོན་ ཤེས་ རབ་ ལྡན་ པའི་ གང་ ཟག་ དག་ གིས་ སྐུ་ གསུང་ ཐུགས་ ཀྱི་ ཡོན་ ཏན་ དྲན་ པའི་ སྒོ་ ནས་ སྲོད་ དང་ ཐོ་ རངས་ ཀྱི་ དུས་ སུ་ བསྟོད་ ཕྱག་ འདི་ ཉིད་ བརྗོད་ པས་ འཕགས་ མ་ སྒྲོལ་ མ་ བསྒྲུབ་ ན་ མི་ འཇིགས་ པའི་ གནས་ དབང་ ཕྱུག་ ཕུན་ སུམ་ ཚོགས་ པ་ ཐོབ་ པ་ དང་ ། རྒྱུ་ སྡིག་ པ་ མི་ དགེ་ བ་ ཐམས་ ཅད་ རབ་ ཏུ་ ཞི་ ནས་ འབྲས་ བུ་ ངན་ འགྲོར་ སྐྱེ་ བ་ ཐམས་ ཅད་ འཇོམས་ པར་ བྱེད་ པ་ དང་ ། སྒྲོལ་ མ་ ཉིད་ དང་ ལྷན་ དུ་ གཤེགས་ པའི་ རྒྱལ་ བ་ བྱེ་ བ་ ཕྲག་ བདུན་ རྣམས་ ཀྱི་ ཞལ་ མྱུར་ དུ་ མཐོང་ སྟེ། དབང་ བསྐུར་ བ་ ཐོབ་ པས་ ཡོན་ ཏན་ གྱི་ ཆེ་ བ་ དུ་ མ་ ལྡན་ པའི་ ཕྱག་ རྒྱ་ ཆེན་ པོའི་ དངོས་ གྲུབ་ འཕགས་ པའི་ ས་ རྣམས་ རིམ་ གྱིས་ ཐོབ་ ནས་ མཐར་ ཐུག་ སངས་ རྒྱས་ ཀྱི་ གོ་ འཕང་ བླ་ ན་ མེད་ པ་ དེར་ འགྲོ་ བར་ འགྱུར་ རོ། །

			གཉིས་ པ་ ནི།

			དེ་ ཡི་ དུག་ ནི་ དྲག་ པོ་ ཆེན་ པོ། །

			བརྟན་ གནས་ པའམ་ གཞན་ ཡང་ འགྲོ་ བ། །

			ཟོས་ པ་ དང་ ནི་ འཐུངས་ པ་ ཉིད་ ཀྱང་ ། །

			དྲན་ པས་ རབ་ ཏུ་ སེལ་ བ་ ཉིད་ ཐོབ། །

			གདོན་ དང་ རིམས་ དང་ དུག་ གིས་ བཟིར་ བའི། །

			སྡུག་ བསྔལ་ ཚོགས་ ནི་ རྣམ་ པར་ སྤོང་ སྟེ། །

			སེམས་ ཅན་ གཞན་ པ་ རྣམས་ ལ་ ཡང་ ངོ་ ། །

			ཞེས་ པ་ སྟེ། ལྷ་ མོའི་ རིག་ སྔགས་ བཅོས་ མིན་ གྱི་ དད་ པས་ དྲན་ པའི་ གང་ ཟག་ དེའི་ རྒྱུད་ ལ་ ཟོས་ འཐུངས་ རེག་ པ་ སོགས་ ཀྱིས་ རྒྱུ་ བ་ དང་ མི་ རྒྱུ་ བའི་ དུག་ སྡུག་ བསྔལ་ ཚབས་ ཆེན་ བསྐྱེད་ པའི་ དྲག་ པོ་ ཞུགས་ པ་ ཡང་ སེལ་ བ་ དང་ ། གདོན་ དང་ རིམས་ ཀྱིས་ གཟིར་ བའི་ སྡུག་ བསྔལ་ སྣ་ ཚོགས་ པ་ རྣམས་ ཀྱང་ སྤོང་ བར་ འགྱུར་ ཞིང་ ། རིག་ སྔགས་ ཀྱི་ སྦྱོར་ བ་ བསྟེན་ ན་ སེམས་ ཅན་ གཞན་ གྱི་ དུག་ དང་ སྡུག་ བསྔལ་ ཡང་ མེད་ པར་ བྱེད་ དོ། །

			གསུམ་ པ་ ནི།

			གཉིས་ གསུམ་ བདུན་ དུ་ མངོན་ པར་ བརྗོད་ ན། །

			བུ་ འདོད་ པས་ ནི་ བུ་ ཐོབ་ འགྱུར་ ཞིང་ ། །

			ནོར་ འདོད་ པས་ ནི་ ནོར་ རྣམས་ ཉིད་ ཐོབ། །

			འདོད་ པ་ ཐམས་ ཅད་ ཐོབ་ པར་ འགྱུར་ ཏེ། །

			བགེགས་ རྣམས་ མེད་ ཅིང་ སོ་ སོར་ འཇོམས་ འགྱུར། །

			ཞེས་ པ་ སྟེ། བུ་ ནོར་ ལ་ སོགས་ པ་ འདོད་ པའི་ དོན་ རྣམས་ བསྒྲུབ་ པར་ འདོད་ པ་ དག་ གིས་ བསྟོད་ ཕྱག་ གི་ རྒྱུད་ ཉིད་ གཉིས་ གསུམ་ བདུན་ ལ་ སོགས་ པ་ དད་ པས་ མངོན་ པར་ བརྗོད་ ན་ གེགས་ མེད་ ཡིད་ བཞིན་ འགྲུབ་ པར་ འགྱུར་ རོ། །གཞུང་ ནས་ བསྟན་ པ་ བཞིན་ ལྷ་ མོ་ སྒྲོལ་ མར་ གསོལ་ བ་ རྩེ་ གཅིག་ ཏུ་ བཏབས་ པས་ ཉམ་ ངའི་ གནས་ ནས་ ཐར་ བའི་ ལོ་ རྒྱུས་ ཀྱང་ ཡོད་ དེ། ཁ་ ཆེའི་ སློབ་ དཔོན་ ཐམས་ ཅད་ མཁྱེན་ པའི་ བཤེས་ གཉེན་ མི་ བརྒྱ་ དང་ བདུན་ གྱིས་ བསྐོར་ བ་ ཙན་ ལྡན་ གྱི་ མེས་ སྲེག་ པའི་ ཚེ་ སྨྲེ་ སྔགས་ ཀྱིས་ གསོལ་ བ་ བཏབ་ པའི་ སྐད་ ཅིག་ དེར་ འཕགས་ མའི་ ཕྱག་ ནས་ ཆར་ རྒྱུན་ གཉའ་ ཤིང་ ཙམ་ བབས་ ནས་ མཚོ་ ནང་ གི་ པདྨ་ ལྟར་ གྱུར་ པ་ དང་ ། ཙནྡྲ་ གོ་ མི་ རྒྱལ་ པོའི་ ཆད་ པས་ གངྒཱའི་ ཆུར་ བསྐྱུར་ བ་ ན་ གསོལ་ བ་ བཏབ་ པས་ སིང་ ག་ ལའི་ གླིང་ དུ་ བཞག་ པས་ མཚོན་ ནོ། །

			གསུམ་ པ་ ཉམས་ ལེན་ བྱ་ ཚུལ་ ནི། སྐུ་ དགེ་ འདུན། གསུང་ དམ་ ཆོས། ཐུགས་ སངས་ རྒྱས་ ཏེ་ དཀོན་ མཆོག་ ཀུན་ འདུས་ ཀྱི་ ངོ་ བོ་ རྗེ་ བཙུན་ འཕགས་ མ་ སྒྲོལ་ མ་ ལ་ བདག་ ཅག་ རྣམས་ འཁོར་ བ་ སྡུག་ བསྔལ་ གྱི་ རྒྱ་ མཚོ་ ཆེན་ པོ་ ལས་ སྐྱོབ་ པའི་ ནུས་ མཐུ་ མངའ་ བས། རེ་ ལྟོས་ ལིང་ སྐྱུར་ གྱི་ དད་ པ་ དང་ ། བསྐྱབ་ ཏུ་ གསོལ་ སྙམ་ པའི་ འདུན་ པ་ དང་ ། སྐྱོབ་ ངེས་ པའི་ ཡིད་ ཆེས་ ཏེ་ གསུམ་ དང་ ལྡན་ པའི་ སྒོ་ ནས་ སྐྱབས་ སུ་ འགྲོ་ ཞིང་ ། དེང་ ཕྱིན་ བདག་ དང་ སེམས་ ཅན་ ཐམས་ ཅད་ སྐྱབས་ འོག་ ཏུ་ ཚུད་ ཡོད་ སྙམ་ པའི་ ངེས་ ཤེས་ བརྟན་ པོའང་ བྱ། མཐའ་ ཡས་ པའི་ སེམས་ ཅན་ ཐམས་ ཅད་ བདག་ གི་ ཕ་ མར་ མ་ གྱུར་ པ་ ནི་ གཅིག་ ཀྱང་ མེད་ པའི་ དྲིན་ ཅན། བདེ་ བ་ སྒྲུབ་ འདོད་ དང་ སྡུག་ བསྔལ་ སྤོང་ འདོད་ ཤ་ སྟག་ ཡིན་ ཀྱང་ ། སྡུག་ བསྔལ་ གྱི་ རྒྱུ་ འབའ་ ཞིག་ བསྒྲུབས་ པས། འབྲས་ བུ་ འཁོར་ བ་ དང་ ངན་ སོང་ གི་ སྡུག་ བསྔལ་ དོས་ དྲག་ པོས་ ཐར་ དུས་ མེད་ པར་ མནར་ བ་ འདི་ རྣམས། བདག་ གིས་ བདེ་ བ་ ཐམས་ ཅད་ ཀྱི་ མཆོག་ བླ་ ན་ མེད་ པའི་ སངས་ རྒྱས་ ཀྱི་ གོ་ འཕང་ ལ་ ཅི་ ནས་ ཀྱང་ འགོད་ པར་ བྱ། དེ་ ལྟ་ བུ་ སྒྲུབ་ པའི་ ནུས་ པ་ ད་ ལྟ་ བདག་ ལ་ མེད་ པས། བདག་ གིས་ འཕགས་ མ་ སྒྲོལ་ མའི་ སྒོམ་ ཟླས་ ཟབ་ མོ་ ཉམས་ སུ་ བླངས་ ནས་ འཕགས་ མའི་ གོ་ འཕང་ དམ་ པ་ བསྒྲུབས་ ཏེ་ འཁོར་ བ་ ཇི་ སྲིད་ བར་ འགྲོ་ བའི་ དོན་ ལ་ འཕགས་ མའི་ རྣམ་ ཐར་ དང་ མཚུངས་ པར་ འཇུག་ པར་ བགྱིའོ་ སྙམ་ པའི་ བཅོས་ མིན་ གྱི་ འདུན་ པ་ དྲག་ པོས་ བྱང་ ཆུབ་ མཆོག་ ཏུ་ སེམས་ བསྐྱེད་ པའི་ ལྷག་ བསམ་ དང་ མ་ བྲལ་ བའི་ ངང་ ནས། མདུན་ གྱི་ ནམ་ མཁའ་ འཇའ་ སྤྲིན་ མེ་ ཏོག་ འཁྲིགས་ པའི་ དབུས་ སུ་ སྣ་ ཚོགས་ པདྨ་ དང་ ཟླ་ བའི་ གདན་ ལ་ རྗེ་ བཙུན་ འཕགས་ མ་ སྒྲོལ་ མ་ སྐུ་ མདོག་ ལྗང་ གུ་ མརྒད་ ཀྱི་ ཕུང་ པོ་ ལྟ་ བུ། ཞལ་ གཅིག་ ཕྱག་ གཉིས་ མ་ གཡས་ སྐྱབས་ སྦྱིན་ གྱི་ ཕྱག་ རྒྱ་ མཛད་ ཅིང་ ། གཡོན་ མཐེབ་ སྲིན་ སྦྱར་ བས་ ཨུཏྤལ་ སྔོན་ པོ་ མེ་ ཏོག་ རབ་ ཏུ་ རྒྱས་ པ་ ཡིད་ དུ་ འོང་ བ་ སྡོང་ བུ་ དང་ བཅས་ པ་ ཐུགས་ ཀར་ འཛིན་ པ། བཅུ་ དྲུག་ ལོན་ པའི་ ལང་ ཚོ་ རྒྱས་ ལ་ དར་ བ། ནུ་ མའི་ དཀྱི་ འཁོར་ རྒྱས་ ཤིང་ མཁྲེགས་ པ། འཛུམ་ པའི་ ཞལ་ དང་ ། པདྨའི་ འདབ་ མ་ ལྟར་ ཡངས་ པའི་ སྤྱན་ དང་ ལྡན་ ཞིང། རྣམ་ པར་ བཀྲ་ བའི་ ལྷའི་ དར་ གྱི་ ཤམ་ ཐབས་ དང་ སྟོད་ གཡོག་ གསོལ་ བ། དབུ་ སྐྲ་ མཐོན་ མཐིང་ སྤྱི་ བོར་ བཅིངས་ ཤིང་ རིན་ པོ་ ཆེའི་ དབུ་ རྒྱན། སྙན་ རྒྱན། མགུལ་ རྒྱན། སྐ་ རགས། དོ་ ཤལ་ རྣམས་ དང་ གསེར་ གྱི་ གདུ་ བུས་ མཛེས་ པ་ ཡིད་ དུ་ འོང་ ཞིང་ འོད་ ཟེར་ འཕྲོ་ བ། ཞབས་ གཉིས་ གཡས་ བརྐྱང་ བའི་ སྐྱིལ་ ཀྲུང་ ཕྱེད་ པས་ བཞུགས་ ཤིང་ ། ཕྱོགས་ བཅུ་ དུས་ གསུམ་ གྱི་ སྐྱབས་ གནས་ ཀུན་ འདུས་ ཀྱི་ ངོ་ བོར་ གྱུར་ པ་ དེའི་ སྐྱབས་ སྦྱིན་ གྱི་ ཕྱག་ རྒྱའི་ འོག་ ཏུ་ བདག་ དང་ བསྲུང་ བྱ་ རྣམས་ ཚུད་ པར་ མོས་ ལ་ བསྟོད་ པ་ ཅི་ ནུས་ འདོན། བསྟོད་ པའི་ ནུས་ པ་ འགྲུབ་ བྱེད་ སྔགས་ ཡིན་ པས་ བསྟོད་ པ་ གྲུབ་ མཚམས་ ལྷ་ མོའི་ ཐུགས་ ཀར་ ཟླ་ བའི་ སྟེང་ དུ་ ཏཱྃ་ ཡིག་ ལྗང་ ཁུ་ ལ་ སྔགས་ ཀྱིས་ བསྐོར་ བར་ བསམས་ ཏེ་ རྩ་ སྔགས་ ཡི་ གེ་ བཅུ་ པ་ ཅི་ འགྲུབ་ བཟླ། ཐུན་ མཐར་ ལྷ་ མོ་ འོད་ དུ་ ཞུ་ ནས་ རང་ ཉིད་ ལ་ ཐིམ་ པས་ བྱིན་ རློབ་ དངོས་ གྲུབ་ ཐམས་ ཅད་ ཐོབ་ སོང་ སྙམ་ པའི་ ངེས་ ཤེས་ བསྐྱེད། འདིས་ མཚོན་ དུས་ གསུམ་ བསགས་ ཡོད་ ཀྱི་ དགེ་ བ་ རྣམས་ བདག་ གཞན་ སེམས་ ཅན་ ཐམས་ ཅད་ ཀྱིས་ མྱུར་ དུ་ བླ་ ན་ མེད་ པ་ རྫོགས་ པའི་ སངས་ རྒྱས་ ཀྱི་ གོ་ འཕང་ འཐོབ་ པའི་ རྒྱུར་ འགྱུར་ བའི་ བསྔོ་ སྨོན་ བྱ། ལྷ་ མོའི་ སྐུ་ མདོག་ ཞལ་ ཕྱག་ དང་ ཞི་ ཁྲོ་ སྣ་ ཚོགས་ ཡོད་ པ་ ནི། ཉི་ མ་ སྦས་ པའི་ བསྟོད་ སྒྲུབ་ ལས། འཕགས་ མ་ སྒྲོལ་ མ་ ཆེ་ ཉིད་ སྐུ། །ཡོངས་ གྱུར་ འདོད་ སྦྱིན་ སྣ་ ཚོགས་ གཟུགས། །སྣ་ ཚོགས་ ནོར་ བུའི་ ཚུལ་ བཞིན་ དུ། །གདུལ་ བྱའི་ དབང་ ཅན་ ཡོངས་ གྱུར་ བལྟ། །ཞེས་ པ་ བཞིན་ གདུལ་ བྱའི་ དབང་ གིས་ ཡིན་ གྱི་ ངོ་ བོ་ ཐ་ དད་ པ་ ནི་ མིན་ ནོ། །

			དེ་ ལྟར་ སྦྱོར་ དངོས་ མཇུག་ གསུམ་ ཚང་ བར་ ཉམས་ སུ་ བླང་ ན་ དགེ་ ཚོགས་ གོང་ འཕེལ་ གྱིས་ འགལ་ རྐྱེན་ བར་ ཆད་ ཞི་ ཞིང་ ། མཐུན་ རྐྱེན་ བསམ་ དོན་ ཡིད་ བཞིན་ འགྲུབ་ པར་ འགྱུར་ རོ། །འོན་ ཏེ་ ཡིད་ ཆེས་ པའི་ དད་ པ་ བརྟན་ པོ་ ནི་ མེད་ དུ་ མི་ རུང་ སྟེ། གཤེད་ ནག་ རྒྱུད་ རྟོག་ པ་ གསུམ་ པ་ ལས། སྔགས་ དང་ རྫས་ ཀྱི་ སྦྱོར་ བ་ ལ། །དཔྱད་ ན་ དངོས་ གྲུབ་ མི་ འགྲུབ་ སྟེ། །གལ་ ཏེ་ ཡི་ གཉིས་ ཟ་ གྱུར་ ཏམ། །བསམ་ པར་ འགྱུར་ རམ་ དད་ པ་ ཉམས། །དེ་ ཚེ་ དངོས་ གྲུབ་ ཉེ་ བ་ ཡང་ ། །ཕྱིར་ ལྡོག་ འགྱུར་ བར་ གདོན་ མི་ ཟ། །དད་ པ་ བརྟན་ པོས་ བསྒྲུབ་ པ་ ན། །ནམ་ མཁའ་ མེད་ པར་ གྱུར་ ན་ ཡང་ ། སྔགས་ ཀྱི་ དངོས་ གྲུབ་ མེད་ མི་ སྲིད། །ལྷ་ དང་ དྲང་ སྲོང་ གིས་ བཤད་ པའི། །རིག་ སྔགས་ བསླུ་ བ་ མི་ སྲིད་ ན། །འདོད་ ཆགས་ བྲལ་ བས་ བཤད་ པ་ ཡི། །གསང་ སྔགས་ སྦྱོར་ བས་ བསླུ་ བ་ ནི། །མ་ བྱུང་ འབྱུང་ བར་ མི་ འགྱུར་ རོ། །ཆོས་ ཉིད་ བསམ་ གྱིས་ མི་ ཁྱབ་ པའི། །དོན་ ལ་ ཐེ་ ཚོམ་ མེད་ པ་ ཡི། །མཁས་ པ་ ལ་ ནི་ དངོས་ གྲུབ་ ཉེ། །ཡང་ ན་ བླུན་ པོ་ དད་ པ་ བརྟན། །དེ་ ལ་ སྦྱོར་ བའི་ དངོས་ གྲུབ་ ཉེ། །རྟོག་ ཅིང་ དཔྱོད་ པའི་ རྟོག་ གེ་ པ། །དེ་ ལ་ སྦྱོར་ བའི་ དངོས་ གྲུབ་ རིང་ ། །བླ་ མས་ མན་ ངག་ བསྟན་ བྱས་ ཀྱང་ ། །སློབ་ མ་ ཡིད་ གཉིས་ ཡོད་ པ་ ན། །དེ་ ལ་ དངོས་ གྲུབ་ རིང་ བར་ བཤད། །བླ་ མས་ མན་ ངག་ སྦས་ བྱས་ ཀྱང་ ། །སློབ་ མ་ ཡིད་ གཉིས་ མི་ ཟ་ ཞིང་ ། །བླ་ མའི་ མན་ ངག་ དམ་ པ་ ཞེས། །གཅེས་ སྤྲས་ བྱས་ ན་ འགྲུབ་ པར་ ངེས། །ཞེས་ སོ། །